Repository: jstgnkl/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: hr, pl

source: Quick create names the relationship after this field and this collection, takes how many entries it holds from the switch above, and puts no limit on how many entries link back the other way. <0>Create the relationship yourself</0> to set its slug, the name each side goes by, and both limits, then pick it above.
hr: Brzo stvaranje imenuje relaciju prema ovom polju i ovoj zbirci, broj unosa preuzima iz gornjeg prekidača i ne ograničava koliko se unosa povezuje u suprotnom smjeru. <0>Stvorite relaciju sami</0> kako biste postavili njezin slug, naziv svake strane i oba ograničenja, zatim je odaberite iznad.
pl: Szybkie tworzenie nadaje relacji nazwę na podstawie tego pola i tej kolekcji, liczbę przechowywanych wpisów przejmuje z przełącznika powyżej i nie ogranicza liczby wpisów odwołujących się w drugą stronę. <0>Utwórz relację samodzielnie</0>, aby ustawić jej slug, nazwy obu stron i oba limity, a następnie wybierz ją powyżej.

source: Quote
hr: Citat
pl: Cytat

source: Raw meta
hr: Neobrađeni meta podatci
pl: Surowe metadane

source: Read and change email your site sends
hr: Čitanje i mijenjanje e-pošte koju vaša web-stranica šalje
pl: Odczyt i zmiana e-maili wysyłanych przez Twoją witrynę

source: Read and restore trashed content
hr: Čitanje i vraćanje sadržaja iz smeća
pl: Odczyt i przywracanie treści z kosza

source: Read collection and field definitions
hr: Čitanje definicija zbirki i polja
pl: Odczyt definicji kolekcji i pól

source: Read collection schemas
hr: Čitanje shema zbirki
pl: Odczyt schematów kolekcji

source: Read comment bodies, author email addresses, pseudonymous IP hashes, user agents, and moderation metadata
hr: Čitanje sadržaja komentara, adresa e-pošte autora, pseudonimnih sažetaka IP adresa, korisničkih agenata i metapodataka moderiranja
pl: Odczyt treści komentarzy, adresów e-mail autorów, pseudonimizowanych skrótów adresów IP, identyfikatorów przeglądarek (user agent) i metadanych moderacji

source: Read content entries
hr: Čitanje unosa sadržaja
pl: Odczyt wpisów treści

source: Read media file contents
hr: Čitanje sadržaja medijskih datoteka
pl: Odczyt zawartości plików multimedialnych

source: Read media files
hr: Čitanje medijskih datoteka
pl: Odczyt plików mediów

source: Read public byline profiles and content credits
hr: Čitanje javnih profila potpisa i navoda autora
pl: Odczyt publicznych profili autorów i przypisań autorów do treści

source: Read redirect rules
hr: Čitanje pravila preusmjeravanja
pl: Odczyt reguł przekierowań

source: Read retained content revision history
hr: Čitanje sačuvane povijesti revizija sadržaja
pl: Odczyt zachowanej historii wersji treści

source: Read selected unsaved editor content after you explicitly invoke the plugin
hr: Čitanje odabranog nespremljenog sadržaja uređivača nakon što izričito pokrenete dodatak
pl: Odczyt wybranych niezapisanych treści z edytora, gdy jawnie wywołasz wtyczkę

source: Read site settings
hr: Čitanje postavki web-stranice
pl: Odczyt ustawień witryny

source: Read user accounts
hr: Čitanje korisničkih računa
pl: Odczyt kont użytkowników

source: Read your content
hr: Čitanje vašeg sadržaja
pl: Odczyt Twoich treści

source: Read your taxonomies and terms
hr: Čitanje vaših taksonomija i pojmova
pl: Odczyt Twoich taksonomii i terminów

source: Read-only
hr: Samo za čitanje
pl: Tylko do odczytu

source: Reading
hr: Čitanje
pl: Czytanie

source: Reading content
hr: Čitanje sadržaja
pl: Odczytywanie treści

source: Reading the package
hr: Čitanje paketa
pl: Odczytywanie paczki

source: Ready
hr: Spremno
pl: Gotowe

source: Ready to publish now or schedule for later
hr: Spremno za objavu sada ili zakazivanje za kasnije
pl: Gotowe do opublikowania od razu lub zaplanowania na później

source: Rebuilding search and caches
hr: Ponovna izgradnja pretraživanja i predmemorije
pl: Odbudowywanie wyszukiwania i pamięci podręcznej

source: Receipt digest
hr: Sažetak potvrde (digest)
pl: Suma kontrolna potwierdzenia

source: Recent Activity
hr: Nedavne aktivnosti
pl: Ostatnia aktywność

source: Recent exports
hr: Nedavni izvozi
pl: Ostatnie eksporty

source: Recent Posts
hr: Nedavne objave
pl: Najnowsze wpisy

source: Recently Updated
hr: Nedavno ažurirano
pl: Ostatnio zaktualizowane

source: Recipient email
hr: E-pošta primatelja
pl: E-mail odbiorcy

source: Record counts do not match the manifest
hr: Broj zapisa ne odgovara manifestu
pl: Liczby rekordów nie zgadzają się z manifestem

source: Records are out of order
hr: Zapisi nisu ispravnim redoslijedom
pl: Rekordy są w niewłaściwej kolejności

source: Records refer to each other in a loop
hr: Zapisi upućuju jedni na druge u petlji
pl: Rekordy odwołują się do siebie nawzajem w pętli

source: Records without a parent were left out
hr: Zapisi bez nadređenog elementa izostavljeni su
pl: Pominięto rekordy bez elementu nadrzędnego

source: Recovery link sent to {0}
hr: Poveznica za oporavak poslana na {0}
pl: Link odzyskiwania wysłany do {0}

source: Redirect loop detected
hr: Otkrivena je petlja preusmjeravanja
pl: Wykryto pętlę przekierowań

source: Redirecting to login...
hr: Preusmjeravanje na prijavu...
pl: Przekierowywanie do logowania...

source: Redirects
hr: Preusmjeravanja
pl: Przekierowania

source: Redirects that loop will be imported turned off
hr: Preusmjeravanja koja čine petlju bit će uvezena isključena
pl: Zapętlone przekierowania zostaną zaimportowane jako wyłączone

source: Redo
hr: Ponovi
pl: Ponów

source: Reference
hr: Referenca
pl: Odwołanie

source: Referenced collection
hr: Referencirana zbirka
pl: Powiązana kolekcja

source: Referenced collection is required
hr: Referencirana zbirka je obvezna
pl: Powiązana kolekcja jest wymagana

source: Referenced favicon unavailable.
hr: Referencirani favicon nije dostupan.
pl: Wskazany favicon jest niedostępny.

source: visualEditing.refreshPage
pl: Odśwież stronę

source: Refresh status
hr: Osvježi status
pl: Odśwież status

source: Refresh status before continuing.
hr: Osvježite status prije nastavka.
pl: Odśwież status przed kontynuacją.

source: Refresh the page or try again.
hr: Osvježite stranicu ili pokušajte ponovno.
pl: Odśwież stronę lub spróbuj ponownie.

source: Register
hr: Registriraj
pl: Zarejestruj

source: Register Passkey
hr: Registriraj pristupni ključ
pl: Zarejestruj klucz dostępu

source: Registered user
hr: Registrirani korisnik
pl: Zarejestrowany użytkownik

source: Registration failed
hr: Registracija nije uspjela
pl: Rejestracja nie powiodła się

source: Registration was cancelled or timed out. Please try again.
hr: Registracija je otkazana ili je isteklo vrijeme. Pokušajte ponovno.
pl: Rejestracja została anulowana lub przekroczyła limit czasu. Spróbuj ponownie.

source: Registry
hr: Registar
pl: Rejestr

source: Relations
hr: Relacije
pl: Relacje

source: Relationship
hr: Relacija
pl: Relacja

source: Release CID
hr: CID izdanja
pl: CID wydania

source: Release is too new to install
hr: Izdanje je previše novo za instalaciju
pl: Wydanie jest zbyt nowe, aby je zainstalować

source: Release notes
hr: Bilješke o izdanju
pl: Informacje o wydaniu

source: Reload after updating EmDash before trying again.
hr: Nakon ažuriranja EmDasha ponovno učitajte prije novog pokušaja.
pl: Po aktualizacji EmDash przeładuj stronę, zanim spróbujesz ponownie.

source: Reload page
hr: Ponovno učitaj stranicu
pl: Odśwież stronę

source: Reloading the plan…
hr: Ponovno učitavanje plana…
pl: Ponowne ładowanie planu…

source: visualEditing.removeImage
pl: Usuń

source: Remove
hr: Ukloni
pl: Usuń

source: Remove {0}
hr: Ukloni {0}
pl: Usuń {0}

source: Remove {0} from selection
hr: Ukloni {0} iz odabira
pl: Usuń {0} z wyboru

source: Remove {entry}
hr: Ukloni {entry}
pl: Usuń {entry}

source: Remove {label}
hr: Ukloni {label}
pl: Usuń {label}

source: Remove assignment
hr: Ukloni dodjelu
pl: Usuń przypisanie

source: Remove dark mode variant
hr: Ukloni varijantu za tamni način
pl: Usuń wariant dla trybu ciemnego

source: Remove Domain
hr: Ukloni domenu
pl: Usuń domenę

source: Remove Domain?
hr: Ukloniti domenu?
pl: Usunąć domenę?

source: Remove from post
hr: Ukloni iz objave
pl: Usuń z wpisu

source: Remove image
hr: Ukloni sliku
pl: Usuń obraz

source: Remove image {0}
hr: Ukloni sliku {0}
pl: Usuń obraz {0}

source: Remove image?
hr: Ukloniti sliku?
pl: Usunąć obraz?

source: Remove item {0}
hr: Ukloni stavku {0}
pl: Usuń element {0}

source: Remove link
hr: Ukloni poveznicu
pl: Usuń link

source: Remove passkey
hr: Ukloni pristupni ključ
pl: Usuń klucz dostępu

source: Remove passkey?
hr: Ukloniti pristupni ključ?
pl: Usunąć klucz dostępu?

source: Remove schedule
hr: Ukloni raspored
pl: Anuluj zaplanowaną publikację

source: Remove sub-field
hr: Ukloni potpolje
pl: Usuń podpole

source: Remove this image from the document?
hr: Ukloniti ovu sliku iz dokumenta?
pl: Usunąć ten obraz z dokumentu?

source: Removed {0} from selection.
hr: {0} uklonjeno iz odabira.
pl: Usunięto {0} z zaznaczenia.

source: Removes the sidebar entry, command palette link, and dashboard quick action; entries stay reachable by URL, API, and plugins
hr: Uklanja stavku iz bočne trake, poveznicu u paleti naredbi i brzu radnju na nadzornoj ploči; unosi ostaju dostupni putem URL-a, API-ja i dodataka
pl: Usuwa pozycję z paska bocznego, link w palecie poleceń i szybką akcję na pulpicie; wpisy pozostają dostępne przez URL, API i wtyczki

source: Removing starter content
hr: Uklanjanje početnog sadržaja
pl: Usuwanie treści startowej

source: Removing...
hr: Uklanjanje...
pl: Usuwanie...

source: Rename
hr: Preimenuj
pl: Zmień nazwę

source: Rename {0}
hr: Preimenuj {0}
pl: Zmień nazwę: {0}

source: Rename passkey
hr: Preimenuj pristupni ključ
pl: Zmień nazwę klucza dostępu

source: Reorder
hr: Promijeni redoslijed
pl: Zmień kolejność

source: Reorder {0}
hr: Promijeni redoslijed: {0}
pl: Zmień kolejność: {0}

source: Repeating group of fields
hr: Ponavljajuća grupa polja
pl: Powtarzalna grupa pól

source: visualEditing.replaceImage
pl: Zamień

source: Replace
hr: Zamijeni
pl: Zamień

source: Replace {label}
hr: Zamijeni {label}
pl: Zamień {label}

source: Replace dark mode image
hr: Zamijeni sliku za tamni način
pl: Zastąp obraz dla trybu ciemnego

source: Replace dark mode variant for {label}
hr: Zamijeni varijantu za tamni način za {label}
pl: Zastąp wariant dla trybu ciemnego: {label}

source: Replace image
hr: Zamijeni sliku
pl: Zastąp obraz

source: Replace original
hr: Zamijeni izvornik
pl: Zastąp oryginał

source: Replace original image?
hr: Zamijeniti izvornu sliku?
pl: Zastąpić oryginalny obraz?

source: Replace original is available with the Original aspect ratio.
hr: Zamjena izvornika dostupna je uz izvorni omjer stranica.
pl: Zastąpienie oryginału jest dostępne przy proporcjach „Oryginalne”.

source: Replace reference
hr: Zamijeni referencu
pl: Zamień odwołanie

source: Replace this site’s content with a package exported from another EmDash site.
hr: Zamijenite sadržaj ove web-stranice paketom izvezenim s druge EmDash web-stranice.
pl: Zastąp treści tej witryny paczką wyeksportowaną z innej witryny EmDash.

source: Replace video
hr: Zamijeni videozapis
pl: Zastąp wideo

source: Replace with empty list
hr: Zamijeni praznim popisom
pl: Zastąp pustą listą

source: Replacing image...
hr: Zamjena slike...
pl: Zastępowanie obrazu...

source: Replacing original...
hr: Zamjena izvornika...
pl: Zastępowanie oryginału...

source: Reply to:
hr: Odgovor na:
pl: Odpowiedź na:

source: Repository
hr: Repozitorij
pl: Repozytorium

source: Request a new link
hr: Zatraži novu poveznicu
pl: Poproś o nowy link

source: Request failed
hr: Zahtjev nije uspio
pl: Żądanie nie powiodło się

source: Require a slug before content can be published
hr: Zahtijevaj slug prije objave sadržaja
pl: Wymagaj sluga, zanim treść będzie mogła zostać opublikowana

source: Required
hr: Obvezno
pl: Wymagane

source: Required fields:
hr: Obvezna polja:
pl: Wymagane pola:

source: Required for accessibility. Describes the image for screen readers.
hr: Obvezno radi pristupačnosti. Opisuje sliku za čitače zaslona.
pl: Wymagane dla dostępności. Opisuje obraz dla czytników ekranu.

source: Requires EmDash {0}
hr: Zahtijeva EmDash {0}
pl: Wymaga EmDash {0}

source: Reschedule
hr: Promijeni raspored
pl: Zmień termin publikacji

source: Rescheduled
hr: Raspored promijenjen
pl: Zmieniono termin publikacji

source: Resend email
hr: Ponovno pošalji e-poruku
pl: Wyślij ponownie

source: Resend in {resendCooldown}s
hr: Ponovno slanje za {resendCooldown} s
pl: Wyślij ponownie za {resendCooldown}s

source: Reset
hr: Vrati na zadano
pl: Resetuj

source: Reset column widths
hr: Vrati širine stupaca na zadano
pl: Resetuj szerokości kolumn

source: Reset crop
hr: Poništi obrezivanje
pl: Resetuj kadrowanie

source: Reset to original
hr: Vrati na izvornik
pl: Przywróć oryginał

source: Resize crop from bottom edge. Use the Arrow keys to resize.
hr: Promijeni veličinu obrezivanja od donjeg ruba. Upotrijebite tipke sa strelicama.
pl: Zmień rozmiar kadru od dolnej krawędzi. Użyj klawiszy strzałek, aby zmienić rozmiar.

source: Resize crop from bottom-left corner. Use the Arrow keys to resize.
hr: Promijeni veličinu obrezivanja od donjeg lijevog kuta. Upotrijebite tipke sa strelicama.
pl: Zmień rozmiar kadru od lewego dolnego rogu. Użyj klawiszy strzałek, aby zmienić rozmiar.

source: Resize crop from bottom-right corner. Use the Arrow keys to resize.
hr: Promijeni veličinu obrezivanja od donjeg desnog kuta. Upotrijebite tipke sa strelicama.
pl: Zmień rozmiar kadru od prawego dolnego rogu. Użyj klawiszy strzałek, aby zmienić rozmiar.

source: Resize crop from left edge. Use the Arrow keys to resize.
hr: Promijeni veličinu obrezivanja od lijevog ruba. Upotrijebite tipke sa strelicama.
pl: Zmień rozmiar kadru od lewej krawędzi. Użyj klawiszy strzałek, aby zmienić rozmiar.

source: Resize crop from right edge. Use the Arrow keys to resize.
hr: Promijeni veličinu obrezivanja od desnog ruba. Upotrijebite tipke sa strelicama.
pl: Zmień rozmiar kadru od prawej krawędzi. Użyj klawiszy strzałek, aby zmienić rozmiar.

source: Resize crop from top edge. Use the Arrow keys to resize.
hr: Promijeni veličinu obrezivanja od gornjeg ruba. Upotrijebite tipke sa strelicama.
pl: Zmień rozmiar kadru od górnej krawędzi. Użyj klawiszy strzałek, aby zmienić rozmiar.

source: Resize crop from top-left corner. Use the Arrow keys to resize.
hr: Promijeni veličinu obrezivanja od gornjeg lijevog kuta. Upotrijebite tipke sa strelicama.
pl: Zmień rozmiar kadru od lewego górnego rogu. Użyj klawiszy strzałek, aby zmienić rozmiar.

source: Resize crop from top-right corner. Use the Arrow keys to resize.
hr: Promijeni veličinu obrezivanja od gornjeg desnog kuta. Upotrijebite tipke sa strelicama.
pl: Zmień rozmiar kadru od prawego górnego rogu. Użyj klawiszy strzałek, aby zmienić rozmiar.

source: Resize settings panel
hr: Promijeni veličinu ploče postavki
pl: Zmień rozmiar panelu ustawień

source: Resolve the blockers to continue.
hr: Riješite prepreke za nastavak.
pl: Rozwiąż problemy blokujące, aby kontynuować.

source: Resolving publisher handle...
hr: Razrješavanje handlea izdavača...
pl: Ustalanie identyfikatora wydawcy...

source: Restart numbering
hr: Ponovno započni numeriranje
pl: Zacznij numerację od nowa

source: Restore
hr: Vrati
pl: Przywróć

source: Restore {title}
hr: Vrati {title}
pl: Przywróć {title}

source: Restore failed
hr: Vraćanje nije uspjelo
pl: Przywracanie nie powiodło się

source: Restore Revision?
hr: Vratiti reviziju?
pl: Przywrócić wersję?

source: Restore this version
hr: Vrati ovu verziju
pl: Przywróć tę wersję

source: Restore this version from {0}? This will update the current content to this revision's data.
hr: Vratiti ovu verziju od {0}? Trenutačni sadržaj bit će ažuriran podatcima ove revizije.
pl: Przywrócić tę wersję z {0}? Bieżąca treść zostanie zastąpiona danymi z tej wersji.

source: Restoring...
hr: Vraćanje...
pl: Przywracanie...

source: Results
hr: Rezultati
pl: Wyniki

source: Retired
hr: Umirovljeno
pl: Wycofany

source: Retry
hr: Pokušaj ponovno
pl: Ponów

source: Retry {0}
hr: Pokušaj ponovno: {0}
pl: Ponów przesyłanie: {0}

source: Retry cache refresh
hr: Ponovno pokušaj osvježiti predmemoriju
pl: Ponów odświeżanie pamięci podręcznej

source: Retry copy
hr: Ponovno pokušaj kopirati
pl: Ponów kopiowanie

source: Retry failed
hr: Ponovno pokušaj neuspjele
pl: Ponów nieudane

source: Retry failures
hr: Ponovno pokušaj neuspjele
pl: Ponów nieudane

source: Retry loading {pluralLower}
hr: Ponovno pokušaj učitati: {pluralLower}
pl: Ponów wczytywanie terminów ({pluralLower})

source: Retry setup
hr: Ponovno pokušaj postavljanje
pl: Ponów konfigurację

source: Retry setup?
hr: Ponovno pokušati postavljanje?
pl: Ponowić konfigurację?

source: Retrying…
hr: Ponovni pokušaj…
pl: Ponawianie…

source: Reusable content blocks you can insert into any content
hr: Blokovi sadržaja za višekratnu upotrebu koje možete umetnuti u bilo koji sadržaj
pl: Bloki treści wielokrotnego użytku, które można wstawiać do dowolnej treści

source: Reverted to published version
hr: Vraćeno na objavljenu verziju
pl: Przywrócono opublikowaną wersję

source: Review
hr: Pregled
pl: Przegląd

source: Review and block publishing, scheduling, and unpublishing content
hr: Pregled i blokiranje objavljivanja, zakazivanja i povlačenja objave sadržaja
pl: Sprawdzanie i blokowanie publikowania, planowania i cofania publikacji treści

source: Review and moderate comments across your content.
hr: Pregledajte i moderirajte komentare u svom sadržaju.
pl: Przeglądaj i moderuj komentarze do wszystkich treści.

source: Review New Permissions
hr: Pregledaj nova dopuštenja
pl: Przejrzyj nowe uprawnienia

source: Review posts
hr: Pregledaj objave
pl: Sprawdź wpisy

source: Review proposed changes
hr: Pregledaj predložene promjene
pl: Przejrzyj proponowane zmiany

source: Review the import
hr: Pregledaj uvoz
pl: Przejrzyj import

source: Review the independently verified release evidence and permissions for {pluginName} before continuing.
hr: Prije nastavka pregledajte neovisno provjerene dokaze o izdanju i dopuštenja za {pluginName}.
pl: Zanim przejdziesz dalej, przejrzyj niezależnie zweryfikowane dowody wydania i uprawnienia wtyczki {pluginName}.

source: Review Verified Plugin
hr: Pregledaj provjereni dodatak
pl: Przejrzyj zweryfikowaną wtyczkę

source: Review Verified Update
hr: Pregledaj provjereno ažuriranje
pl: Przejrzyj zweryfikowaną aktualizację

source: Reviewing…
hr: Pregledavanje…
pl: Sprawdzanie…

source: Revision restored
hr: Revizija vraćena
pl: Wersja przywrócona

source: Revisions
hr: Revizije
pl: Wersje

source: Revoke token
hr: Opozovi token
pl: Unieważnij token

source: Revoke token {0}
hr: Opozovi token {0}
pl: Unieważnij token {0}

source: Revoke?
hr: Opozvati?
pl: Unieważnić?

source: Revoking...
hr: Opozivanje...
pl: Unieważnianie...

source: Rich Text
hr: Obogaćeni tekst
pl: Tekst sformatowany

source: Rich text content
hr: Sadržaj obogaćenog teksta
pl: Treść sformatowana

source: Rich text editor
hr: Uređivač obogaćenog teksta
pl: Edytor tekstu sformatowanego

source: Right
hr: Desno
pl: Do prawej

source: Risk score: {0}/100
hr: Ocjena rizika: {0}/100
pl: Ocena ryzyka: {0}/100

source: Role
hr: Uloga
pl: Rola

source: Role {role}
hr: Uloga {role}
pl: Rola {role}

source: Role on this post (optional)
hr: Uloga na ovoj objavi (neobvezno)
pl: Rola w tym wpisie (opcjonalnie)

source: Role updated for {0}.
hr: Uloga ažurirana za {0}.
pl: Zaktualizowano rolę: {0}.

source: Roles
hr: Uloge
pl: Role

source: Routable
hr: Ima rute
pl: Własny adres URL

source: Route: {0} · Permission: {1}
hr: Ruta: {0} · Dopuštenje: {1}
pl: Trasa: {0} · Uprawnienie: {1}

source: Row added above
hr: Redak dodan iznad
pl: Dodano wiersz powyżej

source: Row added below
hr: Redak dodan ispod
pl: Dodano wiersz poniżej

source: Rows
hr: Retci
pl: Wiersze

source: Run preview
hr: Pokreni pregled
pl: Uruchom podgląd

source: Runs HTML, CSS and JavaScript in a sandbox.
hr: Izvodi HTML, CSS i JavaScript u izoliranom okruženju (sandbox).
pl: Uruchamia HTML, CSS i JavaScript w piaskownicy.

source: Same window
hr: Isti prozor
pl: To samo okno

source: Sample content
hr: Primjer sadržaja
pl: Przykładowa treść

source: Save
hr: Spremi
pl: Zapisz

source: Save (Enter)
hr: Spremi (Enter)
pl: Zapisz (Enter)

source: Save alt text
hr: Spremi alternativni tekst
pl: Zapisz tekst alternatywny

source: Save anyway
hr: Svejedno spremi
pl: Zapisz mimo to

source: Save changes
hr: Spremi promjene
pl: Zapisz zmiany

source: Save Changes
hr: Spremi promjene
pl: Zapisz zmiany

source: Save changes before running plugin actions
hr: Spremite promjene prije pokretanja radnji dodatka
pl: Zapisz zmiany przed uruchomieniem akcji wtyczek

source: Save content as draft before publishing
hr: Spremi sadržaj kao skicu prije objave
pl: Zapisz treść jako szkic przed publikacją

source: Save date
hr: Spremi datum
pl: Zapisz datę

source: visualEditing.saveFailed
pl: Nie udało się zapisać

source: Save name
hr: Spremi naziv
pl: Zapisz nazwę

source: Save or discard the other changes before cropping.
hr: Spremite ili odbacite ostale promjene prije obrezivanja.
pl: Przed kadrowaniem zapisz lub odrzuć pozostałe zmiany.

source: Save Relation
hr: Spremi relaciju
pl: Zapisz relację

source: Save schedule
hr: Spremi raspored
pl: Zapisz termin publikacji

source: Save Settings
hr: Spremi postavke
pl: Zapisz ustawienia

source: visualEditing.saved
pl: Zapisano

source: Saved
hr: Spremljeno
pl: Zapisano

source: Saved "{0}".
hr: Spremljeno „{0}“.
pl: Zapisano pole „{0}”.

source: Saved immediately; term changes do not wait for Publish changes.
hr: Sprema se odmah; promjene pojmova ne čekaju „Objavi promjene“.
pl: Zapisano od razu; zmiany terminów nie czekają na „Opublikuj zmiany”.

source: Saving a collection here turns this field into an entry picker. Its stored entry IDs move to the relationship, and the field can no longer be searched or filtered on.
hr: Spremanjem zbirke ovdje ovo polje postaje birač unosa. Njegovi pohranjeni ID-ovi unosa prelaze u relaciju, a polje se više ne može pretraživati ni filtrirati.
pl: Zapisanie tutaj kolekcji zmieni to pole w selektor wpisów. Zapisane w nim identyfikatory wpisów zostaną przeniesione do relacji, a pola nie będzie już można przeszukiwać ani według niego filtrować.

source: Saving...
hr: Spremanje...
pl: Zapisywanie...

source: visualEditing.saving
pl: Zapisywanie…

source: Saving…
hr: Spremanje…
pl: Zapisywanie…

source: Scan it with a nearby phone or tablet.
hr: Skenirajte ga obližnjim telefonom ili tabletom.
pl: Zeskanuj go telefonem lub tabletem znajdującym się w pobliżu.

source: Schedule
hr: Zakaži
pl: Zaplanuj

source: Schedule changes
hr: Zakaži promjene
pl: Zaplanuj zmiany

source: Schedule date
hr: Datum zakazivanja
pl: Zaplanowana data

source: Schedule publication
hr: Zakaži objavu
pl: Zaplanuj publikację

source: Schedule removed
hr: Raspored uklonjen
pl: Anulowano zaplanowaną publikację

source: Scheduled
hr: Zakazano
pl: Zaplanowany

source: Scheduled changes
hr: Zakazane promjene
pl: Zaplanowane zmiany

source: Scheduled entries appear here with their publish time.
hr: Zakazani unosi pojavljuju se ovdje s vremenom objave.
pl: Tu pojawią się zaplanowane wpisy wraz z godziną publikacji.

source: Scheduled for {formattedSchedule}
hr: Zakazano za {formattedSchedule}
pl: Zaplanowano na {formattedSchedule}

source: Scheduled publication
hr: Zakazana objava
pl: Zaplanowana publikacja

source: Scheduled publishing needs attention
hr: Zakazano objavljivanje zahtijeva pozornost
pl: Planowanie publikacji wymaga uwagi

source: Schema Changes
hr: Promjene sheme
pl: Zmiany schematu

source: Schema preparation failed
hr: Priprema sheme nije uspjela
pl: Przygotowanie schematu nie powiodło się

source: Schema Read
hr: Čitanje sheme
pl: Odczyt schematu
