Repository: jstgnkl/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: hr, pl

source: A record in the package is not valid
hr: Zapis u paketu nije valjan
pl: Rekord w paczce jest nieprawidłowy

source: A record refers to something missing from the package
hr: Zapis upućuje na nešto što nedostaje u paketu
pl: Rekord odwołuje się do czegoś, czego brakuje w paczce

source: A relation defines how two content types link. Reference fields on either side then pick entries through it.
hr: Relacija definira kako se povezuju dvije vrste sadržaja. Referentna polja na objema stranama zatim kroz nju odabiru unose.
pl: Relacja określa, jak łączą się dwa typy treści. Pola odwołania po obu stronach wybierają przez nią wpisy.

source: A relationship is required
hr: Relacija je obvezna
pl: Relacja jest wymagana

source: A short description of your site
hr: Kratak opis vaše web-stranice
pl: Krótki opis Twojej witryny

source: A slug cannot be generated from these role names. Type one manually using lowercase letters, numbers, and underscores.
hr: Iz ovih naziva uloga nije moguće generirati slug. Upišite ga ručno; dopuštena su mala slova, brojevi i donje crte.
pl: Z tych nazw ról nie da się wygenerować wartości slug. Wpisz ją ręcznie, używając małych liter, cyfr i podkreśleń.

source: A slug cannot be generated from this label. Type one manually using lowercase letters, numbers, and underscores.
hr: Iz ovog natpisa nije moguće generirati slug. Upišite ga ručno; dopuštena su mala slova, brojevi i donje crte.
pl: Z tej etykiety nie da się wygenerować sluga. Wpisz go ręcznie, używając małych liter, cyfr i podkreśleń.

source: A slug cannot be generated from this label. Type one manually.
hr: Iz ovog natpisa nije moguće generirati slug. Upišite ga ručno.
pl: Nie można wygenerować sluga z tej etykiety. Wpisz go ręcznie.

source: A source and target locale are required
hr: Potrebni su izvorni i ciljni jezik
pl: Wymagany jest język źródłowy i docelowy

source: A step failed and will be retried ({0}).
hr: Korak nije uspio i bit će ponovljen ({0}).
pl: Jeden z kroków nie powiódł się i zostanie ponowiony ({0}).

source: A value does not fit this site’s database
hr: Vrijednost ne odgovara bazi podataka ove web-stranice
pl: Wartość nie pasuje do bazy danych tej witryny

source: Abandon import
hr: Odustani od uvoza
pl: Porzuć import

source: Abandon this import?
hr: Odustati od ovog uvoza?
pl: Porzucić ten import?

source: Abandoning…
hr: Odustajanje…
pl: Porzucanie…

source: About focal point
hr: O žarišnoj točki
pl: Informacje o punkcie centralnym

source: About inferred bylines
hr: O izvedenim potpisima
pl: Informacje o autorach ustalonych automatycznie

source: Accept & Install
hr: Prihvati i instaliraj
pl: Zaakceptuj i zainstaluj

source: Accept & Update
hr: Prihvati i ažuriraj
pl: Zaakceptuj i zaktualizuj

source: Accept Invite
hr: Prihvati pozivnicu
pl: Przyjmij zaproszenie

source: Access denied
hr: Pristup odbijen
pl: Odmowa dostępu

source: Access Denied
hr: Pristup odbijen
pl: Odmowa dostępu

source: Access your media library
hr: Pristup vašoj medijskoj biblioteci
pl: Dostęp do Twojej biblioteki mediów

source: Account
hr: Račun
pl: Konto

source: Account already exists
hr: Račun već postoji
pl: Konto już istnieje

source: Account exists
hr: Račun postoji
pl: Konto już istnieje

source: Account Info
hr: Podatci o računu
pl: Informacje o koncie

source: ACF Fields
hr: ACF polja
pl: Pola ACF

source: Actions
hr: Radnje
pl: Akcje

source: Activation cannot be confirmed. Keep editing paused and refresh the status.
hr: Aktivaciju nije moguće potvrditi. Uređivanje ostaje pauzirano; osvježite status.
pl: Nie można potwierdzić aktywacji. Nie wznawiaj edycji i odśwież status.

source: Active
hr: Aktivan
pl: Aktywny

source: Active v{0}
hr: Aktivna v{0}
pl: Aktywna v{0}

source: Add
hr: Dodaj
pl: Dodaj

source: Add {0}
hr: Dodaj {0}
pl: Dodaj {0}

source: Add {singularLower} to {ready} posts
hr: Dodaj u objave ({ready}): {singularLower}
pl: Dodaj termin ({singularLower}) do wpisów: {ready}

source: Add {singularLower} to 1 post
hr: Dodaj u 1 objavu: {singularLower}
pl: Dodaj termin ({singularLower}) do 1 wpisu

source: Add {singularLower} to posts
hr: Dodaj u objave: {singularLower}
pl: Dodaj termin ({singularLower}) do wpisów

source: Add a new passkey
hr: Dodaj novi pristupni ključ
pl: Dodaj nowy klucz dostępu

source: Add a passkey for {0}
hr: Dodaj pristupni ključ za {0}
pl: Dodaj klucz dostępu dla adresu {0}

source: Add a person or team to credit on your content.
hr: Dodajte osobu ili tim koje ćete navoditi kao autore svojeg sadržaja.
pl: Dodaj osobę lub zespół, aby wskazywać ich jako autorów Twoich treści.

source: Add another byline
hr: Dodaj još jedan potpis
pl: Dodaj kolejnego autora

source: Add at least {minItems} blocks.
hr: Dodajte najmanje ovoliko blokova: {minItems}.
pl: Minimalna liczba bloków: {minItems}.

source: Add at least one sub-field to define the repeater structure.
hr: Dodajte barem jedno potpolje kako biste definirali strukturu ponavljača.
pl: Dodaj co najmniej jedno podpole, aby zdefiniować strukturę repeatera.

source: Add block
hr: Dodaj blok
pl: Dodaj blok

source: Add byline
hr: Dodaj potpis
pl: Dodaj autora

source: Add column after
hr: Dodaj stupac iza
pl: Dodaj kolumnę po

source: Add column before
hr: Dodaj stupac ispred
pl: Dodaj kolumnę przed

source: Add Content
hr: Dodaj sadržaj
pl: Dodaj treść

source: Add Custom Link
hr: Dodaj prilagođenu poveznicu
pl: Dodaj własny link

source: Add dark mode variant
hr: Dodaj varijantu za tamni način
pl: Dodaj wariant dla trybu ciemnego

source: Add Domain
hr: Dodaj domenu
pl: Dodaj domenę

source: Add Field
hr: Dodaj polje
pl: Dodaj pole

source: Add fields
hr: Dodaj polja
pl: Dodaj pola

source: Add fields like "Job title" or "Pronouns" to enrich every byline.
hr: Dodajte polja poput „Radno mjesto“ ili „Zamjenice“ kako biste obogatili svaki potpis.
pl: Dodaj pola, takie jak „Stanowisko” lub „Zaimki”, aby wzbogacić profil każdego autora.

source: Add fields to define the structure of your content
hr: Dodajte polja kako biste definirali strukturu sadržaja
pl: Dodaj pola, aby określić strukturę treści

source: Add First Field
hr: Dodaj prvo polje
pl: Dodaj pierwsze pole

source: Add First Item
hr: Dodaj prvu stavku
pl: Dodaj pierwszy element

source: Add Images
hr: Dodaj slike
pl: Dodaj obrazy

source: Add images to gallery
hr: Dodaj slike u galeriju
pl: Dodaj obrazy do galerii

source: Add item
hr: Dodaj stavku
pl: Dodaj element

source: Add Item
hr: Dodaj stavku
pl: Dodaj element

source: Add link
hr: Dodaj poveznicu
pl: Dodaj link

source: Add links to build your navigation menu
hr: Dodajte poveznice kako biste izradili navigacijski izbornik
pl: Dodaj linki, aby zbudować menu nawigacji

source: Add MIME type or extension
hr: Dodaj MIME vrstu ili ekstenziju
pl: Dodaj typ MIME lub rozszerzenie

source: Add New
hr: Dodaj novo
pl: Dodaj nowy

source: Add new folder
hr: Dodaj novu mapu
pl: Dodaj nowy folder

source: Add noindex meta tag
hr: Dodaj meta oznaku noindex
pl: Dodaj meta tag noindex

source: Add Passkey
hr: Dodaj pristupni ključ
pl: Dodaj klucz dostępu

source: Add reference
hr: Dodaj referencu
pl: Dodaj odwołanie

source: Add references
hr: Dodaj reference
pl: Dodaj odwołania

source: Add row above
hr: Dodaj redak iznad
pl: Dodaj wiersz powyżej

source: Add row below
hr: Dodaj redak ispod
pl: Dodaj wiersz poniżej

source: Add scripts and styles to your site's pages
hr: Dodavanje skripti i stilova na stranice vaše web-stranice
pl: Dodawanie skryptów i stylów do stron Twojej witryny

source: Add selected
hr: Dodaj odabrano
pl: Dodaj wybrane

source: Add SEO metadata fields (title, description, image) and include in sitemap
hr: Dodaj SEO polja metapodataka (naslov, opis, slika) i uključi u mapu web-stranice
pl: Dodaj pola metadanych SEO (tytuł, opis, obraz) i uwzględnij w mapie witryny

source: Add Sub-Field
hr: Dodaj potpolje
pl: Dodaj podpole

source: Add tag
hr: Dodaj oznaku
pl: Dodaj tag

source: Add term
hr: Dodaj pojam
pl: Dodaj termin

source: Add to posts
hr: Dodaj u objave
pl: Dodaj do wpisów

source: Add Widget Area
hr: Dodaj područje widgeta
pl: Dodaj obszar widżetów

source: Add your social media profiles. These are available to your site's theme and can be displayed in headers, footers, or author bios.
hr: Dodajte svoje profile na društvenim mrežama. Dostupni su temi vaše web-stranice i mogu se prikazati u zaglavljima, podnožjima ili biografijama autora.
pl: Dodaj profile w mediach społecznościowych. Są one dostępne w motywie witryny i mogą być wyświetlane w nagłówkach, stopkach lub biogramach autorów.

source: Added
hr: Dodano
pl: Dodano

source: Adding...
hr: Dodavanje...
pl: Dodawanie...

source: Adding…
hr: Dodavanje…
pl: Dodawanie…

source: Additional data to import.
hr: Dodatni podatci za uvoz.
pl: Dodatkowe dane do zaimportowania.

source: Additional details
hr: Dodatni detalji
pl: Dodatkowe informacje

source: Admin navigation
hr: Administracijska navigacija
pl: Nawigacja panelu

source: Advanced
hr: Napredno
pl: Zaawansowane

source: After
hr: Poslije
pl: Po

source: After send:
hr: Nakon slanja:
pl: Po wysłaniu:

source: After you explicitly invoke this plugin, it can send selected unsaved editor content to external websites without a host restriction.
hr: Nakon što izričito pokrenete ovaj dodatak, on može slati odabrani nespremljeni sadržaj uređivača na vanjske web-stranice bez ograničenja hosta.
pl: Po wyraźnym uruchomieniu tej wtyczki może ona wysłać wybraną niezapisaną treść z edytora do zewnętrznych witryn bez ograniczeń co do hostów.

source: After you explicitly invoke this plugin, it can send selected unsaved editor content to: {0}
hr: Nakon što izričito pokrenete ovaj dodatak, on može slati odabrani nespremljeni sadržaj uređivača na: {0}
pl: Po wyraźnym uruchomieniu tej wtyczki może ona wysłać wybraną niezapisaną treść z edytora do: {0}

source: Agenda
hr: Raspored
pl: Harmonogram

source: Agent access
hr: Pristup agenata
pl: Dostęp agentów

source: Agent access for {0} has been updated
hr: Pristup agenata za {0} je ažuriran
pl: Zaktualizowano dostęp agentów dla wtyczki {0}

source: Agent-callable MCP tools
hr: MCP alati koje agenti mogu pozivati
pl: Narzędzia MCP dostępne dla agentów

source: Align
hr: Poravnanje
pl: Wyrównaj

source: Align center
hr: Poravnaj po sredini
pl: Wyśrodkuj

source: Align left
hr: Poravnaj lijevo
pl: Wyrównaj do lewej

source: Align right
hr: Poravnaj desno
pl: Wyrównaj do prawej

source: Alignment
hr: Poravnanje
pl: Wyrównanie

source: All
hr: Sve
pl: Wszystkie

source: All authors
hr: Svi autori
pl: Wszyscy właściciele

source: All bylines
hr: Svi potpisi
pl: Wszyscy autorzy

source: All capabilities
hr: Sve mogućnosti
pl: Wszystkie uprawnienia

source: All collections
hr: Sve zbirke
pl: Wszystkie kolekcje

source: All comments require approval
hr: Svi komentari zahtijevaju odobrenje
pl: Wszystkie komentarze wymagają zatwierdzenia

source: All imported content will be unassigned. You can reassign authors later from the content editor.
hr: Sav uvezeni sadržaj bit će bez dodijeljenog autora. Autore možete kasnije ponovno dodijeliti u uređivaču sadržaja.
pl: Cała zaimportowana treść będzie nieprzypisana. Autorów można przypisać później w edytorze treści.

source: All locales
hr: Svi jezici
pl: Wszystkie języki

source: All roles
hr: Sve uloge
pl: Wszystkie role

source: All sources
hr: Svi izvori
pl: Wszystkie źródła

source: All statuses
hr: Svi statusi
pl: Wszystkie statusy

source: All types
hr: Sve vrste
pl: Wszystkie typy

source: All uploads finished
hr: Svi prijenosi su završeni
pl: Zakończono wszystkie przesyłania

source: Allow MCP tokens with plugin-tool scope to invoke these routes.
hr: Dopusti MCP tokenima s opsegom alata dodataka pozivanje ovih ruta.
pl: Zezwól tokenom MCP z zakresem plugin-tool na wywoływanie tych tras.

source: Allow multiple references
hr: Dopusti više referenci
pl: Zezwalaj na wiele odwołań

source: Allow users from specific domains to sign up
hr: Dopusti registraciju korisnicima s određenih domena
pl: Zezwól na rejestrację użytkowników z określonych domen

source: Allow visitors to leave comments on this collection's content
hr: Dopusti posjetiteljima ostavljanje komentara na sadržaju ove zbirke
pl: Pozwól odwiedzającym komentować treści tej kolekcji

source: Allowed block types
hr: Dopuštene vrste blokova
pl: Dozwolone typy bloków

source: Allowed Domains
hr: Dopuštene domene
pl: Dozwolone domeny

source: Allowed types
hr: Dopuštene vrste
pl: Dozwolone typy

source: Already assigned or duplicate
hr: Već dodijeljeno ili duplikat
pl: Już przypisany lub duplikat

source: Already have an account?
hr: Već imate račun?
pl: Masz już konto?

source: Also delete plugin storage data
hr: Izbriši i podatke pohrane dodatka
pl: Usuń również dane wtyczki

source: Also delete the relationship this field uses
hr: Izbriši i relaciju kojom se ovo polje koristi
pl: Usuń też relację używaną przez to pole

source: Also match the byline linked to an entry's author when it has none assigned.
hr: Uzmi u obzir i potpis povezan s autorom unosa kada unos nema dodijeljen potpis.
pl: Uwzględniaj też autora powiązanego z właścicielem wpisu, jeśli wpis nie ma przypisanych autorów.

source: Also requested, but not available to your role:
hr: Također zatraženo, ali nije dostupno vašoj ulozi:
pl: Również żądane, ale niedostępne dla Twojej roli:

source: visualEditing.altText
pl: Tekst alternatywny

source: Alt text
hr: Alternativni tekst
pl: Tekst alternatywny

source: Alt Text
hr: Alternativni tekst
pl: Tekst alternatywny

source: Alt text is not applicable to folders
hr: Alternativni tekst ne primjenjuje se na mape
pl: Tekst alternatywny nie dotyczy folderów

source: Alt text set
hr: Alternativni tekst postavljen
pl: Tekst alternatywny ustawiony

source: Alternatively, you can export from WordPress (Tools → Export) and upload the file.
hr: Umjesto toga, možete izvesti sadržaj iz WordPressa (Alati → Izvoz) i prenijeti datoteku.
pl: Alternatywnie możesz wyeksportować dane z WordPressa (Narzędzia → Eksport) i przesłać plik.

source: An earlier import of this package stopped after it started writing to this site. Abandon that import, then reset this site or set up a new one before importing again.
hr: Raniji uvoz ovog paketa zaustavio se nakon što je počeo zapisivati na ovu web-stranicu. Odustanite od tog uvoza, zatim resetirajte ovu web-stranicu ili postavite novu prije ponovnog uvoza.
pl: Wcześniejszy import tej paczki zatrzymał się po rozpoczęciu zapisu do tej witryny. Porzuć tamten import, a następnie zresetuj tę witrynę lub skonfiguruj nową przed ponownym importem.

source: An earlier import of this package wrote to this site before it was abandoned. Reset this site or set up a new one before importing again.
hr: Raniji uvoz ovog paketa zapisivao je na ovu web-stranicu prije nego što se od njega odustalo. Resetirajte ovu web-stranicu ili postavite novu prije ponovnog uvoza.
pl: Wcześniejszy import tej paczki zapisał dane w tej witrynie, zanim został porzucony. Zresetuj tę witrynę lub skonfiguruj nową przed ponownym importem.

source: An encrypted digital key you unlock using your fingerprint, face, PIN, or device password.
hr: Šifrirani digitalni ključ koji otključavate otiskom prsta, licem, PIN-om ili lozinkom uređaja.
pl: Zaszyfrowany klucz cyfrowy, który odblokowujesz odciskiem palca, twarzą, kodem PIN lub hasłem urządzenia.

source: An error occurred
hr: Došlo je do pogreške
pl: Wystąpił błąd

source: An import replaces a new site’s starter content, so it only runs on a site with no content of its own. To move content here, set up a new EmDash site and import into that. These are what this site already has:
hr: Uvoz zamjenjuje početni sadržaj nove web-stranice, pa se izvodi samo na web-stranici koja nema vlastitog sadržaja. Da biste ovamo premjestili sadržaj, postavite novu EmDash web-stranicu i uvezite u nju. Ovo je ono što ova web-stranica već ima:
pl: Import zastępuje treść startową nowej witryny, więc można go uruchomić tylko w witrynie bez własnych treści. Aby przenieść tu treści, skonfiguruj nową witrynę EmDash i zaimportuj je do niej. Oto co ta witryna już zawiera:

source: An unexpected error occurred.
hr: Došlo je do neočekivane pogreške.
pl: Wystąpił nieoczekiwany błąd.

source: An unknown error occurred
hr: Došlo je do nepoznate pogreške
pl: Wystąpił nieznany błąd

source: Analyzing export file...
hr: Analiziranje izvozne datoteke...
pl: Analizowanie pliku eksportu...

source: Analyzing WordPress site...
hr: Analiziranje WordPress web-stranice...
pl: Analizowanie witryny WordPress...

source: Animated WebP files become still images when cropped.
hr: Animirane WebP datoteke postaju statične slike nakon obrezivanja.
pl: Animowane pliki WebP po kadrowaniu stają się obrazami statycznymi.

source: Another editor
hr: Drugi urednik
pl: Inny użytkownik

source: Another import is already using this package.
hr: Drugi uvoz već upotrebljava ovaj paket.
pl: Inny import już używa tej paczki.

source: Any media type allowed (subject to global limits).
hr: Dopuštena je svaka vrsta medija (uz globalna ograničenja).
pl: Dozwolony jest każdy typ plików (w ramach globalnych limitów).

source: Any number
hr: Bilo koji broj
pl: Dowolną liczbą

source: API Tokens
hr: API tokeni
pl: Tokeny API

source: Appears on posts and pages
hr: Pojavljuje se u objavama i na stranicama
pl: Wyświetlany we wpisach i na stronach

source: Application Password
hr: Lozinka aplikacije
pl: Hasło aplikacji

source: Apply
hr: Primijeni
pl: Zastosuj

source: Apply changes
hr: Primijeni promjene
pl: Zastosuj zmiany

source: Apply link
hr: Primijeni poveznicu
pl: Zastosuj link

source: Approval requests
hr: Zahtjevi za odobrenje
pl: Prośby o zatwierdzenie

source: Approve
hr: Odobri
pl: Zatwierdź

source: Approve comments and mark them as pending or spam
hr: Odobravanje komentara i označavanje komentara kao na čekanju ili spam
pl: Zatwierdzanie komentarzy i oznaczanie ich jako oczekujące lub spam

source: Approve this export?
hr: Odobriti ovaj izvoz?
pl: Zatwierdzić ten eksport?

source: Approve this import?
hr: Odobriti ovaj uvoz?
pl: Zatwierdzić ten import?

source: Approve with that device's face, fingerprint, PIN, or passcode.
hr: Odobrite licem, otiskom prsta, PIN-om ili šifrom tog uređaja.
pl: Zatwierdź na tamtym urządzeniu rozpoznawaniem twarzy, odciskiem palca, kodem PIN lub kodem dostępu.

source: approved
hr: odobreno
pl: zatwierdzony

source: Approved
hr: Odobreno
pl: Zatwierdzone

source: Approving…
hr: Odobravanje…
pl: Zatwierdzanie…

source: Arbitrary JSON data
hr: Proizvoljni JSON podatci
pl: Dowolne dane JSON

source: Archived
hr: Arhivirano
pl: Zarchiwizowany

source: Archives
hr: Arhive
pl: Archiwa

source: Are you sure you want to delete "{0}"? No stored values reference this field.
hr: Jeste li sigurni da želite izbrisati „{0}“? Nijedna pohranjena vrijednost ne upućuje na ovo polje.
pl: Czy na pewno chcesz usunąć pole „{0}”? To pole nie ma żadnych zapisanych wartości.

source: Are you sure you want to delete "{0}"? This will also delete all content in this collection.
hr: Jeste li sigurni da želite izbrisati „{0}“? Time će se izbrisati i sav sadržaj u ovoj zbirci.
pl: Czy na pewno chcesz usunąć „{0}”? Spowoduje to również usunięcie całej treści w tej kolekcji.

source: Are you sure you want to delete the "{0}" field?
hr: Jeste li sigurni da želite izbrisati polje „{0}“?
pl: Czy na pewno chcesz usunąć pole „{0}”?

source: Are you sure you want to delete this menu? This will also delete all menu items. This action cannot be undone.
hr: Jeste li sigurni da želite izbrisati ovaj izbornik? Time će se izbrisati i sve stavke izbornika. Ova se radnja ne može poništiti.
pl: Czy na pewno chcesz usunąć to menu? Spowoduje to również usunięcie wszystkich pozycji menu. Tej operacji nie można cofnąć.

source: As an administrator, you can invite other users from the Users section.
hr: Kao administrator možete pozvati druge korisnike u odjeljku Korisnici.
pl: Jako administrator możesz zapraszać innych użytkowników z sekcji Użytkownicy.

source: Ask an administrator to complete this setup.
hr: Zamolite administratora da dovrši ovo postavljanje.
pl: Poproś administratora o dokończenie tej konfiguracji.

source: Aspect ratio
hr: Omjer stranica
pl: Proporcje

source: Assign WordPress authors to EmDash users. Posts will be attributed to the selected user.
hr: Dodijelite WordPress autore EmDash korisnicima. Objave će biti pripisane odabranom korisniku.
pl: Przypisz autorów WordPress do użytkowników EmDash. Wpisy zostaną przypisane do wybranego użytkownika.

source: Assistants connected through MCP need an admin’s approval to start an export or import unless their token was given a transfer scope. Requests expire after 15 minutes.
hr: Asistenti povezani putem MCP-a trebaju odobrenje administratora za pokretanje izvoza ili uvoza, osim ako njihov token ima opseg prijenosa. Zahtjevi istječu nakon 15 minuta.
pl: Asystenci połączeni przez MCP potrzebują zatwierdzenia administratora, aby rozpocząć eksport lub import, chyba że ich token ma zakres transferu. Prośby wygasają po 15 minutach.

source: At least {min}
hr: Najmanje {min}
pl: Co najmniej {min}

source: At most {max}
hr: Najviše {max}
pl: Najwyżej {max}

source: At most…
hr: Najviše…
pl: Co najwyżej…

source: Attribution
hr: Navođenje autora
pl: Przypisanie

source: Authentication error: {0}
hr: Pogreška pri provjeri autentičnosti: {0}
pl: Błąd uwierzytelniania: {0}

source: Authentication error: {error}
hr: Pogreška pri provjeri autentičnosti: {error}
pl: Błąd uwierzytelniania: {error}

source: Authentication failed
hr: Provjera autentičnosti nije uspjela
pl: Uwierzytelnianie nie powiodło się

source: Authentication is managed by an external provider ({0}). Passkey settings are not available when using external authentication.
hr: Provjeru autentičnosti obavlja vanjski pružatelj ({0}). Postavke pristupnih ključeva nisu dostupne kada se upotrebljava vanjska provjera autentičnosti.
pl: Uwierzytelnianie jest zarządzane przez zewnętrznego dostawcę ({0}). Ustawienia kluczy dostępu są niedostępne przy zewnętrznym uwierzytelnianiu.

source: Authentication was cancelled or timed out. Please try again.
hr: Provjera autentičnosti je otkazana ili je isteklo vrijeme. Pokušajte ponovno.
pl: Uwierzytelnianie zostało anulowane lub przekroczyło limit czasu. Spróbuj ponownie.

source: Author
hr: Autor
pl: Autor

source: Author Mapping
hr: Mapiranje autora
pl: Mapowanie autorów

source: Authorization denied
hr: Autorizacija odbijena
pl: Autoryzacja odrzucona

source: Authorization failed
hr: Autorizacija nije uspjela
pl: Autoryzacja nie powiodła się

source: Authorize
hr: Autoriziraj
pl: Autoryzuj

source: Authorize Device
hr: Autoriziraj uređaj
pl: Autoryzuj urządzenie

source: Authorized approvers
hr: Ovlašteni odobravatelji
pl: Upoważnieni zatwierdzający

source: Authorizing...
hr: Autoriziranje...
pl: Autoryzowanie...

source: Authors
hr: Autori
pl: Autorzy

source: Authors will be assigned to users on this site
hr: Autori će biti dodijeljeni korisnicima na ovoj web-stranici
pl: Autorzy zostaną przypisani do użytkowników tej witryny

source: Auto (slug change)
hr: Automatski (promjena sluga)
pl: Auto (zmiana slug)

source: Auto-approve authenticated users
hr: Automatski odobri prijavljene korisnike
pl: Automatycznie zatwierdzaj zalogowanych użytkowników

source: Auto-generated from name (you can edit)
hr: Automatski generirano iz naziva (možete urediti)
pl: Generowany automatycznie z nazwy (można edytować)

source: Auto-generated from the title. You can change it.
hr: Automatski generirano iz naslova. Možete ga promijeniti.
pl: Generowany automatycznie z tytułu. Możesz go zmienić.

source: Automatic
hr: Automatski
pl: Automatyczny

source: Automatic Backups
hr: Automatske sigurnosne kopije
pl: Automatyczne kopie zapasowe
