Repository: jstgnkl/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: hr, pl

source: This spreadsheet data has invalid quoted cells. Fix the quotes or remove the tab separators and try again.
hr: Ovi podatci iz proračunske tablice imaju nevaljane ćelije s navodnicima. Ispravite navodnike ili uklonite tabulatore kao razdjelnike i pokušajte ponovno.
pl: Te dane z arkusza zawierają nieprawidłowo ujęte w cudzysłów komórki. Popraw cudzysłowy lub usuń separatory tabulacji i spróbuj ponownie.

source: This table cannot be edited safely
hr: Ovu tablicu nije moguće sigurno urediti
pl: Tej tabeli nie można bezpiecznie edytować

source: This table has unsupported cell formatting, merged cells, or column widths. Paste it as plain text or simplify the table and try again.
hr: Ova tablica ima nepodržano oblikovanje ćelija, spojene ćelije ili širine stupaca. Zalijepite je kao običan tekst ili pojednostavite tablicu i pokušajte ponovno.
pl: Ta tabela ma nieobsługiwane formatowanie komórek, scalone komórki lub szerokości kolumn. Wklej ją jako zwykły tekst albo uprość tabelę i spróbuj ponownie.

source: This update exposes the following routes without authentication:
hr: Ovo ažuriranje izlaže sljedeće rute bez provjere autentičnosti:
pl: Ta aktualizacja udostępnia następujące trasy bez uwierzytelniania:

source: This version is not visible on the site
hr: Ova verzija nije vidljiva na web-stranici
pl: Ta wersja nie jest widoczna w witrynie

source: This video can't be played.
hr: Ovaj videozapis nije moguće reproducirati.
pl: Nie można odtworzyć tego wideo.

source: This will delete the widget area and all its widgets. This action cannot be undone.
hr: Ovime će se izbrisati područje widgeta i svi njegovi widgeti. Ova se radnja ne može poništiti.
pl: Obszar widżetów zostanie usunięty wraz ze wszystkimi widżetami. Tej operacji nie można cofnąć.

source: This will move the item to trash. You can restore it later from the trash.
hr: Ovime će se stavka premjestiti u smeće. Kasnije je možete vratiti iz smeća.
pl: To przeniesie element do kosza. Możesz go później przywrócić z kosza.

source: This will permanently delete "{0}" and remove it from all content.
hr: Ovime će se „{0}“ trajno izbrisati i ukloniti iz svog sadržaja.
pl: Spowoduje to trwałe usunięcie „{0}” i usunięcie go ze wszystkich treści.

source: This will permanently delete "{0}". This action cannot be undone.
hr: Ovime će se „{0}“ trajno izbrisati. Ova se radnja ne može poništiti.
pl: Spowoduje to trwałe usunięcie „{0}”. Tej operacji nie można cofnąć.

source: This will permanently delete this comment. This action cannot be undone.
hr: Ovime će se ovaj komentar trajno izbrisati. Ova se radnja ne može poništiti.
pl: To trwale usunie ten komentarz. Tej operacji nie można cofnąć.

source: This will remove the plugin and its bundle from your site.
hr: Ovime će se dodatak i njegov paket ukloniti s vaše web-stranice.
pl: To usunie wtyczkę i jej pakiet z Twojej witryny.

source: This will revert to the published version. Your draft changes will be lost.
hr: Ovime će se vratiti objavljena verzija. Promjene u skici bit će izgubljene.
pl: To przywróci opublikowaną wersję. Twoje zmiany w szkicu zostaną utracone.

source: Thoughts, tutorials, and more
hr: Razmišljanja, vodiči i još mnogo toga
pl: Przemyślenia, poradniki i więcej

source: Time
hr: Vrijeme
pl: Godzina

source: Times are in {zoneName}.
hr: Vremena su u zoni {zoneName}.
pl: Godziny podano w strefie czasowej: {zoneName}.

source: Times are in {zoneName}. Your browser uses {viewerZoneName}.
hr: Vremena su u zoni {zoneName}. Vaš preglednik upotrebljava {viewerZoneName}.
pl: Godziny podano w strefie czasowej: {zoneName}. Twoja przeglądarka używa strefy: {viewerZoneName}.

source: Timezone
hr: Vremenska zona
pl: Strefa czasowa

source: Title
hr: Naslov
pl: Tytuł

source: Title (Tooltip)
hr: Naslov (info-oblačić)
pl: Tytuł (podpowiedź)

source: Title Separator
hr: Razdjelnik naslova
pl: Separator tytułu

source: to close
hr: za zatvaranje
pl: aby zamknąć

source: To move a site to another EmDash installation, use <0>Transfer</0>.
hr: Za premještanje web-stranice na drugu EmDash instalaciju upotrijebite <0>Prijenos</0>.
pl: Aby przenieść witrynę do innej instalacji EmDash, przejdź do sekcji <0>Przenoszenie</0>.

source: to select
hr: za odabir
pl: aby wybrać

source: Today
hr: Danas
pl: Dzisiaj

source: Toggle
hr: Prebaci
pl: Zaznacz/odznacz

source: Toggle header column
hr: Uključi/isključi stupac zaglavlja
pl: Przełącz kolumnę nagłówka

source: Toggle header row
hr: Uključi/isključi redak zaglavlja
pl: Przełącz wiersz nagłówka

source: Token {0} · expires {expires}
hr: Token {0} · istječe {expires}
pl: Token {0} · wygasa o {expires}

source: Token created: {0}
hr: Token stvoren: {0}
pl: Token utworzony: {0}

source: Token Name
hr: Naziv tokena
pl: Nazwa tokena

source: Token verification failed
pl: Weryfikacja tokenu nie powiodła się

source: Tomorrow
hr: Sutra
pl: Jutro

source: Tooltip text
hr: Tekst info-oblačića
pl: Tekst podpowiedzi

source: Track content history
hr: Prati povijest sadržaja
pl: Śledź historię treści

source: Track where media is used across your content
hr: Pratite gdje se mediji upotrebljavaju u vašem sadržaju
pl: Śledź, gdzie media są używane w treściach

source: Track where media is used across your content.
hr: Pratite gdje se mediji upotrebljavaju u vašem sadržaju.
pl: Śledź, gdzie media są używane w Twoich treściach.

source: Transfer
hr: Prijenos
pl: Przenoszenie

source: Translatable
hr: Prevodivo
pl: Tłumaczalne

source: Translate
hr: Prevedi
pl: Przetłumacz

source: Translate "{0}"
hr: Prevedi „{0}“
pl: Przetłumacz „{0}”

source: Translate {0}
hr: Prevedi {0}
pl: Przetłumacz {0}

source: Translating...
hr: Prevođenje...
pl: Tłumaczenie...

source: Translation created
hr: Prijevod stvoren
pl: Tłumaczenie utworzone

source: Translations
hr: Prijevodi
pl: Tłumaczenia

source: Translations:
hr: Prijevodi:
pl: Tłumaczenia:

source: trash
hr: smeće
pl: kosz

source: Trash
hr: Smeće
pl: Kosz

source: Trash is empty
hr: Smeće je prazno
pl: Kosz jest pusty

source: Trash is empty.
hr: Smeće je prazno.
pl: Kosz jest pusty.

source: Trash pagination
hr: Numeriranje stranica smeća
pl: Paginacja kosza

source: True/false toggle
hr: Prekidač točno/netočno
pl: Przełącznik prawda/fałsz

source: Try a broader media type or clear your filters.
hr: Pokušajte sa širom vrstom medija ili očistite filtre.
pl: Wybierz szerszy typ mediów lub wyczyść filtry.

source: Try a different search or collection filter.
hr: Pokušajte s drugim pretraživanjem ili filtrom zbirke.
pl: Zmień wyszukiwanie lub filtr kolekcji.

source: Try a different search or filter.
hr: Pokušajte s drugim pretraživanjem ili filtrom.
pl: Spróbuj innego wyszukiwania lub filtra.

source: Try adjusting your search
hr: Pokušajte prilagoditi pretraživanje
pl: Spróbuj zmienić wyszukiwanie

source: Try adjusting your search or filters.
hr: Pokušajte prilagoditi pretraživanje ili filtre.
pl: Spróbuj zmienić wyszukiwanie lub filtry.

source: Try again
hr: Pokušaj ponovno
pl: Spróbuj ponownie

source: Try Again
hr: Pokušaj ponovno
pl: Spróbuj ponownie

source: Try again.
hr: Pokušajte ponovno.
pl: Spróbuj ponownie.

source: Try again. If it keeps failing, check the server logs.
hr: Pokušajte ponovno. Ako i dalje ne uspijeva, provjerite zapisnike poslužitelja.
pl: Spróbuj ponownie. Jeśli błąd będzie się powtarzał, sprawdź logi serwera.

source: Try another code
hr: Pokušaj s drugim kodom
pl: Spróbuj innego kodu

source: Try another filename or clear your search.
hr: Pokušajte s drugim nazivom datoteke ili očistite pretraživanje.
pl: Wpisz inną nazwę pliku lub wyczyść wyszukiwanie.

source: Try another filename, or clear your search and filters.
hr: Pokušajte s drugim nazivom datoteke ili očistite pretraživanje i filtre.
pl: Wpisz inną nazwę pliku albo wyczyść wyszukiwanie i filtry.

source: Try Another URL
hr: Pokušaj s drugim URL-om
pl: Spróbuj innego URL

source: Try with my data
hr: Isprobaj s mojim podatcima
pl: Wypróbuj z moimi danymi

source: Turn into
hr: Pretvori u
pl: Zamień na

source: Turn on
hr: Uključi
pl: Włącz

source: Turn on media usage tracking?
hr: Uključiti praćenje korištenja medija?
pl: Włączyć śledzenie użycia mediów?

source: Turning on…
hr: Uključivanje…
pl: Włączanie…

source: Two authors with bylines in the same locale are mapped to the same user
hr: Dva autora s potpisima na istom jeziku pridružena su istom korisniku
pl: Dwóch autorów mających profile autora w tym samym języku przypisano do tego samego użytkownika

source: Two records have the same value where it must be unique
hr: Dva zapisa imaju istu vrijednost ondje gdje mora biti jedinstvena
pl: Dwa rekordy mają tę samą wartość w miejscu, w którym musi ona być unikalna

source: Type
hr: Vrsta
pl: Typ

source: Type caption for image (optional)
hr: Upišite opis slike (neobvezno)
pl: Wpisz podpis obrazu (opcjonalnie)

source: Type caption for video (optional)
hr: Upišite opis videozapisa (neobvezno)
pl: Wpisz podpis wideo (opcjonalnie)

source: Type mismatch ({0})
hr: Nepodudaranje vrste ({0})
pl: Niezgodność typów ({0})

source: Type to filter
hr: Tipkajte za filtriranje
pl: Wpisz, aby filtrować

source: Type to search
hr: Tipkajte za pretraživanje
pl: Wpisz, aby wyszukać

source: Type: Folder
hr: Vrsta: mapa
pl: Typ: folder

source: Unable to reach marketplace
hr: Tržnica nije dostupna
pl: Nie można połączyć się z Marketplace

source: Unassigned
hr: Nedodijeljeno
pl: Nieprzypisany

source: Underline
hr: Podcrtano
pl: Podkreślenie

source: Undo
hr: Poništi
pl: Cofnij

source: Unfinished media uploads were left out
hr: Nedovršeni prijenosi medija izostavljeni su
pl: Pominięto nieukończone przesyłania mediów

source: Uninstall
hr: Deinstaliraj
pl: Odinstaluj

source: Uninstall {pluginName}?
hr: Deinstalirati {pluginName}?
pl: Odinstalować {pluginName}?

source: Uninstall confirmation
hr: Potvrda deinstalacije
pl: Potwierdzenie odinstalowania

source: Uninstalling...
hr: Deinstaliranje...
pl: Odinstalowywanie...

source: Unique
hr: Jedinstveno
pl: Unikalne

source: Unique identifier (ULID)
hr: Jedinstveni identifikator (ULID)
pl: Unikalny identyfikator (ULID)

source: Unknown
hr: Nepoznato
pl: Nieznany

source: Unknown role
hr: Nepoznata uloga
pl: Nieznana rola

source: Unlinked
hr: Nepovezano
pl: Niepowiązany

source: Unlock aspect ratio
hr: Otključaj omjer stranica
pl: Odblokuj proporcje

source: Unnamed passkey
hr: Neimenovani pristupni ključ
pl: Klucz dostępu bez nazwy

source: Unpublish {itemLabel}
hr: Povuci objavu: {itemLabel}
pl: Cofnij publikację: {itemLabel}

source: Unpublished
hr: Objava povučena
pl: Cofnięto publikację

source: visualEditing.unpublishedChanges
pl: Nieopublikowane zmiany

source: Unregistered Content Tables Found
hr: Pronađene neregistrirane tablice sadržaja
pl: Znaleziono niezarejestrowane tabele treści

source: Unresolved assignment
hr: Neriješena dodjela
pl: Nierozwiązane przypisanie

source: visualEditing.unsaved
pl: Niezapisane

source: Unsaved content may leave your site
hr: Nespremljeni sadržaj može napustiti vašu web-stranicu
pl: Niezapisana treść może opuścić Twoją witrynę

source: Unscheduled
hr: Raspored uklonjen
pl: Anulowano zaplanowaną publikację

source: Unsupported
hr: Nepodržano
pl: Nieobsługiwany

source: Unsupported widget element type: {0}
hr: Nepodržana vrsta elementa widgeta: {0}
pl: Nieobsługiwany typ elementu widżetu: {0}

source: Until {0}
hr: Do {0}
pl: Do {0}

source: Untitled
hr: Bez naslova
pl: Bez tytułu

source: Untitled file
hr: Datoteka bez naziva
pl: Plik bez nazwy

source: Untitled Widget
hr: Widget bez naslova
pl: Widżet bez tytułu

source: Unused references were left out
hr: Neiskorištene reference izostavljene su
pl: Pominięto nieużywane odwołania

source: Up to {MAX_SELECTED} bylines can be selected
hr: Može se odabrati najviše {MAX_SELECTED} potpisa
pl: Możesz wybrać maksymalnie {MAX_SELECTED} autorów

source: Update
hr: Ažuriraj
pl: Zaktualizuj

source: Update Field
hr: Ažuriraj polje
pl: Zaktualizuj pole

source: Update scheduled
hr: Ažuriranje zakazano
pl: Zaplanowana aktualizacja

source: Update settings for {0}
hr: Ažuriraj postavke za {0}
pl: Zaktualizuj ustawienia dla {0}

source: Update site settings
hr: Ažuriranje postavki web-stranice
pl: Aktualizacja ustawień witryny

source: Update the {0} details
hr: Ažurirajte detalje: {0}
pl: Zaktualizuj szczegóły: {0}

source: Update the emdash package in your project and redeploy to get the latest fixes.
hr: Ažurirajte paket emdash u svom projektu i ponovno ga postavite kako biste dobili najnovije ispravke.
pl: Zaktualizuj pakiet emdash w swoim projekcie i wdróż go ponownie, aby otrzymać najnowsze poprawki.

source: Update the profile for {0}.
hr: Ažurirajte profil za {0}.
pl: Zaktualizuj profil autora {0}.

source: Update this redirect rule.
hr: Ažurirajte ovo pravilo preusmjeravanja.
pl: Zaktualizuj tę regułę przekierowania.

source: Update to v{0}
hr: Ažuriraj na v{0}
pl: Zaktualizuj do v{0}

source: Updated
hr: Ažurirano
pl: Zaktualizowano

source: Updated At
hr: Vrijeme ažuriranja
pl: Data aktualizacji

source: Updating content URLs...
hr: Ažuriranje URL-ova sadržaja...
pl: Aktualizowanie adresów URL treści...

source: Updating the plan…
hr: Ažuriranje plana…
pl: Aktualizowanie planu…

source: Updating usage
hr: Ažuriranje korištenja
pl: Aktualizowanie informacji o użyciu

source: Updating...
hr: Ažuriranje...
pl: Aktualizowanie...

source: visualEditing.uploadImage
pl: Prześlij

source: Upload
hr: Prenesi
pl: Prześlij

source: Upload a file to get started
hr: Prenesite datoteku za početak
pl: Prześlij plik, aby rozpocząć

source: Upload a video to get started
hr: Prenesite videozapis za početak
pl: Prześlij plik wideo, aby rozpocząć

source: Upload an export file
hr: Prenesi izvoznu datoteku
pl: Prześlij plik eksportu

source: Upload an image to get started
hr: Prenesite sliku za početak
pl: Prześlij obraz, aby rozpocząć

source: Upload and delete media
hr: Prijenos i brisanje medija
pl: Przesyłanie i usuwanie mediów

source: Upload and manage media
hr: Prijenos i upravljanje medijima
pl: Przesyłanie mediów i zarządzanie nimi

source: Upload Export File
hr: Prenesi izvoznu datoteku
pl: Prześlij plik eksportu

source: Upload failed
hr: Prijenos nije uspio
pl: Przesyłanie nie powiodło się

source: Upload files
hr: Prenesi datoteke
pl: Prześlij pliki

source: Upload Files
hr: Prenesi datoteke
pl: Prześlij pliki

source: Upload images, videos, and documents to keep reusable assets in one place.
hr: Prenesite slike, videozapise i dokumente kako biste resurse za višekratnu upotrebu držali na jednom mjestu.
pl: Prześlij obrazy, pliki wideo i dokumenty, aby przechowywać zasoby wielokrotnego użytku w jednym miejscu.

source: Upload Media
hr: Prenesi medije
pl: Prześlij media

source: Upload media to keep reusable assets in one place.
hr: Prenesite medije kako biste resurse za višekratnu upotrebu držali na jednom mjestu.
pl: Prześlij media, aby przechowywać zasoby wielokrotnego użytku w jednym miejscu.

source: Upload not finished
hr: Prijenos nije dovršen
pl: Przesyłanie nie zostało ukończone

source: Upload or choose a video
hr: Prenesite ili odaberite videozapis
pl: Prześlij lub wybierz wideo

source: Upload site packages and check whether they can be imported. Admin includes this; choose it instead of Admin to give an agent narrower access.
hr: Prijenos paketa web-stranice i provjera mogu li se uvesti. Admin to uključuje; odaberite ovo umjesto opsega Admin kako biste agentu dali uži pristup.
pl: Przesyłanie paczek witryn i sprawdzanie, czy można je zaimportować. Zakres Admin go obejmuje; wybierz ten zakres zamiast Admin, aby dać agentowi węższy dostęp.

source: Upload to {0}
hr: Prenesi u {0}
pl: Prześlij do {0}

source: Upload to {providerName}
hr: Prenesi na {providerName}
pl: Prześlij do: {providerName}

source: Upload WordPress export file
hr: Prenesi WordPress izvoznu datoteku
pl: Prześlij plik eksportu WordPress

source: Uploaded
hr: Preneseno
pl: Przesłano

source: Uploaded:
hr: Preneseno:
pl: Przesłane:

source: Uploading
hr: Prijenos u tijeku
pl: Przesyłanie

source: visualEditing.uploadingFile
pl: Przesyłanie pliku {filename}…

source: Uploading image…
hr: Prijenos slike…
pl: Przesyłanie obrazu…

source: Uploading the package
hr: Prijenos paketa
pl: Przesyłanie paczki

source: Uploading video…
hr: Prijenos videozapisa…
pl: Przesyłanie wideo…

source: URL & language
hr: URL i jezik
pl: URL i język

source: URL Pattern
hr: Uzorak URL-a
pl: Wzorzec URL

source: URL slug
pl: Slug (adres URL)

source: URL template (e.g. /blog/:slug)
hr: Predložak URL-a (npr. /blog/:slug)
pl: Szablon URL (np. /blog/:slug)

source: URL-friendly identifier
hr: Identifikator prikladan za URL
pl: Identyfikator przyjazny dla URL

source: Usage completeness couldn’t be verified.
hr: Potpunost podataka o korištenju nije bilo moguće provjeriti.
pl: Nie udało się zweryfikować kompletności informacji o użyciu.

source: Usage details aren’t available for your account.
hr: Detalji o korištenju nisu dostupni za vaš račun.
pl: Szczegóły użycia nie są dostępne dla Twojego konta.

source: Usage details unavailable
hr: Detalji o korištenju nisu dostupni
pl: Szczegóły użycia niedostępne

source: Usage indexing couldn’t finish.
hr: Indeksiranje korištenja nije bilo moguće dovršiti.
pl: Nie udało się ukończyć indeksowania użycia.

source: Usage indexing hasn’t started.
hr: Indeksiranje korištenja još nije započelo.
pl: Indeksowanie użycia jeszcze się nie rozpoczęło.

source: Usage is updating. Some content may not appear here yet.
hr: Korištenje se ažurira. Dio sadržaja možda se ovdje još ne prikazuje.
pl: Trwa aktualizacja informacji o użyciu. Część treści może się tu jeszcze nie pojawiać.

source: Usage loaded
hr: Korištenje učitano
pl: Załadowano informacje o użyciu

source: Usage may be out of date.
hr: Podatci o korištenju možda nisu ažurni.
pl: Informacje o użyciu mogą być nieaktualne.

source: Use [param] or [...rest] in paths for pattern matching.
hr: Upotrijebite [param] ili [...rest] u putanjama za podudaranje uzoraka.
pl: Użyj [param] lub [...rest] w ścieżkach do dopasowywania wzorców.

source: Use {fallbackUrl} anyway
hr: Svejedno upotrijebi {fallbackUrl}
pl: Mimo to użyj {fallbackUrl}

source: Use a security key
hr: Upotrijebi sigurnosni ključ
pl: Użyj klucza bezpieczeństwa

source: Use a URL ending in a recognized image extension, such as .jpg or .png.
hr: Upotrijebite URL koji završava prepoznatom ekstenzijom slike, poput .jpg ili .png.
pl: Użyj adresu URL zakończonego rozpoznawanym rozszerzeniem obrazu, np. .jpg lub .png.

source: Use another device
hr: Upotrijebi drugi uređaj
pl: Użyj innego urządzenia

source: Use as end date
hr: Upotrijebi kao završni datum
pl: Użyj jako daty końcowej

source: Use lowercase letters, numbers, and hyphens, starting with a letter.
hr: Dopuštena su mala slova, brojevi i spojnice; prvi znak mora biti slovo.
pl: Używaj małych liter, cyfr i łączników; pierwszym znakiem musi być litera.

source: Use URL
hr: Upotrijebi URL
pl: Użyj adresu URL

source: Use your device's biometric authentication, security key, or PIN to sign in.
hr: Za prijavu upotrijebite biometrijsku provjeru uređaja, sigurnosni ključ ili PIN.
pl: Użyj uwierzytelniania biometrycznego, klucza bezpieczeństwa lub PIN-u urządzenia, aby się zalogować.

source: Use your registered passkey to sign in securely.
hr: Prijavite se sigurno svojim registriranim pristupnim ključem.
pl: Użyj zarejestrowanego klucza dostępu, aby bezpiecznie się zalogować.

source: Used as the fallback Open Graph image when a page has none. Recommended size: 1200×630.
hr: Upotrebljava se kao zamjenska Open Graph slika kada stranica nema vlastitu. Preporučena veličina: 1200 × 630.
pl: Używany jako zastępczy obraz Open Graph, gdy strona nie ma własnego. Zalecany rozmiar: 1200×630.

source: Used as the identifier. Lowercase letters, numbers, and underscores only.
hr: Upotrebljava se kao identifikator. Samo mala slova, brojevi i donje crte.
pl: Używany jako identyfikator. Tylko małe litery, cyfry i podkreślenia.

source: Used as the main visual for this post on listing pages and at the top of the post
hr: Upotrebljava se kao glavni vizual ove objave na stranicama s popisima i na vrhu objave
pl: Używany jako główna grafika tego wpisu na stronach z listą i na górze wpisu

source: Used by screen readers and when image fails to load
hr: Upotrebljavaju ga čitači zaslona i prikazuje se kada se slika ne učita
pl: Używany przez czytniki ekranu i gdy obraz nie załaduje się

source: Used in
hr: Upotrebljava se u
pl: Używane w

source: Used in URLs and API endpoints
hr: Upotrebljava se u URL-ovima i API krajnjim točkama
pl: Używany w adresach URL i punktach końcowych API

source: Used to identify this section. Lowercase letters, numbers, and hyphens only.
hr: Služi za prepoznavanje ovog odjeljka. Samo mala slova, brojevi i spojnice.
pl: Używany do identyfikacji tej sekcji. Tylko małe litery, cyfry i myślniki.

source: User
hr: Korisnik
pl: Użytkownik

source: User access is managed by an external provider ({0}). Self-signup domain settings are not available when using external authentication.
hr: Pristupom korisnika upravlja vanjski pružatelj ({0}). Postavke domena za samostalnu registraciju nisu dostupne kada se upotrebljava vanjska provjera autentičnosti.
pl: Dostęp użytkowników jest zarządzany przez zewnętrznego dostawcę ({0}). Ustawienia domen samodzielnej rejestracji nie są dostępne przy zewnętrznym uwierzytelnianiu.

source: User accounts, passkeys, API tokens, secrets, and plugin data are never exported. Each author’s name and email address are included so they can be matched to users on the other site.
hr: Korisnički računi, pristupni ključevi, API tokeni, tajne i podatci dodataka nikada se ne izvoze. Uključuju se ime i adresa e-pošte svakog autora kako bi ih se moglo povezati s korisnicima na drugoj web-stranici.
pl: Konta użytkowników, klucze dostępu, tokeny API, sekrety i dane wtyczek nigdy nie są eksportowane. Nazwa i adres e-mail każdego autora są dołączane, aby można było dopasować autorów do użytkowników w drugiej witrynie.

source: User Details
hr: Detalji korisnika
pl: Szczegóły użytkownika

source: User for {0}
hr: Korisnik za {0}
pl: Użytkownik dla autora {0}

source: User not found
hr: Korisnik nije pronađen
pl: Nie znaleziono użytkownika

source: Users
hr: Korisnici
pl: Użytkownicy

source: Users are not transferred. Choose the user on this site who should own each author’s content. Content of authors you don’t map will have no author.
hr: Korisnici se ne prenose. Odaberite korisnika na ovoj web-stranici koji treba postati vlasnik sadržaja svakog autora. Sadržaj autora koje ne pridružite bit će bez autora.
pl: Użytkownicy nie są przenoszeni. Wybierz użytkownika tej witryny, który ma być właścicielem treści każdego autora. Treść autorów, których nie przypiszesz, nie będzie miała autora.

source: Users from <0>{domain}</0> will no longer be able to sign up without an invite. Existing users are not affected.
hr: Korisnici s domene <0>{domain}</0> više se neće moći registrirati bez pozivnice. Postojeći korisnici nisu zahvaćeni.
pl: Użytkownicy z domeny <0>{domain}</0> nie będą już mogli rejestrować się bez zaproszenia. Nie dotyczy to istniejących użytkowników.

source: Users with email addresses from these domains can sign up without an invite. They will be assigned the specified role automatically.
hr: Korisnici s adresama e-pošte s ovih domena mogu se registrirati bez pozivnice. Automatski će im se dodijeliti navedena uloga.
pl: Użytkownicy z adresami e-mail z tych domen mogą się zarejestrować bez zaproszenia. Automatycznie otrzymają przypisaną rolę.

source: v{0} available
hr: Dostupna je v{0}
pl: v{0} dostępna

source: Validating the package
hr: Provjera valjanosti paketa
pl: Sprawdzanie poprawności paczki

source: Validation
hr: Provjera valjanosti
pl: Walidacja

source: Verified
hr: Provjereno
pl: Zweryfikowano
