Repository: jstgnkl/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: hr, pl

source: (default)
hr: (zadano)
pl: (domyślny)

source: (opens in new window)
hr: (otvara se u novom prozoru)
pl: (otwiera się w nowym oknie)

source: -- Select --
hr: -- Odaberi --
pl: -- Wybierz --

source: "{0}" will be deleted from {providerName}.
hr: „{0}“ bit će izbrisan iz usluge {providerName}.
pl: Plik „{0}” zostanie usunięty z usługi {providerName}.

source: "{0}" will be deleted from its media provider.
hr: „{0}“ bit će izbrisan kod pružatelja medija.
pl: Plik „{0}” zostanie usunięty z usługi dostawcy mediów.

source: "{0}" will be permanently deleted.
hr: „{0}“ bit će trajno izbrisan.
pl: Plik „{0}” zostanie trwale usunięty.

source: (pre-release)
hr: (predizdanje)
pl: (wersja przedpremierowa)

source: (synced)
hr: (sinkronizirano)
pl: (zsynchronizowany)

source: (too new)
hr: (previše nova)
pl: (zbyt nowe)

source: {0, plural, one {(# item)} other {(# items)}}
hr: {0, plural, one {(# stavka)} few {(# stavke)} other {(# stavki)}}
pl: {0, plural, one {(# element)} few {(# elementy)} other {(# elementów)}}

source: {0, plural, one {{counted} of # character, at least {min}} other {{counted} of # characters, at least {min}}}
hr: {0, plural, one {{counted} od # znaka, najmanje {min}} few {{counted} od # znaka, najmanje {min}} other {{counted} od # znakova, najmanje {min}}}
pl: {0, plural, one {{counted} z # znaku, minimum {min}} few {{counted} z # znaków, minimum {min}} other {{counted} z # znaków, minimum {min}}}

source: {0, plural, one {{counted} of # character} other {{counted} of # characters}}
hr: {0, plural, one {{counted} od # znaka} few {{counted} od # znaka} other {{counted} od # znakova}}
pl: {0, plural, one {{counted} z # znaku} few {{counted} z # znaków} other {{counted} z # znaków}}

source: {0, plural, one {# byline} other {# bylines}}
hr: {0, plural, one {# potpis} few {# potpisa} other {# potpisa}}
pl: {0, plural, one {# autor} few {# autorów} other {# autorów}}

source: {0, plural, one {# collection} other {# collections}}
hr: {0, plural, one {# zbirka} few {# zbirke} other {# zbirki}}
pl: {0, plural, one {# kolekcja} few {# kolekcje} other {# kolekcji}}

source: {0, plural, one {# comment imported} other {# comments imported}}
hr: {0, plural, one {# komentar uvezen} few {# komentara uvezena} other {# komentara uvezeno}}
pl: {0, plural, one {# komentarz zaimportowany} few {# komentarze zaimportowane} other {# komentarzy zaimportowanych}}

source: {0, plural, one {# comment updated} other {# comments updated}}
hr: {0, plural, one {# komentar ažuriran} few {# komentara ažurirana} other {# komentara ažurirano}}
pl: {0, plural, one {Zaktualizowano # komentarz} few {Zaktualizowano # komentarze} other {Zaktualizowano # komentarzy}}

source: {0, plural, one {# comment} other {# comments}}
hr: {0, plural, one {# komentar} few {# komentara} other {# komentara}}
pl: {0, plural, one {# komentarz} few {# komentarze} other {# komentarzy}}

source: {0, plural, one {# content error} other {# content errors}}
hr: {0, plural, one {# pogreška sadržaja} few {# pogreške sadržaja} other {# pogrešaka sadržaja}}
pl: {0, plural, one {# błąd treści} few {# błędy treści} other {# błędów treści}}

source: {0, plural, one {# content item imported} other {# content items imported}}
hr: {0, plural, one {# stavka sadržaja uvezena} few {# stavke sadržaja uvezene} other {# stavki sadržaja uvezeno}}
pl: {0, plural, one {# element treści zaimportowany} few {# elementy treści zaimportowane} other {# elementów treści zaimportowanych}}

source: {0, plural, one {# entry} other {# entries}}
hr: {0, plural, one {# unos} few {# unosa} other {# unosa}}
pl: {0, plural, one {# wpis} few {# wpisy} other {# wpisów}}

source: {0, plural, one {# file uploading} other {# files uploading}}
hr: {0, plural, one {Prenosi se # datoteka} few {Prenose se # datoteke} other {Prenosi se # datoteka}}
pl: {0, plural, one {Przesyłanie # pliku} few {Przesyłanie # plików} other {Przesyłanie # plików}}

source: {0, plural, one {# file was not added because the upload list is full.} other {# files were not added because the upload list is full.}}
hr: {0, plural, one {# datoteka nije dodana jer je popis za prijenos pun.} few {# datoteke nisu dodane jer je popis za prijenos pun.} other {# datoteka nije dodano jer je popis za prijenos pun.}}
pl: {0, plural, one {# plik nie został dodany, ponieważ lista przesyłania jest pełna.} few {# pliki nie zostały dodane, ponieważ lista przesyłania jest pełna.} other {# plików nie zostało dodanych, ponieważ lista przesyłania jest pełna.}}

source: {0, plural, one {# folder loaded} other {# folders loaded}}
hr: {0, plural, one {Učitana # mapa} few {Učitane # mape} other {Učitano # mapa}}
pl: {0, plural, one {Załadowano # folder} few {Załadowano # foldery} other {Załadowano # folderów}}

source: {0, plural, one {# item} other {# items}}
hr: {0, plural, one {# stavka} few {# stavke} other {# stavki}}
pl: {0, plural, one {# element} few {# elementy} other {# elementów}}

source: {0, plural, one {# link} other {# links}}
hr: {0, plural, one {# poveznica} few {# poveznice} other {# poveznica}}
pl: {0, plural, one {# link} few {# linki} other {# linków}}

source: {0, plural, one {# matching tag} other {# matching tags}}
hr: {0, plural, one {# odgovarajuća oznaka} few {# odgovarajuće oznake} other {# odgovarajućih oznaka}}
pl: {0, plural, one {# pasujący tag} few {# pasujące tagi} other {# pasujących tagów}}

source: {0, plural, one {# MCP tool} other {# MCP tools}}
hr: {0, plural, one {# MCP alat} few {# MCP alata} other {# MCP alata}}
pl: {0, plural, one {# narzędzie MCP} few {# narzędzia MCP} other {# narzędzi MCP}}

source: {0, plural, one {# media error} other {# media errors}}
hr: {0, plural, one {# pogreška medija} few {# pogreške medija} other {# pogrešaka medija}}
pl: {0, plural, one {# błąd mediów} few {# błędy mediów} other {# błędów mediów}}

source: {0, plural, one {# media file imported} other {# media files imported}}
hr: {0, plural, one {# medijska datoteka uvezena} few {# medijske datoteke uvezene} other {# medijskih datoteka uvezeno}}
pl: {0, plural, one {# plik multimedialny zaimportowany} few {# pliki multimedialne zaimportowane} other {# plików multimedialnych zaimportowanych}}

source: {0, plural, one {# menu imported} other {# menus imported}}
hr: {0, plural, one {# izbornik uvezen} few {# izbornika uvezena} other {# izbornika uvezeno}}
pl: {0, plural, one {# menu zaimportowane} few {# menu zaimportowane} other {# menu zaimportowanych}}

source: {0, plural, one {# menu will be imported} other {# menus will be imported}}
hr: {0, plural, one {Bit će uvezen # izbornik} few {Bit će uvezena # izbornika} other {Bit će uvezeno # izbornika}}
pl: {0, plural, one {# menu zostanie zaimportowane} few {# menu zostaną zaimportowane} other {# menu zostanie zaimportowanych}}

source: {0, plural, one {# permission requested} other {# permissions requested}}
hr: {0, plural, one {Zatraženo je # dopuštenje} few {Zatražena su # dopuštenja} other {Zatraženo je # dopuštenja}}
pl: {0, plural, one {# żądane uprawnienie} few {# żądane uprawnienia} other {# żądanych uprawnień}}

source: {0, plural, one {# permission} other {# permissions}}
hr: {0, plural, one {# dopuštenje} few {# dopuštenja} other {# dopuštenja}}
pl: {0, plural, one {# uprawnienie} few {# uprawnienia} other {# uprawnień}}

source: {0, plural, one {# post} other {# posts}}
hr: {0, plural, one {# objava} few {# objave} other {# objava}}
pl: {0, plural, one {# wpis} few {# wpisy} other {# wpisów}}

source: {0, plural, one {# redirect is part of a loop.} other {# redirects are part of a loop.}}
hr: {0, plural, one {# preusmjeravanje dio je petlje.} few {# preusmjeravanja dio su petlje.} other {# preusmjeravanja dio je petlje.}}
pl: {0, plural, one {# przekierowanie tworzy pętlę.} few {# przekierowania tworzą pętlę.} other {# przekierowań tworzy pętlę.}}

source: {0, plural, one {# reference} other {# references}}
hr: {0, plural, one {# referenca} few {# reference} other {# referenci}}
pl: {0, plural, one {# odwołanie} few {# odwołania} other {# odwołań}}

source: {0, plural, one {# relation this content type takes part in} other {# relations this content type takes part in}}
hr: {0, plural, one {# relacija u kojoj sudjeluje ova vrsta sadržaja} few {# relacije u kojima sudjeluje ova vrsta sadržaja} other {# relacija u kojima sudjeluje ova vrsta sadržaja}}
pl: {0, plural, one {# relacja, w której uczestniczy ten typ treści} few {# relacje, w których uczestniczy ten typ treści} other {# relacji, w których uczestniczy ten typ treści}}

source: {0, plural, one {# row} other {# rows}} × {1, plural, one {# column} other {# columns}} selected
hr: Odabrano: {0, plural, one {# redak} few {# retka} other {# redaka}} × {1, plural, one {# stupac} few {# stupca} other {# stupaca}}
pl: Zaznaczono: {0, plural, one {# wiersz} few {# wiersze} other {# wierszy}} × {1, plural, one {# kolumna} few {# kolumny} other {# kolumn}}

source: {0, plural, one {# selected} other {# selected}}
hr: {0, plural, one {Odabrano: #} other {Odabrano: #}}
pl: {0, plural, one {# zaznaczony} few {# zaznaczone} other {# zaznaczonych}}

source: {0, plural, one {# skipped (already exists)} other {# skipped (already exist)}}
hr: {0, plural, one {# preskočen (već postoji)} few {# preskočena (već postoje)} other {# preskočeno (već postoje)}}
pl: {0, plural, one {# pominięty (już istnieje)} few {# pominięte (już istnieją)} other {# pominiętych (już istnieje)}}

source: {0, plural, one {# taxonomy assignment} other {# taxonomy assignments}}
hr: {0, plural, one {# dodjela taksonomije} few {# dodjele taksonomije} other {# dodjela taksonomije}}
pl: {0, plural, one {# przypisanie taksonomii} few {# przypisania taksonomii} other {# przypisań taksonomii}}

source: {0, plural, one {# taxonomy created} other {# taxonomies created}}
hr: {0, plural, one {Stvorena # taksonomija} few {Stvorene # taksonomije} other {Stvoreno # taksonomija}}
pl: {0, plural, one {# taksonomia utworzona} few {# taksonomie utworzone} other {# taksonomii utworzonych}}

source: {0, plural, one {# upload failed} other {# uploads failed}}
hr: {0, plural, one {# prijenos nije uspio} few {# prijenosa nisu uspjela} other {# prijenosa nije uspjelo}}
pl: {0, plural, one {Nie udało się przesłać # pliku} few {Nie udało się przesłać # plików} other {Nie udało się przesłać # plików}}

source: {0, plural, one {+# more} other {+# more}}
hr: {0, plural, one {+ još #} other {+ još #}}
pl: {0, plural, one {+# więcej} few {+# więcej} other {+# więcej}}

source: {0, plural, one {Add # file} other {Add # files}}
hr: {0, plural, one {Dodaj # datoteku} few {Dodaj # datoteke} other {Dodaj # datoteka}}
pl: {0, plural, one {Dodaj # plik} few {Dodaj # pliki} other {Dodaj # plików}}

source: {0, plural, one {Add # image} other {Add # images}}
hr: {0, plural, one {Dodaj # sliku} few {Dodaj # slike} other {Dodaj # slika}}
pl: {0, plural, one {Dodaj # obraz} few {Dodaj # obrazy} other {Dodaj # obrazów}}

source: {0, plural, one {Add # video} other {Add # videos}}
hr: {0, plural, one {Dodaj # videozapis} few {Dodaj # videozapisa} other {Dodaj # videozapisa}}
pl: {0, plural, one {Dodaj # plik wideo} few {Dodaj # pliki wideo} other {Dodaj # plików wideo}}

source: {0, plural, one {At least # character} other {At least # characters}}
hr: {0, plural, one {Najmanje # znak} few {Najmanje # znaka} other {Najmanje # znakova}}
pl: {0, plural, one {Co najmniej # znak} few {Co najmniej # znaki} other {Co najmniej # znaków}}

source: {0, plural, one {Column deleted} other {# columns deleted}}
hr: {0, plural, one {Stupac izbrisan} few {Izbrisana # stupca} other {Izbrisano # stupaca}}
pl: {0, plural, one {Usunięto kolumnę} few {Usunięto # kolumny} other {Usunięto # kolumn}}

source: {0, plural, one {field} other {fields}}
hr: {0, plural, one {polje} few {polja} other {polja}}
pl: {0, plural, one {własne pole} few {własne pola} other {własnych pól}}

source: {0, plural, one {Media file} other {Media files}}
hr: {0, plural, one {Medijska datoteka} few {Medijske datoteke} other {Medijskih datoteka}}
pl: {0, plural, one {Plik multimedialny} few {Pliki multimedialne} other {Pliki multimedialne}}

source: {0, plural, one {One more blocked entry is not shown.} other {# more blocked entries are not shown.}}
hr: {0, plural, one {Još jedan blokirani unos nije prikazan.} few {Još # blokirana unosa nisu prikazana.} other {Još # blokiranih unosa nije prikazano.}}
pl: {0, plural, one {Nie wyświetlono jeszcze jednego zablokowanego wpisu.} few {Nie wyświetlono # kolejnych zablokowanych wpisów.} other {Nie wyświetlono # kolejnych zablokowanych wpisów.}}

source: {0, plural, one {Row deleted} other {# rows deleted}}
hr: {0, plural, one {Redak izbrisan} few {Izbrisana # retka} other {Izbrisano # redaka}}
pl: {0, plural, one {Usunięto wiersz} few {Usunięto # wiersze} other {Usunięto # wierszy}}

source: {0, plural, one {Show # more} other {Show # more}}
hr: {0, plural, one {Prikaži još #} other {Prikaži još #}}
pl: {0, plural, one {Pokaż jeszcze #} few {Pokaż jeszcze #} other {Pokaż jeszcze #}}

source: {0, plural, one {User} other {Users}}
hr: {0, plural, one {Korisnik} few {Korisnika} other {Korisnika}}
pl: {0, plural, one {Użytkownik} few {Użytkownicy} other {Użytkownicy}}

source: {0} {1} required — you have {2}.
hr: Potrebno je {0} {1} – imate {2}.
pl: Wymagane: {0} {1} — masz {2}.

source: {0} added to this post.
hr: Dodano ovoj objavi: {0}.
pl: Dodano autora {0} do tego wpisu.

source: {0} banner
hr: Banner dodatka {0}
pl: Baner: {0}

source: {0} can't be moved here — its parent has no translation in this locale, so this list isn't the group it belongs to.
hr: Stavka {0} ne može se premjestiti ovdje – njezin nadređeni element nema prijevod na ovom jeziku, pa ovaj popis nije grupa kojoj pripada.
pl: {0}: nie można przenieść tutaj — element nadrzędny nie ma tłumaczenia w tym języku, więc ta lista nie jest grupą, do której należy.

source: {0} detected
hr: Otkriveno: {0}
pl: Wykryto {0}

source: {0} fallback
hr: Zamjenski: {0}
pl: Zastępczy: {0}

source: {0} has been deactivated
hr: Dodatak {0} je deaktiviran
pl: Wtyczka {0} została wyłączona

source: {0} has been removed
hr: Dodatak {0} je uklonjen
pl: Wtyczka {0} została usunięta

source: {0} icon
hr: Ikona dodatka {0}
pl: Ikona: {0}

source: {0} installs
hr: Instalacija: {0}
pl: {0} instalacji

source: {0} is now active
hr: Dodatak {0} sada je aktivan
pl: Wtyczka {0} jest teraz aktywna

source: {0} items → {1}
hr: Stavki: {0} → {1}
pl: Elementy: {0} → {1}

source: {0} items will be imported
hr: Bit će uvezeno stavki: {0}
pl: Elementy do zaimportowania: {0}

source: {0} of {1} files · {2} of {3}
hr: {0} od {1} datoteka · {2} od {3}
pl: Pliki: {0} z {1} · {2} z {3}

source: {0} of {1} items
hr: {0} od {1} stavki
pl: {0} z {1} elementów

source: {0} of {1} matched by email
hr: {0} od {1} upareno prema adresi e-pošte
pl: Dopasowano przez e-mail: {0} z {1}

source: {0} of {1} steps
hr: {0} od {1} koraka
pl: Kroki: {0} z {1}

source: {0} of {1} steps · {2} of {3}
hr: {0} od {1} koraka · {2} od {3}
pl: Kroki: {0} z {1} · {2} z {3}

source: {0} of {total} could not be deleted
hr: Nije moguće izbrisati {0} od {total}
pl: Nie udało się usunąć {0} z {total}

source: {0} of {total} could not be published
hr: Nije moguće objaviti {0} od {total}
pl: Nie udało się opublikować {0} z {total}

source: {0} of {total} could not be updated
hr: Nije moguće ažurirati {0} od {total}
pl: Nie udało się zaktualizować {0} z {total}

source: {0} of media, {1} of records
hr: {0} medija, {1} zapisa
pl: Media: {0}, rekordy: {1}

source: {0} plugins
hr: Dodataka: {0}
pl: Wtyczki: {0}

source: {0} preview
hr: Pregled: {0}
pl: Podgląd {0}

source: {0} removed from this post.
hr: Uklonjeno iz ove objave: {0}.
pl: Usunięto autora {0} z tego wpisu.

source: {0} system + {1} custom {2}
hr: {0} sustavnih + {1} prilagođenih {2}
pl: {0} pól systemowych + {1} {2}

source: {0} updated
hr: Ažurirano: {0}
pl: {0} zaktualizowano

source: {0} updated everywhere it appears.
hr: Ažurirano svugdje gdje se pojavljuje: {0}.
pl: Zaktualizowano autora {0} we wszystkich miejscach, w których występuje.

source: {0} updated to v{installedVersion}
hr: Dodatak {0} ažuriran je na v{installedVersion}
pl: Wtyczka {0} została zaktualizowana do v{installedVersion}

source: {0}/160 characters
hr: {0}/160 znakova
pl: {0}/160 znaków

source: {added} posts updated
hr: Ažurirano objava: {added}
pl: Zaktualizowane wpisy: {added}

source: {added} updated · {0} failed
hr: Ažurirano: {added} · neuspjelo: {0}
pl: Zaktualizowano: {added} · Niepowodzenia: {0}

source: {base} to: {0}
hr: {base} prema: {0}
pl: {base} (hosty: {0})

source: {changedCount, plural, one {# change from next revision} other {# changes from next revision}}
hr: {changedCount, plural, one {# promjena u odnosu na sljedeću reviziju} few {# promjene u odnosu na sljedeću reviziju} other {# promjena u odnosu na sljedeću reviziju}}
pl: {changedCount, plural, one {# zmiana względem następnej wersji} few {# zmiany względem następnej wersji} other {# zmian względem następnej wersji}}

source: {characters, plural, one {# character} other {# characters}}
hr: {characters, plural, one {# znak} few {# znaka} other {# znakova}}
pl: {characters, plural, one {# znak} few {# znaki} other {# znaków}}

source: {collectionLabel} pagination
hr: Numeriranje stranica: {collectionLabel}
pl: Paginacja: {collectionLabel}

source: {columns, plural, one {Column deleted} other {# columns deleted}}
hr: {columns, plural, one {Stupac izbrisan} few {Izbrisana # stupca} other {Izbrisano # stupaca}}
pl: {columns, plural, one {Usunięto kolumnę} few {Usunięto # kolumny} other {Usunięto # kolumn}}

source: {completedCount} of {0} complete
hr: Dovršeno {completedCount} od {0}
pl: Ukończono: {completedCount} z {0}

source: {completedCount} of {0} uploads complete
hr: Dovršeno {completedCount} od {0} prijenosa
pl: Przesłano {completedCount} z {0} plików

source: {count, plural, one {# file} other {# files}}
hr: {count, plural, one {# datoteka} few {# datoteke} other {# datoteka}}
pl: {count, plural, one {# plik} few {# pliki} other {# plików}}

source: {count, plural, one {# item} other {# items}}
hr: {count, plural, one {# stavka} few {# stavke} other {# stavki}}
pl: {count, plural, one {# element} few {# elementy} other {# elementów}}

source: {current} of {total}
hr: {current} od {total}
pl: {current} z {total}

source: {earlierCount, plural, one {Show # earlier entry} other {Show # earlier entries}}
hr: {earlierCount, plural, one {Prikaži # raniji unos} few {Prikaži # ranija unosa} other {Prikaži # ranijih unosa}}
pl: {earlierCount, plural, one {Pokaż # wcześniejszy wpis} few {Pokaż # wcześniejsze wpisy} other {Pokaż # wcześniejszych wpisów}}

source: {failed, plural, one {# email could not be sent. Check the email provider.} other {# emails could not be sent. Check the email provider.}}
hr: {failed, plural, one {# poruku e-pošte nije bilo moguće poslati. Provjerite pružatelja usluge e-pošte.} few {# poruke e-pošte nije bilo moguće poslati. Provjerite pružatelja usluge e-pošte.} other {# poruka e-pošte nije bilo moguće poslati. Provjerite pružatelja usluge e-pošte.}}
pl: {failed, plural, one {Nie udało się wysłać # e-maila. Sprawdź dostawcę e-mail.} few {Nie udało się wysłać # e-maili. Sprawdź dostawcę e-mail.} other {Nie udało się wysłać # e-maili. Sprawdź dostawcę e-mail.}}

source: {failedCount, plural, one {# upload failed} other {# uploads failed}}
hr: {failedCount, plural, one {# prijenos nije uspio} few {# prijenosa nisu uspjela} other {# prijenosa nije uspjelo}}
pl: {failedCount, plural, one {Nie udało się przesłać # pliku} few {Nie udało się przesłać # plików} other {Nie udało się przesłać # plików}}

source: {filesMissing, plural, one {# file still needs to be uploaded. Choose the same package file again to finish; files already uploaded are skipped.} other {# files still need to be uploaded. Choose the same package file again to finish; files already uploaded are skipped.}}
hr: {filesMissing, plural, one {Još treba prenijeti # datoteku. Ponovno odaberite istu datoteku paketa da biste dovršili; već prenesene datoteke bit će preskočene.} few {Još treba prenijeti # datoteke. Ponovno odaberite istu datoteku paketa da biste dovršili; već prenesene datoteke bit će preskočene.} other {Još treba prenijeti # datoteka. Ponovno odaberite istu datoteku paketa da biste dovršili; već prenesene datoteke bit će preskočene.}}
pl: {filesMissing, plural, one {# plik nadal czeka na przesłanie. Wybierz ponownie ten sam plik paczki, aby dokończyć; już przesłane pliki zostaną pominięte.} few {# pliki nadal czekają na przesłanie. Wybierz ponownie ten sam plik paczki, aby dokończyć; już przesłane pliki zostaną pominięte.} other {# plików nadal czeka na przesłanie. Wybierz ponownie ten sam plik paczki, aby dokończyć; już przesłane pliki zostaną pominięte.}}

source: {filteredCount, plural, one {#{0} item} other {#{1} items}}
hr: {filteredCount, plural, one {#{0} stavka} few {#{1} stavke} other {#{1} stavki}}
pl: {filteredCount, plural, one {#{0} element} few {#{1} elementy} other {#{1} elementów}}

source: {hidden, plural, one {# more entry on {date}} other {# more entries on {date}}}
hr: {hidden, plural, one {Još # unos dana {date}} few {Još # unosa dana {date}} other {Još # unosa dana {date}}}
pl: {hidden, plural, one {{date}: jeszcze # wpis} few {{date}: jeszcze # wpisy} other {{date}: jeszcze # wpisów}}

source: {hidden, plural, one {+# more} other {+# more}}
hr: {hidden, plural, one {+ još #} other {+ još #}}
pl: {hidden, plural, one {+# więcej} few {+# więcej} other {+# więcej}}

source: {host} does not resolve to a public address
pl: {host} nie wskazuje na publiczny adres

source: {importedFiles, plural, one {<count>#</count> file imported} other {<count>#</count> files imported}}
hr: {importedFiles, plural, one {<count>#</count> datoteka uvezena} few {<count>#</count> datoteke uvezene} other {<count>#</count> datoteka uvezeno}}
pl: {importedFiles, plural, one {Zaimportowano <count>#</count> plik} few {Zaimportowano <count>#</count> pliki} other {Zaimportowano <count>#</count> plików}}

source: {label} — no translation
hr: {label} – nema prijevoda
pl: {label} — brak tłumaczenia

source: {label} — view translation
hr: {label} – prikaži prijevod
pl: {label} — pokaż tłumaczenie

source: {label} in {menuName}
hr: {label} u izborniku {menuName}
pl: {label} w menu {menuName}

source: {label} moved to position {0} of {1}.
hr: Stavka {label} premještena je na položaj {0} od {1}.
pl: {label}: przeniesiono na pozycję {0} z {1}.

source: {label} moved to position {0}.
hr: Stavka {label} premještena je na položaj {0}.
pl: Przeniesiono autora {label} na pozycję {0}.

source: {label} options
hr: Opcije: {label}
pl: Opcje: {label}

source: {lateness} late
hr: Kasni {lateness}
pl: {lateness} po terminie

source: {matchCount, plural, one {# item matching "{searchQuery}"} other {# items matching "{searchQuery}"}}
hr: {matchCount, plural, one {# stavka odgovara upitu „{searchQuery}“} few {# stavke odgovaraju upitu „{searchQuery}“} other {# stavki odgovara upitu „{searchQuery}“}}
pl: {matchCount, plural, one {# element pasujący do „{searchQuery}”} few {# elementy pasujące do „{searchQuery}”} other {# elementów pasujących do „{searchQuery}”}}

source: {matchedCount} of {totalCount} assigned
hr: Dodijeljeno {matchedCount} od {totalCount}
pl: {matchedCount} z {totalCount} przypisanych

source: {matchedCount} of {totalCount} authors matched by email
hr: Upareno {matchedCount} od {totalCount} autora prema adresi e-pošte
pl: {matchedCount} z {totalCount} autorów dopasowanych po e-mailu
