Repository: jstgnkl/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: hr, pl

source: Verified publisher
hr: Provjereni izdavač
pl: Zweryfikowany wydawca

source: Verify the plugin before installing it
hr: Provjerite dodatak prije instalacije
pl: Zweryfikuj wtyczkę przed jej zainstalowaniem

source: Verifying the import
hr: Provjera uvoza
pl: Weryfikowanie importu

source: Verifying your invite...
hr: Provjera pozivnice...
pl: Weryfikowanie zaproszenia...

source: Verifying your link...
hr: Provjera poveznice...
pl: Weryfikowanie linku...

source: Verifying...
hr: Provjera...
pl: Weryfikowanie...

source: Version
hr: Verzija
pl: Wersja

source: Version {0}
hr: Verzija {0}
pl: Wersja {0}

source: Version {0} (active)
hr: Verzija {0} (aktivna)
pl: Wersja {0} (aktywna)

source: Video
hr: Videozapis
pl: Wideo

source: Video actions
hr: Radnje videozapisa
pl: Akcje wideo

source: Video upload failed. Try again.
hr: Prijenos videozapisa nije uspio. Pokušajte ponovno.
pl: Nie udało się przesłać wideo. Spróbuj ponownie.

source: View email provider status and send test emails
hr: Pregledajte status pružatelja e-pošte i šaljite probne e-poruke
pl: Wyświetl status dostawcy e-mail i wyślij testowe e-maile

source: View live
hr: Prikaži objavljeno
pl: Zobacz w witrynie

source: View mode
hr: Način prikaza
pl: Tryb widoku

source: View published {title}
hr: Prikaži objavljeno: {title}
pl: Zobacz opublikowany wpis: {title}

source: View setup
hr: Prikaži postavljanje
pl: Zobacz konfigurację

source: View Site
hr: Prikaži web-stranicu
pl: Zobacz witrynę

source: View source
hr: Prikaži izvorni kod
pl: Wyświetl kod źródłowy

source: View the {license} license on spdx.org
hr: Prikaži licencu {license} na spdx.org
pl: Wyświetl licencję {license} na spdx.org

source: Visitors hitting these paths will see an error.
hr: Posjetitelji koji otvore ove putanje vidjet će pogrešku.
pl: Odwiedzający trafiający na te ścieżki zobaczą błąd.

source: Visitors see the published version until the scheduled update
hr: Posjetitelji vide objavljenu verziju do zakazanog ažuriranja
pl: Odwiedzający widzą opublikowaną wersję do czasu zaplanowanej aktualizacji

source: Visitors see this published version
hr: Posjetitelji vide ovu objavljenu verziju
pl: Odwiedzający widzą tę opublikowaną wersję

source: Visitors still see the published version
hr: Posjetitelji i dalje vide objavljenu verziju
pl: Odwiedzający nadal widzą opublikowaną wersję

source: Visitors will see these changes immediately.
hr: Posjetitelji će odmah vidjeti ove promjene.
pl: Odwiedzający od razu zobaczą te zmiany.

source: Wait for updates already in progress to finish.
hr: Pričekajte da se dovrše ažuriranja koja su već u tijeku.
pl: Poczekaj na zakończenie trwających aktualizacji.

source: Waiting for passkey...
hr: Čekanje pristupnog ključa...
pl: Oczekiwanie na klucz dostępu...

source: Warn
hr: Upozorenje
pl: Ostrzeżenie

source: Warnings
hr: Upozorenja
pl: Ostrzeżenia

source: Was due
hr: Trebalo je biti
pl: Planowany termin

source: We checked before opening the browser's passkey prompt so you can choose what happens next.
hr: Provjerili smo prije otvaranja upita preglednika za pristupni ključ kako biste mogli odabrati što će se dogoditi dalje.
pl: Sprawdzono to przed otwarciem okna klucza dostępu w przeglądarce, więc możesz wybrać, co dalej.

source: We couldn't connect to a WordPress site at {0}. This could mean the site isn't WordPress, the REST API is disabled, or the site isn't accessible.
hr: Nismo se uspjeli povezati s WordPress web-stranicom na {0}. To može značiti da web-stranica nije WordPress, da je REST API onemogućen ili da web-stranica nije dostupna.
pl: Nie udało się połączyć z witryną WordPress pod adresem {0}. Może to oznaczać, że witryna nie działa na WordPressie, REST API jest wyłączone lub witryna jest niedostępna.

source: We'll check what import options are available for your site.
hr: Provjerit ćemo koje su mogućnosti uvoza dostupne za vašu web-stranicu.
pl: Sprawdzimy, jakie opcje importu są dostępne dla Twojej witryny.

source: We'll send you a link to sign in without a password.
hr: Poslat ćemo vam poveznicu za prijavu bez lozinke.
pl: Wyślemy Ci link do logowania bez hasła.

source: We've sent a verification link to <0>{email}</0>
hr: Poslali smo poveznicu za potvrdu na <0>{email}</0>
pl: Wysłaliśmy link weryfikacyjny na adres <0>{email}</0>

source: Web address
hr: Web-adresa
pl: Adres internetowy

source: WebAuthn is not supported in this browser
hr: Ovaj preglednik ne podržava WebAuthn
pl: WebAuthn nie jest obsługiwany w tej przeglądarce

source: Website
hr: Web-stranica
pl: Strona internetowa

source: Website URL
hr: URL web-stranice
pl: Adres strony internetowej

source: Welcome to EmDash, {firstName}!
hr: Dobro došli u EmDash, {firstName}!
pl: Witaj w EmDash, {firstName}!

source: Welcome to EmDash!
hr: Dobro došli u EmDash!
pl: Witaj w EmDash!

source: What each side is called. These name the fields bound to this relationship.
hr: Naziv svake strane. Time se imenuju polja vezana uz ovu relaciju.
pl: Jak nazywa się każda strona relacji. Od tych nazw pochodzą nazwy pól powiązanych z tą relacją.

source: What happens next?
hr: Što slijedi?
pl: Co dalej?

source: What happens when you import:
hr: Što se događa pri uvozu:
pl: Co się stanie po zaimportowaniu:

source: What is a passkey?
hr: Što je pristupni ključ?
pl: Czym jest klucz dostępu?

source: What it leaves out
hr: Što se izostavlja
pl: Czego paczka nie zawiera

source: What the direction changes
hr: Što mijenja smjer
pl: Co zmienia kierunek

source: What the package includes
hr: Što paket uključuje
pl: Co zawiera paczka

source: What will be imported
hr: Što će se uvesti
pl: Co zostanie zaimportowane

source: What will happen when you import
hr: Što će se dogoditi pri uvozu
pl: Co się stanie po zaimportowaniu

source: What you typed is still here. Saving replaces the newer version.
hr: Ono što ste upisali i dalje je ovdje. Spremanjem se zamjenjuje novija verzija.
pl: Wpisana treść nadal tu jest. Zapisanie zastąpi nowszą wersję.

source: What’s tracked
hr: Što se prati
pl: Co jest śledzone

source: When set, the image becomes a clickable link to this URL.
hr: Kada je postavljeno, slika postaje poveznica na ovaj URL.
pl: Po ustawieniu obraz staje się klikalnym linkiem do tego adresu URL.

source: When the entry was created
hr: Kada je unos stvoren
pl: Data utworzenia wpisu

source: When the entry was last modified
hr: Kada je unos zadnji put izmijenjen
pl: Data ostatniej modyfikacji wpisu

source: When the entry was published
hr: Kada je unos objavljen
pl: Data opublikowania wpisu

source: Where is it saved?
hr: Gdje se sprema?
pl: Gdzie jest zapisywany?

source: Which content types can use this taxonomy
hr: Koje vrste sadržaja mogu upotrebljavati ovu taksonomiju
pl: Które typy treści mogą używać tej taksonomii

source: Whole number
hr: Cijeli broj
pl: Liczba całkowita

source: Why are bylines shown in this order?
hr: Zašto su potpisi prikazani ovim redoslijedom?
pl: Dlaczego autorzy są wyświetlani w tej kolejności?

source: Why can't this be changed?
hr: Zašto se ovo ne može promijeniti?
pl: Dlaczego nie można tego zmienić?

source: Why English is used
hr: Zašto se upotrebljava engleski
pl: Dlaczego używany jest angielski

source: Why is this important for duplicate pages?
hr: Zašto je ovo važno za duplicirane stranice?
pl: Dlaczego to ważne w przypadku zduplikowanych stron?

source: Why is this important for search result summaries?
hr: Zašto je ovo važno za sažetke u rezultatima pretraživanja?
pl: Dlaczego to ważne dla opisów w wynikach wyszukiwania?

source: Why is this important for search result titles?
hr: Zašto je ovo važno za naslove u rezultatima pretraživanja?
pl: Dlaczego to ważne dla tytułów w wynikach wyszukiwania?

source: Why is this important for search visibility?
hr: Zašto je ovo važno za vidljivost u pretraživanju?
pl: Dlaczego to ważne dla widoczności w wyszukiwarkach?

source: Why is this important for social sharing?
hr: Zašto je ovo važno za dijeljenje na društvenim mrežama?
pl: Dlaczego to ważne przy udostępnianiu w mediach społecznościowych?

source: Why is this important?
hr: Zašto je ovo važno?
pl: Dlaczego to ważne?

source: Wide
hr: Široko
pl: Szeroka

source: widget
pl: widżet

source: Widget added
hr: Widget dodan
pl: Widżet dodany

source: Widget area created
hr: Područje widgeta stvoreno
pl: Obszar widżetów utworzony

source: Widget area deleted
hr: Područje widgeta izbrisano
pl: Obszar widżetów usunięty

source: Widget areas
hr: Područja widgeta
pl: Obszary widżetów

source: Widget deleted
hr: Widget izbrisan
pl: Widżet usunięty

source: Widget title
hr: Naslov widgeta
pl: Tytuł widżetu

source: Widget updated
hr: Widget ažuriran
pl: Widżet zaktualizowany

source: Widgets
hr: Widgeti
pl: Widżety

source: Width
hr: Širina
pl: Szerokość

source: Widths
hr: Širine
pl: Szerokości

source: Will be cleared on save
hr: Bit će očišćeno pri spremanju
pl: Zostanie wyczyszczona przy zapisie

source: Will create
hr: Bit će stvoreno
pl: Zostanie utworzone

source: Windows Hello still isn't available to this browser. You can try another device or a security key instead.
hr: Windows Hello i dalje nije dostupan ovom pregledniku. Umjesto toga možete pokušati s drugim uređajem ili sigurnosnim ključem.
pl: Ta przeglądarka nadal nie ma dostępu do Windows Hello. Możesz zamiast tego użyć innego urządzenia lub klucza bezpieczeństwa.

source: Windows will show which credential manager will save it before creating it.
hr: Windows će prije stvaranja prikazati koji će ga upravitelj vjerodajnica spremiti.
pl: Przed utworzeniem klucza system Windows pokaże, który menedżer haseł go zapisze.

source: With a passkey, you don’t need to remember complex passwords
hr: S pristupnim ključem ne morate pamtiti složene lozinke
pl: Z kluczem dostępu nie musisz pamiętać skomplikowanych haseł

source: Without an email provider, invite links must be shared manually.
hr: Bez pružatelja e-pošte poveznice pozivnica moraju se dijeliti ručno.
pl: Bez dostawcy e-mail linki zaproszeń muszą być udostępniane ręcznie.

source: WordPress authorization was rejected
hr: WordPress je odbio autorizaciju
pl: Autoryzacja WordPress została odrzucona

source: WordPress Username
hr: WordPress korisničko ime
pl: Nazwa użytkownika WordPress

source: Working on {selectedCount} items…
hr: Obrada stavki: {selectedCount}…
pl: Przetwarzanie elementów: {selectedCount}…

source: Working…
hr: Obrada…
pl: Przetwarzanie…

source: Write CSS…
hr: Napišite CSS…
pl: Napisz CSS…

source: Write HTML, or paste a snippet with its styles and scripts…
hr: Napišite HTML ili zalijepite isječak s njegovim stilovima i skriptama…
pl: Napisz HTML lub wklej fragment kodu wraz z jego stylami i skryptami…

source: Write HTML…
hr: Napišite HTML…
pl: Napisz HTML…

source: Write JavaScript…
hr: Napišite JavaScript…
pl: Napisz JavaScript…

source: Write widget content...
hr: Napišite sadržaj widgeta...
pl: Wpisz treść widżetu...

source: Writing the file index
hr: Zapisivanje indeksa datoteka
pl: Zapisywanie indeksu plików

source: WXR File
hr: WXR datoteka
pl: Plik WXR

source: Yearly
hr: Godišnje
pl: Rocznie

source: Yes
hr: Da
pl: Tak

source: You can close this page and return to your terminal.
hr: Možete zatvoriti ovu stranicu i vratiti se u terminal.
pl: Możesz zamknąć tę stronę i wrócić do terminala.

source: You can create and edit your own content.
hr: Možete stvarati i uređivati vlastiti sadržaj.
pl: Możesz tworzyć i edytować własne treści.

source: You can manage content, media, menus, and taxonomies.
hr: Možete upravljati sadržajem, medijima, izbornicima i taksonomijama.
pl: Możesz zarządzać treścią, mediami, menu i taksonomiami.

source: You can still edit the fixed fields above. Saving will not touch any stored custom-field values.
hr: I dalje možete uređivati gornja fiksna polja. Spremanje neće utjecati ni na jednu pohranjenu vrijednost prilagođenih polja.
pl: Nadal możesz edytować stałe pola powyżej. Zapisanie nie zmieni żadnych zapisanych wartości pól własnych.

source: You can view and contribute to the site.
hr: Možete pregledavati web-stranicu i doprinositi joj.
pl: Możesz przeglądać i współtworzyć witrynę.

source: You can view, rename, or add more passkeys later in Security settings.
hr: Kasnije možete pregledavati, preimenovati ili dodavati pristupne ključeve u sigurnosnim postavkama.
pl: Później możesz przeglądać klucze dostępu, zmieniać ich nazwy i dodawać kolejne w ustawieniach bezpieczeństwa.

source: You cannot change your own role
hr: Ne možete promijeniti vlastitu ulogu
pl: Nie możesz zmienić własnej roli

source: You do not have permission to edit this asset.
hr: Nemate dopuštenje za uređivanje ovog resursa.
pl: Nie masz uprawnień do edycji tego pliku.

source: You don’t have permission to move this file.
hr: Nemate dopuštenje za premještanje ove datoteke.
pl: Nie masz uprawnień do przeniesienia tego pliku.

source: You don't have permission to view the calendar.
hr: Nemate dopuštenje za pregled kalendara.
pl: Nie masz uprawnień do wyświetlania kalendarza.

source: You have full access to manage this site, including users, settings, and all content.
hr: Imate potpun pristup upravljanju ovom web-stranicom, uključujući korisnike, postavke i sav sadržaj.
pl: Masz pełny dostęp do zarządzania tą witryną, w tym użytkownikami, ustawieniami i całą treścią.

source: You need admin permissions to manage byline schema.
hr: Za upravljanje shemom potpisa potrebna su administratorska dopuštenja.
pl: Do zarządzania schematem autorów potrzebujesz uprawnień administratora.

source: You need Admin permissions to manage media usage tracking.
hr: Za upravljanje praćenjem korištenja medija potrebna su administratorska dopuštenja.
pl: Do zarządzania śledzeniem użycia mediów potrzebne są uprawnienia administratora.

source: You need Admin permissions to transfer this site.
hr: Za prijenos ove web-stranice potrebna su administratorska dopuštenja.
pl: Do przeniesienia tej witryny potrzebne są uprawnienia administratora.

source: You need Editor permissions to moderate comments.
hr: Za moderiranje komentara potrebna su urednička dopuštenja.
pl: Do moderowania komentarzy potrzebujesz uprawnień Redaktora.

source: You no longer hold this entry
hr: Više ne držite ovaj unos
pl: Nie blokujesz już tego wpisu

source: You won't be able to use "{0}" to sign in anymore. This action cannot be undone.
hr: Pristupnim ključem „{0}“ više se nećete moći prijaviti. Ova se radnja ne može poništiti.
pl: Nie będzie można już używać klucza „{0}” do logowania. Tej operacji nie można cofnąć.

source: You won't be able to use this passkey to sign in anymore. This action cannot be undone.
hr: Ovim se pristupnim ključem više nećete moći prijaviti. Ova se radnja ne može poništiti.
pl: Nie będzie można już używać tego klucza dostępu do logowania. Tej operacji nie można cofnąć.

source: You'll be joining as <0>{0}</0>
hr: Pridružit ćete se kao <0>{0}</0>
pl: Dołączysz jako <0>{0}</0>

source: You'll be prompted to use your device's biometric authentication, security key, or PIN.
hr: Od vas će se zatražiti biometrijska provjera uređaja, sigurnosni ključ ili PIN.
pl: Pojawi się prośba o użycie uwierzytelniania biometrycznego, klucza bezpieczeństwa lub PIN-u urządzenia.

source: You'll be redirected to WordPress to authorize the connection.
hr: Bit ćete preusmjereni na WordPress kako biste autorizirali vezu.
pl: Nastąpi przekierowanie do WordPressa w celu autoryzacji połączenia.

source: You'll be signing up as <0>{roleName}</0>
hr: Registrirat ćete se kao <0>{roleName}</0>
pl: Zarejestrujesz się z rolą <0>{roleName}</0>

source: You're signed in at {0}
hr: Prijavljeni ste na {0}
pl: Zalogowano pod adresem {0}

source: You're signed in via Cloudflare Access
hr: Prijavljeni ste putem Cloudflare Accessa
pl: Zalogowano przez Cloudflare Access

source: You've been invited to {siteName}
hr: Pozvani ste na {siteName}
pl: Zaproszenie do witryny {siteName}

source: You've been invited to join {siteName}.
hr: Pozvani ste da se pridružite web-stranici {siteName}.
pl: Zaproszono Cię do witryny {siteName}.

source: You've been invited!
hr: Pozvani ste!
pl: Masz zaproszenie!

source: Your account has been created successfully.
hr: Vaš je račun uspješno stvoren.
pl: Twoje konto zostało utworzone pomyślnie.

source: Your browser doesn't support passkeys. Please use a modern browser like Chrome, Safari, Firefox, or Edge.
hr: Vaš preglednik ne podržava pristupne ključeve. Upotrijebite moderan preglednik poput Chromea, Safarija, Firefoxa ili Edgea.
pl: Twoja przeglądarka nie obsługuje kluczy dostępu. Użyj nowoczesnej przeglądarki, takiej jak Chrome, Safari, Firefox lub Edge.

source: Your credential manager, such as Google Password Manager, saves it and may sync it to your other devices.
hr: Sprema ga vaš upravitelj vjerodajnica, primjerice Google Password Manager, koji ga može sinkronizirati s vašim ostalim uređajima.
pl: Twój menedżer haseł, np. Menedżer haseł Google, zapisuje go i może synchronizować z innymi Twoimi urządzeniami.

source: Your credential manager, such as iCloud Keychain, saves it and may sync it to your other devices.
hr: Sprema ga vaš upravitelj vjerodajnica, primjerice iCloud Keychain, koji ga može sinkronizirati s vašim ostalim uređajima.
pl: Twój menedżer haseł, np. Pęk kluczy iCloud, zapisuje go i może synchronizować z innymi Twoimi urządzeniami.

source: Your device doesn't support the required security features.
hr: Vaš uređaj ne podržava potrebne sigurnosne značajke.
pl: Twoje urządzenie nie obsługuje wymaganych funkcji bezpieczeństwa.

source: Your device's credential manager saves it and will show you where before creating it.
hr: Sprema ga upravitelj vjerodajnica vašeg uređaja, koji će vam prije stvaranja pokazati gdje.
pl: Zapisuje go menedżer haseł Twojego urządzenia, który przed utworzeniem klucza pokaże, gdzie zostanie zapisany.

source: your device's passkey prompt
hr: upit za pristupni ključ vašeg uređaja
pl: okno klucza dostępu Twojego urządzenia

source: Your Email
hr: Vaša e-pošta
pl: Twój e-mail

source: Your Facebook page or profile username
hr: Korisničko ime vaše Facebook stranice ili profila
pl: Nazwa strony lub profilu Facebook

source: Your GitHub username
hr: Vaše korisničko ime na GitHubu
pl: Nazwa użytkownika GitHub

source: Your Instagram username
hr: Vaše korisničko ime na Instagramu
pl: Nazwa użytkownika Instagram

source: Your LinkedIn profile username
hr: Korisničko ime vašeg LinkedIn profila
pl: Nazwa profilu LinkedIn

source: Your media library is empty
hr: Vaša medijska biblioteka je prazna
pl: Twoja biblioteka mediów jest pusta

source: Your Name
hr: Vaše ime
pl: Twoje imię

source: Your name (optional)
hr: Vaše ime (neobvezno)
pl: Twoje imię (opcjonalnie)

source: Your Role
hr: Vaša uloga
pl: Twoja rola

source: Your role does not permit any of the permissions this device requested.
hr: Vaša uloga ne dopušta nijedno od dopuštenja koja je ovaj uređaj zatražio.
pl: Twoja rola nie obejmuje żadnego z uprawnień, o które prosi to urządzenie.

source: Your site is currently at {currentUrl}.
hr: Vaša je web-stranica trenutačno na {currentUrl}.
pl: Twoja witryna jest obecnie pod adresem {currentUrl}.

source: Your site requires releases to be at least {0} old before they can be installed. This release will become installable later.
hr: Vaša web-stranica zahtijeva da izdanja budu stara najmanje {0} prije instalacije. Ovo će se izdanje moći instalirati kasnije.
pl: Twoja witryna pozwala instalować tylko wydania opublikowane co najmniej {0} temu. To wydanie będzie można zainstalować później.

source: Your time: {viewerTime}
hr: Vaše vrijeme: {viewerTime}
pl: Twój czas: {viewerTime}

source: Your Twitter/X handle (e.g., @username)
hr: Vaš Twitter/X handle (npr. @korisnik)
pl: Twoja nazwa użytkownika na Twitterze/X (np. @nazwa)

source: Your unsaved media changes will be lost.
hr: Vaše nespremljene promjene medija bit će izgubljene.
pl: Niezapisane zmiany w mediach zostaną utracone.

source: Your WordPress export contains {0} media files.
hr: Vaš WordPress izvoz sadrži medijskih datoteka: {0}.
pl: Liczba plików multimedialnych w eksporcie WordPress: {0}.

source: Your YouTube channel ID or handle
hr: ID ili handle vašeg YouTube kanala
pl: ID kanału lub nazwa użytkownika YouTube

source: Audio
hr: Zvuk

source: auto
hr: automatski

source: Boolean
hr: Logička vrijednost

source: colleague@example.com
hr: kolega@primjer.hr

source: Email
hr: E-pošta

source: example.com
hr: primjer.hr

source: FAQ
hr: Česta pitanja

source: Folder
hr: Mapa

source: https://example.com/image.jpg
hr: https://primjer.hr/slika.jpg

source: Import
hr: Uvoz

source: Limit
hr: Ograničenje

source: Link
hr: Poveznica

source: Logo
hr: Logotip

source: Marketplace
hr: Tržnica

source: Media
hr: Mediji

source: Menu
hr: Izbornik

source: primary
hr: primarni

source: Repeater
hr: Ponavljač

source: test@example.com
hr: proba@primjer.hr

source: you@company.com
hr: vi@tvrtka.hr

source: you@example.com
hr: vi@primjer.hr
