Repository: jstgnkl/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: hr, pl

source: Schema Write
hr: Pisanje sheme
pl: Zapis schematu

source: Scopes
hr: Opsezi
pl: Zakresy

source: Screenshot {0}
hr: Snimka zaslona {0}
pl: Zrzut ekranu {0}

source: Screenshot {0} of {1}
hr: Snimka zaslona {0} od {1}
pl: Zrzut ekranu {0} z {1}

source: Screenshot blurred due to image audit
hr: Snimka zaslona zamućena je zbog provjere slike
pl: Zrzut ekranu rozmyty z powodu audytu obrazu

source: Screenshot viewer
hr: Preglednik snimaka zaslona
pl: Przeglądarka zrzutów ekranu

source: Screenshots
hr: Snimke zaslona
pl: Zrzuty ekranu

source: Scroll to review all
hr: Pomaknite se kako biste pregledali sve
pl: Przewiń, aby przejrzeć wszystkie

source: Search
hr: Pretraživanje
pl: Szukaj

source: Search {0}
hr: Pretraži {0}
pl: Szukaj {0}

source: Search {0}...
hr: Pretraži {0}...
pl: Szukaj {0}...

source: Search {label}
hr: Pretraži: {label}
pl: Szukaj: {label}

source: Search {label}…
hr: Pretraži: {label}…
pl: Szukaj: {label}…

source: Search block types
hr: Pretraži vrste blokova
pl: Szukaj typów bloków

source: Search blocks
hr: Pretraži blokove
pl: Szukaj bloków

source: Search by filename...
hr: Pretraži po nazivu datoteke...
pl: Szukaj po nazwie pliku...

source: Search by name or email...
hr: Pretraži po imenu ili e-pošti...
pl: Szukaj po nazwie lub adresie e-mail...

source: Search bylines
hr: Pretraži potpise
pl: Szukaj autorów

source: Search bylines to add…
hr: Pretražite potpise za dodavanje…
pl: Wyszukaj autorów do dodania…

source: Search bylines…
hr: Pretraži potpise…
pl: Szukaj autorów…

source: Search comments
hr: Pretraži komentare
pl: Szukaj komentarzy

source: Search comments...
hr: Pretraži komentare...
pl: Szukaj komentarzy...

source: Search content...
hr: Pretraži sadržaj...
pl: Szukaj treści...

source: Search Engine Optimization
hr: Optimizacija za tražilice
pl: Optymalizacja dla wyszukiwarek

source: Search engine optimization and verification
hr: Optimizacija za tražilice i verifikacija
pl: Optymalizacja i weryfikacja w wyszukiwarkach

source: Search failed
hr: Pretraživanje nije uspjelo
pl: Wyszukiwanie nie powiodło się

source: Search failed. Check your connection and try again.
hr: Pretraživanje nije uspjelo. Provjerite vezu i pokušajte ponovno.
pl: Wyszukiwanie nie powiodło się. Sprawdź połączenie i spróbuj ponownie.

source: Search folders
hr: Pretraži mape
pl: Szukaj folderów

source: Search for a language…
hr: Potražite jezik…
pl: Wyszukaj język…

source: Search for an IANA timezone (e.g., Europe/London)
hr: Potražite IANA vremensku zonu (npr. Europe/Zagreb)
pl: Wyszukaj strefę czasową IANA (np. Europe/London)

source: Search form
hr: Obrazac za pretraživanje
pl: Formularz wyszukiwania

source: Search media
hr: Pretraži medije
pl: Szukaj mediów

source: Search or type a URL
hr: Pretražite ili upišite URL
pl: Wyszukaj lub wpisz adres URL

source: Search pages and content...
hr: Pretraži stranice i sadržaj...
pl: Szukaj stron i treści...

source: Search plugins
hr: Pretraži dodatke
pl: Szukaj wtyczek

source: Search plugins...
hr: Pretraži dodatke...
pl: Szukaj wtyczek...

source: Search reusable public profiles.
hr: Pretražite javne profile za višekratnu upotrebu.
pl: Wyszukaj publiczne profile wielokrotnego użytku.

source: Search sections...
hr: Pretraži odjeljke...
pl: Szukaj sekcji...

source: Search source or destination...
hr: Pretraži izvor ili odredište...
pl: Szukaj źródła lub celu...

source: Search tags
hr: Pretraži oznake
pl: Szukaj tagów

source: Search tags…
hr: Pretraži oznake…
pl: Szukaj tagów…

source: Search themes
hr: Pretraži teme
pl: Szukaj motywów

source: Search themes...
hr: Pretraži teme...
pl: Szukaj motywów...

source: Search timezones…
hr: Pretraži vremenske zone…
pl: Szukaj stref czasowych…

source: Search to narrow the list
hr: Pretražite kako biste suzili popis
pl: Wyszukaj, aby zawęzić listę

source: Search users
hr: Pretraži korisnike
pl: Szukaj użytkowników

source: Search will be turned off for some collections
hr: Pretraživanje će biti isključeno za neke zbirke
pl: Wyszukiwanie zostanie wyłączone dla niektórych kolekcji

source: Search...
hr: Pretraži...
pl: Szukaj...

source: Searchable
hr: Pretraživo
pl: Przeszukiwalne

source: Searching…
hr: Pretraživanje…
pl: Wyszukiwanie…

source: Section
hr: Odjeljak
pl: Sekcja

source: Section "{slug}" could not be found.
hr: Odjeljak „{slug}“ nije pronađen.
pl: Nie znaleziono sekcji „{slug}”.

source: Section created
hr: Odjeljak stvoren
pl: Sekcja utworzona

source: Section deleted
hr: Odjeljak izbrisan
pl: Sekcja usunięta

source: Section Details
hr: Detalji odjeljka
pl: Szczegóły sekcji

source: Section Not Found
hr: Odjeljak nije pronađen
pl: Nie znaleziono sekcji

source: Section title
hr: Naslov odjeljka
pl: Tytuł sekcji

source: Sections
hr: Odjeljci
pl: Sekcje

source: Sections could not be loaded.
hr: Odjeljke nije moguće učitati.
pl: Nie udało się załadować sekcji.

source: Secure your account
hr: Zaštitite svoj račun
pl: Zabezpiecz swoje konto

source: Security
hr: Sigurnost
pl: Bezpieczeństwo

source: Security Audit
hr: Sigurnosna provjera
pl: Audyt bezpieczeństwa

source: Security audit failed
hr: Sigurnosna provjera nije prošla
pl: Audyt bezpieczeństwa nie powiódł się

source: Security audit flagged concerns
hr: Sigurnosna provjera otkrila je nedoumice
pl: Audyt bezpieczeństwa zgłosił zastrzeżenia

source: Security audit flagged potential concerns with this plugin.
hr: Sigurnosna provjera otkrila je moguće nedoumice u vezi s ovim dodatkom.
pl: Audyt bezpieczeństwa zgłosił potencjalne zastrzeżenia dotyczące tej wtyczki.

source: Security audit flagged this plugin as potentially unsafe.
hr: Sigurnosna provjera označila je ovaj dodatak kao potencijalno nesiguran.
pl: Audyt bezpieczeństwa oznaczył tę wtyczkę jako potencjalnie niebezpieczną.

source: Security audit passed
hr: Sigurnosna provjera je prošla
pl: Audyt bezpieczeństwa zaliczony

source: Security contacts
hr: Sigurnosni kontakti
pl: Kontakty ds. bezpieczeństwa

source: Security error. Make sure you're on a secure connection.
hr: Sigurnosna pogreška. Provjerite upotrebljavate li sigurnu vezu.
pl: Błąd bezpieczeństwa. Upewnij się, że korzystasz z bezpiecznego połączenia.

source: Security Settings
hr: Sigurnosne postavke
pl: Ustawienia bezpieczeństwa

source: See where this file is used.
hr: Pogledajte gdje se ova datoteka upotrebljava.
pl: Zobacz, gdzie ten plik jest używany.

source: Select
hr: Odabir
pl: Wybierz

source: Select {label}
hr: Odaberi {label}
pl: Wybierz {label}

source: Select {title}
hr: Odaberi {title}
pl: Zaznacz {title}

source: Select a collection
hr: Odaberite zbirku
pl: Wybierz kolekcję

source: Select a component...
hr: Odaberite komponentu...
pl: Wybierz komponent...

source: Select a content type
hr: Odaberite vrstu sadržaja
pl: Wybierz typ treści

source: Select a location
hr: Odaberite lokaciju
pl: Wybierz lokalizację

source: Select a menu...
hr: Odaberite izbornik...
pl: Wybierz menu...

source: Select a relationship
hr: Odaberite relaciju
pl: Wybierz relację

source: Select a release before verifying it
hr: Odaberite izdanje prije provjere
pl: Wybierz wydanie przed jego weryfikacją

source: Select all
hr: Odaberi sve
pl: Zaznacz wszystko

source: Select all on this page
hr: Odaberi sve na ovoj stranici
pl: Zaznacz wszystkie na tej stronie

source: Select at least one entry.
hr: Odaberite barem jedan unos.
pl: Wybierz co najmniej jeden wpis.

source: Select column
hr: Odaberi stupac
pl: Zaznacz kolumnę

source: Select comment by {0}
hr: Odaberi komentar korisnika {0}
pl: Zaznacz komentarz (autor: {0})

source: Select content
hr: Odaberi sadržaj
pl: Wybierz treść

source: Select dark mode variant for {label}
hr: Odaberi varijantu za tamni način za {label}
pl: Wybierz wariant dla trybu ciemnego: {label}

source: Select default social image
hr: Odaberi zadanu sliku za društvene mreže
pl: Wybierz domyślny obraz dla mediów społecznościowych

source: Select favicon
hr: Odaberi favicon
pl: Wybierz favicon

source: Select Favicon
hr: Odaberi favicon
pl: Wybierz favicon

source: Select file
hr: Odaberi datoteku
pl: Wybierz plik

source: Select gallery images
hr: Odaberi slike galerije
pl: Wybierz obrazy do galerii

source: Select image
hr: Odaberi sliku
pl: Wybierz obraz

source: Select Image
hr: Odaberi sliku
pl: Wybierz obraz

source: Select logo
hr: Odaberi logotip
pl: Wybierz logo

source: Select Logo
hr: Odaberi logotip
pl: Wybierz logo

source: Select media
hr: Odaberi medij
pl: Wybierz media

source: Select OG image
hr: Odaberi OG sliku
pl: Wybierz obraz OG

source: Select row
hr: Odaberi redak
pl: Zaznacz wiersz

source: Select table
hr: Odaberi tablicu
pl: Zaznacz tabelę

source: Select up to 50 posts at a time.
hr: Odaberite najviše 50 objava odjednom.
pl: Możesz zaznaczyć jednocześnie maksymalnie 50 wpisów.

source: Select video
hr: Odaberi videozapis
pl: Wybierz wideo

source: Select which content types to import.
hr: Odaberite koje vrste sadržaja želite uvesti.
pl: Wybierz typy treści do zaimportowania.

source: Select...
hr: Odaberi...
pl: Wybierz...

source: Selected {label}
hr: Odabrano: {label}
pl: Wybrane: {label}

source: Selected {selectedItemTitle}
hr: Odabrano: {selectedItemTitle}
pl: Wybrano: {selectedItemTitle}

source: Selected image
hr: Odabrana slika
pl: Wybrany obraz

source: Selected media
hr: Odabrani mediji
pl: Wybrane media

source: Selected posts
hr: Odabrane objave
pl: Wybrane wpisy

source: Selection
hr: Odabir
pl: Zaznaczenie

source: Self-Signup Domains
hr: Domene za samostalnu registraciju
pl: Domeny samodzielnej rejestracji

source: Send a test email through the full pipeline to verify your email configuration.
hr: Pošaljite probnu e-poruku kroz cijeli tijek kako biste provjerili konfiguraciju e-pošte.
pl: Wyślij testowego e-maila przez cały pipeline, aby zweryfikować konfigurację poczty.

source: Send an invitation email to a new team member.
hr: Pošaljite pozivnicu e-poštom novom članu tima.
pl: Wyślij e-mail z zaproszeniem do nowego członka zespołu.

source: Send email through your site
hr: Slanje e-pošte putem vaše web-stranice
pl: Wysyłanie e-maili przez Twoją witrynę

source: Send emails
hr: Pošalji e-poštu
pl: Wyślij e-maile

source: Send Invite
hr: Pošalji pozivnicu
pl: Wyślij zaproszenie

source: Send magic link
hr: Pošalji čarobnu poveznicu
pl: Wyślij link do logowania

source: Send Recovery Link
hr: Pošalji poveznicu za oporavak
pl: Wyślij link odzyskiwania

source: Send Test
hr: Pošalji probu
pl: Wyślij test

source: Send Test Email
hr: Pošalji probnu e-poruku
pl: Wyślij testowego e-maila

source: Sending...
hr: Slanje...
pl: Wysyłanie...

source: SEO settings
hr: SEO postavke
pl: Ustawienia SEO

source: SEO Settings
hr: SEO postavke
pl: Ustawienia SEO

source: SEO settings (Yoast)
hr: SEO postavke (Yoast)
pl: Ustawienia SEO (Yoast)

source: SEO settings saved
hr: SEO postavke spremljene
pl: Ustawienia SEO zapisane

source: SEO Title
hr: SEO naslov
pl: Tytuł SEO

source: Set a custom display size for this image instance.
hr: Postavite prilagođenu veličinu prikaza za ovu instancu slike.
pl: Ustaw niestandardowy rozmiar wyświetlania dla tej instancji obrazu.

source: Set a custom width and height for this image in the document. Reset uses the original media dimensions. The original media file is unchanged.
hr: Postavite prilagođenu širinu i visinu ove slike u dokumentu. Vraćanje na zadano vraća izvorne dimenzije medija. Izvorna medijska datoteka ostaje nepromijenjena.
pl: Ustaw własną szerokość i wysokość tego obrazu w dokumencie. Resetowanie przywraca oryginalne wymiary pliku multimedialnego. Oryginalny plik multimedialny pozostaje bez zmian.

source: Set language
hr: Postavi jezik
pl: Ustaw język

source: Set language (current: {label})
hr: Postavi jezik (trenutačno: {label})
pl: Ustaw język (obecnie: {label})

source: Set role
hr: Postavi ulogu
pl: Ustaw rolę

source: Set to 0 to never close comments automatically.
hr: Postavite na 0 kako se komentari nikada ne bi automatski zatvarali.
pl: Ustaw 0, aby nigdy nie zamykać komentarzy automatycznie.

source: Set to draft
hr: Vrati u skicu
pl: Zmień na szkic

source: Set up an email provider in Email settings to email users.
hr: Postavite pružatelja e-pošte u postavkama e-pošte kako biste korisnicima slali e-poštu.
pl: Skonfiguruj dostawcę e-mail w ustawieniach e-mail, aby wysyłać e-maile do użytkowników.

source: Set up media usage tracking
hr: Postavi praćenje korištenja medija
pl: Skonfiguruj śledzenie użycia mediów

source: Set up Windows Hello
hr: Postavi Windows Hello
pl: Skonfiguruj Windows Hello

source: Set up your site
hr: Postavite svoju web-stranicu
pl: Skonfiguruj swoją witrynę

source: Setting up
hr: Postavljanje
pl: Konfigurowanie

source: Setting up...
hr: Postavljanje...
pl: Konfigurowanie...

source: Settings
hr: Postavke
pl: Ustawienia

source: Settings Manage
hr: Upravljanje postavkama
pl: Zarządzanie ustawieniami

source: Settings Read
hr: Čitanje postavki
pl: Odczyt ustawień

source: Settings saved successfully
hr: Postavke su uspješno spremljene
pl: Ustawienia zapisane pomyślnie

source: Setup couldn’t continue. Try again.
hr: Postavljanje nije moguće nastaviti. Pokušajte ponovno.
pl: Nie udało się kontynuować konfiguracji. Spróbuj ponownie.

source: Setup failed
hr: Postavljanje nije uspjelo
pl: Konfiguracja nie powiodła się

source: Share this link with the invited user
hr: Podijelite ovu poveznicu s pozvanim korisnikom
pl: Udostępnij ten link zaproszonemu użytkownikowi

source: Shared across all translations of the same byline.
hr: Zajedničko za sve prijevode istog potpisa.
pl: Wspólne dla wszystkich tłumaczeń tego samego autora.

source: Short text
hr: Kratki tekst
pl: Krótki tekst

source: Short Text
hr: Kratki tekst
pl: Krótki tekst

source: Show count
hr: Prikaži broj
pl: Pokaż liczbę

source: Show date
hr: Prikaži datum
pl: Pokaż datę

source: Show hierarchy
hr: Prikaži hijerarhiju
pl: Pokaż hierarchię

source: Show post count
hr: Prikaži broj objava
pl: Pokaż liczbę wpisów

source: Show thumbnails
hr: Prikaži sličice
pl: Pokaż miniatury

source: Show token
hr: Prikaži token
pl: Pokaż token

source: Showing {pageShowingRange} of {0}
hr: Prikazano {pageShowingRange} od {0}
pl: Wyświetlanie {pageShowingRange} z {0}

source: Shown in the admin menu list.
hr: Prikazuje se na popisu izbornika u administraciji.
pl: Wyświetlana na liście menu w panelu administracyjnym.

source: Shown to readers in this order.
hr: Čitateljima se prikazuje ovim redoslijedom.
pl: Wyświetlani czytelnikom w tej kolejności.

source: Shown when hovering over the image.
hr: Prikazuje se pri zadržavanju pokazivača iznad slike.
pl: Wyświetlane po najechaniu kursorem na obraz.

source: Shows a button for creating a new entry
hr: Prikazuje gumb za stvaranje novog unosa
pl: Wyświetla przycisk tworzenia nowego wpisu

source: Sign in
hr: Prijava
pl: Zaloguj się

source: Sign In
hr: Prijava
pl: Zaloguj się

source: Sign in instead
hr: Umjesto toga se prijavite
pl: Zaloguj się zamiast tego

source: Sign in to {siteName}
hr: Prijava na {siteName}
pl: Zaloguj się do witryny {siteName}

source: Sign in to your site
hr: Prijavite se na svoju web-stranicu
pl: Zaloguj się do swojej witryny

source: Sign in with {0}
hr: Prijava putem {0}
pl: Zaloguj się przez {0}

source: Sign in with email
hr: Prijava e-poštom
pl: Zaloguj się przez e-mail

source: Sign in with email link
hr: Prijava poveznicom iz e-pošte
pl: Zaloguj się linkiem e-mail

source: Sign in with Passkey
hr: Prijava pristupnim ključem
pl: Zaloguj się kluczem dostępu

source: Signed in as {0}
hr: Prijavljeni ste kao {0}
pl: Zalogowano jako {0}

source: Signed release verified
hr: Potpisano izdanje provjereno
pl: Zweryfikowano podpisane wydanie

source: Signing in failed. Please try again.
hr: Prijava nije uspjela. Pokušajte ponovno.
pl: Logowanie nie powiodło się. Spróbuj ponownie.

source: Signup completion failed
pl: Nie udało się dokończyć rejestracji

source: Signup request failed
pl: Żądanie rejestracji nie powiodło się

source: Single choice from options
hr: Jedan izbor iz opcija
pl: Pojedynczy wybór z opcji

source: Single line text input
hr: Jednoredni unos teksta
pl: Jednowierszowe pole tekstowe

source: Site
hr: Web-stranica
pl: Witryna

source: Site Export
hr: Izvoz web-stranice
pl: Eksport witryny

source: Site identity
hr: Identitet web-stranice
pl: Tożsamość witryny

source: Site Identity
hr: Identitet web-stranice
pl: Tożsamość witryny

source: site identity applied (title, tagline, logo)
hr: primijenjen identitet web-stranice (naslov, slogan, logotip)
pl: zastosowano tożsamość witryny (tytuł, podtytuł, logo)

source: Site identity, logo, favicon, and reading preferences
hr: Identitet web-stranice, logotip, favicon i postavke čitanja
pl: Tożsamość witryny, logo, favicon i preferencje odczytu

source: Site Import
hr: Uvoz web-stranice
pl: Import witryny

source: Site Import Analysis
hr: Analiza uvoza web-stranice
pl: Analiza importu witryny

source: Site settings
hr: Postavke web-stranice
pl: Ustawienia witryny

source: Site Settings
hr: Postavke web-stranice
pl: Ustawienia witryny

source: Site title
hr: Naslov web-stranice
pl: Tytuł witryny

source: Site Title
hr: Naslov web-stranice
pl: Tytuł witryny

source: Site title & tagline
hr: Naslov i slogan web-stranice
pl: Tytuł witryny i podtytuł

source: Site title is required
hr: Naslov web-stranice je obvezan
pl: Tytuł witryny jest wymagany

source: Site Transfer
hr: Prijenos web-stranice
pl: Przenoszenie witryny

source: Site URL
hr: URL web-stranice
pl: URL witryny

source: Site URL set to {url}
hr: URL web-stranice postavljen je na {url}
pl: Ustawiono adres URL witryny na {url}

source: Sitemaps and absolute URLs in search and social metadata will use the new domain. Links in emails and plugins keep using {configuredUrl}, set by the deployment configuration.
hr: Mape web-stranice i apsolutni URL-ovi u metapodatcima za tražilice i društvene mreže upotrebljavat će novu domenu. Poveznice u e-pošti i dodacima i dalje upotrebljavaju {configuredUrl}, prema konfiguraciji postavljanja.
pl: Mapy witryny i bezwzględne adresy URL w metadanych wyszukiwarek i mediów społecznościowych będą używać nowej domeny. Linki w e-mailach i wtyczkach nadal będą używać adresu {configuredUrl}, ustawionego w konfiguracji wdrożenia.

source: Sites on Cloudflare D1 can additionally restore the database to any minute within the last 30 days using D1 Time Travel — always on, no setup required.
hr: Web-stranice na Cloudflare D1 mogu dodatno vratiti bazu podataka na bilo koju minutu unutar posljednjih 30 dana s pomoću značajke D1 Time Travel – uvijek uključeno, bez postavljanja.
pl: Witryny na Cloudflare D1 mogą dodatkowo przywrócić bazę danych do dowolnej minuty z ostatnich 30 dni za pomocą D1 Time Travel — funkcja jest zawsze włączona i nie wymaga konfiguracji.

source: Size
hr: Veličina
pl: Rozmiar

source: Size is not applicable to folders
hr: Veličina se ne primjenjuje na mape
pl: Rozmiar nie dotyczy folderów

source: Size:
hr: Veličina:
pl: Rozmiar:

source: Skip Media Import
hr: Preskoči uvoz medija
pl: Pomiń import mediów

source: Skipped
hr: Preskočeno
pl: Pominięto

source: Slug copied to clipboard
hr: Slug je kopiran u međuspremnik
pl: Slug skopiowany do schowka

source: Slugs cannot be changed after the field is created.
hr: Slugovi se ne mogu mijenjati nakon stvaranja polja.
pl: Sluga nie można zmienić po utworzeniu pola.

source: Small section heading
hr: Mali naslov odjeljka
pl: Mały nagłówek sekcji

source: Smaller section heading
hr: Manji naslov odjeljka
pl: Mniejszy nagłówek sekcji

source: Smallest section heading
hr: Najmanji naslov odjeljka
pl: Najmniejszy nagłówek sekcji

source: Social Links
hr: Poveznice na društvene mreže
pl: Linki społecznościowe

source: Social links saved
hr: Poveznice na društvene mreže spremljene
pl: Linki społecznościowe zapisane

source: Social media profile links
hr: Poveznice na profile na društvenim mrežama
pl: Linki do profili w mediach społecznościowych

source: Social Profiles
hr: Profili na društvenim mrežama
pl: Profile społecznościowe

source: Some byline avatars were left out
hr: Neki avatari potpisa izostavljeni su
pl: Pominięto niektóre awatary autorów

source: Some content links to media files the source site doesn’t have; those links won’t work
hr: Dio sadržaja upućuje na medijske datoteke koje izvorna web-stranica nema; te poveznice neće raditi
pl: Niektóre treści zawierają linki do plików multimedialnych, których nie ma witryna źródłowa; te linki nie będą działać

source: Some content may not appear here yet.
hr: Dio sadržaja možda se ovdje još ne prikazuje.
pl: Część treści może się tu jeszcze nie pojawiać.

source: Some content types cannot be imported
hr: Neke vrste sadržaja nije moguće uvesti
pl: Niektóre typy treści nie mogą być zaimportowane

source: Some content will have no author
hr: Dio sadržaja neće imati autora
pl: Niektóre treści nie będą miały autora

source: Some decimal numbers will be rounded
hr: Neki decimalni brojevi bit će zaokruženi
pl: Niektóre liczby dziesiętne zostaną zaokrąglone

source: Some files listed in the manifest are not in this package.
hr: Neke datoteke navedene u manifestu nisu u ovom paketu.
pl: Niektórych plików wymienionych w manifeście nie ma w tej paczce.

source: Some media is hosted by an external provider
hr: Dio medija hostira vanjski pružatelj
pl: Niektóre media są przechowywane u zewnętrznego dostawcy

source: Some media links could not be matched to files
hr: Neke poveznice na medije nije moguće povezati s datotekama
pl: Nie udało się dopasować niektórych linków do mediów do plików

source: Some references point to content that is not in the package
hr: Neke reference upućuju na sadržaj koji nije u paketu
pl: Niektóre odwołania wskazują treści, których nie ma w paczce

source: Something went wrong
hr: Nešto je pošlo po zlu
pl: Coś poszło nie tak

source: Sort plugins
hr: Poredaj dodatke
pl: Sortuj wtyczki

source: Sort themes
hr: Poredaj teme
pl: Sortuj motywy

source: Source
hr: Izvor
pl: Źródło

source: Source path
hr: Izvorna putanja
pl: Ścieżka źródłowa

source: Source site ID
hr: ID izvorne web-stranice
pl: ID witryny źródłowej

source: Split merged cell
hr: Podijeli spojenu ćeliju
pl: Podziel scaloną komórkę

source: Spreadsheets
hr: Proračunske tablice
pl: Arkusze kalkulacyjne

source: Square
hr: Kvadrat
pl: Kwadratowy

source: Square (1:1)
hr: Kvadrat (1:1)
pl: Kwadrat (1:1)

source: Stable identifier for your site, such as primary or footer.
hr: Stalni identifikator za vašu web-stranicu, primjerice primary ili footer.
pl: Stały identyfikator używany w witrynie, np. primary lub footer.

source: Start a new import
hr: Pokreni novi uvoz
pl: Rozpocznij nowy import

source: Start import
hr: Pokreni uvoz
pl: Rozpocznij import

source: Start Import
hr: Pokreni uvoz
pl: Rozpocznij import

source: Start with the template’s content types and no content.
hr: Započnite s vrstama sadržaja predloška, bez sadržaja.
pl: Zacznij od typów treści z szablonu, bez treści.

source: Start with the template’s example posts and pages. Recommended for new sites.
hr: Započnite s primjerima objava i stranica iz predloška. Preporučeno za nove web-stranice.
pl: Zacznij od przykładowych wpisów i stron z szablonu. Zalecane dla nowych witryn.

source: Start writing with plain text
hr: Počnite pisati običnim tekstom
pl: Zacznij pisać zwykły tekst

source: Start writing, or type '/' for commands
hr: Počnite pisati ili upišite „/“ za naredbe
pl: Zacznij pisać lub wpisz „/”, aby wyświetlić polecenia

source: Starter content that will be removed
hr: Početni sadržaj koji će biti uklonjen
pl: Treść startowa, która zostanie usunięta

source: Starter content will be removed
hr: Početni sadržaj bit će uklonjen
pl: Treść startowa zostanie usunięta

source: Starting
hr: Pokretanje
pl: Uruchamianie

source: Starting…
hr: Pokretanje…
pl: Uruchamianie…

source: State
hr: Stanje
pl: Stan
