Repository: jstgnkl/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: hr, pl

source: Describe what this section is for...
hr: Opišite čemu služi ovaj odjeljak...
pl: Opisz, do czego służy ta sekcja...

source: Description
hr: Opis
pl: Opis

source: Description (optional)
hr: Opis (neobvezno)
pl: Opis (opcjonalnie)

source: Destination
hr: Odredište
pl: Cel

source: Destination path
hr: Odredišna putanja
pl: Ścieżka docelowa

source: Destructive
hr: Destruktivno
pl: Destrukcyjne

source: Details
hr: Detalji
pl: Szczegóły

source: Device authorized
hr: Uređaj autoriziran
pl: Urządzenie autoryzowane

source: Device code
hr: Kod uređaja
pl: Kod urządzenia

source: Device-bound
hr: Vezano uz uređaj
pl: Powiązany z urządzeniem

source: Device-bound passkey
hr: Pristupni ključ vezan uz uređaj
pl: Klucz dostępu powiązany z urządzeniem

source: Didn't receive the email?
hr: Niste primili poruku e-pošte?
pl: E-mail nie dotarł?

source: Differences from the source site
hr: Razlike u odnosu na izvornu web-stranicu
pl: Różnice względem witryny źródłowej

source: Dimensions:
hr: Dimenzije:
pl: Wymiary:

source: Disable
hr: Onemogući
pl: Wyłącz

source: Disable plugin
hr: Onemogući dodatak
pl: Wyłącz wtyczkę

source: Disable plugin MCP tools
hr: Onemogući MCP alate dodatka
pl: Wyłącz narzędzia MCP wtyczki

source: Disable redirect
hr: Onemogući preusmjeravanje
pl: Wyłącz przekierowanie

source: Disable User
hr: Onemogući korisnika
pl: Wyłącz użytkownika

source: Disable User?
hr: Onemogućiti korisnika?
pl: Wyłączyć użytkownika?

source: Disabled
hr: Onemogućeno
pl: Wyłączony

source: Disabled:
hr: Onemogućeno:
pl: Wyłączono:

source: Disabling <0>{0}</0> will prevent them from logging in until re-enabled. Their content will be preserved.
hr: Onemogućivanjem korisnika <0>{0}</0> spriječit će se njegova prijava dok ga ponovno ne omogućite. Njegov sadržaj bit će sačuvan.
pl: Wyłączenie użytkownika <0>{0}</0> uniemożliwi mu logowanie do czasu ponownego włączenia. Jego treści zostaną zachowane.

source: Disabling...
hr: Onemogućivanje...
pl: Wyłączanie...

source: Discard
hr: Odbaci
pl: Odrzuć

source: Discard changes
hr: Odbaci promjene
pl: Odrzuć zmiany

source: Discard changes?
hr: Odbaciti promjene?
pl: Odrzucić zmiany?

source: Discard draft changes?
hr: Odbaciti promjene skice?
pl: Odrzucić zmiany szkicu?

source: Discarding...
hr: Odbacivanje...
pl: Odrzucanie...

source: Dismiss
hr: Zatvori
pl: Zamknij

source: Dismiss completed {0}
hr: Ukloni dovršeno: {0}
pl: Ukryj przesłany plik: {0}

source: Dismiss import suggestion
hr: Odbaci prijedlog uvoza
pl: Zamknij sugestię importu

source: Dismiss section error
hr: Odbaci pogrešku odjeljka
pl: Zamknij błąd sekcji

source: Dismiss table paste error
hr: Odbaci pogrešku lijepljenja tablice
pl: Zamknij błąd wklejania tabeli

source: Display a list of recent posts
hr: Prikazuje popis nedavnih objava
pl: Wyświetla listę najnowszych wpisów

source: Display a navigation menu
hr: Prikazuje navigacijski izbornik
pl: Wyświetla menu nawigacyjne

source: Display category list
hr: Prikazuje popis kategorija
pl: Wyświetla listę kategorii

source: Display name
hr: Prikazno ime
pl: Nazwa wyświetlana

source: Display size
hr: Veličina prikaza
pl: Rozmiar wyświetlania

source: Display Size
hr: Veličina prikaza
pl: Rozmiar wyświetlania

source: Display tag cloud
hr: Prikazuje oblak oznaka
pl: Wyświetla chmurę tagów

source: Displayed below the image as a visible caption.
hr: Prikazuje se ispod slike kao vidljiv opis.
pl: Wyświetlany pod obrazem jako widoczny podpis.

source: Distraction-free mode (⌘⇧\)
hr: Način rada bez ometanja (⌘⇧\)
pl: Tryb bez rozpraszania (⌘⇧\)

source: Distribute columns evenly
hr: Ravnomjerno rasporedi stupce
pl: Wyrównaj szerokości kolumn

source: Divider
hr: Razdjelnik
pl: Separator

source: Document
hr: Dokument
pl: Dokument

source: Documents
hr: Dokumenti
pl: Dokumenty

source: Domain
hr: Domena
pl: Domena

source: Domain added successfully
hr: Domena je uspješno dodana
pl: Domena dodana pomyślnie

source: Domain changed to {url}
hr: Domena je promijenjena u {url}
pl: Zmieniono domenę na {url}

source: Domain removed
hr: Domena uklonjena
pl: Domena usunięta

source: Domain updated
hr: Domena ažurirana
pl: Domena zaktualizowana

source: Don't have an account? <0>Sign up</0>
hr: Nemate račun? <0>Registrirajte se</0>
pl: Nie masz konta? <0>Zarejestruj się</0>

source: Don’t map
hr: Ne pridružuj
pl: Nie przypisuj

source: Done
hr: Gotovo
pl: Gotowe

source: Download {0}
hr: Preuzmi {0}
pl: Pobierz {0}

source: Download a complete backup of your site: all content (including drafts and trash), collections, taxonomies, menus, widgets, media metadata, and site settings. User accounts and secrets are never included.
hr: Preuzmite potpunu sigurnosnu kopiju web-stranice: sav sadržaj (uključujući skice i smeće), zbirke, taksonomije, izbornike, widgete, metapodatke medija i postavke web-stranice. Korisnički računi i tajne nikada nisu uključeni.
pl: Pobierz pełną kopię zapasową witryny: całą treść (w tym szkice i kosz), kolekcje, taksonomie, menu, widżety, metadane mediów i ustawienia witryny. Konta użytkowników i sekrety nigdy nie są dołączane.

source: Download a copy of the entire site, including drafts, media, settings, and author emails. Admin includes this; choose it instead of Admin to give an agent narrower access.
hr: Preuzimanje kopije cijele web-stranice, uključujući skice, medije, postavke i adrese e-pošte autora. Admin to uključuje; odaberite ovo umjesto opsega Admin kako biste agentu dali uži pristup.
pl: Pobieranie kopii całej witryny, w tym szkiców, mediów, ustawień i adresów e-mail autorów. Zakres Admin go obejmuje; wybierz ten zakres zamiast Admin, aby dać agentowi węższy dostęp.

source: Download as one file
hr: Preuzmi kao jednu datoteku
pl: Pobierz jako jeden plik

source: Download backup
hr: Preuzmi sigurnosnu kopiju
pl: Pobierz kopię zapasową

source: Download Backup
hr: Preuzmi sigurnosnu kopiju
pl: Pobierz kopię zapasową

source: Download backups and schedule automatic backups to storage
hr: Preuzimajte sigurnosne kopije i zakažite automatske sigurnosne kopije u pohranu
pl: Pobieraj kopie zapasowe i planuj automatyczne kopie zapasowe w magazynie

source: Download export from {created}
hr: Preuzmi izvoz od {created}
pl: Pobierz eksport utworzony {created}

source: Download package
hr: Preuzmi paket
pl: Pobierz paczkę

source: Download package fetches the export file by file and checks each one, so it works for sites of any size. Download as one file asks the server for a single archive, which is quicker for small sites but can fail for large sites on Cloudflare Workers.
hr: „Preuzmi paket“ dohvaća izvoz datoteku po datoteku i provjerava svaku, pa radi za web-stranice bilo koje veličine. „Preuzmi kao jednu datoteku“ traži od poslužitelja jednu arhivu, što je brže za male web-stranice, ali može ne uspjeti za velike web-stranice na Cloudflare Workersima.
pl: Opcja „Pobierz paczkę” pobiera eksport plik po pliku i sprawdza każdy z nich, więc działa dla witryn dowolnej wielkości. Opcja „Pobierz jako jeden plik” prosi serwer o jedno archiwum, co jest szybsze w przypadku małych witryn, ale w Cloudflare Workers może się nie udać dla dużych witryn.

source: Download SBOM
hr: Preuzmi SBOM
pl: Pobierz SBOM

source: Download this site as a single .emdash package file that another EmDash site can import.
hr: Preuzmite ovu web-stranicu kao jednu datoteku paketa .emdash koju može uvesti druga EmDash web-stranica.
pl: Pobierz tę witrynę jako pojedynczy plik paczki .emdash, który może zaimportować inna witryna EmDash.

source: Downloaded
hr: Preuzeto
pl: Pobrano

source: Downloading
hr: Preuzimanje
pl: Pobieranie

source: Downloading the package
hr: Preuzimanje paketa
pl: Pobieranie paczki

source: visualEditing.draft
pl: Szkic

source: Draft
hr: Skica
pl: Szkic

source: Draft changes
hr: Promjene skice
pl: Zmiany w szkicu

source: Draft version
hr: Verzija skice
pl: Szkic

source: draft, published, or archived
hr: skica, objavljeno ili arhivirano
pl: szkic, opublikowany lub zarchiwizowany

source: Drafts
hr: Skice
pl: Szkice

source: Drafts & Private
hr: Skice i privatno
pl: Szkice i prywatne

source: Drag and drop files here
hr: Povucite i ispustite datoteke ovdje
pl: Przeciągnij i upuść pliki tutaj

source: Drag and drop or click to browse (.xml)
hr: Povucite i ispustite ili kliknite za pregledavanje (.xml)
pl: Przeciągnij i upuść lub kliknij, aby wybrać plik (.xml)

source: Drag here to add
hr: Povucite ovdje za dodavanje
pl: Przeciągnij tutaj, aby dodać

source: Drag to reorder
hr: Povucite za promjenu redoslijeda
pl: Przeciągnij, aby zmienić kolejność

source: Drag to reorder {0}
hr: Povucite za promjenu redoslijeda: {0}
pl: Przeciągnij, aby zmienić kolejność: {0}

source: Drag to reorder {label}
hr: Povucite za promjenu redoslijeda: {label}
pl: Przeciągnij, aby zmienić kolejność: {label}

source: Drag widgets here to add them
hr: Povucite widgete ovdje da biste ih dodali
pl: Przeciągnij tutaj widżety, aby je dodać

source: Drag widgets into an area to add them
hr: Povucite widgete u područje da biste ih dodali
pl: Przeciągnij widżety do obszaru, aby je dodać

source: Drop an image here or <0>browse</0>
hr: Ispustite sliku ovdje ili <0>pregledajte</0>
pl: Upuść obraz tutaj lub <0>przeglądaj</0>

source: Drop an image here or browse for {label}
hr: Ispustite sliku ovdje ili pregledajte za: {label}
pl: Upuść obraz tutaj lub przeglądaj, aby wybrać obraz dla pola {label}

source: Drop files to upload
hr: Ispustite datoteke za prijenos
pl: Upuść pliki, aby je przesłać

source: Drop one image at a time.
hr: Ispuštajte jednu po jednu sliku.
pl: Upuść tylko jeden obraz naraz.

source: Drop to add widget
hr: Ispustite za dodavanje widgeta
pl: Upuść, aby dodać widżet

source: Drop your WordPress export file here
hr: Ispustite ovdje svoju WordPress izvoznu datoteku
pl: Upuść plik eksportu WordPress tutaj

source: Duplicate
hr: Dupliciraj
pl: Duplikuj

source: Duplicate {title}
hr: Dupliciraj {title}
pl: Duplikuj {title}

source: Duplicate block
hr: Dupliciraj blok
pl: Duplikuj blok

source: Duplicate redirects were left out
hr: Duplicirana preusmjeravanja su izostavljena
pl: Pominięto zduplikowane przekierowania

source: e.g. application/zip or .pdf
hr: npr. application/zip ili .pdf
pl: np. application/zip lub .pdf

source: e.g. import, blog
hr: npr. uvoz, blog
pl: np. import, blog

source: e.g., CI/CD Pipeline
hr: npr. CI/CD cjevovod
pl: np. CI/CD Pipeline

source: e.g., MacBook Pro, iPhone
hr: npr. MacBook Pro, iPhone
pl: np. MacBook Pro, iPhone

source: Each {linkedSideName} is linked from
hr: Svaki {linkedSideName} povezan je iz
pl: Każdy element ({linkedSideName}) może być powiązany z

source: Each {linkingSideName} links to
hr: Svaki {linkingSideName} povezuje se na
pl: Każdy element ({linkingSideName}) może łączyć się z

source: Each path segment can contain at most one placeholder, e.g. {0}
hr: Svaki segment putanje može sadržavati najviše jedno rezervirano mjesto, npr. {0}
pl: Każdy segment ścieżki może zawierać najwyżej jeden symbol zastępczy, np. {0}

source: Edit
hr: Uredi
pl: Edytuj

source: Edit {0}
hr: Uredi {0}
pl: Edytuj {0}

source: Edit {0} field
hr: Uredi polje {0}
pl: Edytuj pole {0}

source: Edit {itemLabel}
hr: Uredi {itemLabel}
pl: Edytuj wpis: {itemLabel}

source: Edit {label}
hr: Uredi {label}
pl: Edytuj: {label}

source: Edit {title}
hr: Uredi {title}
pl: Edytuj {title}

source: Edit asset
hr: Uredi resurs
pl: Edytuj plik multimedialny

source: Edit byline
hr: Uredi potpis
pl: Edytuj autora

source: Edit byline field
hr: Uredi polje potpisa
pl: Edytuj pole autora

source: Edit dark mode asset
hr: Uredi resurs za tamni način
pl: Edytuj obraz dla trybu ciemnego

source: Edit Domain
hr: Uredi domenu
pl: Edytuj domenę

source: Edit Field
hr: Uredi polje
pl: Edytuj pole

source: Edit folder
hr: Uredi mapu
pl: Edytuj folder

source: Edit folder {0}
hr: Uredi mapu {0}
pl: Edytuj folder {0}

source: Edit image
hr: Uredi sliku
pl: Edytuj obraz

source: Edit image {0}
hr: Uredi sliku {0}
pl: Edytuj obraz {0}

source: Edit link
hr: Uredi poveznicu
pl: Edytuj link

source: Edit locking
hr: Zaključavanje uređivanja
pl: Blokada edycji

source: Edit media alt text, captions, and focal points
hr: Uređivanje alternativnog teksta, opisa i žarišnih točaka medija
pl: Edycja tekstu alternatywnego, podpisów i punktów centralnych mediów

source: Edit Menu Item
hr: Uredi stavku izbornika
pl: Edytuj element menu

source: Edit menu items
hr: Uredi stavke izbornika
pl: Edytuj elementy menu

source: visualEditing.editMode
pl: Tryb edycji

source: Edit name and slug
hr: Uredi ime i slug
pl: Edytuj nazwę i slug

source: Edit redirect
hr: Uredi preusmjeravanje
pl: Edytuj przekierowanie

source: Edit Redirect
hr: Uredi preusmjeravanje
pl: Edytuj przekierowanie

source: Edit redirect {0}
hr: Uredi preusmjeravanje {0}
pl: Edytuj przekierowanie {0}

source: Edit role
hr: Uredi ulogu
pl: Edytuj rolę

source: Edit URL
hr: Uredi URL
pl: Edytuj URL

source: Editing is paused until the import finishes. Keep this page open; if you leave, the import continues when you come back.
hr: Uređivanje je pauzirano dok uvoz ne završi. Ostavite ovu stranicu otvorenom; ako je napustite, uvoz se nastavlja kada se vratite.
pl: Edycja jest wstrzymana do zakończenia importu. Nie zamykaj tej strony; jeśli ją opuścisz, import będzie kontynuowany po Twoim powrocie.

source: Editing is unlocked again. Content the import already wrote stays on the site and is not removed. Because the site is no longer empty, another import can’t run here.
hr: Uređivanje je ponovno otključano. Sadržaj koji je uvoz već zapisao ostaje na web-stranici i ne uklanja se. Budući da web-stranica više nije prazna, ovdje se ne može pokrenuti novi uvoz.
pl: Edycja zostanie ponownie odblokowana. Treści zapisane już przez import pozostaną w witrynie i nie zostaną usunięte. Ponieważ witryna nie jest już pusta, nie będzie można tu uruchomić kolejnego importu.

source: Editing on this site is paused until the import finishes.
hr: Uređivanje na ovoj web-stranici pauzirano je dok uvoz ne završi.
pl: Edycja w tej witrynie jest wstrzymana do zakończenia importu.

source: visualEditing.sessionExpired
pl: Sesja edycji wygasła. Odśwież stronę, aby kontynuować.

source: Editor
hr: Urednik
pl: Redaktor

source: Editor Reporter Photographer
hr: Urednik Novinar Fotograf
pl: Redaktor Reporter Fotograf

source: Editors can select a second image that the site shows in dark mode.
hr: Urednici mogu odabrati drugu sliku koju web-stranica prikazuje u tamnom načinu.
pl: Pozwala wybrać drugi obraz, który witryna wyświetla w trybie ciemnym.

source: Email address
hr: Adresa e-pošte
pl: Adres e-mail

source: Email all users?
hr: Poslati e-poštu svim korisnicima?
pl: Wysłać e-mail do wszystkich użytkowników?

source: Email every other user a link to the sign-in page at {siteHost}.
hr: Pošaljite svim ostalim korisnicima e-poštom poveznicu na stranicu za prijavu na {siteHost}.
pl: Wyślij wszystkim pozostałym użytkownikom e-mail z linkiem do strony logowania pod adresem {siteHost}.

source: Email is required
hr: E-pošta je obvezna
pl: E-mail jest wymagany

source: Email Middleware
hr: Međusloj e-pošte
pl: Middleware e-mail

source: Email Pipeline
hr: Tijek e-pošte
pl: Pipeline e-mail

source: Email provider active
hr: Pružatelj e-pošte je aktivan
pl: Dostawca e-mail aktywny

source: Email Settings
hr: Postavke e-pošte
pl: Ustawienia e-mail

source: Email users
hr: Pošalji e-poštu korisnicima
pl: Wyślij e-mail do użytkowników

source: Email verified
hr: E-pošta potvrđena
pl: E-mail zweryfikowany

source: Email verified!
hr: E-pošta potvrđena!
pl: E-mail zweryfikowany!

source: Embed
hr: Ugradi
pl: Osadzenie

source: Embed a {0}
hr: Ugradi: {0}
pl: Osadź {0}

source: Embed a page from another site
hr: Ugradi stranicu s druge web-stranice
pl: Osadź stronę z innej witryny

source: Embed code
hr: Kod za ugradnju
pl: Kod osadzenia

source: Embedded content
hr: Ugrađeni sadržaj
pl: Osadzona treść

source: Embeds
hr: Ugrađeni sadržaji
pl: Osadzenia

source: EmDash {latest} is available (you're running {0})
hr: Dostupan je EmDash {latest} (vaša je verzija {0})
pl: Dostępna jest wersja EmDash {latest} (używasz wersji {0})

source: EmDash does not keep the previous image.
hr: EmDash ne čuva prethodnu sliku.
pl: EmDash nie zachowuje poprzedniego obrazu.

source: EmDash does not keep the uncropped image.
hr: EmDash ne čuva neobrezanu sliku.
pl: EmDash nie zachowuje obrazu sprzed kadrowania.

source: EmDash Exporter plugin detected! You can import directly.
hr: Otkriven je dodatak EmDash Exporter! Možete uvesti izravno.
pl: Wykryto wtyczkę EmDash Exporter! Możesz importować bezpośrednio.

source: EmDash is scanning existing content.
hr: EmDash pretražuje postojeći sadržaj.
pl: EmDash skanuje istniejące treści.

source: EmDash never receives your PIN, password, or biometric information.
hr: EmDash nikada ne prima vaš PIN, lozinku ni biometrijske podatke.
pl: EmDash nigdy nie otrzymuje Twojego kodu PIN, hasła ani danych biometrycznych.

source: EmDash site package
hr: Paket EmDash web-stranice
pl: Paczka witryny EmDash

source: EmDash will continue setup and resume scanning existing content.
hr: EmDash će nastaviti postavljanje i ponovno pokrenuti pretraživanje postojećeg sadržaja.
pl: EmDash dokończy konfigurację i wznowi skanowanie istniejących treści.

source: EmDash will scan existing content to show where media is used.
hr: EmDash će pretražiti postojeći sadržaj kako bi prikazao gdje se mediji upotrebljavaju.
pl: EmDash przeskanuje istniejące treści, aby pokazać, gdzie używane są media.

source: Empty gallery — open settings to add images
hr: Prazna galerija – otvorite postavke za dodavanje slika
pl: Pusta galeria — otwórz ustawienia, aby dodać obrazy

source: Empty site
hr: Prazna web-stranica
pl: Pusta witryna

source: Enable
hr: Omogući
pl: Włącz

source: Enable comments
hr: Omogući komentare
pl: Włącz komentarze

source: Enable full-text search on this collection
hr: Omogući pretraživanje cijelog teksta u ovoj zbirci
pl: Włącz wyszukiwanie pełnotekstowe w tej kolekcji

source: Enable plugin
hr: Omogući dodatak
pl: Włącz wtyczkę

source: Enable plugin MCP tools
hr: Omogući MCP alate dodatka
pl: Włącz narzędzia MCP wtyczki

source: Enable redirect
hr: Omogući preusmjeravanje
pl: Włącz przekierowanie

source: Enable tracking
hr: Omogući praćenje
pl: Włącz śledzenie

source: Enable tracking to index existing content and keep references up to date.
hr: Omogućite praćenje kako biste indeksirali postojeći sadržaj i održavali reference ažurnima.
pl: Włącz śledzenie, aby zaindeksować istniejące treści i na bieżąco aktualizować odwołania.

source: Enabled
hr: Omogućeno
pl: Włączony

source: English is used because no content language is configured. Content language is stored with the entry and is separate from your admin language.
hr: Upotrebljava se engleski jer jezik sadržaja nije konfiguriran. Jezik sadržaja pohranjuje se uz unos i neovisan je o jeziku administracije.
pl: Używany jest angielski, ponieważ nie skonfigurowano języka treści. Język treści jest zapisywany razem z wpisem i nie zależy od języka panelu administracyjnego.

source: Enter a domain such as example.com, without a path or port
pl: Wpisz domenę, np. example.com, bez ścieżki i portu

source: Enter a name.
hr: Unesite ime.
pl: Wpisz nazwę.

source: Enter a recognized timezone to save
hr: Unesite prepoznatu vremensku zonu za spremanje
pl: Wpisz rozpoznawaną strefę czasową, aby zapisać

source: Enter a URL (https://…) or a relative path (/…)
hr: Unesite URL (https://…) ili relativnu putanju (/…)
pl: Wprowadź URL (https://…) lub ścieżkę względną (/…)

source: Enter a valid URL (e.g. https://example.com)
hr: Unesite valjani URL (npr. https://primjer.hr)
pl: Wprowadź prawidłowy URL (np. https://example.com)

source: Enter credentials manually
hr: Unesi vjerodajnice ručno
pl: Wprowadź dane logowania ręcznie

source: Enter distraction-free mode
hr: Uključi način rada bez ometanja
pl: Włącz tryb bez rozpraszania

source: Enter email
hr: Unesite e-poštu
pl: Wprowadź e-mail

source: Enter markdown content...
hr: Unesite Markdown sadržaj...
pl: Wprowadź treść markdown...

source: Enter name
hr: Unesite ime
pl: Wprowadź nazwę

source: Enter the code from your terminal
hr: Unesite kod iz svog terminala
pl: Wprowadź kod z terminala

source: Enter the domain below. EmDash checks that it serves this site before switching.
hr: Unesite domenu u nastavku. EmDash prije prebacivanja provjerava poslužuje li ona ovu web-stranicu.
pl: Wpisz domenę poniżej. Przed przełączeniem EmDash sprawdzi, czy ta domena obsługuje tę witrynę.

source: Enter URL...
hr: Unesite URL...
pl: Wpisz URL...

source: Enter your handle to sign in.
hr: Unesite svoj handle za prijavu.
pl: Wpisz swoją nazwę użytkownika (identyfikator), aby się zalogować.

source: Enter your WordPress credentials to import content directly.
hr: Unesite svoje WordPress vjerodajnice kako biste izravno uvezli sadržaj.
pl: Wprowadź dane logowania WordPress, aby importować treści bezpośrednio.

source: Enter your WordPress site URL
hr: Unesite URL svoje WordPress web-stranice
pl: Wprowadź URL swojej witryny WordPress

source: Entries
hr: Unosi
pl: Wpisy

source: Entries that link to this one
hr: Unosi koji se povezuju s ovim
pl: Wpisy, które odwołują się do tego wpisu

source: Entries this one links to
hr: Unosi s kojima se ovaj povezuje
pl: Wpisy, do których odwołuje się ten wpis

source: entry on the linked side
hr: unos na povezanoj strani
pl: wpis docelowy

source: entry on the linking side
hr: unos na strani koja povezuje
pl: wpis źródłowy

source: Error
hr: Pogreška
pl: Błąd

source: Error adding widget
hr: Pogreška pri dodavanju widgeta
pl: Błąd dodawania widżetu

source: Error reordering widgets
hr: Pogreška pri promjeni redoslijeda widgeta
pl: Błąd zmiany kolejności widżetów

source: Error saving section
hr: Pogreška pri spremanju odjeljka
pl: Błąd zapisywania sekcji

source: Error updating widget
hr: Pogreška pri ažuriranju widgeta
pl: Błąd aktualizacji widżetu

source: Every imported record and media file was read back and matched the package. Keep this receipt as a record of the transfer.
hr: Svaki uvezeni zapis i medijska datoteka ponovno su pročitani i odgovaraju paketu. Sačuvajte ovu potvrdu kao zapis o prijenosu.
pl: Każdy zaimportowany rekord i plik multimedialny został ponownie odczytany i jest zgodny z paczką. Zachowaj to potwierdzenie jako dowód przeniesienia.

source: Every other user with an active account gets an email saying the site is now at {siteHost}, with a link to sign in there. Passkeys from another address don't work at {siteHost}, so users sign in with an email link and add a new passkey.
hr: Svi ostali korisnici s aktivnim računom dobit će e-poruku da je web-stranica sada na {siteHost}, s poveznicom za prijavu ondje. Pristupni ključevi s druge adrese ne rade na {siteHost}, pa se korisnici prijavljuju poveznicom iz e-pošte i dodaju novi pristupni ključ.
pl: Każdy pozostały użytkownik z aktywnym kontem otrzyma e-mail z informacją, że witryna jest teraz pod adresem {siteHost}, wraz z linkiem do logowania. Klucze dostępu z innego adresu nie działają pod adresem {siteHost}, więc użytkownicy logują się linkiem z e-maila i dodają nowy klucz dostępu.

source: Every place using this image will update to the cropped version.
hr: Sva mjesta na kojima se upotrebljava ova slika prijeći će na obrezanu verziju.
pl: Wszystkie miejsca, w których użyto tego obrazu, zostaną zaktualizowane do wykadrowanej wersji.

source: Every place using this image will update to the selected version.
hr: Sva mjesta na kojima se upotrebljava ova slika prijeći će na odabranu verziju.
pl: Wszystkie miejsca, w których użyto tego obrazu, zostaną zaktualizowane do wybranej wersji.
