Repository: jstgnkl/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: hr, pl

source: Only https links can be embedded.
hr: Mogu se ugraditi samo https poveznice.
pl: Można osadzać tylko linki https.

source: Only image and file fields, images in rich text, and site settings are tracked. Custom rich text blocks and template code aren’t checked.
hr: Prate se samo polja slika i datoteka, slike u obogaćenom tekstu i postavke web-stranice. Prilagođeni blokovi obogaćenog teksta i kod predložaka ne provjeravaju se.
pl: Śledzone są tylko pola obrazów i plików, obrazy w tekście sformatowanym oraz ustawienia witryny. Niestandardowe bloki tekstu sformatowanego i kod szablonów nie są sprawdzane.

source: Only image files can be uploaded here.
hr: Ovdje se mogu prenositi samo slikovne datoteke.
pl: Tutaj można przesyłać tylko pliki graficzne.

source: Only images and videos can be uploaded here.
hr: Ovdje se mogu prenositi samo slike i videozapisi.
pl: Tutaj można przesyłać tylko obrazy i pliki wideo.

source: Only lowercase letters, numbers, and hyphens
hr: Samo mala slova, brojevi i spojnice
pl: Tylko małe litery, cyfry i myślniki

source: Only the listed MIME types will be accepted for this field.
hr: Za ovo polje prihvaćat će se samo navedene MIME vrste.
pl: To pole przyjmie tylko wymienione typy MIME.

source: Oops!
hr: Ups!
pl: Ups!

source: Open
hr: Otvori
pl: Otwórz

source: Open {0} in a new tab
hr: Otvori {0} u novoj kartici
pl: Otwórz {0} w nowej karcie

source: Open folder {0}
hr: Otvori mapu {0}
pl: Otwórz folder {0}

source: visualEditing.openInAdmin
pl: Otwórz w panelu administracyjnym

source: Open in editor
hr: Otvori u uređivaču
pl: Otwórz w edytorze

source: Open in new tab
hr: Otvori u novoj kartici
pl: Otwórz w nowej karcie

source: Open read-only
hr: Otvori samo za čitanje
pl: Otwórz tylko do odczytu

source: Open setup
hr: Otvori postavljanje
pl: Otwórz konfigurację

source: Open the dashboard
hr: Otvori nadzornu ploču
pl: Otwórz pulpit

source: Open the sign-in page at the new address:
hr: Otvorite stranicu za prijavu na novoj adresi:
pl: Otwórz stronę logowania pod nowym adresem:

source: Open Windows settings
hr: Otvori postavke sustava Windows
pl: Otwórz ustawienia systemu Windows

source: Open WordPress Profile
hr: Otvori WordPress profil
pl: Otwórz profil WordPress

source: Option 1 Option 2 Option 3
hr: Opcija 1 Opcija 2 Opcija 3
pl: Opcja 1 Opcja 2 Opcja 3

source: Optional caption
hr: Neobvezan opis slike
pl: Opcjonalny podpis

source: Optional caption displayed below the image
hr: Neobvezan opis koji se prikazuje ispod slike
pl: Opcjonalny podpis wyświetlany pod obrazem

source: Optional caption for display
hr: Neobvezan opis za prikaz
pl: Opcjonalny podpis do wyświetlenia

source: Optional description
hr: Neobvezan opis
pl: Opcjonalny opis

source: Optional hover text
hr: Neobvezan tekst pri zadržavanju pokazivača
pl: Opcjonalny tekst po najechaniu

source: Optional tooltip on hover
hr: Neobvezan info-oblačić pri zadržavanju pokazivača
pl: Opcjonalna podpowiedź po najechaniu

source: Options (one per line)
hr: Opcije (jedna po retku)
pl: Opcje (jedna na linię)

source: Or browse files from your computer
hr: Ili pregledajte datoteke na računalu
pl: Lub wybierz pliki z komputera

source: Or click to browse. Accepts .xml files exported from WordPress.
hr: Ili kliknite za pregledavanje. Prihvaća .xml datoteke izvezene iz WordPressa.
pl: Lub kliknij, aby przeglądać. Akceptuje pliki .xml wyeksportowane z WordPress.

source: or connect by URL
hr: ili se povežite putem URL-a
pl: lub połącz przez URL

source: Or continue with
hr: Ili nastavite s
pl: Lub kontynuuj przez

source: Or upload an export file
hr: Ili prenesite izvoznu datoteku
pl: Lub prześlij plik eksportu

source: or upload directly
hr: ili prenesite izravno
pl: lub prześlij bezpośrednio

source: Order saved
hr: Redoslijed spremljen
pl: Kolejność zapisana

source: Ordered page-building blocks
hr: Poredani blokovi za izradu stranica
pl: Uporządkowane bloki do budowania stron

source: Original
hr: Izvornik
pl: Oryginalne

source: Original image cropped.
hr: Izvorna slika obrezana.
pl: Wykadrowano oryginalny obraz.

source: Original:
hr: Izvornik:
pl: Oryginał:

source: Other
hr: Ostalo
pl: Inne

source: Outline
hr: Struktura
pl: Konspekt

source: Output size
hr: Izlazna veličina
pl: Rozmiar wyjściowy

source: Overdue
hr: Kasni
pl: Po terminie

source: Overdue · {lateness}
hr: Kasni · {lateness}
pl: Po terminie · {lateness}

source: Overrides the page title in search engine results
hr: Zamjenjuje naslov stranice u rezultatima tražilica
pl: Nadpisuje tytuł strony w wynikach wyszukiwania

source: Ownership
hr: Vlasništvo
pl: Własność

source: Package
hr: Paket
pl: Pakiet

source: Package digest
hr: Sažetak paketa (digest)
pl: Suma kontrolna paczki

source: Package downloaded
hr: Paket preuzet
pl: Pobrano paczkę

source: Page Not Found
hr: Stranica nije pronađena
pl: Nie znaleziono strony

source: Page number
hr: Broj stranice
pl: Numer strony

source: Page size
hr: Veličina stranice
pl: Rozmiar strony

source: Pages
hr: Stranice
pl: Strony

source: Paragraph
hr: Odlomak
pl: Akapit

source: Paragraph inserted after table
hr: Odlomak umetnut iza tablice
pl: Wstawiono akapit po tabeli

source: Paragraph inserted before table
hr: Odlomak umetnut ispred tablice
pl: Wstawiono akapit przed tabelą

source: Parent
hr: Nadređena stavka
pl: Nadrzędny

source: Part of a redirect loop
hr: Dio petlje preusmjeravanja
pl: Część pętli przekierowań

source: Partial
hr: Djelomično
pl: Częściowo

source: Pass
hr: Prolaz
pl: Pozytywny

source: Passkey added successfully
hr: Pristupni ključ je uspješno dodan
pl: Dodano klucz dostępu

source: Passkey created
hr: Pristupni ključ stvoren
pl: Utworzono klucz dostępu

source: Passkey name
hr: Naziv pristupnog ključa
pl: Nazwa klucza dostępu

source: Passkey Name (optional)
hr: Naziv pristupnog ključa (neobvezno)
pl: Nazwa klucza dostępu (opcjonalnie)

source: Passkey registered successfully!
hr: Pristupni ključ je uspješno registriran!
pl: Klucz dostępu został pomyślnie zarejestrowany!

source: Passkey removed
hr: Pristupni ključ uklonjen
pl: Usunięto klucz dostępu

source: Passkey renamed
hr: Pristupni ključ preimenovan
pl: Zmieniono nazwę klucza dostępu

source: Passkeys
hr: Pristupni ključevi
pl: Klucze dostępu

source: Passkeys ({0})
hr: Pristupni ključevi ({0})
pl: Klucze dostępu ({0})

source: Passkeys are a secure, passwordless way to sign in to your account. You can register multiple passkeys for different devices.
hr: Pristupni ključevi siguran su način prijave u račun bez lozinke. Možete registrirati više pristupnih ključeva za različite uređaje.
pl: Klucze dostępu to bezpieczny sposób logowania bez hasła. Możesz zarejestrować wiele kluczy dostępu dla różnych urządzeń.

source: Passkeys from the old address don't work there. Sign in with an email link, then add a passkey in Security settings.
hr: Pristupni ključevi sa stare adrese ondje ne rade. Prijavite se poveznicom iz e-pošte, zatim dodajte pristupni ključ u sigurnosnim postavkama.
pl: Klucze dostępu z poprzedniego adresu nie będą tam działać. Zaloguj się za pomocą linku wysłanego e-mailem, a następnie dodaj klucz dostępu w ustawieniach bezpieczeństwa.

source: Passkeys Not Available Here
hr: Pristupni ključevi ovdje nisu dostupni
pl: Klucze dostępu nie są tu dostępne

source: Passkeys only work at the address where they were created.
hr: Pristupni ključevi rade samo na adresi na kojoj su stvoreni.
pl: Klucze dostępu działają tylko pod adresem, pod którym zostały utworzone.

source: Passkeys only work at the address where they were created. Add one here so you can sign in at this address next time.
hr: Pristupni ključevi rade samo na adresi na kojoj su stvoreni. Dodajte ga ovdje kako biste se sljedeći put mogli prijaviti na ovoj adresi.
pl: Klucze dostępu działają tylko pod adresem, pod którym zostały utworzone. Dodaj klucz tutaj, aby następnym razem zalogować się pod tym adresem.

source: Passkeys only work at the address where they were created. After switching, keep signing in at the current address, or use an email sign-in link at the new one.
hr: Pristupni ključevi rade samo na adresi na kojoj su stvoreni. Nakon prebacivanja nastavite se prijavljivati na trenutačnoj adresi ili se na novoj prijavite poveznicom iz e-pošte.
pl: Klucze dostępu działają tylko pod adresem, pod którym zostały utworzone. Po przełączeniu nadal loguj się pod obecnym adresem albo pod nowym użyj linku do logowania wysłanego e-mailem.

source: Passkeys only work at the address where they were created. Continue on {handoverHost} to sign in there without a passkey, then add one for that address.
hr: Pristupni ključevi rade samo na adresi na kojoj su stvoreni. Nastavite na {handoverHost} kako biste se ondje prijavili bez pristupnog ključa, zatim dodajte ključ za tu adresu.
pl: Klucze dostępu działają tylko pod adresem, pod którym zostały utworzone. Przejdź pod adres {handoverHost}, aby zalogować się tam bez klucza dostępu, a następnie dodaj klucz dla tego adresu.

source: Passkeys require a <0>secure context</0>: use <1>HTTPS</1>, or open the admin at <2>http://localhost</2> (with your dev port). Plain <3>http://</3> on a custom hostname is not treated as secure, even on loopback.
hr: Pristupni ključevi zahtijevaju <0>sigurni kontekst</0>: upotrijebite <1>HTTPS</1> ili otvorite administraciju na <2>http://localhost</2> (s razvojnim portom). Običan <3>http://</3> na prilagođenom nazivu hosta ne smatra se sigurnim, čak ni na loopback adresi.
pl: Klucze dostępu wymagają <0>bezpiecznego kontekstu</0>: użyj <1>HTTPS</1> lub otwórz panel administracyjny pod adresem <2>http://localhost</2> (z portem serwera deweloperskiego). Zwykłe <3>http://</3> z niestandardową nazwą hosta nie jest uznawane za bezpieczne, nawet na adresie loopback.

source: Passkeys require HTTPS or http://localhost (with your port); this hostname is not a secure browser context.
hr: Pristupni ključevi zahtijevaju HTTPS ili http://localhost (s vašim portom); ovaj naziv hosta nije siguran kontekst preglednika.
pl: Klucze dostępu wymagają HTTPS lub http://localhost (z odpowiednim portem); ta nazwa hosta nie jest bezpiecznym kontekstem przeglądarki.

source: Paste an embed code or an https link…
hr: Zalijepite kod za ugradnju ili https poveznicu…
pl: Wklej kod osadzenia lub link https…

source: Paste your migration key
hr: Zalijepite svoj ključ za migraciju
pl: Wklej klucz migracji

source: Path
hr: Putanja
pl: Ścieżka

source: Pattern (Regex)
hr: Uzorak (regex)
pl: Wzorzec (Regex)

source: Pattern for generating URLs, e.g. /blog/{0}. Tokens: {1}, {2}, and date tokens {3}/{4}/{5} (also {6}/{7}/{8}) from the publish date — e.g. {9} for WordPress-style permalinks.
hr: Uzorak za generiranje URL-ova, npr. /blog/{0}. Tokeni: {1}, {2} i tokeni datuma {3}/{4}/{5} (također {6}/{7}/{8}) iz datuma objave – npr. {9} za stalne veze u stilu WordPressa.
pl: Wzorzec generowania adresów URL, np. /blog/{0}. Tokeny: {1}, {2} oraz tokeny daty {3}/{4}/{5} (także {6}/{7}/{8}) pobierane z daty publikacji — np. {9} dla linków bezpośrednich w stylu WordPressa.

source: Pattern must include a {0} placeholder
hr: Uzorak mora sadržavati rezervirano mjesto {0}
pl: Wzorzec musi zawierać symbol zastępczy {0}

source: Pause other tools that update content.
hr: Pauzirajte ostale alate koji ažuriraju sadržaj.
pl: Wstrzymaj inne narzędzia, które aktualizują treści.

source: pending
hr: na čekanju
pl: oczekujący

source: Pending
hr: Na čekanju
pl: Oczekujące

source: Pending changes
hr: Promjene na čekanju
pl: Oczekujące zmiany

source: People shown publicly on this post.
hr: Osobe koje se javno prikazuju na ovoj objavi.
pl: Osoby wyświetlane publicznie przy tym wpisie.

source: Per page
hr: Po stranici
pl: Na stronę

source: Period
hr: Doba dana
pl: Pora dnia

source: Permanently delete "{title}"? This cannot be undone.
hr: Trajno izbrisati „{title}“? Ovo se ne može poništiti.
pl: Trwale usunąć „{title}”? Tej operacji nie można cofnąć.

source: Permanently delete {title}
hr: Trajno izbriši {title}
pl: Trwale usuń {title}

source: Permissions
hr: Dopuštenja
pl: Uprawnienia

source: Phosphor icon name, e.g. calendar-blank or trophy
hr: Naziv Phosphor ikone, npr. calendar-blank ili trophy
pl: Nazwa ikony Phosphor, np. calendar-blank lub trophy

source: Picked up {label}.
hr: Podignuto: {label}.
pl: Podniesiono: {label}.

source: Picking entries this one links to lets editors drag them into an order. The other direction lists whatever points at the entry and cannot be reordered.
hr: Odabir unosa s kojima se ovaj povezuje omogućuje urednicima da ih povlačenjem poredaju. Suprotni smjer prikazuje sve što upućuje na unos i ne može se preslagivati.
pl: Wybór wpisów, do których odwołuje się ten wpis, pozwala ustawiać ich kolejność przeciąganiem. Drugi kierunek wyświetla wszystko, co odwołuje się do tego wpisu, i nie pozwala zmieniać kolejności.

source: picks {0}
hr: bira {0}
pl: wybiera: {0}

source: Placeholder text
hr: Zamjenski tekst
pl: Tekst zastępczy

source: Plain text
hr: Običan tekst
pl: Zwykły tekst

source: Plan digest
hr: Sažetak plana (digest)
pl: Suma kontrolna planu

source: Please ask your administrator to send a new invite.
hr: Zamolite administratora da pošalje novu pozivnicu.
pl: Poproś administratora o wysłanie nowego zaproszenia.

source: Please enter a valid email
hr: Unesite valjanu adresu e-pošte
pl: Wprowadź prawidłowy adres e-mail

source: Please enter a valid email address
hr: Unesite valjanu adresu e-pošte
pl: Wprowadź prawidłowy adres e-mail

source: Please enter a valid URL
hr: Unesite valjani URL
pl: Wprowadź prawidłowy URL

source: Plugin
hr: Dodatak
pl: Wtyczka

source: Plugin "{pluginId}" not found
hr: Dodatak „{pluginId}“ nije pronađen
pl: Nie znaleziono wtyczki „{pluginId}”

source: Plugin {pluginId} rejected the save: {reason}
hr: Dodatak {pluginId} odbio je spremanje: {reason}
pl: Wtyczka {pluginId} odrzuciła zapis: {reason}

source: Plugin action failed
hr: Radnja dodatka nije uspjela
pl: Akcja wtyczki nie powiodła się

source: Plugin actions
hr: Radnje dodatka
pl: Akcje wtyczek

source: Plugin changes were not applied
hr: Promjene dodatka nisu primijenjene
pl: Zmiany wtyczki nie zostały zastosowane

source: Plugin column unavailable
hr: Stupac dodatka nije dostupan
pl: Kolumna wtyczki jest niedostępna

source: Plugin details
hr: Detalji dodatka
pl: Szczegóły wtyczki

source: Plugin disabled
hr: Dodatak onemogućen
pl: Wtyczka wyłączona

source: Plugin enabled
hr: Dodatak omogućen
pl: Wtyczka włączona

source: Plugin Error
hr: Pogreška dodatka
pl: Błąd wtyczki

source: Plugin error ({0})
hr: Pogreška dodatka ({0})
pl: Błąd wtyczki ({0})

source: Plugin installation requires explicit consent
hr: Instalacija dodatka zahtijeva izričit pristanak
pl: Instalacja wtyczki wymaga wyraźnej zgody

source: Plugin MCP access updated
hr: MCP pristup dodatka ažuriran
pl: Zaktualizowano dostęp MCP wtyczki

source: Plugin MCP Tools
hr: MCP alati dodataka
pl: Narzędzia MCP wtyczki

source: Plugin MCP tools require explicit consent
hr: MCP alati dodataka zahtijevaju izričit pristanak
pl: Narzędzia MCP wtyczki wymagają wyraźnej zgody

source: Plugin not found
hr: Dodatak nije pronađen
pl: Nie znaleziono wtyczki

source: Plugin not found. The publisher or slug may be incorrect.
hr: Dodatak nije pronađen. Izdavač ili slug možda nisu ispravni.
pl: Nie znaleziono wtyczki. Wydawca lub slug mogą być nieprawidłowe.

source: Plugin pages
hr: Stranice dodataka
pl: Strony wtyczki

source: Plugin panel unavailable.
hr: Ploča dodatka nije dostupna.
pl: Panel wtyczki jest niedostępny.

source: Plugin Permissions
hr: Dopuštenja dodatka
pl: Uprawnienia wtyczki

source: Plugin Registry
hr: Registar dodataka
pl: Rejestr wtyczek

source: Plugin registry configuration error
hr: Pogreška u konfiguraciji registra dodataka
pl: Błąd konfiguracji rejestru wtyczek

source: Plugin registry is not configured.
hr: Registar dodataka nije konfiguriran.
pl: Rejestr wtyczek nie jest skonfigurowany.

source: Plugin responded with {0}: {text}
hr: Dodatak je odgovorio s {0}: {text}
pl: Wtyczka zwróciła {0}: {text}

source: Plugin tools: {0}
hr: Alati dodataka: {0}
pl: Narzędzia wtyczki: {0}

source: Plugin uninstalled
hr: Dodatak deinstaliran
pl: Wtyczka odinstalowana

source: Plugin update requires re-consent
hr: Ažuriranje dodatka zahtijeva ponovni pristanak
pl: Aktualizacja wtyczki wymaga ponownej zgody

source: Plugin updated
hr: Dodatak ažuriran
pl: Wtyczka zaktualizowana

source: Plugin widget error
hr: Pogreška widgeta dodatka
pl: Błąd widżetu wtyczki

source: Plugins
hr: Dodaci
pl: Wtyczki

source: Point the domain at this site. On Cloudflare, open your Worker in Workers & Pages, go to the Domains tab, and add the domain.
hr: Usmjerite domenu na ovu web-stranicu. Na Cloudflareu otvorite svoj Worker u odjeljku Workers & Pages, idite na karticu Domains i dodajte domenu.
pl: Skieruj domenę na tę witrynę. W Cloudflare otwórz swój Worker w Workers & Pages, przejdź do karty Domains i dodaj domenę.

source: Point-in-Time Restore
hr: Vraćanje na određeni trenutak
pl: Przywracanie do punktu w czasie

source: Points search engines to the original version of this page, if it's duplicated from another URL
hr: Upućuje tražilice na izvornu verziju ove stranice ako je duplicirana s drugog URL-a
pl: Wskazuje wyszukiwarkom oryginalną wersję tej strony, jeśli jest zduplikowana z innego URL

source: Portrait
hr: Okomito
pl: Pionowy

source: Post
hr: Objava
pl: Wpis

source: Post URLs (one per line)
hr: URL-ovi objava (jedan po retku)
pl: Adresy URL wpisów (jeden w wierszu)

source: Posts
hr: Objave
pl: Wpisy

source: Posts & Pages
hr: Objave i stranice
pl: Wpisy i strony

source: Posts Per Page
hr: Objava po stranici
pl: Wpisów na stronę

source: Pre-release
hr: Predizdanje
pl: Wersja przedpremierowa

source: Preparing categories and tags...
hr: Priprema kategorija i oznaka...
pl: Przygotowywanie kategorii i tagów...

source: Preparing registration...
hr: Priprema registracije...
pl: Przygotowywanie rejestracji...

source: Preparing this site
hr: Priprema ove web-stranice
pl: Przygotowywanie tej witryny

source: Preparing to download files from WordPress...
hr: Priprema preuzimanja datoteka iz WordPressa...
pl: Przygotowywanie do pobierania plików z WordPress...

source: Preparing...
hr: Priprema...
pl: Przygotowywanie...

source: Press Escape to leave the code editor.
hr: Pritisnite Escape za izlaz iz uređivača koda.
pl: Naciśnij Escape, aby opuścić edytor kodu.

source: Press Space to pick up an image. Use the Arrow keys to move it, then press Space to drop it.
hr: Pritisnite razmaknicu da biste podignuli sliku. Pomičite je tipkama sa strelicama, zatim ponovno pritisnite razmaknicu da biste je spustili.
pl: Naciśnij spację, aby podnieść obraz. Przesuwaj go klawiszami strzałek, a następnie naciśnij spację, aby go upuścić.

source: Preview
hr: Pregled
pl: Podgląd

source: Preview changes
hr: Pregledaj promjene
pl: Podgląd zmian

source: Preview content before publishing
hr: Pregledajte sadržaj prije objave
pl: Podgląd treści przed publikacją

source: Preview draft
hr: Pregledaj skicu
pl: Podgląd szkicu

source: Preview of {0}
hr: Pregled: {0}
pl: Podgląd: {0}

source: Preview unavailable for this format
hr: Pregled nije dostupan za ovaj format
pl: Podgląd niedostępny dla tego formatu

source: Previous
hr: Prethodno
pl: Wstecz

source: Previous month
hr: Prethodni mjesec
pl: Poprzedni miesiąc

source: Previous page
hr: Prethodna stranica
pl: Poprzednia strona

source: Previous screenshot
hr: Prethodna snimka zaslona
pl: Poprzedni zrzut ekranu

source: Primary navigation
hr: Primarna navigacija
pl: Nawigacja główna

source: Private
hr: Privatno
pl: Prywatny

source: Profile CID
hr: CID profila
pl: CID profilu

source: Progress
hr: Napredak
pl: Postęp

source: Progress stopped
hr: Napredak je zaustavljen
pl: Postęp zatrzymany

source: Propose unsaved changes to selected editor fields for your review
hr: Predlaganje nespremljenih promjena u odabranim poljima uređivača radi vašeg pregleda
pl: Proponowanie niezapisanych zmian w wybranych polach edytora do Twojej akceptacji

source: Provenance optional
hr: Podrijetlo neobvezno
pl: Pochodzenie opcjonalne

source: Provenance required
hr: Podrijetlo obvezno
pl: Pochodzenie wymagane

source: Provider:
hr: Pružatelj:
pl: Dostawca:

source: Public routes
hr: Javne rute
pl: Trasy publiczne

source: Publication date
hr: Datum objave
pl: Data publikacji

source: Publication policy blocked scheduled content
hr: Pravilo objavljivanja blokiralo je zakazani sadržaj
pl: Zasady publikacji zablokowały zaplanowane treści

source: visualEditing.publish
pl: Opublikuj

source: Publish
hr: Objavi
pl: Opublikuj

source: Publish changes
hr: Objavi promjene
pl: Opublikuj zmiany

source: Publish changes?
hr: Objaviti promjene?
pl: Opublikować zmiany?

source: visualEditing.publishFailed
pl: Publikacja nie powiodła się. Sprawdź swoje uprawnienia i spróbuj ponownie.

source: Publish now
hr: Objavi sada
pl: Opublikuj teraz

source: Publish now?
hr: Objaviti sada?
pl: Opublikować teraz?

source: Publish, unpublish, schedule, and unschedule content
hr: Objavljivanje, povlačenje objave, zakazivanje i uklanjanje rasporeda sadržaja
pl: Publikowanie, cofanie publikacji, planowanie i anulowanie zaplanowanej publikacji treści

source: Published
hr: Objavljeno
pl: Opublikowany

source: visualEditing.published
pl: Opublikowany

source: Published {0}
hr: Objavljeno {0}
pl: Opublikowano {0}

source: Published {liveSince}
hr: Objavljeno {liveSince}
pl: Opublikowano {liveSince}

source: Published {total} items
hr: Objavljeno stavki: {total}
pl: Opublikowano elementy: {total}

source: Published and scheduled entries across collections, in the site's time zone.
hr: Objavljeni i zakazani unosi iz svih zbirki, u vremenskoj zoni web-stranice.
pl: Opublikowane i zaplanowane wpisy ze wszystkich kolekcji w strefie czasowej witryny.

source: Published At
hr: Vrijeme objave
pl: Data publikacji

source: Published by <0/>
hr: Objavio: <0/>
pl: Wydawca: <0/>

source: Publisher approval required for every delegated release
hr: Za svako delegirano izdanje potrebno je odobrenje izdavača
pl: Zatwierdzenie wydawcy wymagane dla każdego delegowanego wydania

source: Publisher approval required only for permission escalation
hr: Odobrenje izdavača potrebno je samo za proširenje dopuštenja
pl: Zatwierdzenie wydawcy wymagane tylko przy rozszerzeniu uprawnień

source: Publisher handle verification failed
hr: Provjera handlea izdavača nije uspjela
pl: Weryfikacja identyfikatora wydawcy nie powiodła się

source: Publisher release policy
hr: Pravila izdanja izdavača
pl: Zasady wydań wydawcy

source: Publishing
hr: Objavljivanje
pl: Publikacja

source: Publishing summary
hr: Sažetak objave
pl: Podsumowanie publikacji

source: visualEditing.publishing
pl: Publikowanie…

source: Queued
hr: U redu čekanja
pl: W kolejce

source: Quick action on the dashboard
hr: Brza radnja na nadzornoj ploči
pl: Szybka akcja na pulpicie

source: Quick create a relationship
hr: Brzo stvori relaciju
pl: Szybko utwórz relację
