Repository: jstgnkl/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: hr, pl

source: {maximum, plural, one {{name} can have at most # character.} other {{name} can have at most # characters.}}
hr: {maximum, plural, one {Polje {name} može imati najviše # znak.} few {Polje {name} može imati najviše # znaka.} other {Polje {name} može imati najviše # znakova.}}
pl: {maximum, plural, one {Pole {name} może mieć maksymalnie # znak.} few {Pole {name} może mieć maksymalnie # znaki.} other {Pole {name} może mieć maksymalnie # znaków.}}

source: {maximum, plural, one {{name} can have at most # item.} other {{name} can have at most # items.}}
hr: {maximum, plural, one {Polje {name} može imati najviše # stavku.} few {Polje {name} može imati najviše # stavke.} other {Polje {name} može imati najviše # stavki.}}
pl: {maximum, plural, one {Pole {name} może mieć maksymalnie # element.} few {Pole {name} może mieć maksymalnie # elementy.} other {Pole {name} może mieć maksymalnie # elementów.}}

source: {minimum, plural, one {{name} needs at least # character.} other {{name} needs at least # characters.}}
hr: {minimum, plural, one {Polje {name} mora imati najmanje # znak.} few {Polje {name} mora imati najmanje # znaka.} other {Polje {name} mora imati najmanje # znakova.}}
pl: {minimum, plural, one {Pole {name} musi mieć co najmniej # znak.} few {Pole {name} musi mieć co najmniej # znaki.} other {Pole {name} musi mieć co najmniej # znaków.}}

source: {minimum, plural, one {{name} needs at least # item.} other {{name} needs at least # items.}}
hr: {minimum, plural, one {Polje {name} mora imati najmanje # stavku.} few {Polje {name} mora imati najmanje # stavke.} other {Polje {name} mora imati najmanje # stavki.}}
pl: {minimum, plural, one {Pole {name} musi mieć co najmniej # element.} few {Pole {name} musi mieć co najmniej # elementy.} other {Pole {name} musi mieć co najmniej # elementów.}}

source: {name} does not match the required format.
hr: Polje {name} ne odgovara traženom formatu.
pl: Wartość pola {name} nie jest zgodna z wymaganym formatem.

source: {name} has a value that is not one of its options.
hr: Polje {name} ima vrijednost koja nije među ponuđenim opcijama.
pl: Pole {name} ma wartość spoza dostępnych opcji.

source: {name} has an invalid value.
hr: Polje {name} ima nevaljanu vrijednost.
pl: Pole {name} ma nieprawidłową wartość.

source: {name} is not a field in this collection.
hr: {name} nije polje u ovoj zbirci.
pl: {name} nie jest polem tej kolekcji.

source: {name} is required.
hr: Polje {name} je obvezno.
pl: Pole {name} jest wymagane.

source: {name} links to an entry that does not exist or is in the trash.
hr: Polje {name} povezuje se s unosom koji ne postoji ili je u smeću.
pl: Pole {name} odwołuje się do wpisu, który nie istnieje lub jest w koszu.

source: {name} must be a valid URL.
hr: Polje {name} mora biti valjani URL.
pl: Pole {name} musi zawierać prawidłowy adres URL.

source: {name} must be at least {bound}.
hr: Polje {name} mora biti najmanje {bound}.
pl: Wartość pola {name} musi wynosić co najmniej {bound}.

source: {name} must be at most {bound}.
hr: Polje {name} mora biti najviše {bound}.
pl: Wartość pola {name} nie może być większa niż {bound}.

source: {name}: this site already has some
hr: {name}: ova web-stranica već ih sadrži
pl: {name}: już istnieją w tej witrynie

source: {needsNewCollections, plural, one {# new collection will be created} other {# new collections will be created}}
hr: {needsNewCollections, plural, one {Bit će stvorena # nova zbirka} few {Bit će stvorene # nove zbirke} other {Bit će stvoreno # novih zbirki}}
pl: {needsNewCollections, plural, one {# nowa kolekcja zostanie utworzona} few {# nowe kolekcje zostaną utworzone} other {# nowych kolekcji zostanie utworzonych}}

source: {needsNewFields, plural, one {Fields will be added to # existing collection} other {Fields will be added to # existing collections}}
hr: {needsNewFields, plural, one {Polja će biti dodana u # postojeću zbirku} few {Polja će biti dodana u # postojeće zbirke} other {Polja će biti dodana u # postojećih zbirki}}
pl: {needsNewFields, plural, one {Pola zostaną dodane do # istniejącej kolekcji} few {Pola zostaną dodane do # istniejących kolekcji} other {Pola zostaną dodane do # istniejących kolekcji}}

source: {origin} does not serve this site yet
pl: {origin} nie serwuje jeszcze tej witryny

source: {origin} redirects elsewhere
pl: {origin} przekierowuje pod inny adres

source: {origin} redirects to {target}. Enter that address instead.
pl: {origin} przekierowuje na {target}. Wpisz ten adres.

source: {overdueCount, plural, one {One scheduled item is overdue and the scheduler heartbeat is stale. Run `npx emdash doctor` and verify the deployed Cron Trigger.} other {# scheduled items are overdue and the scheduler heartbeat is stale. Run `npx emdash doctor` and verify the deployed Cron Trigger.}}
hr: {overdueCount, plural, one {Jedna zakazana stavka kasni, a signal rada planera je zastario. Pokrenite `npx emdash doctor` i provjerite postavljeni Cron Trigger.} few {# zakazane stavke kasne, a signal rada planera je zastario. Pokrenite `npx emdash doctor` i provjerite postavljeni Cron Trigger.} other {# zakazanih stavki kasni, a signal rada planera je zastario. Pokrenite `npx emdash doctor` i provjerite postavljeni Cron Trigger.}}
pl: {overdueCount, plural, one {Jeden zaplanowany element jest opóźniony, a sygnał działania harmonogramu (heartbeat) jest nieaktualny. Uruchom `npx emdash doctor` i sprawdź wdrożony Cron Trigger.} few {# zaplanowane elementy są opóźnione, a sygnał działania harmonogramu (heartbeat) jest nieaktualny. Uruchom `npx emdash doctor` i sprawdź wdrożony Cron Trigger.} other {# zaplanowanych elementów jest opóźnionych, a sygnał działania harmonogramu (heartbeat) jest nieaktualny. Uruchom `npx emdash doctor` i sprawdź wdrożony Cron Trigger.}}

source: {overdueCount, plural, one {One scheduled item is overdue, but no scheduler run has completed. Run `npx emdash doctor` and verify the deployed Cron Trigger.} other {# scheduled items are overdue, but no scheduler run has completed. Run `npx emdash doctor` and verify the deployed Cron Trigger.}}
hr: {overdueCount, plural, one {Jedna zakazana stavka kasni, a planer se još nijednom nije uspješno izvršio. Pokrenite `npx emdash doctor` i provjerite postavljeni Cron Trigger.} few {# zakazane stavke kasne, a planer se još nijednom nije uspješno izvršio. Pokrenite `npx emdash doctor` i provjerite postavljeni Cron Trigger.} other {# zakazanih stavki kasni, a planer se još nijednom nije uspješno izvršio. Pokrenite `npx emdash doctor` i provjerite postavljeni Cron Trigger.}}
pl: {overdueCount, plural, one {Jeden zaplanowany element jest opóźniony, ale harmonogram nie zakończył jeszcze żadnego przebiegu. Uruchom `npx emdash doctor` i sprawdź wdrożony Cron Trigger.} few {# zaplanowane elementy są opóźnione, ale harmonogram nie zakończył jeszcze żadnego przebiegu. Uruchom `npx emdash doctor` i sprawdź wdrożony Cron Trigger.} other {# zaplanowanych elementów jest opóźnionych, ale harmonogram nie zakończył jeszcze żadnego przebiegu. Uruchom `npx emdash doctor` i sprawdź wdrożony Cron Trigger.}}

source: {overflowCount, plural, one {# file was not added because the upload list is full.} other {# files were not added because the upload list is full.}}
hr: {overflowCount, plural, one {# datoteka nije dodana jer je popis za prijenos pun.} few {# datoteke nisu dodane jer je popis za prijenos pun.} other {# datoteka nije dodano jer je popis za prijenos pun.}}
pl: {overflowCount, plural, one {# plik nie został dodany, ponieważ lista przesyłania jest pełna.} few {# pliki nie zostały dodane, ponieważ lista przesyłania jest pełna.} other {# plików nie zostało dodanych, ponieważ lista przesyłania jest pełna.}}

source: {pluginName} is requesting additional permissions:
hr: Dodatak {pluginName} traži dodatna dopuštenja:
pl: {pluginName} prosi o dodatkowe uprawnienia:

source: {pluginName} requires the following permissions:
hr: Dodatak {pluginName} zahtijeva sljedeća dopuštenja:
pl: {pluginName} wymaga następujących uprawnień:

source: {pluginName} Settings
hr: Postavke dodatka {pluginName}
pl: Ustawienia: {pluginName}

source: {plural} go live now; draft edits stay unpublished.
hr: {plural} odmah se objavljuju; izmjene u skicama ostaju neobjavljene.
pl: Przypisania ({plural}) zostaną opublikowane od razu; zmiany w szkicach pozostaną nieopublikowane.

source: {policyRejected, plural, one {Open the affected entry, resolve the policy reason, and schedule it again. A successful schedule or publish clears this notice.} other {Open the affected entries, resolve the policy reasons, and schedule them again. A successful schedule or publish clears each notice.}}
hr: {policyRejected, plural, one {Otvorite zahvaćeni unos, riješite razlog odbijanja i ponovno ga zakažite. Uspješno zakazivanje ili objava uklanja ovu obavijest.} other {Otvorite zahvaćene unose, riješite razloge odbijanja i ponovno ih zakažite. Uspješno zakazivanje ili objava uklanja svaku obavijest.}}
pl: {policyRejected, plural, one {Otwórz wpis, którego to dotyczy, usuń przyczynę wskazaną przez zasady publikacji i zaplanuj go ponownie. Udane zaplanowanie lub opublikowanie usunie to powiadomienie.} few {Otwórz wpisy, których to dotyczy, usuń przyczyny wskazane przez zasady publikacji i zaplanuj je ponownie. Udane zaplanowanie lub opublikowanie wpisu usuwa dotyczące go powiadomienie.} other {Otwórz wpisy, których to dotyczy, usuń przyczyny wskazane przez zasady publikacji i zaplanuj je ponownie. Udane zaplanowanie lub opublikowanie wpisu usuwa dotyczące go powiadomienie.}}

source: {position} of {total}
hr: {position} od {total}
pl: {position} z {total}

source: {previewRows} × {previewColumns} table
hr: Tablica {previewRows} × {previewColumns}
pl: Tabela {previewRows} × {previewColumns}

source: {readingTime, plural, one {# min read} other {# min read}}
hr: {readingTime, plural, one {# min čitanja} other {# min čitanja}}
pl: {readingTime, plural, one {# min czytania} few {# min czytania} other {# min czytania}}

source: {ready} of {0} ready
hr: Spremno {ready} od {0}
pl: Gotowe: {ready} z {0}

source: {records, plural, one {# record written} other {# records written}}
hr: {records, plural, one {Zapisan # zapis} few {Zapisana # zapisa} other {Zapisano # zapisa}}
pl: {records, plural, one {Zapisano # rekord} few {Zapisano # rekordy} other {Zapisano # rekordów}}

source: {rejectedCount, plural, one {# file was not added.} other {# files were not added.}}
hr: {rejectedCount, plural, one {# datoteka nije dodana.} few {# datoteke nisu dodane.} other {# datoteka nije dodano.}}
pl: {rejectedCount, plural, one {# plik nie został dodany.} few {# pliki nie zostały dodane.} other {# plików nie zostało dodanych.}}

source: {rewrittenUrls, plural, one {<rewrittenCount>#</rewrittenCount> image URL updated in {updatedContentItems, plural, one {<contentCount>#</contentCount> content item} other {<contentCount>#</contentCount> content items}}} other {<rewrittenCount>#</rewrittenCount> image URLs updated in {updatedContentItems, plural, one {<contentCount>#</contentCount> content item} other {<contentCount>#</contentCount> content items}}}}
hr: {rewrittenUrls, plural, one {<rewrittenCount>#</rewrittenCount> URL slike ažuriran u {updatedContentItems, plural, one {<contentCount>#</contentCount> stavci sadržaja} other {<contentCount>#</contentCount> stavki sadržaja}}} few {<rewrittenCount>#</rewrittenCount> URL-a slika ažurirana u {updatedContentItems, plural, one {<contentCount>#</contentCount> stavci sadržaja} other {<contentCount>#</contentCount> stavki sadržaja}}} other {<rewrittenCount>#</rewrittenCount> URL-ova slika ažurirano u {updatedContentItems, plural, one {<contentCount>#</contentCount> stavci sadržaja} other {<contentCount>#</contentCount> stavki sadržaja}}}}
pl: {rewrittenUrls, plural, one {Zaktualizowano <rewrittenCount>#</rewrittenCount> adres URL obrazu w {updatedContentItems, plural, one {<contentCount>#</contentCount> elemencie treści} few {<contentCount>#</contentCount> elementach treści} other {<contentCount>#</contentCount> elementach treści}}} few {Zaktualizowano <rewrittenCount>#</rewrittenCount> adresy URL obrazów w {updatedContentItems, plural, one {<contentCount>#</contentCount> elemencie treści} few {<contentCount>#</contentCount> elementach treści} other {<contentCount>#</contentCount> elementach treści}}} other {Zaktualizowano <rewrittenCount>#</rewrittenCount> adresów URL obrazów w {updatedContentItems, plural, one {<contentCount>#</contentCount> elemencie treści} few {<contentCount>#</contentCount> elementach treści} other {<contentCount>#</contentCount> elementach treści}}}}

source: {row} × {column} table
hr: Tablica {row} × {column}
pl: Tabela {row} × {column}

source: {rows, plural, one {Row deleted} other {# rows deleted}}
hr: {rows, plural, one {Redak izbrisan} few {Izbrisana # retka} other {Izbrisano # redaka}}
pl: {rows, plural, one {Usunięto wiersz} few {Usunięto # wiersze} other {Usunięto # wierszy}}

source: {rows} × {columns} table pasted
hr: Zalijepljena tablica {rows} × {columns}
pl: Wklejono tabelę {rows} × {columns}

source: {selectedCount, plural, one {# selected} other {# selected}}
hr: {selectedCount, plural, one {Odabrano: #} other {Odabrano: #}}
pl: {selectedCount, plural, one {Zaznaczono: #} few {Zaznaczono: #} other {Zaznaczono: #}}

source: {selectedCount, plural, one {Move # item to trash? You can restore it later.} other {Move # items to trash? You can restore them later.}}
hr: {selectedCount, plural, one {Premjestiti # stavku u smeće? Kasnije je možete vratiti.} few {Premjestiti # stavke u smeće? Kasnije ih možete vratiti.} other {Premjestiti # stavki u smeće? Kasnije ih možete vratiti.}}
pl: {selectedCount, plural, one {Przenieść # element do kosza? Możesz go później przywrócić.} few {Przenieść # elementy do kosza? Możesz je później przywrócić.} other {Przenieść # elementów do kosza? Możesz je później przywrócić.}}

source: {sent, plural, one {Emailed # user} other {Emailed # users}}
hr: {sent, plural, one {E-pošta poslana # korisniku} other {E-pošta poslana korisnicima: #}}
pl: {sent, plural, one {Wysłano e-mail do # użytkownika} few {Wysłano e-mail do # użytkowników} other {Wysłano e-mail do # użytkowników}}

source: {siteName} has moved to {siteHost}
hr: Web-stranica {siteName} premještena je na {siteHost}
pl: Witryna {siteName} została przeniesiona pod adres {siteHost}

source: {siteName} is now at {siteHost}. Sign in there from now on.
hr: Web-stranica {siteName} sada je na adresi {siteHost}. Od sada se prijavljujte ondje.
pl: Witryna {siteName} jest teraz dostępna pod adresem {siteHost}. Od teraz loguj się właśnie tam.

source: {siteZone} · Your time: {viewerZone}
hr: {siteZone} · Vaše vrijeme: {viewerZone}
pl: {siteZone} · Twój czas: {viewerZone}

source: {subLabel} ({label}, item {position})
hr: {subLabel} ({label}, stavka {position})
pl: {subLabel} ({label}, element {position})

source: {title} is a draft again.
hr: Unos „{title}“ ponovno je skica.
pl: Wpis {title} jest znowu szkicem.

source: {title} is now live.
hr: Unos „{title}“ sada je objavljen.
pl: Wpis {title} jest już opublikowany.

source: {title} now goes live {when}.
hr: Unos „{title}“ bit će objavljen {when}.
pl: Nowy termin publikacji wpisu {title}: {when}.

source: {total, plural, one {# item} other {# items}}
hr: {total, plural, one {# stavka} few {# stavke} other {# stavki}}
pl: {total, plural, one {# element} few {# elementy} other {# elementów}}

source: {totalDrafts, plural, one {Draft} other {Drafts}}
hr: {totalDrafts, plural, one {Skica} few {Skice} other {Skica}}
pl: {totalDrafts, plural, one {Szkic} few {Szkice} other {Szkice}}

source: {totalScheduled, plural, one {Scheduled} other {Scheduled}}
hr: {totalScheduled, plural, one {Zakazano} other {Zakazano}}
pl: {totalScheduled, plural, one {Zaplanowany} few {Zaplanowane} other {Zaplanowane}}

source: {unchangedCount, plural, one {Hide # unchanged} other {Hide # unchanged}}
hr: {unchangedCount, plural, one {Sakrij # nepromijenjeno} few {Sakrij # nepromijenjena} other {Sakrij # nepromijenjenih}}
pl: {unchangedCount, plural, one {Ukryj # niezmieniony} few {Ukryj # niezmienione} other {Ukryj # niezmienionych}}

source: {unchangedCount, plural, one {Show # unchanged} other {Show # unchanged}}
hr: {unchangedCount, plural, one {Prikaži # nepromijenjeno} few {Prikaži # nepromijenjena} other {Prikaži # nepromijenjenih}}
pl: {unchangedCount, plural, one {Pokaż # niezmieniony} few {Pokaż # niezmienione} other {Pokaż # niezmienionych}}

source: {widgetType} in {areaName}
hr: {widgetType} u području {areaName}
pl: {widgetType} w obszarze {areaName}

source: {words, plural, one {# word} other {# words}}
hr: {words, plural, one {# riječ} few {# riječi} other {# riječi}}
pl: {words, plural, one {# słowo} few {# słowa} other {# słów}}

source: /new-page or /articles/[slug]
hr: /nova-stranica ili /clanci/[slug]
pl: /new-page lub /articles/[slug]

source: /old-page or /blog/[slug]
hr: /stara-stranica ili /blog/[slug]
pl: /old-page lub /blog/[slug]

source: • Files are downloaded from your WordPress site
hr: • Datoteke se preuzimaju s vaše WordPress web-stranice
pl: • Pliki są pobierane z Twojej witryny WordPress

source: • Uploaded to your EmDash media storage
hr: • Prenose se u vašu EmDash pohranu medija
pl: • Przesyłane do magazynu mediów EmDash

source: • URLs in your content are updated automatically
hr: • URL-ovi u vašem sadržaju automatski se ažuriraju
pl: • Adresy URL w treściach są aktualizowane automatycznie

source: ← Back
hr: ← Natrag
pl: ← Wstecz

source: <0>{from}</0> becomes <1>{to}</1>
hr: <0>{from}</0> postaje <1>{to}</1>
pl: <0>{from}</0> zmienia się na <1>{to}</1>

source: <0>{name}</0> is editing this entry. Nothing you change here will be saved.
hr: <0>{name}</0> uređuje ovaj unos. Ništa što ovdje promijenite neće biti spremljeno.
pl: <0>{name}</0> edytuje ten wpis. Żadne zmiany wprowadzone tutaj nie zostaną zapisane.

source: <0>{name}</0> is editing this entry. Open it read-only, or take over; they will be told the entry moved on.
hr: <0>{name}</0> uređuje ovaj unos. Otvorite ga samo za čitanje ili preuzmite uređivanje; ta će osoba biti obaviještena da je unos preuzet.
pl: <0>{name}</0> edytuje ten wpis. Otwórz go tylko do odczytu albo przejmij edycję – ta osoba zostanie poinformowana, że wpis przejął ktoś inny.

source: <0>{name}</0> now holds this entry, so your changes are no longer being saved. Take it back to carry on.
hr: <0>{name}</0> sada drži ovaj unos, pa se vaše promjene više ne spremaju. Preuzmite ga natrag da biste nastavili.
pl: Ten wpis jest teraz zablokowany przez: <0>{name}</0>, więc Twoje zmiany nie są już zapisywane. Przejmij go z powrotem, aby kontynuować.

source: <0>Alt-click</0> to add above
hr: <0>Alt-klik</0> za dodavanje iznad
pl: <0>Kliknij z Alt</0>, aby dodać powyżej

source: <0>Click</0> to add below
hr: <0>Klik</0> za dodavanje ispod
pl: <0>Kliknij</0>, aby dodać poniżej

source: <0>Click</0> to open menu
hr: <0>Klik</0> za otvaranje izbornika
pl: <0>Kliknij</0>, aby otworzyć menu

source: <0>Drag</0> to move
hr: <0>Povuci</0> za premještanje
pl: <0>Przeciągnij</0>, aby przenieść

source: 1 post updated
hr: Ažurirana je 1 objava
pl: Zaktualizowano 1 wpis

source: 1 year
hr: 1 godina
pl: 1 rok

source: 1. Log into your WordPress admin
hr: 1. Prijavite se u administraciju WordPressa
pl: 1. Zaloguj się do panelu WordPress

source: 1. Log into your WordPress admin dashboard
hr: 1. Prijavite se na nadzornu ploču WordPressa
pl: 1. Zaloguj się do kokpitu WordPress

source: 2. Go to <0>Tools → Export</0>
hr: 2. Idite na <0>Alati → Izvoz</0>
pl: 2. Przejdź do <0>Narzędzia → Eksport</0>

source: 2. Go to Users → Profile
hr: 2. Idite na Korisnici → Profil
pl: 2. Przejdź do Użytkownicy → Profil

source: 3. Scroll to "Application Passwords"
hr: 3. Pomaknite se do odjeljka „Lozinke aplikacija“
pl: 3. Przewiń do „Hasła aplikacji”

source: 3. Select "All content"
hr: 3. Odaberite „Sav sadržaj“
pl: 3. Wybierz „Cała zawartość”

source: 30 days
hr: 30 dana
pl: 30 dni

source: 301 Permanent
hr: 301 Trajno
pl: 301 Stałe

source: 302 Temporary
hr: 302 Privremeno
pl: 302 Tymczasowe

source: 307 Temporary (Strict)
hr: 307 Privremeno (strogo)
pl: 307 Tymczasowe (ścisłe)

source: 308 Permanent (Strict)
hr: 308 Trajno (strogo)
pl: 308 Stałe (ścisłe)

source: 4. Click "Download Export File"
hr: 4. Kliknite „Preuzmi izvoznu datoteku“
pl: 4. Kliknij „Pobierz plik eksportu”

source: 4. Enter "EmDash" and click "Add New"
hr: 4. Unesite „EmDash“ i kliknite „Dodaj novo“
pl: 4. Wpisz „EmDash” i kliknij „Dodaj nowe”

source: 404 Errors
hr: Pogreške 404
pl: Błędy 404

source: 410 Content Deleted (Gone)
hr: 410 Sadržaj izbrisan (Gone)
pl: 410 Treść usunięta (Gone)

source: 451 Unavailable for legal reasons
hr: 451 Nedostupno iz pravnih razloga
pl: 451 Niedostępne z powodów prawnych

source: 5. Copy the generated password
hr: 5. Kopirajte generiranu lozinku
pl: 5. Skopiuj wygenerowane hasło

source: 5. Upload the file here
hr: 5. Prenesite datoteku ovdje
pl: 5. Prześlij plik tutaj

source: 7 days
hr: 7 dana
pl: 7 dni

source: 90 days
hr: 90 dana
pl: 90 dni

source: A brief description of this content type
hr: Kratak opis ove vrste sadržaja
pl: Krótki opis tego typu treści

source: A file does not match the package manifest. The package may be damaged.
hr: Datoteka ne odgovara manifestu paketa. Paket je možda oštećen.
pl: Plik nie jest zgodny z manifestem paczki. Paczka może być uszkodzona.

source: A file in the package does not match the manifest. The package may be damaged.
hr: Datoteka u paketu ne odgovara manifestu. Paket je možda oštećen.
pl: Plik w paczce nie jest zgodny z manifestem. Paczka może być uszkodzona.

source: A file in the package is not the size the manifest declares.
hr: Datoteka u paketu nije veličine navedene u manifestu.
pl: Plik w paczce ma inny rozmiar, niż deklaruje manifest.

source: A file is not the size the package manifest declares. The package may be damaged.
hr: Datoteka nije veličine navedene u manifestu paketa. Paket je možda oštećen.
pl: Plik ma inny rozmiar, niż deklaruje manifest paczki. Paczka może być uszkodzona.

source: A full-width hero banner with heading, text, and CTA button
hr: Naslovni banner pune širine s naslovom, tekstom i gumbom poziva na radnju
pl: Baner hero na całą szerokość z nagłówkiem, tekstem i przyciskiem CTA

source: A media file is larger than this site accepts
hr: Medijska datoteka veća je nego što ova web-stranica prihvaća
pl: Plik multimedialny jest większy, niż akceptuje ta witryna

source: A media file is missing from the package
hr: Medijska datoteka nedostaje u paketu
pl: W paczce brakuje pliku multimedialnego

source: A media folder with this name already exists
hr: Medijska mapa s ovim nazivom već postoji
pl: Folder mediów o tej nazwie już istnieje

source: A name cannot be generated from this label. Type one manually using lowercase letters, numbers, and underscores.
hr: Iz ovog natpisa nije moguće generirati naziv. Upišite ga ručno; dopuštena su mala slova, brojevi i donje crte.
pl: Nie można wygenerować nazwy z tej etykiety. Wpisz ją ręcznie, używając małych liter, cyfr i podkreśleń.

source: A number is too large for this site’s database
hr: Broj je prevelik za bazu podataka ove web-stranice
pl: Liczba jest zbyt duża dla bazy danych tej witryny

source: A package file does not match the manifest
hr: Datoteka paketa ne odgovara manifestu
pl: Plik paczki nie jest zgodny z manifestem

source: A package file is missing
hr: Nedostaje datoteka paketa
pl: Brakuje pliku paczki

source: A publication time has not been selected
hr: Vrijeme objave nije odabrano
pl: Nie wybrano godziny publikacji

source: A publishing action is already in progress
hr: Radnja objavljivanja već je u tijeku
pl: Trwa już operacja publikowania
