Repository: jstgnkl/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: hr, pl

source: Content has been scheduled for publishing
hr: Sadržaj je zakazan za objavu
pl: Treść została zaplanowana do publikacji

source: Content has been updated to the selected revision.
hr: Sadržaj je ažuriran na odabranu reviziju.
pl: Treść została zaktualizowana do wybranej wersji.

source: Content ID:
hr: ID sadržaja:
pl: ID treści:

source: Content is now live
hr: Sadržaj je sada objavljen
pl: Treść jest już opublikowana

source: Content language
hr: Jezik sadržaja
pl: Język treści

source: Content Read
hr: Čitanje sadržaja
pl: Odczyt treści

source: Content references
hr: Reference sadržaja
pl: Odwołania do treści

source: Content refers to media in an invalid way
hr: Sadržaj upućuje na medije na nevaljan način
pl: Treść odwołuje się do mediów w nieprawidłowy sposób

source: Content refers to media that is not in the package
hr: Sadržaj upućuje na medije kojih nema u paketu
pl: Treść odwołuje się do mediów, których nie ma w paczce

source: Content removed from public view
hr: Sadržaj je uklonjen iz javnog prikaza
pl: Treść nie jest już widoczna publicznie

source: Content reverted to draft
hr: Sadržaj je vraćen u skicu
pl: Treść ponownie jest szkicem

source: Content search results
hr: Rezultati pretraživanja sadržaja
pl: Wyniki wyszukiwania treści

source: Content snapshot:
hr: Snimka sadržaja:
pl: Migawka treści:

source: Content to Import
hr: Sadržaj za uvoz
pl: Treść do zaimportowania

source: Content types
hr: Vrste sadržaja
pl: Typy treści

source: Content Types
hr: Vrste sadržaja
pl: Typy treści

source: Content types with the same group share a collapsible folder in the sidebar
hr: Vrste sadržaja s istom grupom dijele sklopivu mapu u bočnoj traci
pl: Typy treści z tą samą grupą są wyświetlane we wspólnym zwijanym folderze na pasku bocznym

source: Content using this media item may show a broken reference.
hr: Sadržaj u kojem se upotrebljava ova medijska stavka može prikazivati neispravnu referencu.
pl: Treści korzystające z tego pliku multimedialnego mogą wyświetlać uszkodzone odwołanie.

source: Content was skipped because it already exists
hr: Sadržaj je preskočen jer već postoji
pl: Treść została pominięta, ponieważ już istnieje

source: Content Write
hr: Pisanje sadržaja
pl: Zapis treści

source: Continue
hr: Nastavi
pl: Kontynuuj

source: Continue →
hr: Nastavi →
pl: Kontynuuj →

source: Continue Import
hr: Nastavi uvoz
pl: Kontynuuj import

source: Continue numbering
hr: Nastavi numeriranje
pl: Kontynuuj numerację

source: Continue on {handoverHost}
hr: Nastavi na {handoverHost}
pl: Kontynuuj pod adresem {handoverHost}

source: Continue to finish signing in. The link works only once.
hr: Nastavite kako biste dovršili prijavu. Poveznica radi samo jednom.
pl: Kontynuuj, aby dokończyć logowanie. Link działa tylko raz.

source: Continue to import
hr: Nastavi na uvoz
pl: Przejdź do importu

source: Continue with another device
hr: Nastavi s drugim uređajem
pl: Kontynuuj na innym urządzeniu

source: Continue with security key
hr: Nastavi sa sigurnosnim ključem
pl: Kontynuuj z kluczem bezpieczeństwa

source: Contributor
hr: Suradnik
pl: Współpracownik

source: Copied
hr: Kopirano
pl: Skopiowano

source: Copied to clipboard
hr: Kopirano u međuspremnik
pl: Skopiowano do schowka

source: Copy {label}
hr: Kopiraj {label}
pl: Skopiuj: {label}

source: Copy code
hr: Kopiraj kod
pl: Kopiuj kod

source: Copy failed
hr: Kopiranje nije uspjelo
pl: Nie udało się skopiować

source: Copy invite link
hr: Kopiraj poveznicu pozivnice
pl: Skopiuj link zaproszenia

source: Copy receipt
hr: Kopiraj potvrdu
pl: Skopiuj potwierdzenie

source: Copy slug
hr: Kopiraj slug
pl: Skopiuj slug

source: Copy this token now — it won't be shown again.
hr: Kopirajte ovaj token sada – više se neće prikazati.
pl: Skopiuj ten token teraz — nie będzie wyświetlony ponownie.

source: Copy token
hr: Kopiraj token
pl: Skopiuj token

source: Copy URL
hr: Kopiraj URL
pl: Kopiuj URL

source: Copying media
hr: Kopiranje medija
pl: Kopiowanie mediów

source: Could not add {singularLower}
hr: Nije moguće dodati: {singularLower}
pl: Nie udało się dodać terminu ({singularLower})

source: Could not check this code
hr: Nije moguće provjeriti ovaj kod
pl: Nie udało się sprawdzić tego kodu

source: Could not check this code.
hr: Nije moguće provjeriti ovaj kod.
pl: Nie udało się sprawdzić tego kodu.

source: Could not copy automatically. Please select the URL above and copy manually.
hr: Automatsko kopiranje nije uspjelo. Odaberite URL iznad i kopirajte ga ručno.
pl: Nie udało się skopiować automatycznie. Zaznacz powyższy URL i skopiuj ręcznie.

source: Could not create {singularLower}
hr: Nije moguće stvoriti: {singularLower}
pl: Nie udało się utworzyć terminu ({singularLower})

source: Could not insert section
hr: Nije moguće umetnuti odjeljak
pl: Nie udało się wstawić sekcji

source: Could not load {pluralLower}.
hr: Nije moguće učitati: {pluralLower}.
pl: Nie udało się wczytać terminów ({pluralLower}).

source: Could not load dashboard data
hr: Nije moguće učitati podatke nadzorne ploče
pl: Nie udało się załadować danych pulpitu

source: Could not load image from URL
hr: Nije moguće učitati sliku s URL-a
pl: Nie udało się załadować obrazu z URL

source: Could not load media.
hr: Nije moguće učitati medije.
pl: Nie udało się załadować mediów.

source: Could not load the calendar
hr: Nije moguće učitati kalendar
pl: Nie udało się załadować kalendarza

source: Could not load this entry's details.
hr: Nije moguće učitati detalje ovog unosa.
pl: Nie udało się załadować szczegółów tego wpisu.

source: Could not load this folder.
hr: Nije moguće učitati ovu mapu.
pl: Nie udało się załadować tego folderu.

source: Could not publish
hr: Objava nije uspjela
pl: Nie udało się opublikować

source: Could not reach {origin}
pl: Nie udało się połączyć z {origin}

source: Could not remove the schedule
hr: Nije moguće ukloniti raspored
pl: Nie udało się anulować zaplanowanej publikacji

source: Could not review posts
hr: Nije moguće pregledati objave
pl: Nie udało się sprawdzić wpisów

source: Couldn’t confirm whether the media item or selected folder still exists. Try again.
hr: Nije moguće potvrditi postoje li još medijska stavka ili odabrana mapa. Pokušajte ponovno.
pl: Nie udało się potwierdzić, czy plik multimedialny lub wybrany folder nadal istnieje. Spróbuj ponownie.

source: Couldn't detect WordPress
hr: WordPress nije otkriven
pl: Nie wykryto WordPressa

source: Couldn't load all references.
hr: Nije moguće učitati sve reference.
pl: Nie udało się wczytać wszystkich odwołań.

source: Couldn’t load approval requests
hr: Nije moguće učitati zahtjeve za odobrenje
pl: Nie udało się załadować próśb o zatwierdzenie

source: Couldn't load byline fields.
hr: Nije moguće učitati polja potpisa.
pl: Nie udało się załadować pól autorów.

source: Couldn't load content.
hr: Nije moguće učitati sadržaj.
pl: Nie udało się wczytać treści.

source: Couldn't load custom fields.
hr: Nije moguće učitati prilagođena polja.
pl: Nie udało się załadować pól własnych.

source: Couldn’t load exports
hr: Nije moguće učitati izvoze
pl: Nie udało się załadować eksportów

source: Couldn’t load imports
hr: Nije moguće učitati uvoze
pl: Nie udało się załadować importów

source: Couldn’t load media usage tracking settings.
hr: Nije moguće učitati postavke praćenja korištenja medija.
pl: Nie udało się załadować ustawień śledzenia użycia mediów.

source: Couldn’t load more usage.
hr: Nije moguće učitati dodatna korištenja.
pl: Nie udało się załadować kolejnych miejsc użycia.

source: Couldn’t load the import plan
hr: Nije moguće učitati plan uvoza
pl: Nie udało się załadować planu importu

source: Couldn’t load usage.
hr: Nije moguće učitati korištenje.
pl: Nie udało się załadować informacji o użyciu.

source: Couldn't map "{draft}" to a MIME type. Type the MIME directly.
hr: Nije moguće pridružiti „{draft}“ MIME vrsti. Upišite MIME vrstu izravno.
pl: Nie udało się dopasować „{draft}” do typu MIME. Wpisz typ MIME bezpośrednio.

source: Couldn’t move file
hr: Nije moguće premjestiti datoteku
pl: Nie udało się przenieść pliku

source: Couldn’t reload the import plan
hr: Nije moguće ponovno učitati plan uvoza
pl: Nie udało się ponownie załadować planu importu

source: Couldn’t search bylines.
hr: Nije moguće pretražiti potpise.
pl: Nie udało się wyszukać autorów.

source: Couldn’t start the export
hr: Nije moguće pokrenuti izvoz
pl: Nie udało się rozpocząć eksportu

source: Couldn’t update the plan
hr: Nije moguće ažurirati plan
pl: Nie udało się zaktualizować planu

source: Couldn’t update the request
hr: Nije moguće ažurirati zahtjev
pl: Nie udało się zaktualizować prośby

source: Couldn't verify how many values reference "{0}". Deleting will still remove every stored value for this field — but the count above could not be checked.
hr: Nije moguće provjeriti koliko vrijednosti upućuje na „{0}“. Brisanjem će se svejedno ukloniti sve pohranjene vrijednosti ovog polja – ali gornji broj nije bilo moguće provjeriti.
pl: Nie udało się sprawdzić, ile wartości ma pole „{0}”. Usunięcie i tak usunie wszystkie zapisane wartości tego pola — nie udało się jednak ustalić ich liczby.

source: Count
hr: Broj
pl: Liczba

source: Create
hr: Stvori
pl: Utwórz

source: Create “{0}”
hr: Stvori „{0}“
pl: Utwórz „{0}”

source: Create "{trimmedInput}"
hr: Stvori „{trimmedInput}“
pl: Utwórz „{trimmedInput}”

source: Create {0}
hr: Stvori {0}
pl: Utwórz autora {0}

source: Create {0} translation
hr: Stvori prijevod: {0}
pl: Utwórz tłumaczenie {0}

source: Create {singularLower}
hr: Stvori: {singularLower}
pl: Utwórz termin ({singularLower})

source: Create a block type before adding a blocks field.
hr: Stvorite vrstu bloka prije dodavanja polja blokova.
pl: Utwórz typ bloku przed dodaniem pola bloków.

source: Create a bullet list
hr: Stvori popis s grafičkim oznakama
pl: Utwórz listę punktowaną

source: Create a new {0}
hr: Stvori novo: {0}
pl: Utwórz nowy element: {0}

source: Create a new {singularLabel}
hr: Stvori novo: {singularLabel}
pl: Utwórz nowy element: {singularLabel}

source: Create a numbered list
hr: Stvori numerirani popis
pl: Utwórz listę numerowaną

source: Create a profile for someone credited on your content.
hr: Stvorite profil za osobu koja se navodi kao autor vašeg sadržaja.
pl: Utwórz profil osoby wskazywanej jako autor Twoich treści.

source: Create a reusable public profile, then add it to this post.
hr: Stvorite javni profil za višekratnu upotrebu, zatim ga dodajte ovoj objavi.
pl: Utwórz publiczny profil wielokrotnego użytku, a następnie dodaj go do tego wpisu.

source: Create an account
hr: Izradite račun
pl: Utwórz konto

source: Create and add
hr: Stvori i dodaj
pl: Utwórz i dodaj

source: Create byline
hr: Stvori potpis
pl: Utwórz autora

source: Create Content Type
hr: Stvori vrstu sadržaja
pl: Utwórz typ treści

source: Create cropped copy
hr: Stvori obrezanu kopiju
pl: Utwórz wykadrowaną kopię

source: Create field
hr: Stvori polje
pl: Utwórz pole

source: Create menu
hr: Stvori izbornik
pl: Utwórz menu

source: Create Menu
hr: Stvori izbornik
pl: Utwórz menu

source: Create new {singularLower}
hr: Stvori novo: {singularLower}
pl: Utwórz nowy termin ({singularLower})

source: Create New Token
hr: Stvori novi token
pl: Utwórz nowy token

source: Create one in WordPress: Users → Profile → Application Passwords
hr: Stvorite je u WordPressu: Korisnici → Profil → Lozinke aplikacija
pl: Utwórz w WordPress: Użytkownicy → Profil → Hasła aplikacji

source: Create one to let entries here link to entries in another content type.
hr: Stvorite je kako bi se unosi ovdje mogli povezivati s unosima druge vrste sadržaja.
pl: Utwórz relację, aby wpisy tego typu mogły łączyć się z wpisami innego typu treści.

source: Create passkey
hr: Stvori pristupni ključ
pl: Utwórz klucz dostępu

source: Create personal access tokens for programmatic API access
hr: Stvorite osobne pristupne tokene za programski pristup API-ju
pl: Twórz osobiste tokeny dostępu do programowego korzystania z API

source: Create redirect for {0}
hr: Stvori preusmjeravanje za {0}
pl: Utwórz przekierowanie dla {0}

source: Create redirect for this path
hr: Stvori preusmjeravanje za ovu putanju
pl: Utwórz przekierowanie dla tej ścieżki

source: Create redirect rules to manage URL changes.
hr: Stvorite pravila preusmjeravanja za upravljanje promjenama URL-ova.
pl: Twórz reguły przekierowań, aby zarządzać zmianami URL.

source: Create relation
hr: Stvori relaciju
pl: Utwórz relację

source: Create Relation
hr: Stvori relaciju
pl: Utwórz relację

source: Create Schema & Import
hr: Stvori shemu i uvezi
pl: Utwórz schemat i importuj

source: Create section
hr: Stvori odjeljak
pl: Utwórz sekcję

source: Create sections in the Sections library to use them here
hr: Stvorite odjeljke u biblioteci Odjeljci kako biste ih ovdje koristili
pl: Utwórz sekcje w bibliotece sekcji, aby użyć ich tutaj

source: Create Taxonomy
hr: Stvori taksonomiju
pl: Utwórz taksonomię

source: Create taxonomy terms and change content classifications
hr: Stvaranje pojmova taksonomije i promjena klasifikacije sadržaja
pl: Tworzenie terminów taksonomii i zmiana klasyfikacji treści

source: Create Token
hr: Stvori token
pl: Utwórz token

source: Create Widget Area
hr: Stvori područje widgeta
pl: Utwórz obszar widżetów

source: Create your account
hr: Izradite svoj račun
pl: Utwórz konto

source: Create your first content type
hr: Stvorite svoju prvu vrstu sadržaja
pl: Utwórz pierwszy typ treści

source: Create your first navigation menu to get started
hr: Stvorite svoj prvi navigacijski izbornik za početak
pl: Utwórz pierwsze menu nawigacji, aby rozpocząć

source: Create your first one
hr: Stvorite prvi
pl: Utwórz pierwszy

source: Create your first reusable content section to get started.
hr: Stvorite svoj prvi odjeljak sadržaja za višekratnu upotrebu.
pl: Utwórz pierwszą sekcję treści wielokrotnego użytku, aby rozpocząć.

source: Create, update, and delete content
hr: Stvaranje, ažuriranje i brisanje sadržaja
pl: Tworzenie, aktualizowanie i usuwanie treści

source: Create, update, and delete navigation menus
hr: Stvaranje, ažuriranje i brisanje navigacijskih izbornika
pl: Tworzenie, edycja i usuwanie menu nawigacyjnych

source: Create, update, and delete taxonomy terms
hr: Stvaranje, ažuriranje i brisanje pojmova taksonomije
pl: Tworzenie, edycja i usuwanie terminów taksonomii

source: Create, update, delete content
hr: Stvaranje, ažuriranje i brisanje sadržaja
pl: Tworzenie, aktualizacja, usuwanie treści

source: Created
hr: Stvoreno
pl: Utworzono

source: Created "{0}".
hr: Stvoreno „{0}“.
pl: Utworzono pole „{0}”.

source: Created {0}
hr: Stvoreno {0}
pl: Utworzono {0}

source: Created {0} translation
hr: Stvoren prijevod: {0}
pl: Utworzono tłumaczenie {0}

source: Created and updated
hr: Stvoreno i ažurirano
pl: Utworzenie i aktualizacja

source: Created At
hr: Vrijeme stvaranja
pl: Data utworzenia

source: Creating collections and fields
hr: Stvaranje zbirki i polja
pl: Tworzenie kolekcji i pól

source: Creating collections and fields...
hr: Stvaranje zbirki i polja...
pl: Tworzenie kolekcji i pól...

source: Creating cropped copy...
hr: Stvaranje obrezane kopije...
pl: Tworzenie wykadrowanej kopii...

source: Creating...
hr: Stvaranje...
pl: Tworzenie...

source: Crop
hr: Obreži
pl: Kadruj

source: Crop area {0} by {1} pixels.
hr: Područje obrezivanja {0} × {1} piksela.
pl: Obszar kadrowania: {0} na {1} pikseli.

source: Crop output dimensions
hr: Dimenzije obrezane slike
pl: Wymiary wyjściowe kadru

source: Crop selection. Use the Arrow keys to move it.
hr: Odabir obrezivanja. Pomičite ga tipkama sa strelicama.
pl: Zaznaczenie kadru. Użyj klawiszy strzałek, aby je przesunąć.

source: Cropped copy created.
hr: Obrezana kopija stvorena.
pl: Utworzono wykadrowaną kopię.

source: CSS code
hr: CSS kod
pl: Kod CSS

source: current
hr: trenutačno
pl: bieżący

source: Current
hr: Trenutačno
pl: Bieżąca

source: Current cell
hr: Trenutačna ćelija
pl: Bieżąca komórka

source: Currently set — enter a new value to replace
hr: Trenutačno postavljeno – unesite novu vrijednost za zamjenu
pl: Ustawiono — wpisz nową wartość, aby ją zastąpić

source: Custom
hr: Prilagođeno
pl: Własna

source: Custom Fields
hr: Prilagođena polja
pl: Pola własne

source: Custom robots.txt content. Leave empty to use the default.
hr: Prilagođeni sadržaj datoteke robots.txt. Ostavite prazno za zadani sadržaj.
pl: Własna zawartość robots.txt. Pozostaw puste, aby użyć domyślnej.

source: Custom Section
hr: Prilagođeni odjeljak
pl: Własna sekcja

source: Custom Taxonomies
hr: Prilagođene taksonomije
pl: Własne taksonomie

source: Daily automatic backups
hr: Dnevne automatske sigurnosne kopije
pl: Codzienne automatyczne kopie zapasowe

source: Dark mode variant
hr: Varijanta za tamni način
pl: Wariant dla trybu ciemnego

source: Dashboard
hr: Nadzorna ploča
pl: Pulpit

source: Database-owned definitions available to blocks fields.
hr: Definicije pohranjene u bazi podataka, dostupne poljima blokova.
pl: Definicje przechowywane w bazie danych, dostępne dla pól bloków.

source: Date
hr: Datum
pl: Data

source: Date & Time
hr: Datum i vrijeme
pl: Data i czas

source: Date and time picker
hr: Odabir datuma i vremena
pl: Wybór daty i czasu

source: Date field to filter on
hr: Polje datuma za filtriranje
pl: Pole daty do filtrowania

source: Date Format
hr: Format datuma
pl: Format daty

source: Date range
hr: Raspon datuma
pl: Zakres dat

source: Decimal number
hr: Decimalni broj
pl: Liczba dziesiętna

source: Declared permissions
hr: Deklarirana dopuštenja
pl: Zadeklarowane uprawnienia

source: Decrease column width
hr: Smanji širinu stupca
pl: Zmniejsz szerokość kolumny

source: Default Role
hr: Zadana uloga
pl: Domyślna rola

source: Default role:
hr: Zadana uloga:
pl: Domyślna rola:

source: Default social image
hr: Zadana slika za društvene mreže
pl: Domyślny obraz dla mediów społecznościowych

source: Default Social Image
hr: Zadana slika za društvene mreže
pl: Domyślny obraz społecznościowy

source: Define a new taxonomy for classifying content
hr: Definirajte novu taksonomiju za klasifikaciju sadržaja
pl: Zdefiniuj nową taksonomię do klasyfikowania treści

source: Define custom fields stored on every byline — job title, pronouns, social handles, and more.
hr: Definirajte prilagođena polja pohranjena u svakom potpisu – radno mjesto, zamjenice, profili na društvenim mrežama i drugo.
pl: Zdefiniuj własne pola zapisywane w profilu każdego autora — stanowisko, zaimki, nazwy w mediach społecznościowych i inne.

source: Define how content types link to each other
hr: Definirajte kako se vrste sadržaja međusobno povezuju
pl: Określ, jak typy treści łączą się ze sobą

source: Define the structure of your content
hr: Definirajte strukturu svojeg sadržaja
pl: Zdefiniuj strukturę swoich treści

source: Defined in code
hr: Definirano u kodu
pl: Zdefiniowane w kodzie

source: Delete
hr: Izbriši
pl: Usuń

source: Delete "{0}"?
hr: Izbrisati „{0}“?
pl: Usunąć „{0}”?

source: Delete “{0}”?
hr: Izbrisati „{0}“?
pl: Usunąć „{0}”?

source: Delete {0}
hr: Izbriši {0}
pl: Usuń {0}

source: Delete {0} field
hr: Izbriši polje {0}
pl: Usuń pole {0}

source: Delete {0} menu
hr: Izbriši izbornik {0}
pl: Usuń menu {0}

source: Delete {0} widget area
hr: Izbriši područje widgeta {0}
pl: Usuń obszar widżetów {0}

source: Delete {0}?
hr: Izbrisati {0}?
pl: Usunąć: {0}?

source: Delete backup?
hr: Izbrisati sigurnosnu kopiju?
pl: Usunąć kopię zapasową?

source: Delete block
hr: Izbriši blok
pl: Usuń blok

source: Delete byline
hr: Izbriši potpis
pl: Usuń autora

source: Delete byline {0}
hr: Izbriši potpis {0}
pl: Usuń autora {0}

source: Delete byline field?
hr: Izbrisati polje potpisa?
pl: Usunąć pole autorów?

source: Delete column
hr: Izbriši stupac
pl: Usuń kolumnę

source: Delete columns
hr: Izbriši stupce
pl: Usuń kolumny

source: Delete Comment?
hr: Izbrisati komentar?
pl: Usunąć komentarz?

source: Delete Content Type?
hr: Izbrisati vrstu sadržaja?
pl: Usunąć typ treści?

source: Delete embed
hr: Izbriši ugrađeni sadržaj
pl: Usuń osadzenie

source: Delete Field?
hr: Izbrisati polje?
pl: Usunąć pole?

source: Delete folder
hr: Izbriši mapu
pl: Usuń folder

source: Delete gallery
hr: Izbriši galeriju
pl: Usuń galerię

source: Delete image
hr: Izbriši sliku
pl: Usuń obraz

source: Delete media?
hr: Izbrisati medij?
pl: Usunąć plik multimedialny?

source: Delete menu
hr: Izbriši izbornik
pl: Usuń menu

source: Delete permanently
hr: Izbriši trajno
pl: Usuń trwale

source: Delete Permanently
hr: Izbriši trajno
pl: Usuń trwale

source: Delete Permanently?
hr: Izbrisati trajno?
pl: Usunąć trwale?

source: Delete redirect
hr: Izbriši preusmjeravanje
pl: Usuń przekierowanie

source: Delete redirect {0}
hr: Izbriši preusmjeravanje {0}
pl: Usuń przekierowanie {0}

source: Delete Redirect?
hr: Izbrisati preusmjeravanje?
pl: Usunąć przekierowanie?

source: Delete row
hr: Izbriši redak
pl: Usuń wiersz

source: Delete rows
hr: Izbriši retke
pl: Usuń wiersze

source: Delete section
hr: Izbriši odjeljak
pl: Usuń sekcję

source: Delete Section?
hr: Izbrisati odjeljak?
pl: Usunąć sekcję?

source: Delete table
hr: Izbriši tablicu
pl: Usuń tabelę

source: Delete tag
hr: Izbriši oznaku
pl: Usuń tag

source: Delete tag {0}
hr: Izbriši oznaku {0}
pl: Usuń tag {0}

source: Delete taxonomy
hr: Izbriši taksonomiju
pl: Usuń taksonomię

source: Delete Taxonomy
hr: Izbriši taksonomiju
pl: Usuń taksonomię

source: Delete video
hr: Izbriši videozapis
pl: Usuń wideo

source: Delete Widget Area?
hr: Izbrisati područje widgeta?
pl: Usunąć obszar widżetów?

source: Deleted
hr: Izbrisano
pl: Usunięto

source: Deleting "{0}" also deletes every term in it, in all languages, and removes those terms from the content filed under them. The entries themselves are kept. This cannot be undone.
hr: Brisanjem taksonomije „{0}“ brišu se i svi njezini pojmovi na svim jezicima te se ti pojmovi uklanjaju iz sadržaja razvrstanog pod njima. Sami unosi ostaju sačuvani. Ovo se ne može poništiti.
pl: Usunięcie taksonomii „{0}” usuwa też wszystkie jej terminy we wszystkich językach i odłącza je od treści, do których były przypisane. Same wpisy pozostaną. Tej operacji nie można cofnąć.

source: Deleting "{0}" will also remove {1, plural, one {# stored value} other {# stored values}} across all bylines. This cannot be undone.
hr: Brisanjem polja „{0}“ uklonit će se i {1, plural, one {# pohranjena vrijednost} few {# pohranjene vrijednosti} other {# pohranjenih vrijednosti}} u svim potpisima. Ovo se ne može poništiti.
pl: Usunięcie pola „{0}” spowoduje również usunięcie {1, plural, one {# zapisanej wartości} few {# zapisanych wartości} other {# zapisanych wartości}} u wszystkich autorów. Tej operacji nie można cofnąć.

source: Deleting...
hr: Brisanje...
pl: Usuwanie...

source: Deleting…
hr: Brisanje…
pl: Usuwanie…

source: Deliver all email your site sends
hr: Isporuka sve e-pošte koju vaša web-stranica šalje
pl: Dostarczanie wszystkich e-maili wysyłanych przez Twoją witrynę

source: Demote User
hr: Snizi ulogu korisnika
pl: Obniż rolę

source: Demote User?
hr: Sniziti ulogu korisnika?
pl: Obniżyć rolę użytkownika?

source: Demoting...
hr: Snižavanje uloge...
pl: Obniżanie roli...

source: Deny
hr: Odbij
pl: Odmów

source: visualEditing.altTextPlaceholder
pl: Opisz obraz

source: Describe the image
hr: Opišite sliku
pl: Opisz obraz

source: Describe the image...
hr: Opišite sliku...
pl: Opisz obraz...

source: Describe the image's purpose and relevant details for people who cannot see it.
hr: Opišite svrhu slike i relevantne pojedinosti za osobe koje je ne mogu vidjeti.
pl: Opisz przeznaczenie obrazu i istotne szczegóły dla osób, które go nie widzą.

source: Describe this image for accessibility
hr: Opišite ovu sliku radi pristupačnosti
pl: Opisz ten obraz na potrzeby dostępności
