Repository: jstgnkl/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: hr, pl

source: Status code
hr: Statusni kod
pl: Kod statusu

source: Stop
hr: Zaustavi
pl: Zatrzymaj

source: Stopping the import
hr: Zaustavljanje uvoza
pl: Zatrzymywanie importu

source: Store a daily backup in your site's storage bucket. Old backups are removed automatically.
hr: Spremajte dnevnu sigurnosnu kopiju u spremnik za pohranu web-stranice. Stare sigurnosne kopije uklanjaju se automatski.
pl: Przechowuj codzienną kopię zapasową w zasobniku magazynu witryny. Stare kopie są usuwane automatycznie.

source: Stored Backups
hr: Pohranjene sigurnosne kopije
pl: Zapisane kopie zapasowe

source: Stored per locale — each translation of a byline gets its own value.
hr: Pohranjuje se po jeziku – svaki prijevod potpisa dobiva vlastitu vrijednost.
pl: Przechowywane osobno dla każdego języka — każde tłumaczenie autora ma własną wartość.

source: Strikethrough
hr: Precrtano
pl: Przekreślenie

source: Structure
hr: Struktura
pl: Struktura

source: Structured
hr: Strukturirano
pl: Ustrukturyzowane

source: Sub-field slugs cannot be changed after creation.
hr: Slugovi potpolja ne mogu se mijenjati nakon stvaranja.
pl: Slugów podpól nie można zmienić po utworzeniu.

source: Sub-field slugs must be unique.
hr: Slugovi potpolja moraju biti jedinstveni.
pl: Slugi podpól muszą być unikalne.

source: Sub-Fields
hr: Potpolja
pl: Podpola

source: Subscriber
hr: Pretplatnik
pl: Subskrybent

source: Subscript
hr: Indeks
pl: Indeks dolny

source: Superscript
hr: Eksponent
pl: Indeks górny

source: Switch to dark
hr: Prebaci na tamno
pl: Przełącz na tryb ciemny

source: Switch to light
hr: Prebaci na svijetlo
pl: Przełącz na tryb jasny

source: Synced
hr: Sinkronizirano
pl: Zsynchronizowany

source: Synced passkey
hr: Sinkronizirani pristupni ključ
pl: Zsynchronizowany klucz dostępu

source: System
hr: Sustav
pl: Systemowe

source: System Fields
hr: Sustavna polja
pl: Pola systemowe

source: Table
hr: Tablica
pl: Tabela

source: Table cells accept text, links, and formatting only.
hr: Ćelije tablice prihvaćaju samo tekst, poveznice i oblikovanje.
pl: Komórki tabeli mogą zawierać tylko tekst, linki i formatowanie.

source: Table controls
hr: Kontrole tablice
pl: Opcje tabeli

source: Table deleted
hr: Tablica izbrisana
pl: Usunięto tabelę

source: Table inserted
hr: Tablica umetnuta
pl: Wstawiono tabelę

source: Table size
hr: Veličina tablice
pl: Rozmiar tabeli

source: Tables cannot be pasted inside lists or quotes. Paste the table into its own paragraph and try again.
hr: Tablice se ne mogu lijepiti unutar popisa ili citata. Zalijepite tablicu u zaseban odlomak i pokušajte ponovno.
pl: Tabel nie można wklejać wewnątrz list ani cytatów. Wklej tabelę jako osobny akapit i spróbuj ponownie.

source: Tagline
hr: Slogan
pl: Podtytuł

source: Tags
hr: Oznake
pl: Tagi

source: Tags ({0})
hr: Oznake ({0})
pl: Tagi ({0})

source: Take over
hr: Preuzmi
pl: Przejmij

source: Taking over...
hr: Preuzimanje...
pl: Przejmowanie...

source: Target
hr: Cilj
pl: Cel

source: Target locale
hr: Ciljni jezik
pl: Docelowy język

source: Taxonomies
hr: Taksonomije
pl: Taksonomie

source: Taxonomies Manage
hr: Upravljanje taksonomijama
pl: Zarządzanie taksonomiami

source: Taxonomy
hr: Taksonomija
pl: Taksonomia

source: Taxonomy “{0}” is used by content on this site
hr: Taksonomiju „{0}“ upotrebljava sadržaj na ovoj web-stranici
pl: Taksonomia „{0}” jest używana przez treści w tej witrynie

source: Taxonomy created
hr: Taksonomija stvorena
pl: Taksonomia utworzona

source: Taxonomy deleted
hr: Taksonomija izbrisana
pl: Taksonomia usunięta

source: Taxonomy not found: {taxonomyName}
hr: Taksonomija nije pronađena: {taxonomyName}
pl: Nie znaleziono taksonomii: {taxonomyName}

source: Taxonomy terms
hr: Pojmovi taksonomije
pl: Terminy taksonomii

source: Taxonomy: {taxonomyName}
hr: Taksonomija: {taxonomyName}
pl: Taksonomia: {taxonomyName}

source: Technical details
hr: Tehnički detalji
pl: Szczegóły techniczne

source: Technical verification details
hr: Detalji tehničke provjere
pl: Techniczne szczegóły weryfikacji

source: Tell users where to sign in
hr: Recite korisnicima gdje se prijaviti
pl: Poinformuj użytkowników, gdzie się logować

source: Template:
hr: Predložak:
pl: Szablon:

source: Term
hr: Pojam
pl: Termin

source: Term "{0}" created in {1}.
hr: Pojam „{0}“ stvoren je na jeziku {1}.
pl: Termin „{0}” utworzony w języku {1}.

source: Term assignments
hr: Dodjele pojmova
pl: Przypisania terminów

source: Term deleted
hr: Pojam izbrisan
pl: Termin usunięty

source: Terms
hr: Pojmovi
pl: Terminy

source: Text formatting
hr: Oblikovanje teksta
pl: Formatowanie tekstu

source: the {0} field on {1}, which lists entries that link to it
hr: polje {0} na {1}, koje navodi unose koji se povezuju s njim
pl: pole {0} w kolekcji {1}, które wyświetla wpisy łączące się z danym wpisem

source: the {0} field on {1}, which picks entries it links to
hr: polje {0} na {1}, koje bira unose s kojima se povezuje
pl: pole {0} w kolekcji {1}, które wybiera wpisy, z którymi łączy się dany wpis

source: The admin's security policy blocked some resources this block loads, such as external scripts, fonts or frames. Your site may still load them.
hr: Sigurnosna pravila administracije blokirala su neke resurse koje ovaj blok učitava, poput vanjskih skripti, fontova ili okvira. Vaša ih web-stranica možda ipak učitava.
pl: Zasady bezpieczeństwa panelu administracyjnego zablokowały niektóre zasoby wczytywane przez ten blok, np. zewnętrzne skrypty, czcionki lub ramki. Twoja witryna może nadal je wczytywać.

source: the Android passkey prompt
hr: upit za pristupni ključ sustava Android
pl: okno klucza dostępu systemu Android

source: The assistant can start one export of this site, within 15 minutes. The package includes all content and authors’ names and email addresses.
hr: Asistent može pokrenuti jedan izvoz ove web-stranice u roku od 15 minuta. Paket uključuje sav sadržaj te imena i adrese e-pošte autora.
pl: Asystent może jednorazowo rozpocząć eksport tej witryny w ciągu 15 minut. Paczka zawiera całą treść oraz nazwy i adresy e-mail autorów.

source: The assistant can start this exact import once, within 15 minutes. It replaces this site’s starter content with the package it analyzed.
hr: Asistent može jednom pokrenuti upravo ovaj uvoz u roku od 15 minuta. Uvoz zamjenjuje početni sadržaj ove web-stranice paketom koji je analizirao.
pl: Asystent może jednorazowo rozpocząć dokładnie ten import w ciągu 15 minut. Import zastąpi treść startową tej witryny przeanalizowaną paczką.

source: The browser controls the exact prompt and may offer another compatible method.
hr: Preglednik određuje točan upit i može ponuditi drugu kompatibilnu metodu.
pl: Dokładny wygląd okna zależy od przeglądarki, która może też zaproponować inną zgodną metodę.

source: The browser will usually show a QR code.
hr: Preglednik će obično prikazati QR kod.
pl: Przeglądarka zwykle wyświetli kod QR.

source: The build provenance matches this release and its package.
hr: Podrijetlo izgradnje odgovara ovom izdanju i njegovu paketu.
pl: Pochodzenie kompilacji odpowiada temu wydaniu i jego pakietowi.

source: The calendar shows the first {maxEntries}, which end on {cutOffDay}.
hr: Kalendar prikazuje prvih {maxEntries}, koji završavaju {cutOffDay}.
pl: Kalendarz pokazuje pierwsze {maxEntries} wpisów (do dnia {cutOffDay}).

source: The calendar shows the first {maxEntries}.
hr: Kalendar prikazuje prvih {maxEntries}.
pl: Kalendarz pokazuje pierwsze {maxEntries} wpisów.

source: The code editor couldn't load. Save your work, then reload the page.
hr: Uređivač koda nije se mogao učitati. Spremite svoj rad, zatim ponovno učitajte stranicu.
pl: Nie udało się załadować edytora kodu. Zapisz swoją pracę, a następnie odśwież stronę.

source: The content types and slug cannot be changed after a relation is created.
hr: Vrste sadržaja i slug ne mogu se mijenjati nakon stvaranja relacije.
pl: Typów treści i wartości slug nie można zmienić po utworzeniu relacji.

source: The content types and the slug are fixed. What each side is called and how many entries it holds are not.
hr: Vrste sadržaja i slug su fiksni. Naziv svake strane i broj unosa koje sadrži nisu.
pl: Typy treści i slug są stałe. Nazwy obu stron relacji i liczbę wpisów po każdej stronie można zmienić.

source: The credential manager on the phone or tablet you choose saves it. EmDash does not receive the passkey.
hr: Sprema ga upravitelj vjerodajnica na telefonu ili tabletu koji odaberete. EmDash ne prima pristupni ključ.
pl: Zapisuje go menedżer haseł na wybranym telefonie lub tablecie. EmDash nie otrzymuje klucza dostępu.

source: The cropped image could not be created.
hr: Obrezanu sliku nije bilo moguće stvoriti.
pl: Nie udało się utworzyć wykadrowanego obrazu.

source: The device will not be granted access.
hr: Uređaju neće biti odobren pristup.
pl: Urządzenie nie otrzyma dostępu.

source: The download stopped
hr: Preuzimanje se zaustavilo
pl: Pobieranie zostało przerwane

source: The existing collection has fields with incompatible types.
hr: Postojeća zbirka ima polja nekompatibilnih vrsta.
pl: Istniejąca kolekcja ma pola z niekompatybilnymi typami.

source: The export stopped
hr: Izvoz se zaustavio
pl: Eksport został przerwany

source: The export’s files no longer match the export. Start a new export.
hr: Datoteke izvoza više ne odgovaraju izvozu. Pokrenite novi izvoz.
pl: Pliki eksportu nie są już zgodne z eksportem. Rozpocznij nowy eksport.

source: The exported package and this import change the content in these ways.
hr: Izvezeni paket i ovaj uvoz mijenjaju sadržaj na sljedeće načine.
pl: Wyeksportowana paczka i ten import zmieniają treść w następujący sposób.

source: The file is not a valid EmDash site package.
hr: Datoteka nije valjani paket EmDash web-stranice.
pl: Plik nie jest prawidłową paczką witryny EmDash.

source: The file or folder no longer exists.
hr: Datoteka ili mapa više ne postoji.
pl: Plik lub folder już nie istnieje.

source: The following tables contain content but aren't registered as collections. Register them to manage this content in the admin.
hr: Sljedeće tablice sadrže sadržaj, ali nisu registrirane kao zbirke. Registrirajte ih kako biste tim sadržajem upravljali u administraciji.
pl: Następujące tabele zawierają treść, ale nie są zarejestrowane jako kolekcje. Zarejestruj je, aby zarządzać tą treścią w panelu administracyjnym.

source: The image is in the Media Library, but this entry is now read-only.
hr: Slika je u medijskoj biblioteci, ali ovaj je unos sada samo za čitanje.
pl: Obraz jest w bibliotece mediów, ale ten wpis jest teraz tylko do odczytu.

source: The import can go ahead, but check these first.
hr: Uvoz se može nastaviti, ali najprije provjerite ovo.
pl: Import może zostać przeprowadzony, ale najpierw sprawdź te elementy.

source: The import can’t start until these are resolved.
hr: Uvoz ne može započeti dok se ovo ne riješi.
pl: Import nie może się rozpocząć, dopóki te problemy nie zostaną rozwiązane.

source: The import did not return a completion cursor
hr: Uvoz nije vratio pokazivač dovršetka
pl: Import nie zwrócił kursora zakończenia

source: The import did not return a preparation cursor
hr: Uvoz nije vratio pokazivač pripreme
pl: Import nie zwrócił kursora przygotowania

source: The import failed
hr: Uvoz nije uspio
pl: Import nie powiódł się

source: The import has blockers that must be resolved first.
hr: Uvoz ima prepreke koje najprije treba riješiti.
pl: Import ma blokady, które trzeba najpierw usunąć.

source: The import plan changed
hr: Plan uvoza se promijenio
pl: Plan importu się zmienił

source: The import plan changed. Review it again before importing.
hr: Plan uvoza se promijenio. Ponovno ga pregledajte prije uvoza.
pl: Plan importu się zmienił. Przejrzyj go ponownie przed importem.

source: The import stopped ({0}). Nothing on this site changed.
hr: Uvoz se zaustavio ({0}). Ništa se na ovoj web-stranici nije promijenilo.
pl: Import został zatrzymany ({0}). Nic w tej witrynie nie zostało zmienione.

source: The import stopped after it started writing to this site, so editing is paused. Abandon the import to unlock editing; content it already wrote stays in place.
hr: Uvoz se zaustavio nakon što je počeo zapisivati na ovu web-stranicu, pa je uređivanje pauzirano. Odustanite od uvoza kako biste otključali uređivanje; sadržaj koji je već zapisao ostaje na mjestu.
pl: Import zatrzymał się po rozpoczęciu zapisu do tej witryny, więc edycja jest wstrzymana. Porzuć import, aby odblokować edycję; zapisane już treści pozostaną na miejscu.

source: The import stops after its current step. Content already imported stays on the site, and editing stays paused until you abandon the import.
hr: Uvoz se zaustavlja nakon trenutačnog koraka. Već uvezeni sadržaj ostaje na web-stranici, a uređivanje ostaje pauzirano dok ne odustanete od uvoza.
pl: Import zatrzyma się po bieżącym kroku. Zaimportowane już treści pozostaną w witrynie, a edycja będzie wstrzymana, dopóki nie porzucisz importu.

source: The import was cancelled
hr: Uvoz je otkazan
pl: Import został anulowany

source: The imported site did not match the package when it was checked.
hr: Uvezena web-stranica nije odgovarala paketu pri provjeri.
pl: Podczas sprawdzania zaimportowana witryna okazała się niezgodna z paczką.

source: The invited user will have this role once they complete registration.
hr: Pozvani korisnik imat će ovu ulogu nakon što dovrši registraciju.
pl: Zaproszony użytkownik otrzyma tę rolę po zakończeniu rejestracji.

source: The last export failed
hr: Zadnji izvoz nije uspio
pl: Ostatni eksport się nie powiódł

source: The latest media request failed. Showing the previous page.
hr: Zadnji zahtjev za medije nije uspio. Prikazuje se prethodna stranica.
pl: Ostatnie żądanie mediów nie powiodło się. Wyświetlana jest poprzednia strona.

source: The link will expire in 15 minutes.
hr: Poveznica istječe za 15 minuta.
pl: Link wygaśnie za 15 minut.

source: the macOS passkey prompt
hr: upit za pristupni ključ sustava macOS
pl: okno klucza dostępu systemu macOS

source: The marketplace is empty. Check back later for new plugins.
hr: Tržnica je prazna. Provjerite kasnije ima li novih dodataka.
pl: Marketplace jest pusty. Sprawdź ponownie później.

source: The menu has been deleted.
hr: Izbornik je izbrisan.
pl: Menu zostało usunięte.

source: The name of your site, used in the header and metadata
hr: Naziv vaše web-stranice, upotrebljava se u zaglavlju i metapodatcima
pl: Nazwa Twojej witryny, używana w nagłówku i metadanych

source: The order controls how block types appear in the picker.
hr: Redoslijed određuje kako se vrste blokova prikazuju u biraču.
pl: Kolejność decyduje o tym, jak typy bloków są ułożone w selektorze.

source: The package changed. Choose it again before importing.
hr: Paket se promijenio. Ponovno ga odaberite prije uvoza.
pl: Paczka się zmieniła. Wybierz ją ponownie przed importem.

source: The package contains a duplicate ID
hr: Paket sadrži duplicirani ID
pl: Paczka zawiera zduplikowany identyfikator

source: The package contains a file larger than this site accepts.
hr: Paket sadrži datoteku veću nego što ova web-stranica prihvaća.
pl: Paczka zawiera plik większy, niż akceptuje ta witryna.

source: The package contains a file that is not part of the site package format.
hr: Paket sadrži datoteku koja nije dio formata paketa web-stranice.
pl: Paczka zawiera plik, który nie należy do formatu paczki witryny.

source: The package contains an entry that is not a regular file.
hr: Paket sadrži stavku koja nije obična datoteka.
pl: Paczka zawiera element, który nie jest zwykłym plikiem.

source: The package contains the same file twice.
hr: Paket dvaput sadrži istu datoteku.
pl: Paczka zawiera ten sam plik dwukrotnie.

source: The package couldn’t be uploaded
hr: Paket nije bilo moguće prenijeti
pl: Nie udało się przesłać paczki

source: The package format is not supported by this version of EmDash
hr: Ova verzija EmDasha ne podržava format paketa
pl: Ta wersja EmDash nie obsługuje formatu paczki

source: The package is checked against this site before anything changes. You can leave this page and come back.
hr: Paket se provjerava u odnosu na ovu web-stranicu prije bilo kakve promjene. Možete napustiti ovu stranicu i vratiti se.
pl: Paczka jest sprawdzana pod kątem zgodności z tą witryną, zanim cokolwiek zostanie zmienione. Możesz opuścić tę stronę i wrócić później.

source: The package is larger than this site allows
hr: Paket je veći nego što ova web-stranica dopušta
pl: Paczka jest większa, niż pozwala ta witryna

source: The package is larger than this site allows.
hr: Paket je veći nego što ova web-stranica dopušta.
pl: Paczka jest większa, niż pozwala ta witryna.

source: The package is not valid
hr: Paket nije valjan
pl: Paczka jest nieprawidłowa

source: The package manifest is not valid.
hr: Manifest paketa nije valjan.
pl: Manifest paczki jest nieprawidłowy.

source: The package needs a feature this version of EmDash does not support
hr: Paket zahtijeva značajku koju ova verzija EmDasha ne podržava
pl: Paczka wymaga funkcji, której ta wersja EmDash nie obsługuje

source: The package uses a field type this site does not know
hr: Paket upotrebljava vrstu polja koju ova web-stranica ne poznaje
pl: Paczka używa typu pola, którego ta witryna nie zna

source: The package uses a locale this site does not have
hr: Paket upotrebljava jezik koji ova web-stranica nema
pl: Paczka używa języka, którego nie skonfigurowano w tej witrynie

source: The package was checked against this site. Review what will be imported, choose who the content belongs to, then start the import.
hr: Paket je provjeren u odnosu na ovu web-stranicu. Pregledajte što će se uvesti, odaberite kome sadržaj pripada, zatim pokrenite uvoz.
pl: Paczka została sprawdzona pod kątem zgodności z tą witryną. Przejrzyj, co zostanie zaimportowane, wybierz, do kogo ma należeć treść, a następnie rozpocznij import.

source: The package’s content is written to this site. The import can’t be undone once it starts; to go back you would need a backup of this site.
hr: Sadržaj paketa zapisuje se na ovu web-stranicu. Uvoz se ne može poništiti nakon što započne; za povratak bi vam trebala sigurnosna kopija ove web-stranice.
pl: Treść paczki zostanie zapisana w tej witrynie. Po rozpoczęciu importu nie można go cofnąć; aby wrócić do poprzedniego stanu, potrzebna będzie kopia zapasowa tej witryny.

source: The package’s file index is not valid.
hr: Indeks datoteka paketa nije valjan.
pl: Indeks plików paczki jest nieprawidłowy.

source: The page you're looking for doesn't exist.
hr: Stranica koju tražite ne postoji.
pl: Strona, której szukasz, nie istnieje.

source: The passkey is saved on your physical security key and can be used on compatible devices.
hr: Pristupni ključ sprema se na vaš fizički sigurnosni ključ i može se upotrebljavati na kompatibilnim uređajima.
pl: Klucz dostępu jest zapisywany na fizycznym kluczu bezpieczeństwa i można go używać na zgodnych urządzeniach.

source: The plan was changed somewhere else, such as from the command line or an AI assistant, after this page loaded it. Review it again, then start the import.
hr: Plan je promijenjen negdje drugdje, primjerice iz naredbenog retka ili putem AI asistenta, nakon što ga je ova stranica učitala. Ponovno ga pregledajte, zatim pokrenite uvoz.
pl: Plan został zmieniony w innym miejscu, np. z wiersza poleceń lub przez asystenta AI, po załadowaniu go na tej stronie. Przejrzyj go ponownie, a następnie rozpocznij import.

source: The plugin field widget failed to render.
hr: Widget polja dodatka nije se uspio prikazati.
pl: Nie udało się wyrenderować widżetu pola wtyczki.

source: The plugin has not saved these changes. Review them before updating the editor.
hr: Dodatak nije spremio ove promjene. Pregledajte ih prije ažuriranja uređivača.
pl: Wtyczka nie zapisała tych zmian. Przejrzyj je przed zaktualizowaniem edytora.

source: The plugin result is stale because the editor changed while it was working.
hr: Rezultat dodatka je zastario jer se uređivač promijenio dok je dodatak radio.
pl: Wynik wtyczki jest nieaktualny, ponieważ zawartość edytora zmieniła się w trakcie jej działania.

source: The public address of your site, used for links in emails and plugins, sitemaps, and absolute URLs in search and social metadata
hr: Javna adresa vaše web-stranice, upotrebljava se za poveznice u e-pošti i dodacima, mape web-stranice i apsolutne URL-ove u metapodatcima za tražilice i društvene mreže
pl: Publiczny adres Twojej witryny, używany w linkach w e-mailach i wtyczkach, mapach witryny oraz bezwzględnych adresach URL w metadanych wyszukiwarek i mediów społecznościowych

source: The publisher identity cannot be verified.
hr: Identitet izdavača nije moguće provjeriti.
pl: Nie można zweryfikować tożsamości wydawcy.

source: The range has more entries than the calendar can show.
hr: Raspon sadrži više unosa nego što kalendar može prikazati.
pl: Zakres zawiera więcej wpisów, niż kalendarz może wyświetlić.

source: The referenced image is no longer available. Pick a new one or remove the reference.
hr: Referencirana slika više nije dostupna. Odaberite novu ili uklonite referencu.
pl: Wskazany obraz nie jest już dostępny. Wybierz nowy lub usuń odwołanie.

source: The referenced logo is no longer available. Pick a new one or remove the reference.
hr: Referencirani logotip više nije dostupan. Odaberite novi ili uklonite referencu.
pl: Wskazane logo nie jest już dostępne. Wybierz nowe lub usuń odwołanie.

source: The relationship and the referenced collection cannot be changed after creation. How many entries this field accepts is set on the relationship.
hr: Relacija i referencirana zbirka ne mogu se mijenjati nakon stvaranja. Broj unosa koje ovo polje prihvaća postavlja se na relaciji.
pl: Relacji i powiązanej kolekcji nie można zmienić po utworzeniu. Liczbę wpisów, które przyjmuje to pole, ustawia się w relacji.

source: The relationship decides the referenced collection and how many entries this field accepts.
hr: Relacija određuje referenciranu zbirku i broj unosa koje ovo polje prihvaća.
pl: Relacja określa powiązaną kolekcję i liczbę wpisów, które przyjmuje to pole.

source: The sample content added so far is kept. Continue to add the rest.
hr: Dosad dodani primjeri sadržaja ostaju sačuvani. Nastavite kako biste dodali ostatak.
pl: Dotychczas dodana przykładowa treść zostanie zachowana. Kontynuuj, aby dodać resztę.

source: The scheduled changes to {title} stay as a draft.
hr: Zakazane promjene unosa „{title}“ ostaju kao skica.
pl: Zaplanowane zmiany we wpisie {title} pozostają szkicem.

source: The selected folder no longer exists. Choose another location and save again.
hr: Odabrana mapa više ne postoji. Odaberite drugu lokaciju i ponovno spremite.
pl: Wybrany folder już nie istnieje. Wybierz inną lokalizację i zapisz ponownie.

source: The selected image could not be read.
hr: Odabranu sliku nije bilo moguće pročitati.
pl: Nie udało się odczytać wybranego obrazu.

source: The server was updated while this ran. Reload the page and try again.
hr: Poslužitelj je ažuriran dok se ovo izvodilo. Ponovno učitajte stranicu i pokušajte ponovno.
pl: Serwer został zaktualizowany w trakcie tej operacji. Odśwież stronę i spróbuj ponownie.

source: The signed publisher records and package are valid. Build provenance was not provided.
hr: Potpisani zapisi izdavača i paket su valjani. Podrijetlo izgradnje nije navedeno.
pl: Podpisane rekordy wydawcy i pakiet są prawidłowe. Nie podano pochodzenia kompilacji.
