Repository: jstgnkl/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: hr, pl

source: Failed to replace media image
hr: Zamjena medijske slike nije uspjela
pl: Nie udało się zastąpić obrazu

source: Failed to restore
hr: Vraćanje nije uspjelo
pl: Nie udało się przywrócić

source: Failed to restore content
hr: Vraćanje sadržaja nije uspjelo
pl: Nie udało się przywrócić treści

source: Failed to restore revision
hr: Vraćanje revizije nije uspjelo
pl: Nie udało się przywrócić wersji

source: Failed to revoke API token
hr: Opoziv API tokena nije uspio
pl: Nie udało się unieważnić tokenu API

source: Failed to rewrite URLs
hr: Prepisivanje URL-ova nije uspjelo
pl: Nie udało się przepisać adresów URL

source: Failed to save
hr: Spremanje nije uspjelo
pl: Nie udało się zapisać

source: Failed to save backup settings
hr: Spremanje postavki sigurnosnih kopija nije uspjelo
pl: Nie udało się zapisać ustawień kopii zapasowych

source: Failed to save field
hr: Spremanje polja nije uspjelo
pl: Nie udało się zapisać pola

source: Failed to save settings
hr: Spremanje postavki nije uspjelo
pl: Nie udało się zapisać ustawień

source: Failed to schedule
hr: Zakazivanje nije uspjelo
pl: Nie udało się zaplanować

source: Failed to schedule content
pl: Nie udało się zaplanować publikacji treści

source: Failed to send magic link
hr: Slanje čarobne poveznice nije uspjelo
pl: Nie udało się wysłać linku do logowania

source: Failed to send recovery link
hr: Slanje poveznice za oporavak nije uspjelo
pl: Nie udało się wysłać linku odzyskiwania

source: Failed to send test email
hr: Slanje probne e-poruke nije uspjelo
pl: Nie udało się wysłać testowego e-maila

source: Failed to send verification email
hr: Slanje e-poruke za potvrdu nije uspjelo
pl: Nie udało się wysłać e-maila weryfikacyjnego

source: Failed to set entry terms
hr: Postavljanje pojmova unosa nije uspjelo
pl: Nie udało się ustawić terminów wpisu

source: Failed to start export
hr: Pokretanje izvoza nije uspjelo
pl: Nie udało się rozpocząć eksportu

source: Failed to start import
hr: Pokretanje uvoza nije uspjelo
pl: Nie udało się rozpocząć importu

source: Failed to uninstall plugin
hr: Deinstalacija dodatka nije uspjela
pl: Nie udało się odinstalować wtyczki

source: Failed to unpublish
hr: Povlačenje objave nije uspjelo
pl: Nie udało się cofnąć publikacji

source: Failed to unpublish content
pl: Nie udało się cofnąć publikacji treści

source: Failed to unschedule
hr: Uklanjanje rasporeda nije uspjelo
pl: Nie udało się anulować zaplanowanej publikacji

source: Failed to unschedule content
pl: Nie udało się anulować zaplanowanej publikacji treści

source: Failed to update
hr: Ažuriranje nije uspjelo
pl: Nie udało się zaktualizować

source: Failed to update {0}
hr: Ažuriranje nije uspjelo: {0}
pl: Nie udało się zaktualizować: {0}

source: Failed to update allowed domain
pl: Nie udało się zaktualizować dozwolonej domeny

source: Failed to update backup settings
hr: Ažuriranje postavki sigurnosnih kopija nije uspjelo
pl: Nie udało się zaktualizować ustawień kopii zapasowych

source: Failed to update block type
pl: Nie udało się zaktualizować typu bloku

source: Failed to update byline
pl: Nie udało się zaktualizować autora

source: Failed to update byline field
hr: Ažuriranje polja potpisa nije uspjelo
pl: Nie udało się zaktualizować pola autora

source: Failed to update collection
pl: Nie udało się zaktualizować kolekcji

source: Failed to update comment status
pl: Nie udało się zaktualizować statusu komentarza

source: Failed to update content
pl: Nie udało się zaktualizować treści

source: Failed to update domain
hr: Ažuriranje domene nije uspjelo
pl: Nie udało się zaktualizować domeny

source: Failed to update field
pl: Nie udało się zaktualizować pola

source: Failed to update media
hr: Ažuriranje medija nije uspjelo
pl: Nie udało się zaktualizować mediów

source: Failed to update menu
pl: Nie udało się zaktualizować menu

source: Failed to update menu item
pl: Nie udało się zaktualizować elementu menu

source: Failed to update plugin
hr: Ažuriranje dodatka nije uspjelo
pl: Nie udało się zaktualizować wtyczki

source: Failed to update plugin MCP access
hr: Ažuriranje MCP pristupa dodatka nije uspjelo
pl: Nie udało się zaktualizować dostępu MCP wtyczki

source: Failed to update plugin settings
hr: Ažuriranje postavki dodatka nije uspjelo
pl: Nie udało się zaktualizować ustawień wtyczki

source: Failed to update redirect
pl: Nie udało się zaktualizować przekierowania

source: Failed to update relation
pl: Nie udało się zaktualizować relacji

source: Failed to update section
hr: Ažuriranje odjeljka nije uspjelo
pl: Nie udało się zaktualizować sekcji

source: Failed to update settings
hr: Ažuriranje postavki nije uspjelo
pl: Nie udało się zaktualizować ustawień

source: Failed to update status
hr: Ažuriranje statusa nije uspjelo
pl: Nie udało się zaktualizować statusu

source: Failed to update term
pl: Nie udało się zaktualizować terminu

source: Failed to update user
pl: Nie udało się zaktualizować użytkownika

source: Failed to update widget
pl: Nie udało się zaktualizować widżetu

source: Failed to upload a package file
hr: Prijenos datoteke paketa nije uspio
pl: Nie udało się przesłać pliku paczki

source: Failed to upload file
hr: Prijenos datoteke nije uspio
pl: Nie udało się przesłać pliku

source: Failed to upload media
hr: Prijenos medija nije uspio
pl: Nie udało się przesłać mediów

source: Failed to upload to provider
hr: Prijenos kod pružatelja nije uspio
pl: Nie udało się przesłać do dostawcy

source: Failed to verify authentication
hr: Provjera autentičnosti nije uspjela
pl: Nie udało się zweryfikować uwierzytelnienia

source: Failed to verify plugin
hr: Provjera dodatka nije uspjela
pl: Nie udało się zweryfikować wtyczki

source: Failed to verify registration
hr: Provjera registracije nije uspjela
pl: Nie udało się zweryfikować rejestracji

source: Feature
hr: Značajka
pl: Funkcja

source: Featured Images
hr: Istaknute slike
pl: Obrazy wyróżniające

source: Features
hr: Značajke
pl: Funkcje

source: Fetching content from the EmDash Exporter API.
hr: Dohvaćanje sadržaja iz API-ja EmDash Exportera.
pl: Pobieranie treści z API EmDash Exporter.

source: Field created
hr: Polje stvoreno
pl: Utworzono pole

source: Field deleted
hr: Polje izbrisano
pl: Usunięto pole

source: Field label
hr: Natpis polja
pl: Etykieta pola

source: Field Label
hr: Natpis polja
pl: Etykieta pola

source: Field slugs cannot be changed after creation
hr: Slugovi polja ne mogu se promijeniti nakon stvaranja
pl: Slug pola nie może być zmieniony po utworzeniu

source: Field type cannot be changed after creation.
hr: Vrsta polja ne može se promijeniti nakon stvaranja.
pl: Typu pola nie można zmienić po jego utworzeniu.

source: Field updated
hr: Polje ažurirano
pl: Zaktualizowano pole

source: field_slug
hr: slug_polja
pl: slug_pola

source: Fields
hr: Polja
pl: Pola

source: Fields created:
hr: Stvorena polja:
pl: Utworzone pola:

source: File
hr: Datoteka
pl: Plik

source: File {0}
hr: Datoteka {0}
pl: Plik {0}

source: File from media library
hr: Datoteka iz medijske biblioteke
pl: Plik z biblioteki mediów

source: Filename
hr: Naziv datoteke
pl: Nazwa pliku

source: Filename cannot be changed after upload
hr: Naziv datoteke ne može se promijeniti nakon prijenosa
pl: Nazwa pliku nie może być zmieniona po przesłaniu

source: Files upload as soon as you add them.
hr: Datoteke se prenose čim ih dodate.
pl: Pliki są przesyłane od razu po dodaniu.

source: Filter
hr: Filtar
pl: Filtruj

source: Filter by author
hr: Filtriraj po autoru
pl: Filtruj według właściciela

source: Filter by byline
hr: Filtriraj po potpisu
pl: Filtruj według autora

source: Filter by capability
hr: Filtriraj po mogućnosti
pl: Filtruj wg uprawnień

source: Filter by collection
hr: Filtriraj po zbirci
pl: Filtruj wg kolekcji

source: Filter by date range: {rangeLabel}
hr: Filtriraj po rasponu datuma: {rangeLabel}
pl: Filtruj według zakresu dat: {rangeLabel}

source: Filter by role
hr: Filtriraj po ulozi
pl: Filtruj według roli

source: Filter by source
hr: Filtriraj po izvoru
pl: Filtruj według źródła

source: Filter by status
hr: Filtriraj po statusu
pl: Filtruj według statusu

source: Filter by type
hr: Filtriraj po vrsti
pl: Filtruj wg typu

source: Filter byline type
hr: Filtriraj vrstu potpisa
pl: Filtruj według typu autora

source: Filter: {activeCount} selected
hr: Filtar: odabrano {activeCount}
pl: Filtr: wybrano {activeCount}

source: Finish any current edits.
hr: Dovršite sva trenutačna uređivanja.
pl: Dokończ bieżące edycje.

source: First page
hr: Prva stranica
pl: Pierwsza strona

source: First publication
hr: Prva objava
pl: Pierwsza publikacja

source: First-time commenters only
hr: Samo komentatori koji komentiraju prvi put
pl: Tylko osoby komentujące po raz pierwszy

source: Fix invalid fields before changing the publication date
hr: Ispravite nevaljana polja prije promjene datuma objave
pl: Popraw nieprawidłowe pola przed zmianą daty publikacji

source: Fix invalid fields before changing the schedule
hr: Ispravite nevaljana polja prije promjene rasporeda
pl: Popraw nieprawidłowe pola przed zmianą terminu publikacji

source: Focal point
hr: Žarišna točka
pl: Punkt centralny

source: Focal point. Use arrow keys to move it.
hr: Žarišna točka. Pomičite je tipkama sa strelicama.
pl: Punkt centralny. Użyj klawiszy strzałek, aby go przesunąć.

source: Folder deleted
hr: Mapa izbrisana
pl: Usunięto folder

source: Folder name must be between 1 and 200 characters
hr: Naziv mape mora imati od 1 do 200 znakova
pl: Nazwa folderu musi mieć od 1 do 200 znaków

source: Folder no longer exists
hr: Mapa više ne postoji
pl: Folder już nie istnieje

source: Folder no longer exists. Returned to the main library.
hr: Mapa više ne postoji. Vraćeno u glavnu biblioteku.
pl: Folder już nie istnieje. Wyświetlono główną bibliotekę.

source: Folder successfully created
hr: Mapa je uspješno stvorena
pl: Utworzono folder

source: Folder successfully edited
hr: Mapa je uspješno uređena
pl: Zapisano zmiany folderu

source: Folder unavailable
hr: Mapa nije dostupna
pl: Folder niedostępny

source: Folders
hr: Mape
pl: Foldery

source: Folders could not be loaded.
hr: Mape nije moguće učitati.
pl: Nie udało się załadować folderów.

source: Folders navigation
hr: Navigacija mapama
pl: Nawigacja po folderach

source: Fonts
hr: Fontovi
pl: Czcionki

source: For a complete import including drafts and all content, export from WordPress.
hr: Za potpun uvoz, uključujući skice i sav sadržaj, izvezite iz WordPressa.
pl: Aby zaimportować wszystko, łącznie ze szkicami, wyeksportuj dane z WordPress.

source: For the best import experience, install the <0>EmDash Exporter</0> plugin on your WordPress site.
hr: Za najbolji uvoz instalirajte dodatak <0>EmDash Exporter</0> na svoju WordPress web-stranicu.
pl: Aby import przebiegł jak najlepiej, zainstaluj wtyczkę <0>EmDash Exporter</0> w swojej witrynie WordPress.

source: Format selection
hr: Oblikuj odabir
pl: Formatuj zaznaczenie

source: Freeform
hr: Slobodno
pl: Dowolne

source: From {0}
hr: Od {0}
pl: Od {0}

source: From the package (empty)
hr: Iz paketa (prazno)
pl: Z paczki (puste)

source: From the package: “{packageValue}”
hr: Iz paketa: „{packageValue}“
pl: Z paczki: „{packageValue}”

source: From the post owner
hr: Od vlasnika objave
pl: Na podstawie właściciela wpisu

source: From URL
hr: S URL-a
pl: Z adresu URL

source: Full
hr: Puna
pl: Pełna

source: Full access
hr: Potpun pristup
pl: Pełny dostęp

source: Full admin access
hr: Potpun administratorski pristup
pl: Pełny dostęp administracyjny

source: Gallery
hr: Galerija
pl: Galeria

source: Gallery settings
hr: Postavke galerije
pl: Ustawienia galerii

source: General
hr: Općenito
pl: Ogólne

source: General Settings
hr: Opće postavke
pl: Ustawienia ogólne

source: Generated automatically.
hr: Automatski generirano.
pl: Generowany automatycznie.

source: Genres
hr: Žanrovi
pl: Gatunki

source: Get Started
hr: Započni
pl: Rozpocznij

source: Give this navigation a label and a site identifier.
hr: Dodijelite ovoj navigaciji natpis i identifikator za web-stranicu.
pl: Nadaj tej nawigacji etykietę i identyfikator używany w witrynie.

source: Give this passkey a name to help you identify it later.
hr: Dajte ovom pristupnom ključu naziv kako biste ga kasnije lakše prepoznali.
pl: Nadaj temu kluczowi dostępu nazwę, aby łatwiej go później rozpoznać.

source: Go live {countdown}
hr: Objavi {countdown}
pl: Zostaną opublikowane {countdown}

source: Go to Dashboard
hr: Idi na nadzornu ploču
pl: Przejdź do pulpitu

source: Go to sign-in
hr: Idi na prijavu
pl: Przejdź do logowania

source: Goes live
hr: Objavljuje se
pl: Zostanie opublikowany

source: Goes live {countdown}
hr: Objavljuje se {countdown}
pl: Zostanie opublikowany {countdown}

source: Google Verification
hr: Google verifikacija
pl: Weryfikacja Google

source: Grid view
hr: Prikaz rešetke
pl: Widok siatki

source: Group
hr: Grupa
pl: Grupa

source: Group (optional)
hr: Grupa (neobvezno)
pl: Grupa (opcjonalnie)

source: Group by
hr: Grupiraj po
pl: Grupuj według

source: Guest
hr: Gost
pl: Gość

source: Guest byline
hr: Potpis gosta
pl: Profil gościa

source: Guest only
hr: Samo gosti
pl: Tylko goście

source: Handle unavailable
hr: Handle nije dostupan
pl: Identyfikator niedostępny

source: Header column added
hr: Dodan stupac zaglavlja
pl: Dodano kolumnę nagłówka

source: Header column removed
hr: Uklonjen stupac zaglavlja
pl: Usunięto kolumnę nagłówka

source: Header row
hr: Redak zaglavlja
pl: Wiersz nagłówka

source: Header row added
hr: Dodan redak zaglavlja
pl: Dodano wiersz nagłówka

source: Header row removed
hr: Uklonjen redak zaglavlja
pl: Usunięto wiersz nagłówka

source: Headers
hr: Zaglavlja
pl: Nagłówki

source: Heading 1
hr: Naslov 1
pl: Nagłówek 1

source: Heading 2
hr: Naslov 2
pl: Nagłówek 2

source: Heading 3
hr: Naslov 3
pl: Nagłówek 3

source: Heading 4
hr: Naslov 4
pl: Nagłówek 4

source: Heading 5
hr: Naslov 5
pl: Nagłówek 5

source: Heading 6
hr: Naslov 6
pl: Nagłówek 6

source: Headings
hr: Naslovi
pl: Nagłówki

source: Height
hr: Visina
pl: Wysokość

source: Hero Banner
hr: Naslovni banner
pl: Baner hero

source: hero, banner, cta
hr: naslovni, banner, poziv na radnju
pl: hero, baner, cta

source: Hide earlier entries
hr: Sakrij ranije unose
pl: Ukryj wcześniejsze wpisy

source: Hide from navigation
hr: Sakrij iz navigacije
pl: Ukryj w nawigacji

source: Hide from search engines
hr: Sakrij od tražilica
pl: Ukryj przed wyszukiwarkami

source: Hide token
hr: Sakrij token
pl: Ukryj token

source: visualEditing.hideToolbar
pl: Ukryj pasek narzędzi

source: Hide toolbar
hr: Sakrij alatnu traku
pl: Ukryj pasek narzędzi

source: Hierarchical (like categories, with parent/child relationships)
hr: Hijerarhijska (poput kategorija, s nadređenim/podređenim odnosima)
pl: Hierarchiczna (jak kategorie, z relacjami nadrzędny/podrzędny)

source: Hits
hr: Pogoci
pl: Trafienia

source: Hold an entry while someone is editing it, and refuse other writers
hr: Zadrži unos dok ga netko uređuje i odbij ostale pisce
pl: Blokuj wpis na czas edycji i odrzucaj zapisy innych osób

source: Holds an entry ID. Set a target collection under Content Types to pick entries instead.
hr: Sadrži ID unosa. Postavite ciljnu zbirku u odjeljku Vrste sadržaja kako biste umjesto toga birali unose.
pl: Przechowuje identyfikator wpisu. Aby wybierać wpisy z listy, ustaw kolekcję docelową w sekcji Typy treści.

source: Home
hr: Početna
pl: Strona główna

source: Homepage
hr: Početna stranica
pl: Strona główna

source: Hooks
hr: Kuke (hooks)
pl: Hooki

source: Horizontal {0}%, vertical {1}%
hr: Vodoravno {0} %, okomito {1} %
pl: W poziomie {0}%, w pionie {1}%

source: Hour
hr: Sat
pl: Godziny

source: How do you want to start?
hr: Kako želite započeti?
pl: Jak chcesz zacząć?

source: How is the slug generated?
hr: Kako se generira slug?
pl: Jak jest generowany slug?

source: How many
hr: Koliko
pl: Liczba powiązań

source: How to create an Application Password
hr: Kako stvoriti lozinku aplikacije
pl: Jak utworzyć hasło aplikacji

source: HTML block options
hr: Opcije HTML bloka
pl: Opcje bloku HTML

source: HTML block preview
hr: Pregled HTML bloka
pl: Podgląd bloku HTML

source: HTML code
hr: HTML kod
pl: Kod HTML

source: HTML only, cleaned, using your site's styles.
hr: Samo HTML, pročišćen, uz stilove vaše web-stranice.
pl: Tylko HTML, oczyszczony, ze stylami Twojej witryny.

source: https://example.com or /about
hr: https://primjer.hr ili /o-nama
pl: https://example.com lub /about

source: https://example.com or /page
hr: https://primjer.hr ili /stranica
pl: https://example.com lub /strona

source: https://example.com/blog/my-post
hr: https://primjer.hr/blog/moja-objava
pl: https://example.com/blog/moj-wpis

source: https://yoursite.com
hr: https://vasa-stranica.hr
pl: https://twojawitryna.pl

source: I’ve completed these steps and understand tracking can’t be turned off.
hr: Dovršio/la sam ove korake i razumijem da se praćenje ne može isključiti.
pl: Kroki zostały wykonane i rozumiem, że śledzenia nie można wyłączyć.

source: I've set it up — check again
hr: Postavio/la sam ga – provjeri ponovno
pl: Gotowe — sprawdź ponownie

source: Icon
hr: Ikona
pl: Ikona

source: Icon blurred due to image audit
hr: Ikona je zamućena zbog provjere slike
pl: Ikona rozmyta z powodu audytu obrazu

source: If an account exists for <0>{email}</0>, we've sent a sign-in link.
hr: Ako postoji račun za <0>{email}</0>, poslali smo poveznicu za prijavu.
pl: Jeśli istnieje konto dla <0>{email}</0>, wysłaliśmy link do logowania.

source: If the site can't be reached from the internet yet, for example on localhost or behind a login, you can use the address without the check.
hr: Ako web-stranica još nije dostupna s interneta, primjerice na localhostu ili iza prijave, možete se koristiti adresom bez provjere.
pl: Jeśli witryna nie jest jeszcze dostępna z internetu, np. na localhost lub za ekranem logowania, możesz użyć adresu bez sprawdzania.

source: If you didn't request this, you can safely ignore this email.
hr: Ako ovo niste zatražili, slobodno zanemarite ovu poruku.
pl: Jeśli to nie była Twoja prośba, możesz bezpiecznie zignorować tę wiadomość.

source: Iframe block options
hr: Opcije iframe bloka
pl: Opcje bloku iframe

source: visualEditing.image
pl: Obraz

source: Image
hr: Slika
pl: Obraz

source: Image {0}
hr: Slika {0}
pl: Obraz {0}

source: Image actions
hr: Radnje slike
pl: Akcje obrazu

source: Image controls
hr: Kontrole slike
pl: Opcje obrazu

source: Image from media library
hr: Slika iz medijske biblioteke
pl: Obraz z biblioteki mediów

source: Image link
hr: Poveznica slike
pl: Link obrazu

source: Image not found
hr: Slika nije pronađena
pl: Nie znaleziono obrazu

source: Image replaced.
hr: Slika je zamijenjena.
pl: Zastąpiono obraz.

source: Image settings
hr: Postavke slike
pl: Ustawienia obrazu

source: Image Settings
hr: Postavke slike
pl: Ustawienia obrazu

source: Image shown when this page is shared on social media
hr: Slika koja se prikazuje kada se ova stranica dijeli na društvenim mrežama
pl: Obraz wyświetlany przy udostępnianiu tej strony w mediach społecznościowych

source: Image upload failed. Try again.
hr: Prijenos slike nije uspio. Pokušajte ponovno.
pl: Nie udało się przesłać obrazu. Spróbuj ponownie.

source: Image URL
hr: URL slike
pl: URL obrazu

source: Images
hr: Slike
pl: Obrazy

source: Import {0}
hr: Uvezi {0}
pl: Importuj {0}

source: Import a site package
hr: Uvezi paket web-stranice
pl: Importuj paczkę witryny

source: Import a site package into this site while it is empty, overwriting its initial setup. Admin includes this; choose it instead of Admin to give an agent narrower access.
hr: Uvoz paketa web-stranice na ovu web-stranicu dok je prazna, uz prepisivanje njezinih početnih postavki. Admin to uključuje; odaberite ovo umjesto opsega Admin kako biste agentu dali uži pristup.
pl: Import paczki witryny do tej witryny, gdy jest pusta, z nadpisaniem jej początkowej konfiguracji. Zakres Admin go obejmuje; wybierz ten zakres zamiast Admin, aby dać agentowi węższy dostęp.

source: Import all content directly including drafts, custom post types, ACF fields, and SEO data. No file download needed.
hr: Uvezite sav sadržaj izravno, uključujući skice, prilagođene vrste objava, ACF polja i SEO podatke. Nije potrebno preuzimati datoteku.
pl: Importuj wszystkie treści bezpośrednio, w tym szkice, własne typy wpisów, pola ACF i dane SEO. Nie trzeba pobierać pliku.

source: Import an existing EmDash site
hr: Uvezi postojeću EmDash web-stranicu
pl: Zaimportuj istniejącą witrynę EmDash

source: Import Another File
hr: Uvezi drugu datoteku
pl: Importuj kolejny plik

source: Import Capabilities
hr: Mogućnosti uvoza
pl: Możliwości importu

source: Import complete
hr: Uvoz dovršen
pl: Import zakończony

source: Import Complete
hr: Uvoz dovršen
pl: Import zakończony

source: Import Completed with Errors
hr: Uvoz je dovršen s pogreškama
pl: Import zakończony z błędami

source: Import failed
hr: Uvoz nije uspio
pl: Import nie powiódł się

source: Import from WordPress
hr: Uvoz iz WordPressa
pl: Importuj z WordPress

source: Import Media
hr: Uvezi medije
pl: Importuj media

source: Import Media Files
hr: Uvezi medijske datoteke
pl: Importuj pliki mediów

source: Import posts, pages, and custom post types from WordPress.
hr: Uvezite objave, stranice i prilagođene vrste objava iz WordPressa.
pl: Importuj wpisy, strony i własne typy wpisów z WordPress.

source: Import requested by {requester}
hr: Uvoz je zatražio korisnik {requester}
pl: Prośba o import od: {requester}

source: Import site configuration from WordPress.
hr: Uvezite konfiguraciju web-stranice iz WordPressa.
pl: Importuj konfigurację witryny z WordPress.

source: Import this package?
hr: Uvesti ovaj paket?
pl: Zaimportować tę paczkę?

source: Import via EmDash Exporter
hr: Uvoz putem EmDash Exportera
pl: Importuj przez EmDash Exporter

source: Imported
hr: Uvezeno
pl: Zaimportowana

source: Imported by Collection
hr: Uvezeno po zbirci
pl: Zaimportowane wg kolekcji

source: Importing
hr: Uvoz u tijeku
pl: Importowanie

source: Importing comments... {0}
hr: Uvoz komentara... {0}
pl: Importowanie komentarzy... {0}

source: Importing content
hr: Uvoz sadržaja
pl: Importowanie treści

source: Importing content...
hr: Uvoz sadržaja...
pl: Importowanie treści...

source: Importing content... {0}
hr: Uvoz sadržaja... {0}
pl: Importowanie treści... {0}

source: Importing content... {0} of {totalSelectedPosts}
hr: Uvoz sadržaja... {0} od {totalSelectedPosts}
pl: Importowanie treści... {0} z {totalSelectedPosts}

source: Importing Media
hr: Uvoz medija
pl: Importowanie mediów

source: Importing menus and site settings...
hr: Uvoz izbornika i postavki web-stranice...
pl: Importowanie menu i ustawień witryny...

source: Importing menus, widgets, and settings
hr: Uvoz izbornika, widgeta i postavki
pl: Importowanie menu, widżetów i ustawień

source: Importing reusable blocks...
hr: Uvoz blokova za višekratnu upotrebu...
pl: Importowanie bloków wielokrotnego użytku...

source: Importing terms and bylines
hr: Uvoz pojmova i potpisa
pl: Importowanie terminów i autorów

source: In trash
hr: U smeću
pl: W koszu

source: In Windows Settings, open Accounts, then Sign-in options, and set up a PIN. Fingerprint and face recognition are optional.
hr: U postavkama sustava Windows otvorite Računi, zatim Mogućnosti prijave i postavite PIN. Otisak prsta i prepoznavanje lica nisu obvezni.
pl: W Ustawieniach systemu Windows otwórz Konta, a następnie Opcje logowania i skonfiguruj kod PIN. Odcisk palca i rozpoznawanie twarzy są opcjonalne.

source: Inactive version
hr: Neaktivna verzija
pl: Nieaktywna wersja

source: Include comments
hr: Uključi komentare
pl: Uwzględnij komentarze
