Repository: jstgnkl/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: hr, pl

source: Include inferred bylines
hr: Uključi izvedene potpise
pl: Uwzględnij autorów ustalonych automatycznie

source: Incompatible
hr: Nekompatibilno
pl: Niekompatybilny

source: Increase column width
hr: Povećaj širinu stupca
pl: Zwiększ szerokość kolumny

source: Index existing content and keep Used in results up to date.
hr: Indeksirajte postojeći sadržaj i održavajte rezultate „Upotrebljava se u“ ažurnima.
pl: Zindeksuj istniejące treści i utrzymuj aktualne wyniki w zakładce „Używane w”.

source: Indexed
hr: Indeksirano
pl: Indeksowane

source: Indexing
hr: Indeksiranje
pl: Indeksowanie

source: Indexing existing content
hr: Indeksiranje postojećeg sadržaja
pl: Indeksowanie istniejących treści

source: Inline
hr: Ugrađeno
pl: W treści

source: Inline blocks use your site's styles. Your site removes scripts, style tags and style attributes, and empties iframes other than YouTube and Vimeo.
hr: Ugrađeni se blokovi koriste stilovima vaše web-stranice. Vaša web-stranica uklanja skripte, oznake i atribute stila te prazni iframeove osim YouTubea i Vimea.
pl: Bloki w treści korzystają ze stylów Twojej witryny. Twoja witryna usuwa skrypty, znaczniki style i atrybuty style oraz opróżnia ramki iframe inne niż YouTube i Vimeo.

source: Inline Code
hr: Kod u retku
pl: Kod w tekście

source: Insert {0}
hr: Umetni {0}
pl: Wstaw {0}

source: Insert a blockquote
hr: Umetni citat
pl: Wstaw cytat blokowy

source: Insert a code block
hr: Umetni blok koda
pl: Wstaw blok kodu

source: Insert a horizontal rule
hr: Umetni vodoravnu crtu
pl: Wstaw linię poziomą

source: Insert a reusable section
hr: Umetni odjeljak za višekratnu upotrebu
pl: Wstaw sekcję wielokrotnego użytku

source: Insert a table
hr: Umetni tablicu
pl: Wstaw tabelę

source: Insert an image
hr: Umetni sliku
pl: Wstaw obraz

source: Insert an image gallery
hr: Umetni galeriju slika
pl: Wstaw galerię obrazów

source: Insert block
hr: Umetni blok
pl: Wstaw blok

source: Insert block after current block
hr: Umetni blok iza trenutačnog bloka
pl: Wstaw blok po bieżącym bloku

source: Insert block below
hr: Umetni blok ispod
pl: Wstaw blok poniżej

source: Insert HTML
hr: Umetni HTML
pl: Wstaw HTML

source: Insert image
hr: Umetni sliku
pl: Wstaw obraz

source: Insert or tap your security key when the browser asks.
hr: Umetnite ili dodirnite svoj sigurnosni ključ kada to preglednik zatraži.
pl: Włóż klucz bezpieczeństwa lub dotknij go, gdy przeglądarka o to poprosi.

source: Insert paragraph after
hr: Umetni odlomak iza
pl: Wstaw akapit po tabeli

source: Insert paragraph before
hr: Umetni odlomak ispred
pl: Wstaw akapit przed tabelą

source: Insert raw HTML
hr: Umetni neobrađeni HTML
pl: Wstaw surowy kod HTML

source: Insert Section
hr: Umetni odjeljak
pl: Wstaw sekcję

source: Insert table
hr: Umetni tablicu
pl: Wstaw tabelę

source: Insert video
hr: Umetni videozapis
pl: Wstaw wideo

source: Install
hr: Instaliraj
pl: Zainstaluj

source: Install and activate an email provider plugin to enable email features like invitations, magic links, and password recovery.
hr: Instalirajte i aktivirajte dodatak pružatelja e-pošte kako biste omogućili značajke e-pošte poput pozivnica, čarobnih poveznica i oporavka lozinke.
pl: Zainstaluj i aktywuj wtyczkę dostawcy e-mail, aby włączyć funkcje takie jak zaproszenia, linki do logowania i odzyskiwanie hasła.

source: Install blocked
hr: Instalacija blokirana
pl: Instalacja zablokowana

source: Install the EmDash Exporter plugin on your WordPress site and generate a key under Tools → EmDash Migration.
hr: Instalirajte dodatak EmDash Exporter na svoju WordPress web-stranicu i generirajte ključ pod Alati → EmDash Migration.
pl: Zainstaluj wtyczkę EmDash Exporter w swojej witrynie WordPress i wygeneruj klucz w menu Narzędzia → EmDash Migration.

source: Installation
hr: Instalacija
pl: Instalacja

source: Installation is unavailable.
hr: Instalacija nije dostupna.
pl: Instalacja jest niedostępna.

source: Installed
hr: Instalirano
pl: Zainstalowana

source: Installed from marketplace (v{0})
hr: Instalirano s tržnice (v{0})
pl: Zainstalowano z Marketplace (v{0})

source: Installed:
hr: Instalirano:
pl: Zainstalowano:

source: Installing...
hr: Instaliranje...
pl: Instalowanie...

source: Integer
hr: Cijeli broj
pl: Liczba całkowita

source: INVALID HANDLE
hr: NEVALJAN HANDLE
pl: NIEPRAWIDŁOWY IDENTYFIKATOR

source: Invalid invite link
hr: Nevaljana poveznica pozivnice
pl: Nieprawidłowy link z zaproszeniem

source: Invalid JSON
hr: Nevaljan JSON
pl: Nieprawidłowy JSON

source: Invalid link
hr: Nevaljana poveznica
pl: Nieprawidłowy link

source: Invite Error
hr: Pogreška pozivnice
pl: Błąd zaproszenia

source: Invite expired
hr: Pozivnica je istekla
pl: Zaproszenie wygasło

source: Invite Link Created
hr: Poveznica pozivnice stvorena
pl: Utworzono link z zaproszeniem

source: Invite User
hr: Pozovi korisnika
pl: Zaproś użytkownika

source: Invite validation failed
pl: Weryfikacja zaproszenia nie powiodła się

source: Invite your first team member
hr: Pozovite prvog člana tima
pl: Zaproś pierwszego członka zespołu

source: Invoke MCP tools from all enabled plugins
hr: Pozivanje MCP alata svih omogućenih dodataka
pl: Wywoływanie narzędzi MCP ze wszystkich włączonych wtyczek

source: Invoke MCP tools from the {pluginId} plugin
hr: Pozivanje MCP alata dodatka {pluginId}
pl: Wywoływanie narzędzi MCP z wtyczki {pluginId}

source: Invoke only this plugin's enabled MCP tools
hr: Pozivanje samo omogućenih MCP alata ovog dodatka
pl: Wywoływanie tylko włączonych narzędzi MCP tej wtyczki

source: Isolated frame
hr: Izolirani okvir
pl: Izolowana ramka

source: It is stored by the authenticator or credential manager you selected in the secure system prompt.
hr: Pohranjuje ga autentifikator ili upravitelj vjerodajnica koji ste odabrali u sigurnom upitu sustava.
pl: Jest przechowywany przez uwierzytelniacz lub menedżera haseł wybranego w bezpiecznym oknie systemowym.

source: It was started somewhere else, so its plan can no longer be changed. Its progress will appear here.
hr: Pokrenut je negdje drugdje, pa se njegov plan više ne može mijenjati. Njegov napredak prikazivat će se ovdje.
pl: Import został rozpoczęty w innym miejscu, więc jego planu nie można już zmienić. Postęp pojawi się tutaj.

source: Italic
hr: Kurziv
pl: Kursywa

source: Item {0}
hr: Stavka {0}
pl: Element {0}

source: Item added
hr: Stavka dodana
pl: Element dodany

source: Item deleted
hr: Stavka izbrisana
pl: Element usunięty

source: Item updated
hr: Stavka ažurirana
pl: Element zaktualizowany

source: Its listing has not been approved for display. Check back later.
hr: Njegov unos u popisu još nije odobren za prikaz. Provjerite ponovno kasnije.
pl: Jej prezentacja w rejestrze nie została jeszcze zatwierdzona do wyświetlania. Sprawdź ponownie później.

source: Jane Doe
hr: Ivana Horvat
pl: Jan Kowalski

source: JavaScript code
hr: JavaScript kod
pl: Kod JavaScript

source: Job title
hr: Radno mjesto
pl: Stanowisko

source: job_title
hr: radno_mjesto
pl: stanowisko

source: Keep aspect ratio
hr: Zadrži omjer stranica
pl: Zachowaj proporcje

source: Keep editing paused and deploy a compatible EmDash version before continuing.
hr: Ostavite uređivanje pauziranim i postavite kompatibilnu verziju EmDasha prije nastavka.
pl: Nie wznawiaj edycji i przed kontynuacją wdróż zgodną wersję EmDash.

source: Keep editing paused, fix the server issue, then retry setup.
hr: Ostavite uređivanje pauziranim, riješite problem na poslužitelju, zatim ponovno pokušajte postavljanje.
pl: Nie wznawiaj edycji, napraw problem z serwerem, a następnie ponów konfigurację.

source: Keep importing
hr: Nastavi uvoz
pl: Kontynuuj import

source: Keep this page open until setup finishes. If you leave, return to continue where it stopped.
hr: Ostavite ovu stranicu otvorenom dok se postavljanje ne završi. Ako je napustite, vratite se kako biste nastavili gdje je stalo.
pl: Nie zamykaj tej strony do zakończenia konfiguracji. Jeśli ją opuścisz, wróć, aby kontynuować od miejsca, w którym została przerwana.

source: Keep this page open while files upload. If the upload stops, choose the same file again to continue where it left off.
hr: Ostavite ovu stranicu otvorenom dok se datoteke prenose. Ako se prijenos zaustavi, ponovno odaberite istu datoteku za nastavak od mjesta gdje je stao.
pl: Nie zamykaj tej strony podczas przesyłania plików. Jeśli przesyłanie zostanie przerwane, wybierz ponownie ten sam plik, aby wznowić je od miejsca przerwania.

source: Keep this page open. If you leave, the export continues when you come back.
hr: Ostavite ovu stranicu otvorenom. Ako je napustite, izvoz se nastavlja kada se vratite.
pl: Nie zamykaj tej strony. Jeśli ją opuścisz, eksport będzie kontynuowany po powrocie.

source: Keep this site’s (empty)
hr: Zadrži vrijednost ove web-stranice (prazno)
pl: Zachowaj z tej witryny (puste)

source: Keep this site’s: “{targetValue}”
hr: Zadrži vrijednost ove web-stranice: „{targetValue}“
pl: Zachowaj z tej witryny: „{targetValue}”

source: Keep this tab open. The import runs in small steps and can be safely re-run if interrupted.
hr: Ostavite ovu karticu otvorenom. Uvoz se izvodi u malim koracima i može se sigurno ponovno pokrenuti ako se prekine.
pl: Nie zamykaj tej karty. Import przebiega w małych krokach i w razie przerwania można go bezpiecznie uruchomić ponownie.

source: Keep typing to narrow the list.
hr: Nastavite tipkati kako biste suzili popis.
pl: Pisz dalej, aby zawęzić listę.

source: Keywords
hr: Ključne riječi
pl: Słowa kluczowe

source: Label
hr: Natpis
pl: Etykieta

source: Label (Plural)
hr: Natpis (množina)
pl: Etykieta (liczba mnoga)

source: Label (Singular)
hr: Natpis (jednina)
pl: Etykieta (liczba pojedyncza)

source: Landscape
hr: Vodoravno
pl: Poziomy

source: Language
hr: Jezik
pl: Język

source: Large section heading
hr: Veliki naslov odjeljka
pl: Duży nagłówek sekcji

source: Last edited
hr: Zadnje uređeno
pl: Ostatnia edycja

source: Last enabled:
hr: Zadnje omogućeno:
pl: Ostatnio włączono:

source: Last login
hr: Zadnja prijava
pl: Ostatnie logowanie

source: Last Login
hr: Zadnja prijava
pl: Ostatnie logowanie

source: Last page
hr: Zadnja stranica
pl: Ostatnia strona

source: Last seen
hr: Zadnje viđeno
pl: Ostatnio widziany

source: Last updated
hr: Zadnje ažurirano
pl: Ostatnia aktualizacja

source: Last used
hr: Zadnje korišteno
pl: Ostatnio użyty

source: Last used {0}
hr: Zadnje korišteno {0}
pl: Ostatnio użyty {0}

source: Later entries weren't loaded. The range has more entries than the calendar can show.
hr: Kasniji unosi nisu učitani. Raspon sadrži više unosa nego što kalendar može prikazati.
pl: Nie załadowano późniejszych wpisów. Zakres zawiera więcej wpisów, niż kalendarz może wyświetlić.

source: Learn how to install plugins in the <0>documentation<1/></0>.
hr: Saznajte kako instalirati dodatke u <0>dokumentaciji<1/></0>.
pl: Z <0>dokumentacji<1/></0> dowiesz się, jak instalować wtyczki.

source: Learn more
hr: Saznajte više
pl: Dowiedz się więcej

source: Leave unassigned
hr: Ostavi nedodijeljeno
pl: Pozostaw nieprzypisane

source: Left
hr: Lijevo
pl: Do lewej

source: Library
hr: Biblioteka
pl: Biblioteka

source: License
hr: Licenca
pl: Licencja

source: Link expired
hr: Poveznica je istekla
pl: Link wygasł

source: Link options
hr: Opcije poveznice
pl: Opcje linku

source: Link this byline to a user or mark it as a guest profile.
hr: Povežite ovaj potpis s korisnikom ili ga označite kao profil gosta.
pl: Powiąż tego autora z użytkownikiem lub oznacz go jako profil gościa.

source: Link to another content item
hr: Poveznica na drugu stavku sadržaja
pl: Link do innego elementu treści

source: Link URL
hr: URL poveznice
pl: Adres URL linku

source: Linked Accounts ({0})
hr: Povezani računi ({0})
pl: Powiązane konta ({0})

source: Linked from {0}
hr: Povezano iz: {0}
pl: Linki z: {0}

source: Linked side (plural)
hr: Povezana strana (množina)
pl: Nazwa celu (liczba mnoga)

source: Linked side (singular)
hr: Povezana strana (jednina)
pl: Nazwa celu (liczba pojedyncza)

source: Linked user
hr: Povezani korisnik
pl: Powiązany użytkownik

source: Linking content
hr: Povezivanje sadržaja
pl: Łączenie treści

source: Linking side (plural)
hr: Strana koja povezuje (množina)
pl: Nazwa źródła (liczba mnoga)

source: Linking side (singular)
hr: Strana koja povezuje (jednina)
pl: Nazwa źródła (liczba pojedyncza)

source: Links
hr: Veze
pl: Linki

source: Links from
hr: Veze iz
pl: Źródło powiązań

source: Links in emails and plugins use {0}, set by the deployment configuration.
hr: Poveznice u e-pošti i dodacima upotrebljavaju {0}, prema konfiguraciji postavljanja.
pl: Linki w e-mailach i wtyczkach używają adresu {0}, ustawionego w konfiguracji wdrożenia.

source: Links in emails and plugins, sitemaps, and absolute URLs in search and social metadata will use the new domain.
hr: Poveznice u e-pošti i dodacima, mape web-stranice te apsolutni URL-ovi u metapodatcima za tražilice i društvene mreže upotrebljavat će novu domenu.
pl: Linki w e-mailach i wtyczkach, mapy witryny oraz bezwzględne adresy URL w metadanych wyszukiwarek i mediów społecznościowych będą używać nowej domeny.

source: Links to
hr: Veze na
pl: Cel powiązań

source: Links to {0}
hr: Povezuje se na: {0}
pl: Linki do: {0}

source: List
hr: Popis
pl: Lista

source: List view
hr: Prikaz popisa
pl: Widok listy

source: Live version
hr: Objavljena verzija
pl: Opublikowana wersja

source: Live View
hr: Prikaz uživo
pl: Podgląd na żywo

source: Load more
hr: Učitaj više
pl: Załaduj więcej

source: Load More
hr: Učitaj više
pl: Załaduj więcej

source: Load more folders
hr: Učitaj više mapa
pl: Załaduj więcej folderów

source: Load preview
hr: Učitaj pregled
pl: Wczytaj podgląd

source: Loading
hr: Učitavanje
pl: Ładowanie

source: Loading {pluralLower}…
hr: Učitavanje: {pluralLower}…
pl: Ładowanie terminów ({pluralLower})…

source: Loading approval requests…
hr: Učitavanje zahtjeva za odobrenje…
pl: Ładowanie próśb o zatwierdzenie…

source: Loading block types…
hr: Učitavanje vrsta blokova…
pl: Ładowanie typów bloków…

source: Loading byline fields…
hr: Učitavanje polja potpisa…
pl: Ładowanie pól autorów…

source: Loading collections...
hr: Učitavanje zbirki...
pl: Ładowanie kolekcji...

source: Loading comments...
hr: Učitavanje komentara...
pl: Ładowanie komentarzy...

source: Loading configuration...
hr: Učitavanje konfiguracije...
pl: Ładowanie konfiguracji...

source: Loading content...
hr: Učitavanje sadržaja...
pl: Ładowanie treści...

source: Loading editor...
hr: Učitavanje uređivača...
pl: Ładowanie edytora...

source: Loading exports…
hr: Učitavanje izvoza…
pl: Ładowanie eksportów…

source: Loading folders
hr: Učitavanje mapa
pl: Ładowanie folderów

source: Loading folders...
hr: Učitavanje mapa...
pl: Ładowanie folderów...

source: Loading imports…
hr: Učitavanje uvoza…
pl: Ładowanie importów…

source: Loading media
hr: Učitavanje medija
pl: Ładowanie mediów

source: Loading media usage tracking settings…
hr: Učitavanje postavki praćenja korištenja medija…
pl: Ładowanie ustawień śledzenia użycia mediów…

source: Loading menu...
hr: Učitavanje izbornika...
pl: Ładowanie menu...

source: Loading menus...
hr: Učitavanje izbornika...
pl: Ładowanie menu...

source: Loading plugin panel
hr: Učitavanje ploče dodatka
pl: Ładowanie panelu wtyczki

source: Loading plugins...
hr: Učitavanje dodataka...
pl: Ładowanie wtyczek...

source: Loading redirects...
hr: Učitavanje preusmjeravanja...
pl: Ładowanie przekierowań...

source: Loading references...
hr: Učitavanje referenci...
pl: Ładowanie odwołań...

source: Loading relations...
hr: Učitavanje relacija...
pl: Ładowanie relacji...

source: Loading sections...
hr: Učitavanje odjeljaka...
pl: Ładowanie sekcji...

source: Loading settings...
hr: Učitavanje postavki...
pl: Ładowanie ustawień...

source: Loading setup...
hr: Učitavanje postavljanja...
pl: Ładowanie konfiguracji...

source: Loading terms...
hr: Učitavanje pojmova...
pl: Ładowanie terminów...

source: Loading the import plan…
hr: Učitavanje plana uvoza…
pl: Ładowanie planu importu…

source: Loading usage
hr: Učitavanje korištenja
pl: Ładowanie informacji o użyciu

source: Loading widgets...
hr: Učitavanje widgeta...
pl: Ładowanie widżetów...

source: Loading...
hr: Učitavanje...
pl: Ładowanie...

source: visualEditing.loading
pl: Ładowanie…

source: Loading…
hr: Učitavanje…
pl: Ładowanie…

source: Local time
hr: Lokalno vrijeme
pl: Czas lokalny

source: Locale
hr: Jezik
pl: Język

source: Locales will use this site’s capitalization
hr: Nazivi jezika preuzet će pisanje velikih slova s ove web-stranice
pl: Kody języków zostaną dostosowane do wielkości liter używanej w tej witrynie

source: Location
hr: Lokacija
pl: Lokalizacja

source: Location unavailable
hr: Lokacija nije dostupna
pl: Lokalizacja niedostępna

source: Lock aspect ratio
hr: Zaključaj omjer stranica
pl: Zablokuj proporcje

source: Locked because this field has stored values. Delete the values (or the field) to change this.
hr: Zaključano jer ovo polje ima pohranjene vrijednosti. Izbrišite vrijednosti (ili polje) da biste ovo promijenili.
pl: Zablokowane, ponieważ to pole ma zapisane wartości. Aby to zmienić, usuń wartości (lub pole).

source: Log out
hr: Odjava
pl: Wyloguj się

source: Logo & favicon
hr: Logotip i favicon
pl: Logo i favicon

source: Long text
hr: Dugi tekst
pl: Długi tekst

source: Long Text
hr: Dugi tekst
pl: Długi tekst

source: Lowercase letters, numbers and underscores. Reference fields store this.
hr: Mala slova, brojevi i donje crte. Referentna polja pohranjuju ovu vrijednost.
pl: Małe litery, cyfry i podkreślenia. Ta wartość jest zapisywana w polach odwołania.

source: Lowercase letters, numbers, and hyphens only
hr: Samo mala slova, brojevi i spojnice
pl: Tylko małe litery, cyfry i myślniki

source: Lowercase letters, numbers, and underscores only, starting with a letter
hr: Samo mala slova, brojevi i donje crte, s početnim slovom
pl: Tylko małe litery, cyfry i podkreślenia, zaczynając od litery

source: Main library
hr: Glavna biblioteka
pl: Główna biblioteka

source: Main Sidebar
hr: Glavna bočna traka
pl: Główny pasek boczny

source: Manage
hr: Upravljanje
pl: Zarządzaj

source: Manage {0} for {1}
hr: Upravljaj: {0} za {1}
pl: Zarządzaj taksonomią {0} w kolekcjach: {1}

source: Manage bylines in {entryLocale}
hr: Upravljaj potpisima na jeziku: {entryLocale}
pl: Zarządzaj autorami w języku {entryLocale}

source: Manage content widgets in your widget areas
hr: Upravljajte widgetima sadržaja u svojim područjima widgeta
pl: Zarządzaj widżetami w obszarach widżetów

source: Manage installed plugins. Enable or disable plugins to control their functionality.
hr: Upravljajte instaliranim dodacima. Omogućite ili onemogućite dodatke kako biste upravljali njihovom funkcionalnošću.
pl: Zarządzaj zainstalowanymi wtyczkami. Włączaj lub wyłączaj wtyczki, aby kontrolować ich działanie.

source: Manage navigation menus for your site
hr: Upravljajte navigacijskim izbornicima svoje web-stranice
pl: Zarządzaj menu nawigacyjnymi witryny

source: Manage the people and teams credited on your content.
hr: Upravljajte osobama i timovima koji se navode kao autori vašeg sadržaja.
pl: Zarządzaj osobami i zespołami wskazywanymi jako autorzy Twoich treści.

source: Manage URL redirects and view 404 errors.
hr: Upravljajte preusmjeravanjima URL-ova i pregledajte pogreške 404.
pl: Zarządzaj przekierowaniami URL i przeglądaj błędy 404.

source: Manage your passkeys and authentication
hr: Upravljajte pristupnim ključevima i provjerom autentičnosti
pl: Zarządzaj kluczami dostępu i uwierzytelnianiem

source: Managed by {providerName}
hr: Upravlja: {providerName}
pl: Plik zarządzany przez {providerName}

source: Managed by an external media provider
hr: Upravlja vanjski pružatelj medija
pl: Plik zarządzany przez zewnętrznego dostawcę mediów

source: Managed by your identity provider. Change the name there.
pl: Tym polem zarządza Twój dostawca tożsamości. Tam możesz zmienić nazwę.

source: Manual
hr: Ručno
pl: Ręczne

source: Map Authors
hr: Pridruži autore
pl: Mapuj autorów

source: Map WordPress user {0} to EmDash user
hr: Pridruži WordPress korisnika {0} EmDash korisniku
pl: Przypisz użytkownika WordPress {0} do użytkownika EmDash

source: Mark {0} as Gone (410)
hr: Označi {0} kao uklonjeno (410)
pl: Oznacz {0} jako usunięte (410)

source: Mark as Gone (410) — tells search engines it was permanently deleted
hr: Označi kao uklonjeno (410) – tražilicama poručuje da je trajno izbrisano
pl: Oznacz jako usunięte (410) — informuje wyszukiwarki, że zasób został trwale usunięty

source: Mark as spam
hr: Označi kao spam
pl: Oznacz jako spam

source: Marketplace browsing is no longer available.
hr: Pregledavanje tržnice više nije dostupno.
pl: Przeglądanie Marketplace nie jest już dostępne.

source: Marketplace browsing is no longer available. Manage installed plugins from Plugins.
hr: Pregledavanje tržnice više nije dostupno. Instaliranim dodacima upravljajte u odjeljku Dodaci.
pl: Przeglądanie Marketplace nie jest już dostępne. Zainstalowanymi wtyczkami zarządzaj w sekcji Wtyczki.

source: Marketplace configuration is deprecated
hr: Konfiguracija tržnice je zastarjela
pl: Konfiguracja Marketplace jest przestarzała

source: Marketplace search failed
pl: Wyszukiwanie w Marketplace nie powiodło się

source: Matched by email
hr: Upareno prema e-pošti
pl: Dopasowano przez e-mail

source: Max Items
hr: Najviše stavki
pl: Maks. elementów

source: Max Length
hr: Najveća duljina
pl: Maks. długość

source: Max Value
hr: Najveća vrijednost
pl: Maks. wartość

source: Maximum
hr: Najviše
pl: Maksimum

source: Maximum blocks
hr: Najviše blokova
pl: Maksymalna liczba bloków

source: Maximum tags
hr: Najviše oznaka
pl: Maksymalna liczba tagów

source: Media details
hr: Detalji medija
pl: Szczegóły mediów

source: Media Errors ({0})
hr: Pogreške medija ({0})
pl: Błędy mediów ({0})

source: Media folders
hr: Medijske mape
pl: Foldery mediów

source: Media Import
hr: Uvoz medija
pl: Import mediów

source: Media Import Complete
hr: Uvoz medija dovršen
pl: Import mediów zakończony

source: Media import was skipped
hr: Uvoz medija je preskočen
pl: Import mediów został pominięty

source: Media in this folder will return to Main library. No files will be deleted.
hr: Mediji iz ove mape vratit će se u glavnu biblioteku. Nijedna datoteka neće biti izbrisana.
pl: Media z tego folderu wrócą do głównej biblioteki. Żadne pliki nie zostaną usunięte.

source: visualEditing.mediaLibrary
pl: Biblioteka mediów

source: Media Library
hr: Medijska biblioteka
pl: Biblioteka mediów

source: Media links were made relative
hr: Poveznice na medije pretvorene su u relativne
pl: Linki do mediów zostały zamienione na względne

source: Media pagination
hr: Numeriranje stranica medija
pl: Paginacja mediów

source: Media Read
hr: Čitanje medija
pl: Odczyt mediów

source: Media results
hr: Rezultati medija
pl: Lista mediów

source: Media usage tracking
hr: Praćenje korištenja medija
pl: Śledzenie użycia mediów

source: Media usage tracking is indexing existing content
hr: Praćenje korištenja medija indeksira postojeći sadržaj
pl: Śledzenie użycia mediów indeksuje istniejące treści

source: Media usage tracking is off
hr: Praćenje korištenja medija je isključeno
pl: Śledzenie użycia mediów jest wyłączone

source: Media usage tracking is ready
hr: Praćenje korištenja medija je spremno
pl: Śledzenie użycia mediów jest gotowe

source: Media usage tracking is setting up
hr: Praćenje korištenja medija se postavlja
pl: Trwa konfigurowanie śledzenia użycia mediów

source: Media usage tracking needs attention
hr: Praćenje korištenja medija zahtijeva pozornost
pl: Śledzenie użycia mediów wymaga uwagi

source: Media Write
hr: Pisanje medija
pl: Zapis mediów
