Repository: jstgnkl/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: hr, pl

source: Every published release of this plugin has been withdrawn or could not be verified. Check back later, or contact the publisher.
hr: Sva objavljena izdanja ovog dodatka povučena su ili ih nije bilo moguće provjeriti. Provjerite ponovno kasnije ili se obratite izdavaču.
pl: Wszystkie opublikowane wydania tej wtyczki zostały wycofane lub nie udało się ich zweryfikować. Sprawdź ponownie później lub skontaktuj się z wydawcą.

source: Every relationship this content type takes part in goes too:
hr: Brišu se i sve relacije u kojima ova vrsta sadržaja sudjeluje:
pl: Usunięte zostaną też wszystkie relacje, w których uczestniczy ten typ treści:

source: Example: {pattern} → {preview}
hr: Primjer: {pattern} → {preview}
pl: Przykład: {pattern} → {preview}

source: Existing {pluralLower} stay in place.
hr: Postojeći elementi ({pluralLower}) ostaju na mjestu.
pl: Dotychczasowe terminy ({pluralLower}) pozostaną bez zmian.

source: Existing content is indexed. New changes are tracked automatically.
hr: Postojeći sadržaj je indeksiran. Nove promjene prate se automatski.
pl: Istniejące treści są zaindeksowane. Nowe zmiany są śledzone automatycznie.

source: Exists
hr: Postoji
pl: Istnieje

source: Exit distraction-free mode
hr: Izađi iz načina rada bez ometanja
pl: Wyłącz tryb bez rozpraszania

source: Exit distraction-free mode (⌘⇧\)
hr: Izađi iz načina rada bez ometanja (⌘⇧\)
pl: Wyłącz tryb bez rozpraszania (⌘⇧\)

source: Expand block
hr: Proširi blok
pl: Rozwiń blok

source: Expand details
hr: Proširi detalje
pl: Rozwiń szczegóły

source: Expired
hr: Isteklo
pl: Wygasło

source: Expires {expires}
hr: Istječe {expires}
pl: Wygasa o {expires}

source: Expiry
hr: Istek
pl: Wygaśnięcie

source: Export
hr: Izvoz
pl: Eksport

source: Export from WordPress manually
hr: Ručno izvezi iz WordPressa
pl: Eksportuj z WordPress ręcznie

source: Export ready
hr: Izvoz je spreman
pl: Eksport gotowy

source: Export requested by {requester}
hr: Izvoz je zatražio korisnik {requester}
pl: Prośba o eksport od: {requester}

source: Export site
hr: Izvezi web-stranicu
pl: Eksportuj witrynę

source: Export your content from WordPress to import everything including drafts.
hr: Izvezite sadržaj iz WordPressa kako biste uvezli sve, uključujući skice.
pl: Wyeksportuj treści z WordPress, aby zaimportować wszystko, łącznie ze szkicami.

source: Exported
hr: Izvezeno
pl: Wyeksportowano

source: Exported with
hr: Izvezeno s pomoću
pl: Wyeksportowano za pomocą

source: Exporting
hr: Izvoz u tijeku
pl: Eksportowanie

source: Exporting: {stage}
hr: Izvoz: {stage}
pl: Eksportowanie: {stage}

source: Fail
hr: Neuspjelo
pl: Niepowodzenie

source: Failed
hr: Neuspjelo
pl: Niepowodzenie

source: Failed security audit
hr: Sigurnosna provjera nije prošla
pl: Nie przeszła audytu bezpieczeństwa

source: Failed to abandon import
hr: Odustajanje od uvoza nije uspjelo
pl: Nie udało się porzucić importu

source: Failed to activate block type version
pl: Nie udało się aktywować wersji typu bloku

source: Failed to add domain
hr: Dodavanje domene nije uspjelo
pl: Nie udało się dodać domeny

source: Failed to add passkey
hr: Dodavanje pristupnog ključa nije uspjelo
pl: Nie udało się dodać klucza dostępu

source: Failed to add term to entries
pl: Nie udało się dodać terminu do wpisów

source: Failed to analyze file
pl: Nie udało się przeanalizować pliku

source: Failed to analyze import
hr: Analiza uvoza nije uspjela
pl: Nie udało się przeanalizować importu

source: Failed to analyze WordPress site
hr: Analiza WordPress web-stranice nije uspjela
pl: Nie udało się przeanalizować witryny WordPress

source: Failed to approve request
hr: Odobravanje zahtjeva nije uspjelo
pl: Nie udało się zatwierdzić prośby

source: Failed to cancel import
hr: Otkazivanje uvoza nije uspjelo
pl: Nie udało się anulować importu

source: Failed to change the domain
hr: Promjena domene nije uspjela
pl: Nie udało się zmienić domeny

source: Failed to check for updates
pl: Nie udało się sprawdzić dostępności aktualizacji

source: Failed to communicate with plugin
hr: Komunikacija s dodatkom nije uspjela
pl: Nie udało się skomunikować z wtyczką

source: Failed to compare revisions
pl: Nie udało się porównać wersji

source: Failed to confirm upload
hr: Potvrda prijenosa nije uspjela
pl: Nie udało się potwierdzić przesłania

source: Failed to continue export
hr: Nastavak izvoza nije uspio
pl: Nie udało się kontynuować eksportu

source: Failed to continue import
hr: Nastavak uvoza nije uspio
pl: Nie udało się kontynuować importu

source: Failed to create {0}
hr: Stvaranje nije uspjelo: {0}
pl: Nie udało się utworzyć: {0}

source: Failed to create a sign-in link
hr: Stvaranje poveznice za prijavu nije uspjelo
pl: Nie udało się utworzyć linku do logowania

source: Failed to create admin
hr: Stvaranje administratora nije uspjelo
pl: Nie udało się utworzyć administratora

source: Failed to create allowed domain
pl: Nie udało się utworzyć dozwolonej domeny

source: Failed to create API token
pl: Nie udało się utworzyć tokenu API

source: Failed to create backup
hr: Izrada sigurnosne kopije nije uspjela
pl: Nie udało się utworzyć kopii zapasowej

source: Failed to create block type
pl: Nie udało się utworzyć typu bloku

source: Failed to create byline
pl: Nie udało się utworzyć autora

source: Failed to create byline field
hr: Stvaranje polja potpisa nije uspjelo
pl: Nie udało się utworzyć pola autora

source: Failed to create byline translation
pl: Nie udało się utworzyć tłumaczenia autora

source: Failed to create collection
pl: Nie udało się utworzyć kolekcji

source: Failed to create content
pl: Nie udało się utworzyć treści

source: Failed to create field
hr: Stvaranje polja nije uspjelo
pl: Nie udało się utworzyć pola

source: Failed to create media folder
hr: Stvaranje medijske mape nije uspjelo
pl: Nie udało się utworzyć folderu mediów

source: Failed to create menu
pl: Nie udało się utworzyć menu

source: Failed to create menu item
pl: Nie udało się utworzyć elementu menu

source: Failed to create menu translation
pl: Nie udało się utworzyć tłumaczenia menu

source: Failed to create redirect
pl: Nie udało się utworzyć przekierowania

source: Failed to create relation
pl: Nie udało się utworzyć relacji

source: Failed to create section
hr: Stvaranje odjeljka nije uspjelo
pl: Nie udało się utworzyć sekcji

source: Failed to create some collections
hr: Stvaranje nekih zbirki nije uspjelo
pl: Nie udało się utworzyć niektórych kolekcji

source: Failed to create taxonomy
pl: Nie udało się utworzyć taksonomii

source: Failed to create term
hr: Stvaranje pojma nije uspjelo
pl: Nie udało się utworzyć terminu

source: Failed to create term translation
pl: Nie udało się utworzyć tłumaczenia terminu

source: Failed to create translation
hr: Stvaranje prijevoda nije uspjelo
pl: Nie udało się utworzyć tłumaczenia

source: Failed to create widget
pl: Nie udało się utworzyć widżetu

source: Failed to create widget area
pl: Nie udało się utworzyć obszaru widżetów

source: Failed to delete
hr: Brisanje nije uspjelo
pl: Nie udało się usunąć

source: Failed to delete allowed domain
hr: Brisanje dopuštene domene nije uspjelo
pl: Nie udało się usunąć dozwolonej domeny

source: Failed to delete backup
hr: Brisanje sigurnosne kopije nije uspjelo
pl: Nie udało się usunąć kopii zapasowej

source: Failed to delete byline
hr: Brisanje potpisa nije uspjelo
pl: Nie udało się usunąć autora

source: Failed to delete byline field
hr: Brisanje polja potpisa nije uspjelo
pl: Nie udało się usunąć pola autora

source: Failed to delete collection
hr: Brisanje zbirke nije uspjelo
pl: Nie udało się usunąć kolekcji

source: Failed to delete comment
hr: Brisanje komentara nije uspjelo
pl: Nie udało się usunąć komentarza

source: Failed to delete content
hr: Brisanje sadržaja nije uspjelo
pl: Nie udało się usunąć treści

source: Failed to delete field
hr: Brisanje polja nije uspjelo
pl: Nie udało się usunąć pola

source: Failed to delete from provider
hr: Brisanje kod pružatelja nije uspjelo
pl: Nie udało się usunąć u dostawcy

source: Failed to delete media
hr: Brisanje medija nije uspjelo
pl: Nie udało się usunąć mediów

source: Failed to delete media folder
hr: Brisanje medijske mape nije uspjelo
pl: Nie udało się usunąć folderu mediów

source: Failed to delete menu
hr: Brisanje izbornika nije uspjelo
pl: Nie udało się usunąć menu

source: Failed to delete menu item
hr: Brisanje stavke izbornika nije uspjelo
pl: Nie udało się usunąć elementu menu

source: Failed to delete passkey
hr: Brisanje pristupnog ključa nije uspjelo
pl: Nie udało się usunąć klucza dostępu

source: Failed to delete redirect
hr: Brisanje preusmjeravanja nije uspjelo
pl: Nie udało się usunąć przekierowania

source: Failed to delete relation
hr: Brisanje relacije nije uspjelo
pl: Nie udało się usunąć relacji

source: Failed to delete section
hr: Brisanje odjeljka nije uspjelo
pl: Nie udało się usunąć sekcji

source: Failed to delete taxonomy
hr: Brisanje taksonomije nije uspjelo
pl: Nie udało się usunąć taksonomii

source: Failed to delete term
hr: Brisanje pojma nije uspjelo
pl: Nie udało się usunąć terminu

source: Failed to delete widget
hr: Brisanje widgeta nije uspjelo
pl: Nie udało się usunąć widżetu

source: Failed to delete widget area
hr: Brisanje područja widgeta nije uspjelo
pl: Nie udało się usunąć obszaru widżetów

source: Failed to deny request
hr: Odbijanje zahtjeva nije uspjelo
pl: Nie udało się odrzucić prośby

source: Failed to disable plugin
hr: Onemogućivanje dodatka nije uspjelo
pl: Nie udało się wyłączyć wtyczki

source: Failed to disable search
hr: Onemogućivanje pretraživanja nije uspjelo
pl: Nie udało się wyłączyć wyszukiwania

source: Failed to disable user
hr: Onemogućivanje korisnika nije uspjelo
pl: Nie udało się wyłączyć konta użytkownika

source: Failed to discard changes
hr: Odbacivanje promjena nije uspjelo
pl: Nie udało się odrzucić zmian

source: Failed to discard draft
pl: Nie udało się odrzucić szkicu

source: Failed to dismiss scheduled publication rejection
hr: Odbacivanje obavijesti o odbijenoj zakazanoj objavi nije uspjelo
pl: Nie udało się zamknąć powiadomienia o odrzuceniu zaplanowanej publikacji

source: Failed to dismiss welcome
hr: Zatvaranje dobrodošlice nije uspjelo
pl: Nie udało się zamknąć powitania

source: Failed to download a package file
hr: Preuzimanje datoteke paketa nije uspjelo
pl: Nie udało się pobrać pliku paczki

source: Failed to duplicate
hr: Dupliciranje nije uspjelo
pl: Nie udało się zduplikować

source: Failed to duplicate content
pl: Nie udało się zduplikować treści

source: Failed to email users
hr: Slanje e-pošte korisnicima nije uspjelo
pl: Nie udało się wysłać e-maili do użytkowników

source: Failed to enable plugin
hr: Omogućivanje dodatka nije uspjelo
pl: Nie udało się włączyć wtyczki

source: Failed to enable search
hr: Omogućivanje pretraživanja nije uspjelo
pl: Nie udało się włączyć wyszukiwania

source: Failed to enable user
hr: Omogućivanje korisnika nije uspjelo
pl: Nie udało się włączyć konta użytkownika

source: Failed to execute import
hr: Izvršavanje uvoza nije uspjelo
pl: Nie udało się wykonać importu

source: Failed to fetch 404 summary
pl: Nie udało się pobrać podsumowania błędów 404

source: Failed to fetch allowed domains
pl: Nie udało się pobrać dozwolonych domen

source: Failed to fetch API tokens
pl: Nie udało się pobrać tokenów API

source: Failed to fetch auth mode
hr: Dohvaćanje načina provjere autentičnosti nije uspjelo
pl: Nie udało się pobrać trybu uwierzytelniania

source: Failed to fetch backup settings
hr: Dohvaćanje postavki sigurnosnih kopija nije uspjelo
pl: Nie udało się pobrać ustawień kopii zapasowych

source: Failed to fetch block type
pl: Nie udało się pobrać typu bloku

source: Failed to fetch block types
pl: Nie udało się pobrać typów bloków

source: Failed to fetch byline
pl: Nie udało się pobrać autora

source: Failed to fetch byline translations
pl: Nie udało się pobrać tłumaczeń autora

source: Failed to fetch bylines
pl: Nie udało się pobrać autorów

source: Failed to fetch collection
hr: Dohvaćanje zbirke nije uspjelo
pl: Nie udało się pobrać kolekcji

source: Failed to fetch collections
pl: Nie udało się pobrać kolekcji

source: Failed to fetch comment
pl: Nie udało się pobrać komentarza

source: Failed to fetch comment counts
pl: Nie udało się pobrać liczby komentarzy

source: Failed to fetch comments
pl: Nie udało się pobrać komentarzy

source: Failed to fetch content
pl: Nie udało się pobrać treści

source: Failed to fetch content authors
pl: Nie udało się pobrać autorów treści

source: Failed to fetch dashboard stats
hr: Dohvaćanje statistike nadzorne ploče nije uspjelo
pl: Nie udało się pobrać statystyk pulpitu

source: Failed to fetch email settings
hr: Dohvaćanje postavki e-pošte nije uspjelo
pl: Nie udało się pobrać ustawień e-mail

source: Failed to fetch entry terms
hr: Dohvaćanje pojmova unosa nije uspjelo
pl: Nie udało się pobrać terminów wpisu

source: Failed to fetch fields
pl: Nie udało się pobrać pól

source: Failed to fetch manifest
hr: Dohvaćanje manifesta nije uspjelo
pl: Nie udało się pobrać manifestu

source: Failed to fetch media
hr: Dohvaćanje medija nije uspjelo
pl: Nie udało się pobrać mediów

source: Failed to fetch media folder
hr: Dohvaćanje medijske mape nije uspjelo
pl: Nie udało się pobrać folderu mediów

source: Failed to fetch media folders
hr: Dohvaćanje medijskih mapa nije uspjelo
pl: Nie udało się pobrać folderów mediów

source: Failed to fetch media item
hr: Dohvaćanje medijske stavke nije uspjelo
pl: Nie udało się pobrać pliku multimedialnego

source: Failed to fetch media providers
hr: Dohvaćanje pružatelja medija nije uspjelo
pl: Nie udało się pobrać dostawców mediów

source: Failed to fetch media usage details
hr: Dohvaćanje detalja o korištenju medija nije uspjelo
pl: Nie udało się pobrać szczegółów użycia mediów

source: Failed to fetch menu
pl: Nie udało się pobrać menu

source: Failed to fetch menu translations
pl: Nie udało się pobrać tłumaczeń menu

source: Failed to fetch menus
pl: Nie udało się pobrać menu

source: Failed to fetch orphaned tables
pl: Nie udało się pobrać osieroconych tabel

source: Failed to fetch passkeys
pl: Nie udało się pobrać kluczy dostępu

source: Failed to fetch plugin
hr: Dohvaćanje dodatka nije uspjelo
pl: Nie udało się pobrać wtyczki

source: Failed to fetch plugin settings
hr: Dohvaćanje postavki dodatka nije uspjelo
pl: Nie udało się pobrać ustawień wtyczki

source: Failed to fetch plugins
hr: Dohvaćanje dodataka nije uspjelo
pl: Nie udało się pobrać wtyczek

source: Failed to fetch provider media
hr: Dohvaćanje medija pružatelja nije uspjelo
pl: Nie udało się pobrać mediów dostawcy

source: Failed to fetch redirects
pl: Nie udało się pobrać przekierowań

source: Failed to fetch reference children
pl: Nie udało się pobrać elementów podrzędnych odwołania

source: Failed to fetch reference parents
pl: Nie udało się pobrać elementów nadrzędnych odwołania

source: Failed to fetch relation
pl: Nie udało się pobrać relacji

source: Failed to fetch relations
pl: Nie udało się pobrać relacji

source: Failed to fetch revision
hr: Dohvaćanje revizije nije uspjelo
pl: Nie udało się pobrać wersji

source: Failed to fetch revisions
pl: Nie udało się pobrać wersji

source: Failed to fetch section
hr: Dohvaćanje odjeljka nije uspjelo
pl: Nie udało się pobrać sekcji

source: Failed to fetch sections
hr: Dohvaćanje odjeljaka nije uspjelo
pl: Nie udało się pobrać sekcji

source: Failed to fetch settings
hr: Dohvaćanje postavki nije uspjelo
pl: Nie udało się pobrać ustawień

source: Failed to fetch setup status
hr: Dohvaćanje statusa postavljanja nije uspjelo
pl: Nie udało się pobrać stanu konfiguracji

source: Failed to fetch taxonomies
pl: Nie udało się pobrać taksonomii

source: Failed to fetch term translations
pl: Nie udało się pobrać tłumaczeń terminu

source: Failed to fetch terms
hr: Dohvaćanje pojmova nije uspjelo
pl: Nie udało się pobrać terminów

source: Failed to fetch the site domain
hr: Dohvaćanje domene web-stranice nije uspjelo
pl: Nie udało się pobrać domeny witryny

source: Failed to fetch theme
pl: Nie udało się pobrać motywu

source: Failed to fetch translations
pl: Nie udało się pobrać tłumaczeń

source: Failed to fetch trashed content
pl: Nie udało się pobrać treści z kosza

source: Failed to fetch update status
hr: Dohvaćanje statusa ažuriranja nije uspjelo
pl: Nie udało się pobrać stanu aktualizacji

source: Failed to fetch user
hr: Dohvaćanje korisnika nije uspjelo
pl: Nie udało się pobrać danych użytkownika

source: Failed to fetch users
pl: Nie udało się pobrać użytkowników

source: Failed to fetch widget area
pl: Nie udało się pobrać obszaru widżetów

source: Failed to fetch widget areas
pl: Nie udało się pobrać obszarów widżetów

source: Failed to fetch widget components
pl: Nie udało się pobrać komponentów widżetów

source: Failed to generate preview
hr: Generiranje pregleda nije uspjelo
pl: Nie udało się wygenerować podglądu

source: Failed to generate preview URL
hr: Generiranje URL-a pregleda nije uspjelo
pl: Nie udało się wygenerować URL podglądu

source: Failed to get authentication options
hr: Dohvaćanje opcija provjere autentičnosti nije uspjelo
pl: Nie udało się pobrać opcji uwierzytelniania

source: Failed to get registration options
hr: Dohvaćanje opcija registracije nije uspjelo
pl: Nie udało się pobrać opcji rejestracji

source: Failed to get upload URL
hr: Dohvaćanje URL-a za prijenos nije uspjelo
pl: Nie udało się uzyskać adresu URL do przesłania

source: Failed to import
pl: Nie udało się zaimportować

source: Failed to import from WordPress
hr: Uvoz iz WordPressa nije uspio
pl: Nie udało się zaimportować z WordPressa

source: Failed to import media
hr: Uvoz medija nije uspio
pl: Nie udało się zaimportować mediów

source: Failed to install plugin
hr: Instalacija dodatka nije uspjela
pl: Nie udało się zainstalować wtyczki

source: Failed to invite user
pl: Nie udało się zaprosić użytkownika

source: Failed to list byline fields
hr: Dohvaćanje popisa polja potpisa nije uspjelo
pl: Nie udało się pobrać listy pól autorów

source: Failed to list files to upload
hr: Dohvaćanje popisa datoteka za prijenos nije uspjelo
pl: Nie udało się ustalić listy plików do przesłania

source: Failed to load admin
hr: Učitavanje administracije nije uspjelo
pl: Nie udało się załadować panelu administracyjnego

source: Failed to load allowed domains
hr: Učitavanje dopuštenih domena nije uspjelo
pl: Nie udało się załadować dozwolonych domen

source: Failed to load approval requests
hr: Učitavanje zahtjeva za odobrenje nije uspjelo
pl: Nie udało się załadować próśb o zatwierdzenie

source: Failed to load backup settings
hr: Učitavanje postavki sigurnosnih kopija nije uspjelo
pl: Nie udało się załadować ustawień kopii zapasowych

source: Failed to load bylines: {0}
hr: Učitavanje potpisa nije uspjelo: {0}
pl: Nie udało się załadować autorów: {0}

source: Failed to load email settings
hr: Učitavanje postavki e-pošte nije uspjelo
pl: Nie udało się załadować ustawień e-mail

source: Failed to load export manifest
hr: Učitavanje manifesta izvoza nije uspjelo
pl: Nie udało się załadować manifestu eksportu

source: Failed to load exports
hr: Učitavanje izvoza nije uspjelo
pl: Nie udało się załadować eksportów

source: Failed to load image
hr: Učitavanje slike nije uspjelo
pl: Nie udało się załadować obrazu

source: Failed to load import
hr: Učitavanje uvoza nije uspjelo
pl: Nie udało się załadować importu

source: Failed to load import plan
hr: Učitavanje plana uvoza nije uspjelo
pl: Nie udało się załadować planu importu

source: Failed to load import receipt
hr: Učitavanje potvrde uvoza nije uspjelo
pl: Nie udało się załadować potwierdzenia importu

source: Failed to load imports
hr: Učitavanje uvoza nije uspjelo
pl: Nie udało się załadować importów

source: visualEditing.mediaLoadFailed
pl: Nie udało się załadować mediów

source: Failed to load passkeys
hr: Učitavanje pristupnih ključeva nije uspjelo
pl: Nie udało się załadować kluczy dostępu

source: Failed to load plugin
hr: Učitavanje dodatka nije uspjelo
pl: Nie udało się załadować wtyczki

source: Failed to load plugin settings
hr: Učitavanje postavki dodatka nije uspjelo
pl: Nie udało się załadować ustawień wtyczki

source: Failed to load plugins: {0}
hr: Učitavanje dodataka nije uspjelo: {0}
pl: Nie udało się załadować wtyczek: {0}

source: Failed to load plugins. The registry aggregator may be unreachable.
hr: Učitavanje dodataka nije uspjelo. Agregator registra možda nije dostupan.
pl: Nie udało się załadować wtyczek. Agregator rejestru może być niedostępny.

source: Failed to load revisions
hr: Učitavanje revizija nije uspjelo
pl: Nie udało się załadować wersji

source: Failed to load setup
hr: Učitavanje postavljanja nije uspjelo
pl: Nie udało się załadować konfiguracji

source: Failed to load the calendar
hr: Učitavanje kalendara nije uspjelo
pl: Nie udało się załadować kalendarza

source: Failed to load theme
hr: Učitavanje teme nije uspjelo
pl: Nie udało się załadować motywu

source: Failed to load transfer capabilities
hr: Učitavanje mogućnosti prijenosa nije uspjelo
pl: Nie udało się załadować możliwości przenoszenia witryny

source: Failed to load transfer settings
hr: Učitavanje postavki prijenosa nije uspjelo
pl: Nie udało się załadować ustawień transferu

source: Failed to load users: {0}
hr: Učitavanje korisnika nije uspjelo: {0}
pl: Nie udało się załadować użytkowników: {0}

source: Failed to load widget
hr: Učitavanje widgeta nije uspjelo
pl: Nie udało się załadować widżetu

source: Failed to lock the entry
hr: Zaključavanje unosa nije uspjelo
pl: Nie udało się zablokować wpisu

source: Failed to perform bulk action
hr: Izvršavanje grupne radnje nije uspjelo
pl: Nie udało się wykonać akcji zbiorczej

source: Failed to permanently delete content
hr: Trajno brisanje sadržaja nije uspjelo
pl: Nie udało się trwale usunąć treści

source: Failed to prepare import
hr: Priprema uvoza nije uspjela
pl: Nie udało się przygotować importu

source: Failed to probe URL
pl: Nie udało się sprawdzić adresu URL

source: Failed to publish
hr: Objava nije uspjela
pl: Nie udało się opublikować

source: Failed to publish content
pl: Nie udało się opublikować treści

source: Failed to read byline field usage
hr: Čitanje korištenja polja potpisa nije uspjelo
pl: Nie udało się odczytać użycia pola autora

source: Failed to register orphaned table
pl: Nie udało się zarejestrować osieroconej tabeli

source: Failed to release the entry lock
hr: Otpuštanje zaključavanja unosa nije uspjelo
pl: Nie udało się zwolnić blokady wpisu

source: Failed to remove domain
hr: Uklanjanje domene nije uspjelo
pl: Nie udało się usunąć domeny

source: Failed to remove passkey
hr: Uklanjanje pristupnog ključa nije uspjelo
pl: Nie udało się usunąć klucza dostępu

source: Failed to rename media folder
hr: Preimenovanje medijske mape nije uspjelo
pl: Nie udało się zmienić nazwy folderu mediów

source: Failed to rename passkey
hr: Preimenovanje pristupnog ključa nije uspjelo
pl: Nie udało się zmienić nazwy klucza dostępu

source: Failed to reorder byline fields
hr: Promjena redoslijeda polja potpisa nije uspjela
pl: Nie udało się zmienić kolejności pól autorów

source: Failed to reorder content types
hr: Promjena redoslijeda vrsta sadržaja nije uspjela
pl: Nie udało się zmienić kolejności typów treści

source: Failed to reorder fields
hr: Promjena redoslijeda polja nije uspjela
pl: Nie udało się zmienić kolejności pól

source: Failed to reorder menu items
pl: Nie udało się zmienić kolejności elementów menu

source: Failed to reorder terms
pl: Nie udało się zmienić kolejności terminów

source: Failed to reorder widgets
hr: Promjena redoslijeda widgeta nije uspjela
pl: Nie udało się zmienić kolejności widżetów
