Repository: jstgnkl/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: hr, pl

source: Medium section heading
hr: Srednji naslov odjeljka
pl: Średni nagłówek sekcji

source: Menu "{0}" ({1}) created.
hr: Izbornik „{0}“ ({1}) stvoren.
pl: Utworzono menu „{0}” ({1}).

source: Menu "{0}" has been created.
hr: Izbornik „{0}“ je stvoren.
pl: Menu „{0}” zostało utworzone.

source: Menu created
hr: Izbornik stvoren
pl: Menu utworzone

source: Menu deleted
hr: Izbornik izbrisan
pl: Menu usunięte

source: Menu item has been added.
hr: Stavka izbornika je dodana.
pl: Element menu został dodany.

source: Menu item has been deleted.
hr: Stavka izbornika je izbrisana.
pl: Element menu został usunięty.

source: Menu item has been updated.
hr: Stavka izbornika je ažurirana.
pl: Element menu został zaktualizowany.

source: Menu items
hr: Stavke izbornika
pl: Elementy menu

source: Menu not found
hr: Izbornik nije pronađen
pl: Nie znaleziono menu

source: Menu order has been updated.
hr: Redoslijed izbornika je ažuriran.
pl: Kolejność menu została zaktualizowana.

source: Menus
hr: Izbornici
pl: Menu

source: Menus ({0})
hr: Izbornici ({0})
pl: Menu ({0})

source: Menus Manage
hr: Upravljanje izbornicima
pl: Zarządzanie menu

source: Merge selected cells
hr: Spoji odabrane ćelije
pl: Scal zaznaczone komórki

source: Meta Description
hr: Meta opis
pl: Meta opis

source: Meta tag content for Bing Webmaster Tools verification
hr: Sadržaj meta oznake za verifikaciju u Bing Webmaster Tools
pl: Zawartość meta tagu do weryfikacji w Bing Webmaster Tools

source: Meta tag content for Google Search Console verification
hr: Sadržaj meta oznake za verifikaciju u Google Search Consoleu
pl: Zawartość meta tagu do weryfikacji w Google Search Console

source: Meta titles, descriptions, and social images
hr: Meta naslovi, opisi i slike za društvene mreže
pl: Meta tytuły, opisy i obrazy społecznościowe

source: Migration guide
hr: Vodič za migraciju
pl: Przewodnik migracji

source: Migration key
hr: Ključ za migraciju
pl: Klucz migracji

source: Min Items
hr: Najmanje stavki
pl: Min. elementów

source: Min Length
hr: Najmanja duljina
pl: Min. długość

source: Min Value
hr: Najmanja vrijednost
pl: Min. wartość

source: Minimum blocks
hr: Najmanje blokova
pl: Minimalna liczba bloków

source: Minor section heading
hr: Manji naslov odjeljka
pl: Drobny nagłówek sekcji

source: Minute
hr: Minuta
pl: Minuty

source: Mixed
hr: Mješovito
pl: Mieszane

source: Moderation
hr: Moderiranje
pl: Moderacja

source: Moderation Signals
hr: Signali moderiranja
pl: Sygnały moderacji

source: Modify collection schemas
hr: Mijenjanje shema zbirki
pl: Modyfikuj schematy kolekcji

source: Month
hr: Mjesec
pl: Miesiąc

source: Monthly
hr: Mjesečno
pl: Miesięcznie

source: Monthly/yearly archives
hr: Mjesečne/godišnje arhive
pl: Archiwa miesięczne/roczne

source: More actions for {0}
hr: Više radnji za {0}
pl: Więcej działań: {0}

source: More formatting
hr: Više oblikovanja
pl: Więcej formatowania

source: More information about {label}
hr: Više informacija o: {label}
pl: Więcej informacji: {label}

source: More information about Alt text
hr: Više informacija o alternativnom tekstu
pl: Więcej informacji o tekście alternatywnym

source: More information about Display size
hr: Više informacija o veličini prikaza
pl: Więcej informacji o rozmiarze wyświetlania

source: More issues were found than are listed
hr: Pronađeno je više problema nego što je navedeno
pl: Znaleziono więcej problemów, niż wymieniono

source: More table actions
hr: Više radnji tablice
pl: Więcej akcji tabeli

source: More than one post matches this link
hr: Ovoj poveznici odgovara više od jedne objave
pl: Do tego linku pasuje więcej niż jeden wpis

source: Most Popular
hr: Najpopularnije
pl: Najpopularniejsze

source: Move "{0}" down
hr: Pomakni „{0}“ dolje
pl: Przenieś „{0}” w dół

source: Move "{0}" up
hr: Pomakni „{0}“ gore
pl: Przenieś „{0}” w górę

source: Move "{title}" to trash? You can restore it later.
hr: Premjestiti „{title}“ u smeće? Kasnije ga možete vratiti.
pl: Przenieść „{title}” do kosza? Możesz go później przywrócić.

source: Move {0} down
hr: Pomakni {0} dolje
pl: Przenieś {0} w dół

source: Move {0} down — unavailable, its parent has no translation in this locale
hr: Pomakni {0} dolje – nije dostupno, nadređeni element nema prijevod na ovom jeziku
pl: Przenieś {0} w dół — niedostępne, element nadrzędny nie ma tłumaczenia w tym języku

source: Move {0} earlier
hr: Pomakni {0} ranije
pl: Przesuń {0} wyżej

source: Move {0} later
hr: Pomakni {0} kasnije
pl: Przesuń {0} niżej

source: Move {0} up
hr: Pomakni {0} gore
pl: Przenieś {0} w górę

source: Move {0} up — unavailable, its parent has no translation in this locale
hr: Pomakni {0} gore – nije dostupno, nadređeni element nema prijevod na ovom jeziku
pl: Przenieś {0} w górę — niedostępne, element nadrzędny nie ma tłumaczenia w tym języku

source: Move {title} to trash
hr: Premjesti {title} u smeće
pl: Przenieś {title} do kosza

source: Move down
hr: Pomakni dolje
pl: Przesuń w dół

source: Move down {0}
hr: Pomakni dolje {0}
pl: Przenieś w dół: {0}

source: Move media here from Media Details.
hr: Premjestite medije ovamo iz detalja medija.
pl: Przenieś tu media w panelu szczegółów mediów.

source: Move the focal point to choose what stays visible in cropped images.
hr: Pomaknite žarišnu točku kako biste odabrali što ostaje vidljivo na obrezanim slikama.
pl: Przesuń punkt centralny, aby wybrać, co pozostanie widoczne na wykadrowanych obrazach.

source: Move this site to another EmDash installation, or import a site package
hr: Premjestite ovu web-stranicu na drugu EmDash instalaciju ili uvezite paket web-stranice
pl: Przenieś tę witrynę do innej instalacji EmDash lub zaimportuj paczkę witryny

source: Move this site to another EmDash installation, or import a site package into this one.
hr: Premjestite ovu web-stranicu na drugu EmDash instalaciju ili uvezite paket web-stranice u ovu.
pl: Przenieś tę witrynę do innej instalacji EmDash lub zaimportuj do niej paczkę witryny.

source: Move to trash
hr: Premjesti u smeće
pl: Przenieś do kosza

source: Move to Trash
hr: Premjesti u smeće
pl: Przenieś do kosza

source: Move to Trash?
hr: Premjestiti u smeće?
pl: Przenieść do kosza?

source: Move up
hr: Pomakni gore
pl: Przesuń w górę

source: Move up {0}
hr: Pomakni gore {0}
pl: Przenieś w górę: {0}

source: Moved {filename} to position {0}.
hr: {filename} premještena na položaj {0}.
pl: Przeniesiono {filename} na pozycję {0}.

source: Moved {total} items to draft
hr: Stavki vraćenih u skicu: {total}
pl: Przeniesiono elementy do szkiców: {total}

source: Moved {total} items to trash
hr: Stavki premještenih u smeće: {total}
pl: Przeniesiono elementy do kosza: {total}

source: Moved to {0}
hr: Premješteno u {0}
pl: Przeniesiono do: {0}

source: Moved to paragraph after table
hr: Premješteno u odlomak iza tablice
pl: Przeniesiono do akapitu po tabeli

source: Moved to paragraph before table
hr: Premješteno u odlomak ispred tablice
pl: Przeniesiono do akapitu przed tabelą

source: Moving {label} to position {0} of {1}.
hr: Premještanje stavke {label} na položaj {0} od {1}.
pl: {label}: przenoszenie na pozycję {0} z {1}.

source: Moving {label} was cancelled.
hr: Premještanje stavke {label} je otkazano.
pl: {label}: anulowano przenoszenie.

source: Moving from another EmDash site?
hr: Prelazite s druge EmDash web-stranice?
pl: Przenosisz się z innej witryny EmDash?

source: Multi Select
hr: Višestruki odabir
pl: Wielokrotny wybór

source: Multi-line plain text
hr: Višeredni običan tekst
pl: Wielowierszowy tekst zwykły

source: Multiple choices from options
hr: Više izbora iz opcija
pl: Wiele wyborów z opcji

source: My Awesome Blog
hr: Moj sjajni blog
pl: Mój świetny blog

source: Name
hr: Ime
pl: Nazwa

source: Name and label are required
hr: Naziv i natpis su obvezni
pl: Nazwa i etykieta są wymagane

source: Name must start with a letter and contain only lowercase letters, numbers, and underscores
hr: Naziv mora počinjati slovom i sadržavati samo mala slova, brojeve i donje crte
pl: Nazwa musi zaczynać się od litery i zawierać tylko małe litery, cyfry i podkreślenia

source: Name your section, then add its content in the editor.
hr: Imenujte odjeljak, zatim dodajte njegov sadržaj u uređivaču.
pl: Nazwij sekcję, a następnie dodaj jej treść w edytorze.

source: Navigate
hr: Navigacija
pl: Nawigacja

source: Navigation
hr: Navigacija
pl: Nawigacja

source: Needs attention
hr: Zahtijeva pozornost
pl: Wymaga uwagi

source: Never
hr: Nikada
pl: Nigdy

source: new
hr: novo
pl: nowe

source: NEW
hr: NOVO
pl: NOWE

source: New {itemLabel}
hr: Novi {itemLabel}
pl: Nowy wpis: {itemLabel}

source: New {singularLower} name
hr: Naziv (novo): {singularLower}
pl: Nazwa nowego terminu ({singularLower})

source: New byline
hr: Novi potpis
pl: Nowy autor

source: New byline field
hr: Novo polje potpisa
pl: Nowe pole autora

source: New collection
hr: Nova zbirka
pl: Nowa kolekcja

source: New Content Type
hr: Nova vrsta sadržaja
pl: Nowy typ treści

source: New domain
hr: Nova domena
pl: Nowa domena

source: New field
hr: Novo polje
pl: Nowe pole

source: New folder
hr: Nova mapa
pl: Nowy folder

source: New plugin discovery uses the registry. Existing marketplace plugins can still be updated or uninstalled while you switch over.
hr: Otkrivanje novih dodataka služi se registrom. Postojeći dodaci s tržnice i dalje se mogu ažurirati ili deinstalirati tijekom prelaska.
pl: Wyszukiwanie nowych wtyczek korzysta z rejestru. Wtyczki zainstalowane z Marketplace można nadal aktualizować lub odinstalować w trakcie przechodzenia na rejestr.

source: New public routes
hr: Nove javne rute
pl: Nowe trasy publiczne

source: New Redirect
hr: Novo preusmjeravanje
pl: Nowe przekierowanie

source: New Relation
hr: Nova relacija
pl: Nowa relacja

source: New reusable profile
hr: Novi profil za višekratnu upotrebu
pl: Nowy profil wielokrotnego użytku

source: New section
hr: Novi odjeljak
pl: Nowa sekcja

source: new tab
hr: nova kartica
pl: nowa karta

source: New taxonomy
hr: Nova taksonomija
pl: Nowa taksonomia

source: New Taxonomy
hr: Nova taksonomija
pl: Nowa taksonomia

source: New window
hr: Novi prozor
pl: Nowe okno

source: Newest
hr: Najnovije
pl: Najnowsze

source: News
hr: Vijesti
pl: Aktualności

source: Next
hr: Dalje
pl: Dalej

source: Next month
hr: Sljedeći mjesec
pl: Następny miesiąc

source: Next page
hr: Sljedeća stranica
pl: Następna strona

source: Next screenshot
hr: Sljedeća snimka zaslona
pl: Następny zrzut ekranu

source: Next, {0} will open
hr: Zatim će se otvoriti {0}
pl: Za chwilę otworzy się {0}

source: Next, the browser's passkey window will open
hr: Zatim će se otvoriti prozor preglednika za pristupne ključeve
pl: Za chwilę otworzy się okno klucza dostępu w przeglądarce

source: No
hr: Ne
pl: Nie

source: No (shared across translations)
hr: Ne (zajedničko za sve prijevode)
pl: Nie (wspólne dla wszystkich tłumaczeń)

source: No {0} yet.
hr: Još nema: {0}.
pl: Brak wpisów do wyświetlenia w kolekcji {0}.

source: No {0} yet. Create one to get started.
hr: Još nema: {0}. Stvorite prvi za početak.
pl: Taksonomia {0} jest jeszcze pusta. Utwórz pierwszy element, aby rozpocząć.

source: No {label} found.
hr: Nije pronađeno: {label}.
pl: Nie znaleziono: {label}.

source: No 404 errors recorded yet.
hr: Još nema zabilježenih pogrešaka 404.
pl: Nie zarejestrowano jeszcze błędów 404.

source: No alt text
hr: Nema alternativnog teksta
pl: Brak tekstu alternatywnego

source: No API tokens yet. Create one to get started.
hr: Još nema API tokena. Stvorite prvi za početak.
pl: Brak tokenów API. Utwórz pierwszy, aby rozpocząć.

source: No approved comments yet.
hr: Još nema odobrenih komentara.
pl: Brak zatwierdzonych komentarzy.

source: No block types defined
hr: Nema definiranih vrsta blokova
pl: Nie zdefiniowano typów bloków

source: No blocks yet
hr: Još nema blokova
pl: Brak bloków

source: No built-in passkey authenticator found
hr: Nije pronađen ugrađeni autentifikator pristupnih ključeva
pl: Nie znaleziono wbudowanego uwierzytelniacza kluczy dostępu

source: No byline
hr: Bez potpisa
pl: Bez autora

source: No byline assigned
hr: Nema dodijeljenog potpisa
pl: Brak przypisanego autora

source: No byline fields yet.
hr: Još nema polja potpisa.
pl: Nie ma jeszcze pól autorów.

source: No bylines available in {entryLocale}. Create a variant from the Bylines page before crediting one on this entry.
hr: Nema dostupnih potpisa na jeziku {entryLocale}. Stvorite varijantu na stranici Potpisi prije nego što je navedete na ovom unosu.
pl: Brak autorów w języku {entryLocale}. Zanim przypiszesz autora do tego wpisu, utwórz wariant na stronie Autorzy.

source: No bylines available.
hr: Nema dostupnih potpisa.
pl: Brak dostępnych autorów.

source: No bylines found
hr: Nije pronađen nijedan potpis
pl: Nie znaleziono autorów

source: No bylines yet
hr: Još nema potpisa
pl: Nie ma jeszcze autorów

source: No collections configured
hr: Nema konfiguriranih zbirki
pl: Brak skonfigurowanych kolekcji

source: No comments awaiting moderation.
hr: Nema komentara koji čekaju moderiranje.
pl: Brak komentarzy oczekujących na moderację.

source: No comments match your filters.
hr: Nijedan komentar ne odgovara vašim filtrima.
pl: Brak komentarzy pasujących do filtrów.

source: No content
hr: Nema sadržaja
pl: Brak treści

source: No content found
hr: Sadržaj nije pronađen
pl: Nie znaleziono treści

source: No content in this collection
hr: U ovoj zbirci nema sadržaja
pl: Brak treści w tej kolekcji

source: No content types yet.
hr: Još nema vrsta sadržaja.
pl: Brak typów treści.

source: No custom fields yet
hr: Još nema prilagođenih polja
pl: Brak pól własnych

source: No description yet
hr: Još nema opisa
pl: Brak opisu

source: No detailed description available.
hr: Detaljan opis nije dostupan.
pl: Brak szczegółowego opisu.

source: No domains configured. Users must be invited individually.
hr: Nema konfiguriranih domena. Korisnike je potrebno pozivati pojedinačno.
pl: Brak skonfigurowanych domen. Użytkownicy muszą być zapraszani indywidualnie.

source: No email address
hr: Nema adrese e-pošte
pl: Brak adresu e-mail

source: No email provider configured
hr: Nije konfiguriran pružatelj e-pošte
pl: Brak skonfigurowanego dostawcy e-mail

source: No email provider configured. Share this link manually.
hr: Nije konfiguriran pružatelj e-pošte. Podijelite ovu poveznicu ručno.
pl: Brak skonfigurowanego dostawcy e-mail. Udostępnij ten link ręcznie.

source: No EmDash users found
hr: Nije pronađen nijedan EmDash korisnik
pl: Nie znaleziono użytkowników EmDash

source: No entries match these filters
hr: Nijedan unos ne odgovara ovim filtrima
pl: Brak wpisów pasujących do tych filtrów

source: No exact match on this site
hr: Nema točnog podudaranja na ovoj web-stranici
pl: Brak dokładnego dopasowania w tej witrynie

source: No expiry
hr: Bez isteka
pl: Bez wygaśnięcia

source: No field on this content type uses it yet
hr: Još se njome ne koristi nijedno polje ove vrste sadržaja
pl: Żadne pole tego typu treści jeszcze jej nie używa

source: No fields
hr: Nema polja
pl: Brak pól

source: No fields to compare
hr: Nema polja za usporedbu
pl: Brak pól do porównania

source: No files added
hr: Nije dodana nijedna datoteka
pl: Nie dodano plików

source: No folders found
hr: Nije pronađena nijedna mapa
pl: Nie znaleziono folderów

source: No headings in document
hr: U dokumentu nema naslova
pl: Brak nagłówków w dokumencie

source: No iframe found in this code. For an embed that runs a script, use an HTML block.
hr: U ovom kodu nije pronađen iframe. Za ugrađeni sadržaj koji pokreće skriptu upotrijebite HTML blok.
pl: W tym kodzie nie znaleziono elementu iframe. Aby osadzić treść uruchamiającą skrypt, użyj bloku HTML.

source: visualEditing.noImageSelected
pl: Nie wybrano obrazu

source: visualEditing.noImagesFound
pl: Nie znaleziono obrazów

source: No images in this gallery yet.
hr: U ovoj galeriji još nema slika.
pl: W tej galerii nie ma jeszcze obrazów.

source: No installable releases
hr: Nema izdanja koja se mogu instalirati
pl: Brak wydań do zainstalowania

source: No invite token provided
hr: Nije naveden token pozivnice
pl: Nie podano tokenu zaproszenia

source: No items yet
hr: Još nema stavki
pl: Brak elementów

source: No limit
hr: Bez ograničenja
pl: Bez limitu

source: No linked user
hr: Nema povezanog korisnika
pl: Brak powiązanego użytkownika

source: No loaded entries match these filters
hr: Nijedan učitani unos ne odgovara ovim filtrima
pl: Brak załadowanych wpisów pasujących do tych filtrów

source: No matches
hr: Nema podudaranja
pl: Brak wyników

source: No matches. Press Enter to use “{freeFormLanguage}”.
hr: Nema podudaranja. Pritisnite Enter za korištenje „{freeFormLanguage}“.
pl: Brak wyników. Naciśnij Enter, aby użyć „{freeFormLanguage}”.

source: No matching block types
hr: Nema odgovarajućih vrsta blokova
pl: Brak pasujących typów bloków

source: No matching bylines
hr: Nema odgovarajućih potpisa
pl: Brak pasujących autorów

source: No matching bylines.
hr: Nema odgovarajućih potpisa.
pl: Brak pasujących autorów.

source: No matching content found.
hr: Nije pronađen odgovarajući sadržaj.
pl: Nie znaleziono pasujących treści.

source: No matching media
hr: Nema odgovarajućih medija
pl: Brak pasujących mediów

source: No matching passkey found for this account.
hr: Za ovaj račun nije pronađen odgovarajući pristupni ključ.
pl: Nie znaleziono pasującego klucza dostępu dla tego konta.

source: No matching tags
hr: Nema odgovarajućih oznaka
pl: Brak pasujących tagów

source: No matching timezones
hr: Nema odgovarajućih vremenskih zona
pl: Brak pasujących stref czasowych

source: No maximum
hr: Bez maksimuma
pl: Bez maksimum

source: No media available from this provider.
hr: Ovaj pružatelj nema dostupnih medija.
pl: Ten dostawca nie udostępnia żadnych mediów.

source: No media found
hr: Mediji nisu pronađeni
pl: Nie znaleziono mediów

source: No menu items yet
hr: Još nema stavki izbornika
pl: Brak elementów menu

source: No menus yet
hr: Još nema izbornika
pl: Brak menu

source: No minimum
hr: Bez minimuma
pl: Bez minimum

source: No moderation (auto-approve all)
hr: Bez moderiranja (automatski odobri sve)
pl: Bez moderacji (zatwierdzaj wszystkie automatycznie)

source: No parent (top level)
hr: Bez nadređene stavke (najviša razina)
pl: Brak elementu nadrzędnego (najwyższy poziom)

source: No passkeys registered
hr: Nema registriranih pristupnih ključeva
pl: Brak zarejestrowanych kluczy dostępu

source: No passkeys registered yet.
hr: Još nema registriranih pristupnih ključeva.
pl: Brak zarejestrowanych kluczy dostępu.

source: No pending requests
hr: Nema zahtjeva na čekanju
pl: Brak oczekujących próśb

source: No plugins configured
hr: Nema konfiguriranih dodataka
pl: Brak skonfigurowanych wtyczek

source: No plugins found
hr: Dodaci nisu pronađeni
pl: Nie znaleziono wtyczek

source: No plugins have been published to this registry yet.
hr: U ovom registru još nisu objavljeni dodaci.
pl: W tym rejestrze nie opublikowano jeszcze żadnych wtyczek.

source: No plugins match "{debouncedQuery}".
hr: Nijedan dodatak ne odgovara upitu „{debouncedQuery}“.
pl: Brak wtyczek pasujących do „{debouncedQuery}”.

source: No public URL available
hr: Javni URL nije dostupan
pl: Brak publicznego adresu URL

source: No recent activity
hr: Nema nedavnih aktivnosti
pl: Brak ostatniej aktywności

source: No redirects yet
hr: Još nema preusmjeravanja
pl: Brak przekierowań

source: No references selected.
hr: Nije odabrana nijedna referenca.
pl: Nie wybrano odwołań.

source: No relations yet
hr: Još nema relacija
pl: Brak relacji

source: No relations yet.
hr: Još nema relacija.
pl: Brak relacji.

source: No results
hr: Nema rezultata
pl: Brak wyników

source: No results for "{activeSearch}"
hr: Nema rezultata za „{activeSearch}“
pl: Brak wyników dla „{activeSearch}”

source: No results for "{debouncedQuery}". Try a different search term.
hr: Nema rezultata za „{debouncedQuery}“. Pokušajte s drugim pojmom za pretraživanje.
pl: Brak wyników dla „{debouncedQuery}”. Spróbuj innego zapytania.

source: No results found
hr: Nema rezultata
pl: Nie znaleziono wyników

source: No revisions yet
hr: Još nema revizija
pl: Brak wersji

source: No sections available
hr: Nema dostupnih odjeljaka
pl: Brak dostępnych sekcji

source: No sections found
hr: Odjeljci nisu pronađeni
pl: Nie znaleziono sekcji

source: No sections yet
hr: Još nema odjeljaka
pl: Brak sekcji

source: No spam comments.
hr: Nema komentara označenih kao spam.
pl: Brak komentarzy spam.

source: No themes found
hr: Teme nisu pronađene
pl: Nie znaleziono motywów

source: No tracked references found
hr: Nisu pronađene praćene reference
pl: Nie znaleziono śledzonych odwołań

source: No usage to show yet
hr: Još nema korištenja za prikaz
pl: Nie ma jeszcze informacji o użyciu

source: No users found matching your filters.
hr: Nijedan korisnik ne odgovara vašim filtrima.
pl: Nie znaleziono użytkowników pasujących do filtrów.

source: No users yet.
hr: Još nema korisnika.
pl: Nie ma jeszcze użytkowników.

source: No widget areas yet. Create one to get started.
hr: Još nema područja widgeta. Stvorite prvo za početak.
pl: Brak obszarów widżetów. Utwórz pierwszy, aby rozpocząć.

source: No Windows Hello authenticator found
hr: Nije pronađen autentifikator Windows Hello
pl: Nie znaleziono uwierzytelniacza Windows Hello

source: Non-guest
hr: Nije gost
pl: Bez gości

source: None
hr: Ništa
pl: Brak

source: None (top level)
hr: Ništa (najviša razina)
pl: Brak (najwyższy poziom)

source: Not compatible with this environment
hr: Nije kompatibilno s ovim okruženjem
pl: Niezgodne z tym środowiskiem

source: Not loaded
hr: Nije učitano
pl: Nie załadowano

source: Not matched
hr: Nije upareno
pl: Nie dopasowano

source: Not set
hr: Nije postavljeno
pl: Nie ustawiono

source: Nothing else is scheduled this month.
hr: Ovaj mjesec ništa drugo nije zakazano.
pl: W tym miesiącu nie zaplanowano już nic więcej.

source: Nothing on this day.
hr: Ništa na ovaj dan.
pl: Brak wpisów tego dnia.

source: Nothing on this site changed.
hr: Ništa se na ovoj web-stranici nije promijenilo.
pl: Nic w tej witrynie nie zostało zmienione.

source: Nothing published or scheduled in {monthTitle}
hr: Ništa nije objavljeno ni zakazano u razdoblju: {monthTitle}
pl: Brak opublikowanych i zaplanowanych wpisów w okresie: {monthTitle}

source: Nothing to preview yet.
hr: Još nema ničega za pregled.
pl: Nie ma jeszcze nic do podglądu.

source: Now · {time}
hr: Sada · {time}
pl: Teraz · {time}

source: Number
hr: Broj
pl: Liczba

source: Number of posts
hr: Broj objava
pl: Liczba wpisów

source: Number of posts to show per page on list views
hr: Broj objava po stranici u prikazima popisa
pl: Liczba wpisów wyświetlanych na stronie w widokach list

source: Numbered List
hr: Numerirani popis
pl: Lista numerowana

source: OAuth authorization requires HTTPS. Please use manual credentials.
hr: OAuth autorizacija zahtijeva HTTPS. Upotrijebite ručno unesene vjerodajnice.
pl: Autoryzacja OAuth wymaga HTTPS. Wprowadź dane logowania ręcznie.

source: Off
hr: Isključeno
pl: Wyłączone

source: OG Image
hr: OG slika
pl: Obraz OG

source: On the site
hr: Na web-stranici
pl: W witrynie

source: Once setup is done, upload a .emdash package exported from another EmDash site.
hr: Kada se postavljanje dovrši, prenesite paket .emdash izvezen s druge EmDash web-stranice.
pl: Po zakończeniu konfiguracji prześlij paczkę .emdash wyeksportowaną z innej witryny EmDash.

source: One
hr: Jedan
pl: Jednym

source: Only authorize codes you recognize.
hr: Autorizirajte samo kodove koje prepoznajete.
pl: Autoryzuj tylko kody, które rozpoznajesz.

source: Only email addresses from allowed domains can sign up.
hr: Registrirati se mogu samo adrese e-pošte s dopuštenih domena.
pl: Rejestrować mogą się tylko adresy e-mail z dozwolonych domen.
