Repository: jstgnkl/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: hr, pl

source: Automatic backups need a storage backend (R2, S3, or local storage). Configure storage in your EmDash config to enable them.
hr: Automatske sigurnosne kopije zahtijevaju pozadinsku pohranu (R2, S3 ili lokalnu pohranu). Konfigurirajte pohranu u EmDash konfiguraciji kako biste ih omogućili.
pl: Automatyczne kopie zapasowe wymagają magazynu danych (R2, S3 lub pamięci lokalnej). Skonfiguruj magazyn w konfiguracji EmDash, aby je włączyć.

source: Autosave failed
hr: Automatsko spremanje nije uspjelo
pl: Autozapis nie powiódł się

source: Available bylines
hr: Dostupni potpisi
pl: Dostępni autorzy

source: Available in {0}
hr: Dostupno na: {0}
pl: Dostępne w: {0}

source: Available Providers
hr: Dostupni pružatelji
pl: Dostępni dostawcy

source: Available Widgets
hr: Dostupni widgeti
pl: Dostępne widżety

source: Avatar
pl: Awatar

source: visualEditing.back
pl: Wstecz

source: Back
hr: Natrag
pl: Wstecz

source: Back to {collectionLabel} list
hr: Natrag na popis: {collectionLabel}
pl: Wróć do listy: {collectionLabel}

source: Back to Content Types
hr: Natrag na vrste sadržaja
pl: Powrót do typów treści

source: Back to login
hr: Natrag na prijavu
pl: Wróć do logowania

source: Back to Main library
hr: Natrag na glavnu biblioteku
pl: Wróć do głównej biblioteki

source: Back to marketplace
hr: Natrag na tržnicu
pl: Wróć do Marketplace

source: Back to menus
hr: Natrag na izbornike
pl: Wróć do listy menu

source: Back to plugins
hr: Natrag na dodatke
pl: Wróć do wtyczek

source: Back to sections
hr: Natrag na odjeljke
pl: Wróć do sekcji

source: Back to settings
hr: Natrag na postavke
pl: Wróć do ustawień

source: Back to Themes
hr: Natrag na teme
pl: Wróć do motywów

source: Back up now
hr: Napravi sigurnosnu kopiju sada
pl: Utwórz kopię teraz

source: Backing up...
hr: Izrada sigurnosne kopije...
pl: Tworzenie kopii...

source: Backup created: {0}
hr: Sigurnosna kopija stvorena: {0}
pl: Utworzono kopię zapasową: {0}

source: Backup settings saved
hr: Postavke sigurnosnih kopija spremljene
pl: Zapisano ustawienia kopii zapasowych

source: Backups
hr: Sigurnosne kopije
pl: Kopie zapasowe

source: Backups to keep
hr: Broj sigurnosnih kopija za čuvanje
pl: Liczba przechowywanych kopii

source: Basic blocks
hr: Osnovni blokovi
pl: Podstawowe bloki

source: Before
hr: Prije
pl: Przed

source: Before send:
hr: Prije slanja:
pl: Przed wysłaniem:

source: Before you continue:
hr: Prije nego što nastavite:
pl: Zanim przejdziesz dalej:

source: Between {min} and {max}
hr: Između {min} i {max}
pl: Od {min} do {max}

source: Bing Verification
hr: Bing verifikacija
pl: Weryfikacja Bing

source: Bio
hr: Biografija
pl: Biogram

source: Block
hr: Blok
pl: Blok

source: Block {0}
hr: Blok {0}
pl: Blok {0}

source: Block actions
hr: Radnje bloka
pl: Akcje bloku

source: Block actions - drag to reorder, click for menu
hr: Radnje bloka – povucite za promjenu redoslijeda, kliknite za izbornik
pl: Akcje bloku - przeciągnij, aby zmienić kolejność, kliknij, aby otworzyć menu

source: Block type “{0}” was created on this site
hr: Vrsta bloka „{0}“ stvorena je na ovoj web-stranici
pl: Typ bloku „{0}” został utworzony w tej witrynie

source: Block type versions
hr: Verzije vrsta blokova
pl: Wersje typów bloków

source: Block types
hr: Vrste blokova
pl: Typy bloków

source: Block types could not be loaded.
hr: Vrste blokova nije moguće učitati.
pl: Nie udało się załadować typów bloków.

source: Blockers
hr: Prepreke
pl: Problemy blokujące

source: Blocks
hr: Blokovi
pl: Bloki

source: Bold
hr: Podebljano
pl: Pogrubienie

source: Both reference fields bound to this relation share these limits, so the two sides cannot disagree about the same links.
hr: Oba referentna polja vezana uz ovu relaciju dijele ova ograničenja, pa se dvije strane ne mogu razilaziti oko istih veza.
pl: Oba pola odwołania powiązane z tą relacją mają wspólne limity, dzięki czemu obie strony nie mogą się różnić co do tych samych powiązań.

source: Brief summary shown below the title in search results
hr: Kratak sažetak koji se prikazuje ispod naslova u rezultatima pretraživanja
pl: Krótkie podsumowanie wyświetlane pod tytułem w wynikach wyszukiwania

source: Broken references were cleared
hr: Neispravne reference su uklonjene
pl: Wyczyszczono uszkodzone odwołania

source: Browse and install plugins published to the decentralized registry.
hr: Pregledajte i instalirajte dodatke objavljene u decentraliziranom registru.
pl: Przeglądaj i instaluj wtyczki opublikowane w zdecentralizowanym rejestrze.

source: Browse and install plugins to extend your site.
hr: Pregledajte i instalirajte dodatke za proširenje svoje web-stranice.
pl: Przeglądaj i instaluj wtyczki, aby rozszerzyć swoją witrynę.

source: Browse files
hr: Pregledaj datoteke
pl: Przeglądaj pliki

source: Browse Files
hr: Pregledaj datoteke
pl: Przeglądaj pliki

source: Browse files to upload
hr: Pregledaj datoteke za prijenos
pl: Przeglądaj pliki do przesłania

source: Browse the <0>registry</0> to install plugins.
hr: Pregledajte <0>registar</0> za instaliranje dodataka.
pl: Przeglądaj <0>rejestr</0>, aby instalować wtyczki.

source: Browse themes and preview them with your own content.
hr: Pregledajte teme i isprobajte ih sa svojim sadržajem.
pl: Przeglądaj motywy i podglądaj je z własną treścią.

source: Build provenance verified
hr: Podrijetlo izgradnje provjereno
pl: Zweryfikowano pochodzenie kompilacji

source: Bullet List
hr: Popis s grafičkim oznakama
pl: Lista punktowana

source: byline
hr: potpis
pl: profil autora

source: Byline
hr: Potpis
pl: Autor

source: Byline created
hr: Potpis stvoren
pl: Utworzono autora

source: Byline credits
hr: Potpisi autora
pl: Przypisania autorów

source: Byline deleted
hr: Potpis izbrisan
pl: Usunięto autora

source: Byline field group values
hr: Vrijednosti grupa polja potpisa
pl: Wartości grup pól autorów

source: Byline field values
hr: Vrijednosti polja potpisa
pl: Wartości pól autorów

source: Byline fields
hr: Polja potpisa
pl: Pola autorów

source: Byline schema
hr: Shema potpisa
pl: Schemat autorów

source: Byline Schema
hr: Shema potpisa
pl: Schemat autorów

source: Byline updated
hr: Potpis ažuriran
pl: Zaktualizowano autora

source: Bylines
hr: Potpisi
pl: Autorzy

source: Calendar
hr: Kalendar
pl: Kalendarz

source: Can create content
hr: Može stvarati sadržaj
pl: Może tworzyć treści

source: Can manage all content
hr: Može upravljati svim sadržajem
pl: Może zarządzać całą treścią

source: Can publish own content
hr: Može objavljivati vlastiti sadržaj
pl: Może publikować własne treści

source: Can view content
hr: Može pregledavati sadržaj
pl: Może przeglądać treści

source: Cancel
hr: Odustani
pl: Anuluj

source: Cancel (Esc)
hr: Odustani (Esc)
pl: Anuluj (Esc)

source: Cancel {0}
hr: Otkaži {0}
pl: Anuluj: {0}

source: Cancel import
hr: Otkaži uvoz
pl: Anuluj import

source: Cancel remaining
hr: Otkaži preostale
pl: Anuluj pozostałe

source: Cancel rename
hr: Otkaži preimenovanje
pl: Anuluj zmianę nazwy

source: Cancel this import?
hr: Otkazati ovaj uvoz?
pl: Anulować ten import?

source: Cancelling…
hr: Otkazivanje…
pl: Anulowanie…

source: Cannot delete theme sections
hr: Odjeljke teme nije moguće izbrisati
pl: Nie można usunąć sekcji motywu

source: Canonical URL
hr: Kanonski URL
pl: Kanoniczny URL

source: Capabilities
hr: Mogućnosti
pl: Uprawnienia

source: Capability consent
hr: Pristanak na mogućnosti
pl: Zgoda na uprawnienia

source: Caption
hr: Opis slike
pl: Podpis

source: Captions / Subtitles
hr: Titlovi / podnaslovi
pl: Napisy

source: Capture is being prepared. Keep editing paused until setup is complete.
hr: Snimanje se priprema. Uređivanje ostaje pauzirano dok se postavljanje ne dovrši.
pl: Trwa przygotowywanie rejestrowania zmian. Nie wznawiaj edycji, dopóki konfiguracja się nie zakończy.

source: Categories
hr: Kategorije
pl: Kategorie

source: Categories ({0})
hr: Kategorije ({0})
pl: Kategorie ({0})

source: Categories & Tags
hr: Kategorije i oznake
pl: Kategorie i tagi

source: Cell split
hr: Ćelija podijeljena
pl: Podzielono komórkę

source: Cells
hr: Ćelije
pl: Komórki

source: Cells merged
hr: Ćelije spojene
pl: Scalono komórki

source: Center
hr: Sredina
pl: Do środka

source: Change
hr: Promijeni
pl: Zmień

source: Change <0>{0}</0> from <1>{1}</1> to <2>{2}</2>? They will lose access to higher-level features.
hr: Promijeniti ulogu korisnika <0>{0}</0> iz <1>{1}</1> u <2>{2}</2>? Izgubit će pristup značajkama više razine.
pl: Zmienić rolę użytkownika <0>{0}</0> z <1>{1}</1> na <2>{2}</2>? Ta osoba utraci dostęp do funkcji wymagających wyższej roli.

source: Change domain
hr: Promijeni domenu
pl: Zmień domenę

source: Change Favicon
hr: Promijeni favicon
pl: Zmień favicon

source: Change Image
hr: Promijeni sliku
pl: Zmień obraz

source: Change Logo
hr: Promijeni logotip
pl: Zmień logo

source: Change publication date
hr: Promijeni datum objave
pl: Zmień datę publikacji

source: Change publication date: {formattedValue}
hr: Promijeni datum objave: {formattedValue}
pl: Zmień datę publikacji: {formattedValue}

source: Change schedule
hr: Promijeni raspored
pl: Zmień termin publikacji

source: Change where visitors are sent
hr: Promjena odredišta na koje se šalju posjetitelji
pl: Zmiana miejsc, do których kierowani są odwiedzający

source: Changelog
hr: Zapisnik promjena
pl: Lista zmian

source: Changes apply everywhere this byline appears.
hr: Promjene se primjenjuju svugdje gdje se ovaj potpis pojavljuje.
pl: Zmiany zostaną zastosowane wszędzie, gdzie występuje ten autor.

source: Changes discarded
hr: Promjene odbačene
pl: Odrzucono zmiany

source: Changes were saved, but cached pages may still show old {pluralLower}. Retry the cache refresh.
hr: Promjene su spremljene, ali stranice u predmemoriji možda još prikazuju stare podatke ({pluralLower}). Ponovno pokušajte osvježiti predmemoriju.
pl: Zmiany zostały zapisane, ale strony w pamięci podręcznej mogą nadal pokazywać stare terminy ({pluralLower}). Ponów odświeżanie pamięci podręcznej.

source: Character between page title and site name (e.g., "My Post | My Site")
hr: Znak između naslova stranice i naziva web-stranice (npr. „Moja objava | Moja web-stranica“)
pl: Znak między tytułem strony a nazwą witryny (np. „Mój wpis | Moja witryna”)

source: Check and switch
hr: Provjeri i prebaci
pl: Sprawdź i przełącz

source: Check for updates
hr: Provjeri ažuriranja
pl: Sprawdź aktualizacje

source: Check registry in astro.config.mjs, then restart EmDash.
hr: Provjerite registry u astro.config.mjs, zatim ponovno pokrenite EmDash.
pl: Sprawdź ustawienie registry w astro.config.mjs, a następnie uruchom ponownie EmDash.

source: Check registry.aggregatorUrl in astro.config.mjs, then restart EmDash.
hr: Provjerite registry.aggregatorUrl u astro.config.mjs, zatim ponovno pokrenite EmDash.
pl: Sprawdź ustawienie registry.aggregatorUrl w astro.config.mjs, a następnie uruchom ponownie EmDash.

source: Check registry.policy.minimumReleaseAge in astro.config.mjs, then restart EmDash.
hr: Provjerite registry.policy.minimumReleaseAge u astro.config.mjs, zatim ponovno pokrenite EmDash.
pl: Sprawdź ustawienie registry.policy.minimumReleaseAge w astro.config.mjs, a następnie uruchom ponownie EmDash.

source: Check registry.policy.minimumReleaseAgeExclude in astro.config.mjs, then restart EmDash.
hr: Provjerite registry.policy.minimumReleaseAgeExclude u astro.config.mjs, zatim ponovno pokrenite EmDash.
pl: Sprawdź ustawienie registry.policy.minimumReleaseAgeExclude w astro.config.mjs, a następnie uruchom ponownie EmDash.

source: Check Site
hr: Provjeri web-stranicu
pl: Sprawdź witrynę

source: Check the server logs, then use the media usage recovery API for the failed work.
hr: Provjerite zapisnike poslužitelja, zatim upotrijebite API za oporavak korištenja medija za neuspjele zadatke.
pl: Sprawdź logi serwera, a następnie użyj API odzyskiwania śledzenia użycia mediów dla nieudanych zadań.

source: Check your connection and try again.
hr: Provjerite vezu i pokušajte ponovno.
pl: Sprawdź połączenie i spróbuj ponownie.

source: Check your email
hr: Provjerite e-poštu
pl: Sprawdź swoją skrzynkę e-mail

source: Checking {urlInput}...
hr: Provjera {urlInput}...
pl: Sprawdzanie {urlInput}...

source: Checking authentication...
hr: Provjera autentičnosti...
pl: Sprawdzanie uwierzytelniania...

source: Checking code...
hr: Provjera koda...
pl: Sprawdzanie kodu...

source: Checking how many stored values reference "{0}"…
hr: Provjera koliko pohranjenih vrijednosti upućuje na „{0}“…
pl: Sprawdzanie liczby zapisanych wartości pola „{0}”…

source: Checking media files
hr: Provjera medijskih datoteka
pl: Sprawdzanie plików multimedialnych

source: Checking package structure
hr: Provjera strukture paketa
pl: Sprawdzanie struktury paczki

source: Checking records
hr: Provjera zapisa
pl: Sprawdzanie rekordów

source: Checking references
hr: Provjera referenci
pl: Sprawdzanie odwołań

source: Checking the package
hr: Provjera paketa
pl: Sprawdzanie paczki

source: Checking this device for passkey support...
hr: Provjera podržava li ovaj uređaj pristupne ključeve...
pl: Sprawdzanie, czy to urządzenie obsługuje klucze dostępu...

source: Checking this site
hr: Provjera ove web-stranice
pl: Sprawdzanie tej witryny

source: Checking…
hr: Provjera…
pl: Sprawdzanie…

source: Choose {label}
hr: Odaberi: {label}
pl: Wybierz: {label}

source: Choose a credential manager on this device, another device, or a security key.
hr: Odaberite upravitelja vjerodajnica na ovom uređaju, drugom uređaju ili sigurnosni ključ.
pl: Wybierz menedżera haseł na tym urządzeniu, na innym urządzeniu lub klucz bezpieczeństwa.

source: Choose a date range
hr: Odaberi raspon datuma
pl: Wybierz zakres dat

source: Choose a file from the library or upload a new one.
hr: Odaberite datoteku iz biblioteke ili prenesite novu.
pl: Wybierz plik z biblioteki lub prześlij nowy.

source: Choose a new publication time for this draft.
hr: Odaberite novo vrijeme objave za ovu skicu.
pl: Wybierz nową datę i godzinę publikacji tego szkicu.

source: Choose a non-empty {0} image.
hr: Odaberite sliku koja nije prazna ({0}).
pl: Wybierz niepusty obraz w formacie {0}.

source: Choose a recognized timezone for reliable date display.
hr: Odaberite prepoznatu vremensku zonu za pouzdan prikaz datuma.
pl: Wybierz rozpoznawaną strefę czasową, aby daty wyświetlały się poprawnie.

source: Choose a term and enter between 1 and 50 posts.
hr: Odaberite pojam i unesite od 1 do 50 objava.
pl: Wybierz termin i podaj od 1 do 50 wpisów.

source: Choose a video from the library or upload a new one.
hr: Odaberite videozapis iz biblioteke ili prenesite novi.
pl: Wybierz plik wideo z biblioteki lub prześlij nowy.

source: Choose an image from the library or upload a new one.
hr: Odaberite sliku iz biblioteke ili prenesite novu.
pl: Wybierz obraz z biblioteki lub prześlij nowy.

source: Choose another option
hr: Odaberi drugu mogućnost
pl: Wybierz inną opcję

source: Choose bylines
hr: Odaberi potpise
pl: Wybierz autorów

source: Choose files to upload
hr: Odaberi datoteke za prijenos
pl: Wybierz pliki do przesłania

source: Choose package file
hr: Odaberi datoteku paketa
pl: Wybierz plik paczki

source: Choose replacement image
hr: Odaberi zamjensku sliku
pl: Wybierz obraz zastępczy

source: Choose the same package file again to finish uploading it.
hr: Ponovno odaberite istu datoteku paketa da biste dovršili prijenos.
pl: Wybierz ponownie ten sam plik paczki, aby dokończyć jego przesyłanie.

source: Choose Touch ID or another available credential manager, then confirm with your fingerprint or Mac password.
hr: Odaberite Touch ID ili drugog dostupnog upravitelja vjerodajnica, zatim potvrdite otiskom prsta ili lozinkom Maca.
pl: Wybierz Touch ID lub innego dostępnego menedżera haseł, a następnie potwierdź odciskiem palca lub hasłem do Maca.

source: Choose when these changes replace the live version.
hr: Odaberite kada ove promjene zamjenjuju objavljenu verziju.
pl: Wybierz, kiedy te zmiany zastąpią opublikowaną wersję.

source: Choose when this draft becomes public.
hr: Odaberite kada ova skica postaje javna.
pl: Wybierz, kiedy ten szkic zostanie opublikowany.

source: Choose Windows Hello or another available credential manager, then confirm with your PIN, fingerprint, or face.
hr: Odaberite Windows Hello ili drugog dostupnog upravitelja vjerodajnica, zatim potvrdite PIN-om, otiskom prsta ili licem.
pl: Wybierz Windows Hello lub innego dostępnego menedżera haseł, a następnie potwierdź kodem PIN, odciskiem palca lub twarzą.

source: Choose your preferred admin language
hr: Odaberite željeni jezik administracije
pl: Wybierz preferowany język panelu

source: Choose…
hr: Odaberi…
pl: Wybierz…

source: Choosing a byline replaces this automatic credit.
hr: Odabir potpisa zamjenjuje ovo automatsko navođenje autora.
pl: Wybranie autora zastąpi to automatyczne przypisanie.

source: Clear
hr: Očisti
pl: Wyczyść

source: Clear completed
hr: Očisti dovršene
pl: Wyczyść ukończone

source: Clear filters
hr: Očisti filtre
pl: Wyczyść filtry

source: Clear formatting
hr: Ukloni oblikovanje
pl: Wyczyść formatowanie

source: Clear search
hr: Očisti pretraživanje
pl: Wyczyść wyszukiwanie

source: Clear stored value
hr: Očisti pohranjenu vrijednost
pl: Wyczyść zapisaną wartość

source: Clear stored value for {fieldKey}
hr: Očisti pohranjenu vrijednost za {fieldKey}
pl: Wyczyść zapisaną wartość: {fieldKey}

source: Click the button below to create your account:
hr: Kliknite gumb u nastavku za izradu računa:
pl: Kliknij poniższy przycisk, aby utworzyć konto:

source: Click the button below to sign in:
hr: Kliknite gumb u nastavku za prijavu:
pl: Kliknij poniższy przycisk, aby się zalogować:

source: Click the link in the email to continue setting up your account.
hr: Kliknite poveznicu u poruci e-pošte za nastavak postavljanja računa.
pl: Kliknij link w e-mailu, aby kontynuować konfigurację konta.

source: Click the link in the email to sign in.
hr: Kliknite poveznicu u poruci e-pošte za prijavu.
pl: Kliknij link w e-mailu, aby się zalogować.

source: Click this link to create your account:
hr: Kliknite ovu poveznicu za izradu računa:
pl: Kliknij ten link, aby utworzyć konto:

source: Click this link to sign in to {siteName}:
hr: Kliknite ovu poveznicu za prijavu na {siteName}:
pl: Kliknij ten link, aby zalogować się do witryny {siteName}:

source: Close
hr: Zatvori
pl: Zamknij

source: Close byline search
hr: Zatvori pretraživanje potpisa
pl: Zamknij wyszukiwanie autorów

source: Close comments after (days)
hr: Zatvori komentare nakon (dana)
pl: Zamknij komentarze po (dniach)

source: Close gallery settings
hr: Zatvori postavke galerije
pl: Zamknij ustawienia galerii

source: Close image settings
hr: Zatvori postavke slike
pl: Zamknij ustawienia obrazu

source: Close panel
hr: Zatvori ploču
pl: Zamknij panel

source: Close settings
hr: Zatvori postavke
pl: Zamknij ustawienia

source: Code
hr: Kod
pl: Kod

source: Code Block
hr: Blok koda
pl: Blok kodu

source: Code block actions
hr: Radnje bloka koda
pl: Akcje bloku kodu

source: Collapse block
hr: Sažmi blok
pl: Zwiń blok

source: Collapse details
hr: Sažmi detalje
pl: Zwiń szczegóły

source: Collection
hr: Zbirka
pl: Kolekcja

source: Collection “{0}” has entries
hr: Zbirka „{0}“ ima unose
pl: Kolekcja „{0}” zawiera wpisy

source: Collection “{0}” was created on this site
hr: Zbirka „{0}“ stvorena je na ovoj web-stranici
pl: Kolekcja „{0}” została utworzona w tej witrynie

source: Collection:
hr: Zbirka:
pl: Kolekcja:

source: Collections
hr: Zbirke
pl: Kolekcje

source: Collections and fields, all content with drafts, revisions, scheduled posts, and trash, translations, taxonomies, bylines, media files, menus, widgets, sections, redirects, SEO, and site settings.
hr: Zbirke i polja, sav sadržaj sa skicama, revizijama, zakazanim objavama i smećem, prijevodi, taksonomije, potpisi, medijske datoteke, izbornici, widgeti, odjeljci, preusmjeravanja, SEO i postavke web-stranice.
pl: Kolekcje i pola, cała treść ze szkicami, wersjami, zaplanowanymi wpisami i koszem, tłumaczenia, taksonomie, autorzy, pliki multimedialne, menu, widżety, sekcje, przekierowania, SEO i ustawienia witryny.

source: Collections created:
hr: Stvorene zbirke:
pl: Utworzone kolekcje:

source: Column added after
hr: Stupac dodan iza
pl: Dodano kolumnę po

source: Column added before
hr: Stupac dodan ispred
pl: Dodano kolumnę przed

source: Column width decreased
hr: Širina stupca smanjena
pl: Zmniejszono szerokość kolumny

source: Column width increased
hr: Širina stupca povećana
pl: Zwiększono szerokość kolumny

source: Column width resized
hr: Širina stupca promijenjena
pl: Zmieniono szerokość kolumny

source: Column widths reset
hr: Širine stupaca vraćene na zadano
pl: Zresetowano szerokości kolumn

source: Columns
hr: Stupci
pl: Kolumny

source: Columns distributed evenly
hr: Stupci ravnomjerno raspoređeni
pl: Wyrównano szerokości kolumn

source: Comma-separated keywords for search.
hr: Ključne riječi za pretraživanje, odvojene zarezom.
pl: Słowa kluczowe oddzielone przecinkami.

source: Comment
hr: Komentar
pl: Komentarz

source: Comment Detail
hr: Detalji komentara
pl: Szczegóły komentarza

source: Comment reactions
hr: Reakcije na komentare
pl: Reakcje na komentarze

source: Comments
hr: Komentari
pl: Komentarze

source: Comments from logged-in CMS users are approved automatically
hr: Komentari prijavljenih korisnika CMS-a automatski se odobravaju
pl: Komentarze zalogowanych użytkowników CMS są zatwierdzane automatycznie

source: Comments with this status will appear here.
hr: Komentari s ovim statusom pojavit će se ovdje.
pl: Tu pojawią się komentarze o tym statusie.

source: Complete
hr: Dovršeno
pl: Ukończono

source: Complete signup
hr: Dovrši registraciju
pl: Dokończ rejestrację

source: Component
hr: Komponenta
pl: Komponent

source: Configure Field
hr: Konfiguriraj polje
pl: Konfiguruj pole

source: Confirm
hr: Potvrdi
pl: Potwierdź

source: Confirm using the secure prompt from your device or credential manager.
hr: Potvrdite putem sigurnog upita uređaja ili upravitelja vjerodajnica.
pl: Potwierdź w bezpiecznym oknie wyświetlonym przez urządzenie lub menedżera haseł.

source: Confirm with Face ID, Touch ID, or your device passcode.
hr: Potvrdite s pomoću Face ID-a, Touch ID-a ili šifre uređaja.
pl: Potwierdź za pomocą Face ID, Touch ID lub kodu urządzenia.

source: Confirm with your fingerprint, face, or PIN.
hr: Potvrdite otiskom prsta, licem ili PIN-om.
pl: Potwierdź odciskiem palca, twarzą lub kodem PIN.

source: Connect
hr: Poveži
pl: Połącz

source: Connect & Analyze
hr: Poveži i analiziraj
pl: Połącz i analizuj

source: Connect to {0}
hr: Poveži se s {0}
pl: Połącz z {0}

source: Connect to any network host and load external plugin admin images (unrestricted)
hr: Povezivanje s bilo kojim mrežnim hostom i učitavanje vanjskih slika administracije dodatka (bez ograničenja)
pl: Łączenie z dowolnym hostem sieciowym i ładowanie zewnętrznych obrazów w panelu administracyjnym wtyczki (bez ograniczeń)

source: Connect to network hosts and load external plugin admin images
hr: Povezivanje s mrežnim hostovima i učitavanje vanjskih slika administracije dodatka
pl: Łączenie z hostami sieciowymi i ładowanie zewnętrznych obrazów w panelu administracyjnym wtyczki

source: Connect with WordPress
hr: Poveži se s WordPressom
pl: Połącz z WordPress

source: Connected {0}
hr: Povezano {0}
pl: Połączono {0}

source: Connects
hr: Povezuje
pl: Łączy

source: content
hr: sadržaj
pl: treść

source: Content
hr: Sadržaj
pl: Treść

source: Content Block
hr: Blok sadržaja
pl: Blok treści

source: Content digest
hr: Sažetak sadržaja (digest)
pl: Suma kontrolna treści

source: Content Errors ({0})
hr: Pogreške sadržaja ({0})
pl: Błędy treści ({0})

source: Content found:
hr: Pronađeni sadržaj:
pl: Znaleziona treść:
